;/*FB_PKG_DELIM*/

__d("LexicalComposer",["cr:427"],(function(a,b,c,d,e,f){e.exports=b("cr:427")}),null);
/**
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 *
 *
 * @fullSyntaxTransform
 * @generated
 * @noflow
 * @nolint
 * @oncall lexical_web_text_editor
 * @preserve-invariant-messages
 * @preserve-whitespace
 * @preventMunge
 */__d("LexicalComposer.prod",["Lexical","LexicalComposerContext","react"],(function $module_LexicalComposer_prod(global,require,requireDynamic,requireLazy,module,exports){

'use strict';var _require_closure_react;var g=_require_closure_react||(_require_closure_react=require("react")),m=_require_closure_react;var n="undefined"!==typeof window&&"undefined"!==typeof window.document&&"undefined"!==typeof window.document.createElement,p=n?g.useLayoutEffect:g.useEffect,q={tag:"history-merge"};
function r(a,c){if(null!==c)if(void 0===c)a.update(function(){var b=require("Lexical").$getRoot();if(b.isEmpty()){var d=require("Lexical").$createParagraphNode();b.append(d);b=n?document.activeElement:null;(null!==require("Lexical").$getSelection()||null!==b&&b===a.getRootElement())&&d.select();}},q);else if(null!==c)switch(typeof c){case"string":var b=a.parseEditorState(c);a.setEditorState(b,q);break;case"object":a.setEditorState(c,q);break;case"function":a.update(function(){require("Lexical").$getRoot().isEmpty()&&c(a);},q);}}
exports.LexicalComposer=function(_ref){var a=_ref.initialConfig,c=_ref.children;var b=g.useMemo(function(){var d=a.theme,h=a.namespace,t=a.editor__DEPRECATED,u=a.nodes,v=a.onError,w=a.editorState,x=a.html,y=require("LexicalComposerContext").createLexicalComposerContext(null,d);var k=t||null;if(null===k){var l=require("Lexical").createEditor({editable:a.editable,html:x,namespace:h,nodes:u,onError:function onError(z){return v(z,l);},theme:d});r(l,w);k=l;}return[k,y];},[]);p(function(){var d=a.editable,h=b[0];h.setEditable(void 0!==d?d:!0);},[]);return m.jsx(require("LexicalComposerContext").LexicalComposerContext.Provider,{value:b,children:c});};}),null);
__d("MLCMetadataContext.react",["react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||(h=d("react")),j=h.useContext,k=i.createContext({surface:null});function a(a){var b=a.children;a=a.surface;return i.jsx(k.Provider,{value:{surface:a},children:b})}a.displayName=a.name+" [from "+f.id+"]";function b(){return j(k)}g.MLCMetadataProvider=a;g.useMLCMetadata=b}),98);
__d("MLCComposer.react",["LexicalComposer","MLCInstrumentationPluginDeferred__INTERNAL.react","MLCMetadataContext.react","mlcErrorHandler__INTERNAL","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){var b=a.children,e=a.typingPerformanceID;a=a.initialConfig;var f=a.editor,g=a.editorState,h=a.policyProduct;a=a.surface;g=babelHelpers["extends"]({},f,{editorState:g,namespace:a,onError:function(a,b){return c("mlcErrorHandler__INTERNAL")(a,b,function(c){f.onError(a,c,b)})}});return i.jsxs(d("LexicalComposer").LexicalComposer,{initialConfig:g,children:[c("MLCInstrumentationPluginDeferred__INTERNAL.react")&&i.jsx(c("MLCInstrumentationPluginDeferred__INTERNAL.react"),{typingPerformanceID:e,policyProduct:h,surface:a}),i.jsx(d("MLCMetadataContext.react").MLCMetadataProvider,{surface:a,children:b})]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("MLCContentEditableCommands",["Lexical"],(function(a,b,c,d,e,f,g){"use strict";a=d("Lexical").createCommand();g.MLC_EDITOR_ARIA_COMMAND=a}),98);
__d("MLCContentEditable.react",["cx","Lexical","LexicalComposerContext","MLCContentEditableCommands","joinClasses","react","stylex"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j,k=j||(j=d("react"));b=j;var l=b.useCallback,m=b.useLayoutEffect,n=b.useState,o={editor:{color:"xzsf02u",overflowX:"xw2csxc",overflowY:"x1odjw0f",position:"x1n2onr6",tabSize:"x1hnll1o",":focus-visible_outline":"xpqswwc",$$css:!0}};function a(a){var b=a.ariaAutoComplete,e=a.ariaDescribedBy,f=a.ariaExpanded,g=a.ariaLabel,h=a.ariaLabelledBy,j=a.ariaMultiline,p=a.ariaOwnerID,q=a.ariaRequired,r=a.autoCapitalize,s=a.autoComplete,t=a.autoCorrect,u=a["data-testid"];u=u===void 0?"mlc-content-editable":u;u=a.id;var v=a.readOnly;v=v===void 0?!1:v;var w=a.role;w=w===void 0?"textbox":w;var x=a.spellCheck;x=x===void 0?!0:x;var y=a.tabIndex;a=a.xstyle;var z=d("LexicalComposerContext").useLexicalComposerContext(),A=z[0];z=n(!v);v=z[0];var B=z[1];z=l(function(a){A.setRootElement(a)},[A]);var C=n(void 0),D=C[0],E=C[1];C=n(void 0);var F=C[0],G=C[1];m(function(){B(A.isEditable());return A.registerEditableListener(B)},[A]);m(function(){return A.registerCommand(d("MLCContentEditableCommands").MLC_EDITOR_ARIA_COMMAND,function(a){Object.prototype.hasOwnProperty.call(a,"activeDescendantID")&&E(a.activeDescendantID);Object.prototype.hasOwnProperty.call(a,"controlsID")&&G(a.controlsID);return!1},d("Lexical").COMMAND_PRIORITY_EDITOR)},[A]);return k.jsx("div",{"aria-activedescendant":v?D:null,"aria-autocomplete":v?b:null,"aria-controls":v?F:null,"aria-describedby":e,"aria-expanded":v?w==="combobox"?!!f:null:null,"aria-label":g,"aria-labelledby":h,"aria-multiline":j,"aria-owns":v?p:null,"aria-required":q,autoCapitalize:r,autoComplete:s,autoCorrect:t,className:c("joinClasses")((i||(i=c("stylex")))(o.editor,a),v?"notranslate":""),contentEditable:v,"data-testid":void 0,id:u,ref:z,role:v?w:null,spellCheck:x,suppressContentEditableWarning:!0,tabIndex:y})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("MLCFocusPlugin.react",["Lexical","LexicalComposerContext","LexicalUtils","react"],(function(a,b,c,d,e,f,g){"use strict";var h;b=h||d("react");c=b.forwardRef;var i=b.useEffect,j=b.useImperativeHandle;function a(a,b){var c=a.onBlur,e=a.onEscape,f=a.onFocus;a=d("LexicalComposerContext").useLexicalComposerContext();var g=a[0];j(b,function(){return{focus:function(){return g.focus()},blur:function(){return g.blur()}}});i(function(){var a;return d("LexicalUtils").mergeRegister(g.registerCommand((a=d("Lexical")).BLUR_COMMAND,function(a){c!=null&&c(a);return!1},a.COMMAND_PRIORITY_LOW),g.registerCommand(a.FOCUS_COMMAND,function(a){f!=null&&f(a);return!1},a.COMMAND_PRIORITY_LOW),g.registerCommand(a.KEY_ESCAPE_COMMAND,function(a){e!=null&&e(a);return!1},a.COMMAND_PRIORITY_LOW))},[g,c,e,f]);return null}e=c(a);g["default"]=e}),98);
__d("MLCHistoryPlugin.react",["LexicalHistoryPlugin","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||(h=d("react"));c=h;e=c.createContext;var j=c.useContext,k=c.useMemo,l=e({historyState:void 0});function m(){return j(l)}function a(a){a=a.children;var b=k(function(){return{historyState:d("LexicalHistoryPlugin").createEmptyHistoryState()}},[]);return i.jsx(l.Provider,{value:b,children:a})}a.displayName=a.name+" [from "+f.id+"]";function b(){var a=m();a=a.historyState;return i.jsx(d("LexicalHistoryPlugin").HistoryPlugin,{externalHistoryState:a})}b.displayName=b.name+" [from "+f.id+"]";g.SharedHistoryContext=a;g.MLCHistoryPlugin=b}),98);
__d("PolarisCreationLexicalMaxLengthPlugin.react",["Lexical","LexicalComposerContext","LexicalSelection","LexicalUtils","react"],(function(a,b,c,d,e,f,g){"use strict";var h;b=h||d("react");var i=b.useEffect,j=b.c;function a(a){var b=j(5),c=a.maxLength,e=a.onChange;a=d("LexicalComposerContext").useLexicalComposerContext();var f=a[0],g;b[0]!==f||b[1]!==c||b[2]!==e?(a=function(){var a;a=null;return f.registerNodeTransform(d("Lexical").RootNode,function(b){var g=d("Lexical").$getSelection();if(!d("Lexical").$isRangeSelection(g)||!g.isCollapsed())return;var h=f.getEditorState(),i=h.read(function(){return b.getTextContent()}),j=b.getTextContent();if(i!==j){var k=j.length-c;g=g.anchor;k>0?(i.length===c&&a!==h?(a=h,d("LexicalUtils").$restoreEditorState(f,h)):d("LexicalSelection").trimTextContentFromAnchor(f,g,k),e(i.length)):e(j.length)}})},g=[f,c,e],b[0]=f,b[1]=c,b[2]=e,b[3]=a,b[4]=g):(a=b[3],g=b[4]);i(a,g);return null}g["default"]=a}),98);
__d("PolarisLexicalHashtagNode",["Lexical"],(function(a,b,c,d,e,f,g){"use strict";var h=function(b){babelHelpers.inheritsLoose(a,b);a.getType=function(){return"hashtag"};a.clone=function(b){return new a(b.__text,b.__key)};var c=a.prototype;c.exportJSON=function(){return babelHelpers["extends"]({},b.prototype.exportJSON.call(this),{type:this.getType(),version:1})};function a(a,c){return b.call(this,a,c)||this}c.createDOM=function(a){a=b.prototype.createDOM.call(this,a);a.className="x7l2uk3 xt0e3qv";return a};c.isTextEntity=function(){return!0};return a}(d("Lexical").TextNode);function a(a){return new h(a)}function b(a){return a instanceof h}g.PolarisLexicalHashtagNode=h;g.$createPolarisLexicalHashtagNode=a;g.$isPolarisLexicalHashtagNode=b}),98);
__d("PolarisLexicalHashtagPlugin.react",["Lexical","LexicalComposerContext","LexicalUtils","PolarisIGHashtagRegex","PolarisIGUsernameRegex","PolarisLexicalHashtagNode","react"],(function(a,b,c,d,e,f,g){"use strict";var h;b=h||d("react");var i=b.useEffect,j=b.c,k=d("PolarisIGHashtagRegex").getIGHashtagRegex();function a(){var a=j(3),b=d("LexicalComposerContext").useLexicalComposerContext(),c=b[0],e;a[0]!==c?(b=function(){var a=c.registerNodeTransform(d("Lexical").TextNode,function(a){if(!a.isSimpleText())return;var b=a.getTextContent();b=b.matchAll(k);for(var b=b,c=Array.isArray(b),e=0,b=c?b:b[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){var f;if(c){if(e>=b.length)break;f=b[e++]}else{e=b.next();if(e.done)break;f=e.value}f=f;if(f&&f.index!==void 0){var g=f[0].length;if(f.index===0){var h=a.splitText(f.index,f.index+g);h=h[0]}else{f=a.splitText(f.index,f.index+g);g=f[1];h=g}f=d("PolarisLexicalHashtagNode").$createPolarisLexicalHashtagNode(h.getTextContent());h.replace(f)}return}}),b=c.registerNodeTransform(d("PolarisLexicalHashtagNode").PolarisLexicalHashtagNode,function(a){var b=a.getTextContent(),c=Array.from(b.matchAll(k));if(c.length===0)a.replace(d("Lexical").$createTextNode(a.getTextContent()));else if(c.length>1)for(var e=0;e<c.length;e++){var f=c[e];f&&f.index!==void 0&&a.splitText(f.index+f[0].length)}f=b.matchAll(new RegExp(d("PolarisIGHashtagRegex").HASH_CHARS+"|"+d("PolarisIGUsernameRegex").MENTIONS_MARKER+"|\\s","gi"));for(e=f,c=Array.isArray(e),b=0,e=c?e:e[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){if(c){if(b>=e.length)break;f=e[b++]}else{b=e.next();if(b.done)break;f=b.value}f=f;f&&f.index!==void 0&&a.splitText(f.index)}});return d("LexicalUtils").mergeRegister(a,b)},e=[c],a[0]=c,a[1]=b,a[2]=e):(b=a[1],e=a[2]);i(b,e);return null}g["default"]=a}),98);
__d("PolarisLexicalMentionNode",["Lexical"],(function(a,b,c,d,e,f,g){"use strict";var h=function(b){babelHelpers.inheritsLoose(a,b);a.getType=function(){return"mention"};a.clone=function(b){return new a(b.__text,b.__key)};var c=a.prototype;c.exportJSON=function(){return babelHelpers["extends"]({},b.prototype.exportJSON.call(this),{type:this.getType(),version:1})};function a(a,c){return b.call(this,a,c)||this}c.createDOM=function(a){a=b.prototype.createDOM.call(this,a);a.className="x7l2uk3 xt0e3qv";return a};c.isTextEntity=function(){return!0};c.canInsertTextBefore=function(){return!1};return a}(d("Lexical").TextNode);function a(a){return new h(a)}function b(a){return a instanceof h}g.PolarisLexicalMentionNode=h;g.$createPolarisLexicalMentionNode=a;g.$isPolarisLexicalMentionNode=b}),98);
__d("PolarisLexicalMentionsPlugin.new.react",["Lexical","LexicalComposerContext","LexicalUtils","PolarisIGUsernameRegex","PolarisLexicalMentionNode","last","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||d("react")).useEffect;b="([a-zA-Z0-9_.]+)";var j=new RegExp(d("PolarisIGUsernameRegex").MENTIONS_PRE+d("PolarisIGUsernameRegex").MENTIONS_MARKER+b,"ig"),k=new RegExp(b,"i");function a(){var a=d("LexicalComposerContext").useLexicalComposerContext(),b=a[0];i(function(){function a(a){a=a.getPreviousSibling();return a===null||d("Lexical").$isLineBreakNode(a)||d("Lexical").$isTextNode(a)&&c("last")(new String(a.getTextContent()))===" "}return d("LexicalUtils").mergeRegister(b.registerNodeTransform(d("Lexical").TextNode,function(b){if(!b.isSimpleText())return;var e=b.getTextContent(),f=b,g=b.getPreviousSibling();if(d("PolarisLexicalMentionNode").$isPolarisLexicalMentionNode(g)){var h=k.exec(e);if(h!==null&&h.index===0){h=h[0];var i=d("Lexical").$getSelection();i=d("Lexical").$isRangeSelection(i)&&i.isCollapsed()&&(i.anchor.getNode().is(g)&&i.anchor.offset===g.getTextContentSize()||i.anchor.getNode().is(b)&&i.anchor.offset===0);f=b.spliceText(0,h.length,"");var l=g.getTextContentSize();g.spliceText(l,0,h);i&&g.select(l,l)}}h=b.getNextSibling();d("PolarisLexicalMentionNode").$isPolarisLexicalMentionNode(h)&&c("last")(new String(e))!==" "&&(f=f.spliceText(f.getTextContentSize(),0,h.getTextContent()),h.remove());i=f.getTextContent();g=f;var m;l=0;while((e=j.exec(i))!==null&&e!==null){h=e[2]+e[3];f=e.index+e[1].length;if(f===0&&!a(b))continue;if(f===0){e=g.splitText(0,h.length);m=e[0];g=e[1]}else{e=g.splitText(f-l,f-l+h.length);m=e[1];g=e[2]}l=f+h.length;m.replace(d("PolarisLexicalMentionNode").$createPolarisLexicalMentionNode(h))}}),b.registerNodeTransform(d("PolarisLexicalMentionNode").PolarisLexicalMentionNode,function(b){var c=b.getTextContent(),e=c.match(j);(e===null||e.length!==1||e[0]!==c||!a(b))&&b.replace(d("Lexical").$createTextNode(b.getTextContent()))}))},[b]);return null}g["default"]=a}),98);
__d("PolarisLexicalMentionsPlugin.old.react",["Lexical","LexicalComposerContext","LexicalUtils","PolarisIGHashtagRegex","PolarisIGUsernameRegex","PolarisLexicalMentionNode","react"],(function(a,b,c,d,e,f,g){"use strict";var h;b=h||d("react");var i=b.useEffect,j=b.c;c="([a-zA-Z0-9_.]+)";var k=new RegExp(d("PolarisIGUsernameRegex").MENTIONS_PRE+d("PolarisIGUsernameRegex").MENTIONS_MARKER+c,"ig");function a(){var a=j(3),b=d("LexicalComposerContext").useLexicalComposerContext(),c=b[0],e;a[0]!==c?(b=function(){var a=c.registerNodeTransform(d("Lexical").TextNode,function(a){if(!a.isSimpleText())return;var b=a.getTextContent();b=b.matchAll(k);for(var b=b,c=Array.isArray(b),e=0,b=c?b:b[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){var f;if(c){if(e>=b.length)break;f=b[e++]}else{e=b.next();if(e.done)break;f=e.value}f=f;if(f&&f.index!==void 0){var g=f[1],h=f[2],i=f[3];h=h+i;i=a==null?void 0:a.getPreviousSibling();if(g.length<1&&i!=null&&!d("Lexical").$isLineBreakNode(i))continue;g=f.index+f[1].length;if(g===0){i=a.splitText(g,g+h.length);f=i[0]}else{i=a.splitText(g,g+h.length);g=i[1];f=g}h=d("PolarisLexicalMentionNode").$createPolarisLexicalMentionNode(f.getTextContent());f.replace(h);return}}}),b=c.registerNodeTransform(d("PolarisLexicalMentionNode").PolarisLexicalMentionNode,function(a){var b=a.getTextContent(),c=Array.from(b.matchAll(k));if(c.length===0)a.replace(d("Lexical").$createTextNode(a.getTextContent()));else if(c.length===1){var e=c[0],f=e[1];f.length<1&&d("PolarisLexicalMentionNode").$isPolarisLexicalMentionNode(a.getPreviousSibling())&&a.replace(d("Lexical").$createTextNode(a.getTextContent()));e.input.length>e[0].length&&a.splitText(e[0].length)}else if(c.length>1)for(f=0;f<c.length;f++){e=c[f];e&&e.index!==void 0&&a.splitText(e.index+e[0].length)}e=b.matchAll(new RegExp(d("PolarisIGHashtagRegex").HASH_CHARS+"|"+d("PolarisIGUsernameRegex").MENTIONS_MARKER+"|\\s","gi"));for(f=e,c=Array.isArray(f),b=0,f=c?f:f[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){if(c){if(b>=f.length)break;e=f[b++]}else{b=f.next();if(b.done)break;e=b.value}e=e;e&&e.index!==void 0&&a.splitText(e.index)}});return d("LexicalUtils").mergeRegister(a,b)},e=[c],a[0]=c,a[1]=b,a[2]=e):(b=a[1],e=a[2]);i(b,e);return null}g["default"]=a}),98);
__d("PolarisLexicalMentionsPlugin.react",["cr:2389"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=b("cr:2389")}),98);
__d("PolarisLexicalTypeaheadContainer.react",["InstagramWebPushInfo","InstagramWebTypeaheadResultSelectFalcoEvent","Lexical","LexicalComposerContext","LexicalUtils","PolarisLexicalHashtagNode","PolarisLexicalMentionNode","PolarisLogger","PolarisReactRedux.react","PolarisSearchActions","PolarisSearchConstants","PolarisTypeaheadContainer.react","polarisSearchSelectors","react","stylex"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||(i=d("react"));b=i;var k=b.useCallback,l=b.useEffect,m=b.useMemo,n=b.useState,o={typeaheadAttempt:"typeaheadAttempt",typeaheadClickSuccess:"typeaheadClickSuccess"},p={above:{bottom:"x10w3d4m",$$css:!0},below:{top:"xdsb8wn",$$css:!0},typeahead:{backgroundColor:"xvbhtw8",boxShadow:"x122emky",position:"x10l6tqk",width:"xh8yej3",$$css:!0}};function a(a){var b=a.isDisabled;b=b===void 0?!1:b;var e=a.position;e=e===void 0?"below":e;a=a.xstyle;var f=d("PolarisReactRedux.react").useDispatch(),g=d("PolarisReactRedux.react").useSelector(function(a){return d("polarisSearchSelectors").getCurrentSearchContent(a)}),i=d("LexicalComposerContext").useLexicalComposerContext(),o=i[0];i=n(null);var r=i[0],s=i[1];i=n(d("PolarisSearchConstants").SEARCH_CONTEXT.BLENDED);var t=i[0],u=i[1],v=k(function(a){var b="";switch(a.type){case d("PolarisSearchConstants").HASHTAG_RESULT:b=a.name;break;case d("PolarisSearchConstants").USER_RESULT:b=a.username;break}o.update(function(){var a=d("Lexical").$getSelection();if(!d("Lexical").$isRangeSelection(a))return;a=a.focus.getNode();if(d("PolarisLexicalMentionNode").$isPolarisLexicalMentionNode(a)||d("PolarisLexicalHashtagNode").$isPolarisLexicalHashtagNode(a)){var c=a.getTextContent()[0];c=b!==""?""+c+b:a.getTextContent();a.setTextContent(c);c=a.getNextSibling();(c==null||c.getTextContent()[0]!==" ")&&a.insertAfter(d("Lexical").$createTextNode(" "));a.selectNext()}s(null)})},[o]),w=m(function(){switch(t){case d("PolarisSearchConstants").SEARCH_CONTEXT.USER:return g.results.filter(function(a){return a.type===d("PolarisSearchConstants").USER_RESULT});case d("PolarisSearchConstants").SEARCH_CONTEXT.HASHTAG:return g.results.filter(function(a){return a.type===d("PolarisSearchConstants").HASHTAG_RESULT});default:return g.results}},[g,t]);l(function(){var a;return d("LexicalUtils").mergeRegister(o.registerUpdateListener(function(a){a=a.editorState;a.read(function(){var a=d("Lexical").$getSelection();if(!d("Lexical").$isRangeSelection(a)||!a.isCollapsed())return;a=a.focus.getNode();if(d("PolarisLexicalMentionNode").$isPolarisLexicalMentionNode(a)||d("PolarisLexicalHashtagNode").$isPolarisLexicalHashtagNode(a)){d("PolarisLexicalMentionNode").$isPolarisLexicalMentionNode(a)?u(d("PolarisSearchConstants").SEARCH_CONTEXT.USER):d("PolarisLexicalHashtagNode").$isPolarisLexicalHashtagNode(a)&&u(d("PolarisSearchConstants").SEARCH_CONTEXT.HASHTAG);a=a.getTextContent().slice(1);s(a)}else s(null)})}),o.registerCommand((a=d("Lexical")).KEY_ARROW_DOWN_COMMAND,function(a){if(r==null)return!1;a.preventDefault();var b=g.loading,c=g.selectedIndex;r!=null&&!a.altKey&&(w.length>0||b)&&f(d("PolarisSearchActions").selectResult(c!=null&&c<w.length-1?c+1:0,d("PolarisSearchConstants").SEARCH_SELECTED_METHOD.SELECTED_WITH_KEYBOARD));return!1},a.COMMAND_PRIORITY_LOW),o.registerCommand(a.KEY_ARROW_UP_COMMAND,function(a){if(r==null)return!1;a.preventDefault();a=g.selectedIndex;a!=null&&a>0&&f(d("PolarisSearchActions").selectResult(a-1,d("PolarisSearchConstants").SEARCH_SELECTED_METHOD.SELECTED_WITH_KEYBOARD));return!1},a.COMMAND_PRIORITY_LOW),o.registerCommand(a.KEY_ENTER_COMMAND,function(a){a==null?void 0:a.preventDefault();a=g.selectedIndex;if(r!=null&&w!=null&&w.length>0&&a!=null){a=w[a];v(a);q(t);return!0}return!1},a.COMMAND_PRIORITY_LOW))},[f,o,w,g,v,t,r]);return!b&&r!=null?j.jsx(c("PolarisTypeaheadContainer.react"),{className:(h||(h=c("stylex")))(p.typeahead,p[e],a),cursorIndex:0,initialSearchContext:t,inputString:r,onResultSelect:v,showResultsCondensed:!0,useSearchTriggers:!1}):null}a.displayName=a.name+" [from "+f.id+"]";function q(a){d("PolarisLogger").logAction(o.typeaheadClickSuccess,{searchContext:a}),c("InstagramWebTypeaheadResultSelectFalcoEvent").log(function(){return{frontend_env:c("InstagramWebPushInfo").frontend_env,search_context:a}})}g["default"]=a}),98);
__d("PolarisNotesStrings",["fbt"],(function(a,b,c,d,e,f,g,h){"use strict";a=h._("__JHASH__NPOpbgXzYdn__JHASH__");b=h._("__JHASH__M7PuF5WaIwY__JHASH__");c=h._("__JHASH__zCHJDosTCn3__JHASH__");d=h._("__JHASH__TLyiU21h-MH__JHASH__");e=h._("__JHASH__9xMQ_GBYw9O__JHASH__");f=h._("__JHASH__CQyxJcgwS0A__JHASH__");var i=h._("__JHASH__iGHXbc4-iTM__JHASH__"),j=h._("__JHASH__EDHn7n8DQZX__JHASH__"),k=h._("__JHASH__niSwxToY_j5__JHASH__"),l=h._("__JHASH__z-OLLV92Jvm__JHASH__"),m=h._("__JHASH__ycW6dDzZLZu__JHASH__"),n=h._("__JHASH__S3krgrlD8ru__JHASH__");h=h._("__JHASH__mpBe3IH2Gx___JHASH__");g.MUTUAL_FOLLOWS_AUDIENCE_TEXT=a;g.MUTUAL_FOLLOWS_AUDIENCE_OPTION_TEXT=b;g.CLOSE_FRIENDS_AUDIENCE_OPTION_TEXT=c;g.INTERNAL_AUDIENCE_TEXT=d;g.INTERNAL_AUDIENCE_OPTION_TEXT=e;g.COMPOSER_PLACEHOLDER_TEXT=f;g.LEAVE_A_NEW_NOTE=i;g.DELETE_NOTE=j;g.SEND_MESSAGE_PLACEHOLDER=k;g.NOTE_SHARED_TEXT=l;g.NOTE_NOT_SHARED_TEXT=m;g.NOTE_NOT_DELETED_TEXT=n;g.NOTE_REPLY_NOT_SENT_TEXT=h}),226);
__d("getNotesAudienceStrings",["PolarisNotesStrings","PolarisNotesTypes"],(function(a,b,c,d,e,f,g){"use strict";function a(a){switch(a){case d("PolarisNotesTypes").NoteAudienceOptionValues.MUTUAL_FOLLOWS:return d("PolarisNotesStrings").MUTUAL_FOLLOWS_AUDIENCE_OPTION_TEXT;case d("PolarisNotesTypes").NoteAudienceOptionValues.BESTIES:return d("PolarisNotesStrings").CLOSE_FRIENDS_AUDIENCE_OPTION_TEXT;case d("PolarisNotesTypes").NoteAudienceOptionValues.INTERNAL:return d("PolarisNotesStrings").INTERNAL_AUDIENCE_OPTION_TEXT}}function b(a){switch(a){case d("PolarisNotesTypes").NoteAudienceOptionValues.MUTUAL_FOLLOWS:return d("PolarisNotesStrings").MUTUAL_FOLLOWS_AUDIENCE_TEXT;case d("PolarisNotesTypes").NoteAudienceOptionValues.BESTIES:return d("PolarisNotesStrings").CLOSE_FRIENDS_AUDIENCE_OPTION_TEXT;case d("PolarisNotesTypes").NoteAudienceOptionValues.INTERNAL:return d("PolarisNotesStrings").INTERNAL_AUDIENCE_TEXT}}g.getNoteAudienceOptionString=a;g.getComposerSharedWithNoteAudienceString=b}),98);
__d("usePolarisLexicalEmojiButton",["Lexical","LexicalComposerContext","react"],(function(a,b,c,d,e,f,g){"use strict";var h;b=h||d("react");b.useCallback;var i=b.c;function a(a){var b=i(3),c=d("LexicalComposerContext").useLexicalComposerContext(),e=c[0];b[0]!==e||b[1]!==a?(c=function(b){e.update(function(){d("Lexical").$insertNodes([d("Lexical").$createTextNode(b)])}),a==null?void 0:a()},b[0]=e,b[1]=a,b[2]=c):c=b[2];return c}g["default"]=a}),98);
__d("usePolarisNoteToast",["IGDSButton.react","PolarisGenericStrings","react","useIGDSToaster"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=(i||(i=d("react"))).c,k=h||(h=c("react"));i.useCallback;function a(){var a=j(3),b=c("useIGDSToaster")(),e=b.add,f=b.clear;a[0]!==e||a[1]!==f?(b=function(a){e({actionComponent:k.jsx(c("IGDSButton.react"),{display:"block",label:d("PolarisGenericStrings").DISMISS_TEXT,onClick:f,variant:"primary_link"}),message:a,target:"bottom-left"})},a[0]=e,a[1]=f,a[2]=b):b=a[2];return b}g["default"]=a}),98);