;/*FB_PKG_DELIM*/

__d("PolarisCommentLikeButton_comment.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"PolarisCommentLikeButton_comment",selections:[{alias:null,args:null,kind:"ScalarField",name:"has_liked_comment",storageKey:null},{args:null,kind:"FragmentSpread",name:"usePolarisCommentLike_comment"},{args:null,kind:"FragmentSpread",name:"usePolarisCommentUnlike_comment"}],type:"XDTCommentDict",abstractKey:null};e.exports=a}),null);
__d("polarisGetXDTCommentDict",["igMapTypenameToRelayID"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b){b=c("igMapTypenameToRelayID")("XDTCommentDict",null,b);return a.get(b)}g["default"]=a}),98);
__d("usePolarisCommentLikeMutation_instagramRelayOperation",[],(function(a,b,c,d,e,f){e.exports="8589589054389732"}),null);
__d("usePolarisCommentLikeMutation.graphql",["usePolarisCommentLikeMutation_instagramRelayOperation"],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{defaultValue:null,kind:"LocalArgument",name:"comment_id"},{defaultValue:null,kind:"LocalArgument",name:"data"}],c=[{alias:null,args:[{kind:"Variable",name:"comment_id",variableName:"comment_id"},{kind:"Variable",name:"data",variableName:"data"}],concreteType:"XDTEmptyRecord",kind:"LinkedField",name:"xdt_api__v1__media__comment_id__comment_like",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null}],storageKey:null}];return{fragment:{argumentDefinitions:a,kind:"Fragment",metadata:null,name:"usePolarisCommentLikeMutation",selections:c,type:"Mutation",abstractKey:null},kind:"Request",operation:{argumentDefinitions:a,kind:"Operation",name:"usePolarisCommentLikeMutation",selections:c},params:{id:b("usePolarisCommentLikeMutation_instagramRelayOperation"),metadata:{is_distillery:!0},name:"usePolarisCommentLikeMutation",operationKind:"mutation",text:null}}}();e.exports=a}),null);
__d("usePolarisCommentLike_comment.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"usePolarisCommentLike_comment",selections:[{alias:null,args:null,kind:"ScalarField",name:"pk",storageKey:null}],type:"XDTCommentDict",abstractKey:null};e.exports=a}),null);
__d("usePolarisCommentLike",["CometRelay","FBLogger","QPLUserFlow","polarisGetXDTCommentDict","qpl","react","usePolarisAnalyticsContext","usePolarisCommentLikeMutation.graphql","usePolarisCommentLike_comment.graphql"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j,k=(j||d("react")).useCallback,l=h!==void 0?h:h=b("usePolarisCommentLikeMutation.graphql");function a(a){var e=c("usePolarisAnalyticsContext")(),f=d("CometRelay").useFragment(i!==void 0?i:i=b("usePolarisCommentLike_comment.graphql"),a);a=d("CometRelay").useMutation(l);var g=a[0];return k(function(){c("QPLUserFlow").start(c("qpl")._(379199145,"1297"),{annotations:{string:{source:e}}});if(f.pk==null)return;var a=function(a){if(f.pk==null)return;a=c("polarisGetXDTCommentDict")(a,f.pk);a==null?void 0:a.setValue(!0,"has_liked_comment");var b=a==null?void 0:a.getValue("comment_like_count");b!=null&&(a==null?void 0:a.setValue(Number(b)+1,"comment_like_count"))};g({onCompleted:function(){c("QPLUserFlow").endSuccess(c("qpl")._(379199145,"1297"))},onError:function(a){c("FBLogger")("ig_web").mustfix("There was an error with usePolarisCommentLike",a.toString()),c("QPLUserFlow").endFailure(c("qpl")._(379199145,"1297"),"mutation_errored")},optimisticUpdater:a,updater:a,variables:{comment_id:f.pk,data:{}}})},[f,g])}g["default"]=a}),98);
__d("usePolarisCommentUnlikeMutation_instagramRelayOperation",[],(function(a,b,c,d,e,f){e.exports="7905223609529933"}),null);
__d("usePolarisCommentUnlikeMutation.graphql",["usePolarisCommentUnlikeMutation_instagramRelayOperation"],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{defaultValue:null,kind:"LocalArgument",name:"comment_id"}],c=[{alias:null,args:[{kind:"Variable",name:"comment_id",variableName:"comment_id"}],concreteType:"XDTEmptyRecord",kind:"LinkedField",name:"xdt_api__v1__media__comment_id__comment_unlike",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null}],storageKey:null}];return{fragment:{argumentDefinitions:a,kind:"Fragment",metadata:null,name:"usePolarisCommentUnlikeMutation",selections:c,type:"Mutation",abstractKey:null},kind:"Request",operation:{argumentDefinitions:a,kind:"Operation",name:"usePolarisCommentUnlikeMutation",selections:c},params:{id:b("usePolarisCommentUnlikeMutation_instagramRelayOperation"),metadata:{is_distillery:!0},name:"usePolarisCommentUnlikeMutation",operationKind:"mutation",text:null}}}();e.exports=a}),null);
__d("usePolarisCommentUnlike_comment.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"usePolarisCommentUnlike_comment",selections:[{alias:null,args:null,kind:"ScalarField",name:"pk",storageKey:null}],type:"XDTCommentDict",abstractKey:null};e.exports=a}),null);
__d("usePolarisCommentUnlike",["CometRelay","FBLogger","QPLUserFlow","igMapTypenameToRelayID","qpl","react","usePolarisAnalyticsContext","usePolarisCommentUnlikeMutation.graphql","usePolarisCommentUnlike_comment.graphql"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j,k=(j||d("react")).useCallback,l=h!==void 0?h:h=b("usePolarisCommentUnlikeMutation.graphql");function a(a){var e=c("usePolarisAnalyticsContext")(),f=d("CometRelay").useFragment(i!==void 0?i:i=b("usePolarisCommentUnlike_comment.graphql"),a);a=d("CometRelay").useMutation(l);var g=a[0];return k(function(){c("QPLUserFlow").start(c("qpl")._(379197191,"1298"),{annotations:{string:{source:e}}});if(f.pk==null)return;var a=function(a){var b=c("igMapTypenameToRelayID")("XDTCommentDict",null,f.pk);a=a.get(b);a==null?void 0:a.setValue(!1,"has_liked_comment");b=a==null?void 0:a.getValue("comment_like_count");b!=null&&(a==null?void 0:a.setValue(Number(b)-1,"comment_like_count"))};g({onCompleted:function(){c("QPLUserFlow").endSuccess(c("qpl")._(379197191,"1298"))},onError:function(a){c("FBLogger")("ig_web").mustfix("There was an error with usePolarisCommentUnlike",a.toString()),c("QPLUserFlow").endFailure(c("qpl")._(379197191,"1298"),"mutation_errored")},optimisticUpdater:a,updater:a,variables:{comment_id:f.pk}})},[f,g])}g["default"]=a}),98);
__d("PolarisCommentLikeButton.next.react",["BaseButton.react","CometRelay","IGDSBox.react","IGDSHeartFilledIcon.react","IGDSHeartPanoOutlineIcon.react","IGDSIconButton.react","IGDSText.react","PolarisBigNumber.react","PolarisCommentLikeButton_comment.graphql","PolarisInteractionsStrings","react","stylex","usePolarisCommentLike","usePolarisCommentUnlike"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j,k=(j||(j=d("react"))).c,l=j;function m(a){var b=k(26),e=a.color,f=a.handleClick,g=a.isLiked,h=a.likeChangeCount,i=a.likeCount,j=a.onLikeCountClick,m=a.padding,n=a.shadow;a=a.size;e=e===void 0?"ig-primary-icon":e;n=n===void 0?!1:n;var o;b[0]!==j?(o=function(){j!=null&&j()},b[0]=j,b[1]=o):o=b[1];o=o;var p;b[2]!==g||b[3]!==n||b[4]!==a?(p=g?null:l.jsx(c("IGDSHeartPanoOutlineIcon.react"),{alt:d("PolarisInteractionsStrings").LIKE_TEXT,color:"ig-secondary-icon",shadow:n,size:a}),b[2]=g,b[3]=n,b[4]=a,b[5]=p):p=b[5];var q;b[6]===Symbol["for"]("react.memo_cache_sentinel")?(q="x1ykxiw6 x4hg4is x3oybdh",b[6]=q):q=b[6];var r;b[7]!==g||b[8]!==n||b[9]!==a||b[10]!==e?(r=g?l.jsx(c("IGDSHeartFilledIcon.react"),{alt:d("PolarisInteractionsStrings").UNLIKE_TEXT,color:"ig-badge",shadow:n,size:a}):l.jsx(c("IGDSHeartPanoOutlineIcon.react"),{alt:d("PolarisInteractionsStrings").LIKE_TEXT,color:e,shadow:n,size:a}),b[7]=g,b[8]=n,b[9]=a,b[10]=e,b[11]=r):r=b[11];b[12]!==h||b[13]!==r?(g=l.jsx("span",{className:q,children:r},h),b[12]=h,b[13]=r,b[14]=g):g=b[14];b[15]!==p||b[16]!==f||b[17]!==m||b[18]!==g?(n=l.jsx(c("IGDSIconButton.react"),{hover:p,onClick:f,padding:m,children:g}),b[15]=p,b[16]=f,b[17]=m,b[18]=g,b[19]=n):n=b[19];b[20]!==i||b[21]!==o?(a=i!=null&&i>0?l.jsx(c("IGDSBox.react"),{alignItems:"center",marginTop:2,children:l.jsx(c("BaseButton.react"),{onClick:o,children:l.jsx(c("IGDSText.react"),{color:"secondaryText",size:"footnote",textAlign:"center",weight:"semibold",children:l.jsx(c("PolarisBigNumber.react"),{shortenNumber:!0,value:i})})})}):null,b[20]=i,b[21]=o,b[22]=a):a=b[22];b[23]!==n||b[24]!==a?(e=l.jsxs(c("IGDSBox.react"),{children:[n,a]}),b[23]=n,b[24]=a,b[25]=e):e=b[25];return e}function a(a){var e=k(19),f=a.color,g=a.isLarge,j=a.likeCount,n=a.onLikeCountClick,o=a.padding,p=a.queryReference,q=a.shadow,r=a.size;a=a.xstyle;p=d("CometRelay").useFragment(h!==void 0?h:h=b("PolarisCommentLikeButton_comment.graphql"),p);var s=c("usePolarisCommentLike")(p),t=c("usePolarisCommentUnlike")(p),u=p.has_liked_comment||!1;e[0]!==u||e[1]!==t||e[2]!==s?(p=function(a){a.preventDefault(),u===!0?t():s()},e[0]=u,e[1]=t,e[2]=s,e[3]=p):p=e[3];p=p;var v;e[4]!==a?(v=(i||(i=c("stylex")))(a),e[4]=a,e[5]=v):v=e[5];if(e[6]!==g||e[7]!==o||e[8]!==r||e[9]!==f||e[10]!==p||e[11]!==u||e[12]!==j||e[13]!==n||e[14]!==q){a=g?l.jsx(m,{color:f,handleClick:p,isLiked:u,likeChangeCount:0,likeCount:j,onLikeCountClick:n,padding:(a=o)!=null?a:8,shadow:q,size:(a=r)!=null?a:24}):l.jsx("div",{className:"xjbqb8w x1ejq31n xd10rxx x1sy0etr x17r0tee x1ypdohk x15bjb6t x1a2a7pz xexx8yu x4uap5 x18d9i69 xkhd6sd",children:l.jsx(m,{color:f,handleClick:p,isLiked:u,likeChangeCount:0,likeCount:j,onLikeCountClick:n,padding:(a=o)!=null?a:0,shadow:q,size:(a=r)!=null?a:12})});e[6]=g;e[7]=o;e[8]=r;e[9]=f;e[10]=p;e[11]=u;e[12]=j;e[13]=n;e[14]=q;e[15]=a}else a=e[15];e[16]!==v||e[17]!==a?(g=l.jsx("span",{className:v,children:a}),e[16]=v,e[17]=a,e[18]=g):g=e[18];return g}g["default"]=a}),98);
__d("PolarisLikedByListDialogContentWrapper.react",["IGDSBox.react","IGDSThemeConstantsHelpers","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||(h=d("react"))).c,j=h,k=400-d("IGDSThemeConstantsHelpers").getNumericValue("scrollable-content-header-height"),l=200;function a(a){var b=i(2);a=a.children;var d;b[0]!==a?(d=j.jsx(c("IGDSBox.react"),{flex:"grow",maxHeight:k,minHeight:l,overflow:"hidden",children:a}),b[0]=a,b[1]=d):d=b[1];return d}g.CONTAINER_MAX_HEIGHT=k;g.CONTAINER_MIN_HEIGHT=l;g.PolarisLikedByListDialogContentWrapper=a}),98);
__d("PolarisLikedByListDialogHeader.react",["fbt","IGDSDialogHeader.react","react"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j=(i||(i=d("react"))).c,k=i,l=h._("__JHASH__kRHJRYG8Kn5__JHASH__");function a(a){var b=j(2);a=a.onClose;var d;b[0]!==a?(d=k.jsx(c("IGDSDialogHeader.react"),{onClose:a,children:l}),b[0]=a,b[1]=d):d=b[1];return d}g["default"]=a}),226);
__d("PolarisLikedByListDialogPlaceholder.react",["IGDSDialogPlaceholder.react","IGDSListItemPlaceholder.react","PolarisLikedByListDialogContentWrapper.react","PolarisLikedByListDialogHeader.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||(h=d("react"))).c,j=h;function a(a){var b=i(10);a=a.onClose;var e;b[0]!==a?(e=j.jsx(c("PolarisLikedByListDialogHeader.react"),{onClose:a}),b[0]=a,b[1]=e):e=b[1];var f,g,h;b[2]===Symbol["for"]("react.memo_cache_sentinel")?(f=j.jsx(c("IGDSListItemPlaceholder.react"),{fullWidth:!0,index:0}),g=j.jsx(c("IGDSListItemPlaceholder.react"),{fullWidth:!0,index:1}),h=j.jsx(c("IGDSListItemPlaceholder.react"),{fullWidth:!0,index:2}),b[2]=f,b[3]=g,b[4]=h):(f=b[2],g=b[3],h=b[4]);b[5]!==e?(f=j.jsx(d("PolarisLikedByListDialogContentWrapper.react").PolarisLikedByListDialogContentWrapper,{children:j.jsxs(j.Fragment,{children:[e,f,g,h]})}),b[5]=e,b[6]=f):f=b[6];b[7]!==a||b[8]!==f?(g=j.jsx(c("IGDSDialogPlaceholder.react"),{onClose:a,children:f}),b[7]=a,b[8]=f,b[9]=g):g=b[9];return g}g["default"]=a}),98);
__d("PolarisMediaCoauthorReviewOverlayFooterCTA_media.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a={alias:null,args:null,kind:"ScalarField",name:"pk",storageKey:null};return{argumentDefinitions:[],kind:"Fragment",metadata:null,name:"PolarisMediaCoauthorReviewOverlayFooterCTA_media",selections:[{kind:"RequiredField",field:a,action:"LOG",path:"pk"},{kind:"RequiredField",field:{alias:null,args:null,kind:"ScalarField",name:"code",storageKey:null},action:"LOG",path:"code"},{kind:"RequiredField",field:{alias:null,args:null,concreteType:"XDTUserDict",kind:"LinkedField",name:"user",plural:!1,selections:[{kind:"RequiredField",field:a,action:"LOG",path:"user.pk"},{alias:null,args:null,kind:"ScalarField",name:"is_unpublished",storageKey:null},{kind:"RequiredField",field:{alias:null,args:null,kind:"ScalarField",name:"username",storageKey:null},action:"LOG",path:"user.username"}],storageKey:null},action:"LOG",path:"user"},{alias:null,args:null,concreteType:"XDTUserDict",kind:"LinkedField",name:"invited_coauthor_producers",plural:!0,selections:[{kind:"RequiredField",field:a,action:"LOG",path:"invited_coauthor_producers.pk"}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"product_type",storageKey:null}],type:"XDTMediaDict",abstractKey:null}}();e.exports=a}),null);
__d("PolarisMediaCoauthorReviewOverlayFooterCTA.react",["fbt","CometRelay","IGDSBox.react","IGDSButton.react","IGDSText.react","JSResourceForInteraction","PolarisCoauthorUtils.react","PolarisConfig","PolarisMediaCoauthorReviewOverlayFooterCTA_media.graphql","PolarisMonitorErrors","PolarisUserHoverCard.react","PolarisUserLink.react","err","polarisGetPostFromGraphMediaInterface","react","useIGDSLazyDialog"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j,k=j||(j=d("react"));e=j;e.useCallback;var l=e.c,m=c("JSResourceForInteraction")("PolarisCoauthorReviewDialog.react").__setRef("PolarisMediaCoauthorReviewOverlayFooterCTA.react");function a(a){var e,f=l(22);a=a.fragmentKey;a=d("CometRelay").useFragment(i!==void 0?i:i=b("PolarisMediaCoauthorReviewOverlayFooterCTA_media.graphql"),a);var g=(e=a==null?void 0:a.user.username)!=null?e:"",j=(e=a==null?void 0:a.pk)!=null?e:"",n=(e=a==null?void 0:a.code)!=null?e:"";e=a==null?void 0:a.invited_coauthor_producers;var o=a==null?void 0:a.product_type,p=a==null?void 0:a.user,q=c("useIGDSLazyDialog")(m),r=q[0];f[0]!==r||f[1]!==j||f[2]!==n||f[3]!==o||f[4]!==g?(q=function(){r({mediaId:j,mediaShortcode:n,productType:o,username:g})},f[0]=r,f[1]=j,f[2]=n,f[3]=o,f[4]=g,f[5]=q):q=f[5];q=q;if(p==null||g==null||!a){a=c("err")("PolarisMediaCoauthorReviewOverlayFooterCTA requires a post user");d("PolarisMonitorErrors").logError(a);return null}var s=d("PolarisConfig").getViewerIdOrZero();a=e!=null&&e.some(function(a){return(a==null?void 0:a.pk)===s});if(!a)return null;e=!p.is_unpublished;f[6]!==g?(a=k.jsx(c("PolarisUserLink.react"),{username:g}),f[6]=g,f[7]=a):a=f[7];var t;f[8]!==e||f[9]!==p.pk||f[10]!==g||f[11]!==a?(t=k.jsx(c("PolarisUserHoverCard.react"),{display:"inline-block",isUserAvailable:e,userId:p.pk,username:g,children:a}),f[8]=e,f[9]=p.pk,f[10]=g,f[11]=a,f[12]=t):t=f[12];e=t;f[13]!==e?(p=h._("__JHASH__zobFUCqiyEo__JHASH__",[h._param("media_owner_username",e)]),f[13]=e,f[14]=p):p=f[14];a=p;f[15]!==e?(t=h._("__JHASH__8prry3BHUcp__JHASH__",[h._param("media_owner_username",e)]),f[15]=e,f[16]=t):t=f[16];p=t;f[17]!==o||f[18]!==p||f[19]!==a||f[20]!==q?(e=d("PolarisCoauthorUtils.react").isCoauthorAcceptanceEnabled()?k.jsxs(c("IGDSBox.react"),{alignItems:"center",color:"primaryBackground",direction:"row",justifyContent:"between",paddingX:3,paddingY:2,position:"relative",children:[k.jsx(c("IGDSBox.react"),{flex:"shrink",marginEnd:5,marginStart:1,maxWidth:350,overflow:"auto",wrap:!0,children:k.jsx(c("IGDSText.react").Body,{color:"primaryText",maxLines:3,zeroMargin:!0,children:o===d("polarisGetPostFromGraphMediaInterface").PRODUCT_TYPE_CLIPS?p:a})}),k.jsx(c("IGDSBox.react"),{flex:"shrink",marginEnd:1,children:k.jsx(c("IGDSButton.react"),{display:"inline",label:h._("__JHASH__NhLz7AVpjs2__JHASH__"),onClick:q,variant:"tertiary"})})]}):null,f[17]=o,f[18]=p,f[19]=a,f[20]=q,f[21]=e):e=f[21];return e}g["default"]=a}),226);
__d("PolarisMediaOverlayFooterCTAFragment_media.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"PolarisMediaOverlayFooterCTAFragment_media",selections:[{args:null,kind:"FragmentSpread",name:"PolarisMediaCoauthorReviewOverlayFooterCTA_media"},{args:null,kind:"FragmentSpread",name:"usePolarisShowFooterCTA_media"}],type:"XDTMediaDict",abstractKey:null};e.exports=a}),null);
__d("PolarisMediaOverlayFooterCTA.react",["CometRelay","PolarisMediaCoauthorReviewOverlayFooterCTA.react","PolarisMediaOverlayFooterCTAFragment_media.graphql","PolarisPostOverlayInfoFooterCTA.react","emptyFunction","react","stylex","usePolarisShowFooterCTA.next.react"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j,k=(j||(j=d("react"))).c,l=j,m={},n={};function a(a){var e=k(7),f=a.analyticsContext,g=a.currentSidecarIndex,j=a.queryReference;a=a.xstyle;j=d("CometRelay").useFragment(h!==void 0?h:h=b("PolarisMediaOverlayFooterCTAFragment_media.graphql"),j);g=c("usePolarisShowFooterCTA.next.react")(j,g,m);var o;e[0]!==j?(o=l.jsx(c("PolarisMediaCoauthorReviewOverlayFooterCTA.react"),{fragmentKey:j}),e[0]=j,e[1]=o):o=e[1];j=o;e[2]!==g||e[3]!==a||e[4]!==f||e[5]!==j?(o=g!=null?l.jsxs("div",{className:(i||(i=c("stylex")))(a),children:[l.jsx(d("PolarisPostOverlayInfoFooterCTA.react").PolarisPostOverlayInfoFooterCTARenderer,babelHelpers["extends"]({analyticsContext:f,idsWithDisabledMediaOverlayInfoImpressionLogging:n,onLogOverlayImpression:c("emptyFunction")},g)),j]}):j,e[2]=g,e[3]=a,e[4]=f,e[5]=j,e[6]=o):o=e[6];return o}g["default"]=a}),98);
__d("PolarisMediaSaveButton_ad.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"PolarisMediaSaveButton_ad",selections:[{args:null,kind:"FragmentSpread",name:"PolarisSaveButton_ad"}],type:"XDTAdInsertionItemClientDict",abstractKey:null};e.exports=a}),null);
__d("PolarisMediaSaveButton_media.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"PolarisMediaSaveButton_media",selections:[{args:null,kind:"FragmentSpread",name:"PolarisSaveButton_media"}],type:"XDTMediaDict",abstractKey:null};e.exports=a}),null);
__d("PolarisSaveButton_ad.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"PolarisSaveButton_ad",selections:[{args:null,kind:"FragmentSpread",name:"usePolarisSaveMedia_ad"}],type:"XDTAdInsertionItemClientDict",abstractKey:null};e.exports=a}),null);
__d("PolarisSaveButton_media.graphql",["polarisMediaSrcSetResolver"],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"PolarisSaveButton_media",selections:[{kind:"RequiredField",field:{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},action:"THROW",path:"id"},{kind:"RequiredField",field:{alias:null,args:null,kind:"ScalarField",name:"pk",storageKey:null},action:"THROW",path:"pk"},{alias:null,args:null,kind:"ScalarField",name:"saved_collection_ids",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"has_viewer_saved",storageKey:null},{alias:null,args:null,fragment:{args:null,kind:"FragmentSpread",name:"polarisMediaSrcSetResolver"},kind:"RelayResolver",name:"client__srcSet",resolverModule:b("polarisMediaSrcSetResolver").client__srcSet,path:"client__srcSet"},{args:null,kind:"FragmentSpread",name:"usePolarisSaveMedia_media"}],type:"XDTMediaDict",abstractKey:null};e.exports=a}),null);
__d("usePolarisMediaSaveToCollectionMutation_instagramRelayOperation",[],(function(a,b,c,d,e,f){e.exports="8049973358369107"}),null);
__d("usePolarisMediaSaveToCollectionMutation.graphql",["usePolarisMediaSaveToCollectionMutation_instagramRelayOperation"],(function(a,b,c,d,e,f){"use strict";a=function(){var a={defaultValue:null,kind:"LocalArgument",name:"added_media_ids"},c={defaultValue:null,kind:"LocalArgument",name:"collection_id"},d={defaultValue:null,kind:"LocalArgument",name:"removed_media_ids"},e=[{alias:null,args:[{kind:"Literal",name:"_request_data",value:{}},{kind:"Variable",name:"added_media_ids",variableName:"added_media_ids"},{kind:"Variable",name:"collection_id",variableName:"collection_id"},{kind:"Variable",name:"removed_media_ids",variableName:"removed_media_ids"}],concreteType:"XDTMediaCollectionInfo",kind:"LinkedField",name:"xdt_api__v1__save__edit_collection",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null}],storageKey:null}];return{fragment:{argumentDefinitions:[a,c,d],kind:"Fragment",metadata:null,name:"usePolarisMediaSaveToCollectionMutation",selections:e,type:"Mutation",abstractKey:null},kind:"Request",operation:{argumentDefinitions:[c,a,d],kind:"Operation",name:"usePolarisMediaSaveToCollectionMutation",selections:e},params:{id:b("usePolarisMediaSaveToCollectionMutation_instagramRelayOperation"),metadata:{is_distillery:!0},name:"usePolarisMediaSaveToCollectionMutation",operationKind:"mutation",text:null}}}();e.exports=a}),null);
__d("usePolarisMediaSaveToCollection",["CometRelay","react","usePolarisMediaSaveToCollectionMutation.graphql"],(function(a,b,c,d,e,f,g){"use strict";var h,i;c=i||d("react");c.useCallback;var j=c.c,k=h!==void 0?h:h=b("usePolarisMediaSaveToCollectionMutation.graphql");function a(a){var b=j(3),c=d("CometRelay").useMutation(k),e=c[0];b[0]!==a||b[1]!==e?(c=function(b,c){var d=function(b){var d;b=b.get("XDTMediaDict:"+a);d=(d=b==null?void 0:b.getValue("saved_collection_ids"))!=null?d:[];b==null?void 0:b.setValue([].concat(d,[c]),"saved_collection_ids")},f=function(b){var d;b=b.get("XDTMediaDict:"+a);d=(d=b==null?void 0:b.getValue("saved_collection_ids"))!=null?d:[];d=d.filter(function(a){return a!==c});b==null?void 0:b.setValue(d,"saved_collection_ids")};b?e({optimisticUpdater:f,updater:f,variables:{collection_id:c,removed_media_ids:JSON.stringify([a])}}):e({optimisticUpdater:d,updater:d,variables:{added_media_ids:JSON.stringify([a]),collection_id:c}})},b[0]=a,b[1]=e,b[2]=c):c=b[2];return c}g["default"]=a}),98);
__d("usePolarisSaveMediaSaveMutation_instagramRelayOperation",[],(function(a,b,c,d,e,f){e.exports="7658071600908962"}),null);
__d("usePolarisSaveMediaSaveMutation.graphql",["usePolarisSaveMediaSaveMutation_instagramRelayOperation"],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{defaultValue:null,kind:"LocalArgument",name:"media_id"}],c=[{alias:null,args:[{kind:"Variable",name:"media_id",variableName:"media_id"}],concreteType:"XDTEmptyRecord",kind:"LinkedField",name:"xdt_api__v1__web__save__media_id__save",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null}],storageKey:null}];return{fragment:{argumentDefinitions:a,kind:"Fragment",metadata:null,name:"usePolarisSaveMediaSaveMutation",selections:c,type:"Mutation",abstractKey:null},kind:"Request",operation:{argumentDefinitions:a,kind:"Operation",name:"usePolarisSaveMediaSaveMutation",selections:c},params:{id:b("usePolarisSaveMediaSaveMutation_instagramRelayOperation"),metadata:{is_distillery:!0},name:"usePolarisSaveMediaSaveMutation",operationKind:"mutation",text:null}}}();e.exports=a}),null);
__d("usePolarisSaveMediaUnsaveMutation_instagramRelayOperation",[],(function(a,b,c,d,e,f){e.exports="8122123554479056"}),null);
__d("usePolarisSaveMediaUnsaveMutation.graphql",["usePolarisSaveMediaUnsaveMutation_instagramRelayOperation"],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{defaultValue:null,kind:"LocalArgument",name:"media_id"}],c=[{alias:null,args:[{kind:"Variable",name:"media_id",variableName:"media_id"}],concreteType:"XDTEmptyRecord",kind:"LinkedField",name:"xdt_api__v1__web__save__media_id__unsave",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null}],storageKey:null}];return{fragment:{argumentDefinitions:a,kind:"Fragment",metadata:null,name:"usePolarisSaveMediaUnsaveMutation",selections:c,type:"Mutation",abstractKey:null},kind:"Request",operation:{argumentDefinitions:a,kind:"Operation",name:"usePolarisSaveMediaUnsaveMutation",selections:c},params:{id:b("usePolarisSaveMediaUnsaveMutation_instagramRelayOperation"),metadata:{is_distillery:!0},name:"usePolarisSaveMediaUnsaveMutation",operationKind:"mutation",text:null}}}();e.exports=a}),null);
__d("usePolarisSaveMedia_ad.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"usePolarisSaveMedia_ad",selections:[{alias:null,args:null,kind:"ScalarField",name:"ad_id",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"tracking_token",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"media_type",storageKey:null}],type:"XDTAdInsertionItemClientDict",abstractKey:null};e.exports=a}),null);
__d("usePolarisSaveMedia_media.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"usePolarisSaveMedia_media",selections:[{kind:"RequiredField",field:{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},action:"THROW",path:"id"},{kind:"RequiredField",field:{alias:null,args:null,concreteType:"XDTUserDict",kind:"LinkedField",name:"user",plural:!1,selections:[{kind:"RequiredField",field:{alias:null,args:null,kind:"ScalarField",name:"pk",storageKey:null},action:"THROW",path:"user.pk"},{alias:null,args:null,concreteType:"XDTRelationshipInfoDict",kind:"LinkedField",name:"friendship_status",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"following",storageKey:null}],storageKey:null}],storageKey:null},action:"THROW",path:"user"}],type:"XDTMediaDict",abstractKey:null};e.exports=a}),null);
__d("usePolarisSaveMedia",["CometRelay","PolarisAdsEngagementLogger","PolarisLogger","polarisGetXDTMediaDict","react","usePolarisSaveMediaSaveMutation.graphql","usePolarisSaveMediaUnsaveMutation.graphql","usePolarisSaveMedia_ad.graphql","usePolarisSaveMedia_media.graphql","usePolarisViewer"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j,k,l;e=l||d("react");e.useCallback;var m=e.c,n=h!==void 0?h:h=b("usePolarisSaveMediaSaveMutation.graphql"),o=i!==void 0?i:i=b("usePolarisSaveMediaUnsaveMutation.graphql");function a(a){var e,f=m(5),g=a.adFragmentKey,h=a.analyticsContext;a=a.mediaFragmentKey;var i=d("CometRelay").useMutation(n),l=i[0];i=d("CometRelay").useMutation(o);var p=i[0];i=d("CometRelay").useFragment(j!==void 0?j:j=b("usePolarisSaveMedia_media.graphql"),a);a=d("CometRelay").useFragment(k!==void 0?k:k=b("usePolarisSaveMedia_ad.graphql"),g);g=c("usePolarisViewer")();e=((e=i.user.friendship_status)==null?void 0:e.following)===!0;var q;q=null;if(a!=null&&(a==null?void 0:a.ad_id)!=null&&(a==null?void 0:a.tracking_token)!=null&&i.id!=null&&(a==null?void 0:a.media_type)!=null&&(g==null?void 0:g.id)!=null){q={adId:a==null?void 0:a.ad_id,adTrackingToken:a==null?void 0:a.tracking_token,analyticsContext:h,followStatus:e?"following":"not_following",mediaPk:i.id,mediaType:a==null?void 0:a.media_type,ownerId:i==null?void 0:(e=i.user)==null?void 0:e.pk,viewerId:g==null?void 0:g.id}}a=q;f[0]!==h||f[1]!==l||f[2]!==a||f[3]!==p?(i=function(a,b,e){var f=function(b){b=c("polarisGetXDTMediaDict")(b,a);b==null?void 0:b.setValue(e,"has_viewer_saved")},g={source:h};f={optimisticUpdater:f,updater:f,variables:{media_id:b}};e?(d("PolarisLogger").logAction("saveAttempt",g),l(babelHelpers["extends"]({},f,{onCompleted:function(){d("PolarisLogger").logAction("saveSuccess",g),q!=null&&d("PolarisAdsEngagementLogger").logAdSave(q)},onError:function(){d("PolarisLogger").logAction("saveFailure",g)}}))):(d("PolarisLogger").logAction("unsaveAttempt",g),p(babelHelpers["extends"]({},f,{onCompleted:function(){d("PolarisLogger").logAction("unsaveSuccess",g),q!=null&&d("PolarisAdsEngagementLogger").logAdUnsave(q)},onError:function(){d("PolarisLogger").logAction("unsaveFailure",g)}})))},f[0]=h,f[1]=l,f[2]=a,f[3]=p,f[4]=i):i=f[4];q;return i}g["default"]=a}),98);
__d("PolarisSaveButton.next.react",["CometRelay","IGDSIconButton.react","IGDSSavePanoFilledIcon.react","IGDSSavePanoOutlineIcon.react","JSResourceForInteraction","PolarisIGCoreAnchoredPopover.react","PolarisIGCorePressable.react","PolarisPostIdContext.react","PolarisPostStrings","PolarisReactRedux.react","PolarisSaveButton_ad.graphql","PolarisSaveButton_media.graphql","PolarisSavedCollectionPicker.react","PolarisSavedPostsActionRequestNextSavedCollections","PolarisUA","polarisSavedPostsSelectors","react","useIGDSLazyDialog","usePolarisAnalyticsContext","usePolarisMediaSaveToCollection","usePolarisSaveMedia","usePolarisViewer"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j,k=j||(j=d("react"));e=j;var l=e.useCallback,m=e.useContext,n=e.useState,o=24,p=-16,q=5;function a(a){var e=a.ad$key,f=a["data-testid"];f=a.media$key;var g=a.onShowToast;a=a.padding;a=a===void 0?8:a;var j=d("CometRelay").useFragment(h!==void 0?h:h=b("PolarisSaveButton_media.graphql"),f),r=d("PolarisReactRedux.react").useDispatch(),s=j.client__srcSet,t=j.has_viewer_saved,u=j.pk;f=j.saved_collection_ids;e=d("CometRelay").useFragment(i!==void 0?i:i=b("PolarisSaveButton_ad.graphql"),e);var v=c("usePolarisViewer")(),w=c("usePolarisAnalyticsContext")(),x=m(d("PolarisPostIdContext.react").PolarisPostIdContext),y=(x=x==null?void 0:x.mediaIdUFI)!=null?x:j.pk,z=c("usePolarisSaveMedia")({adFragmentKey:e,analyticsContext:w,mediaFragmentKey:j}),A=l(function(a){z(j.id,y,a)},[j.id,y,z]);e=c("usePolarisMediaSaveToCollection")((x=y)!=null?x:j.pk);var B=d("PolarisReactRedux.react").useSelector(function(a){return!v?null:d("polarisSavedPostsSelectors").getAllSavedCollectionsForUser(a,v.id)}),C=d("PolarisReactRedux.react").useSelector(function(a){return!v?null:d("polarisSavedPostsSelectors").getSavedCollectionsPaginationForUser(a,v.id)});function D(){if(B==null||C==null)return!1;if(B.length>=q)return!0;var a=1;return!C.moreAvailable&&B.length>a}x=!!v&&d("PolarisUA").isDesktop();var E=D()&&x;function F(a){a.preventDefault(),A(!t),!t===!0&&E&&(g!=null&&g(),J(!0))}function G(){v&&!D()&&(C==null?void 0:C.isFetching)!==!0&&r(d("PolarisSavedPostsActionRequestNextSavedCollections").requestInitialSavedCollections(v.id)),J(!1)}var H=n(!1),I=H[0],J=H[1];H=c("useIGDSLazyDialog")(c("JSResourceForInteraction")("PolarisCreateCollectionWithPostModal.react").__setRef("PolarisSaveButton.next.react"));var K=H[0];return k.jsx(c("PolarisIGCoreAnchoredPopover.react"),{content:E?k.jsx(c("PolarisSavedCollectionPicker.react"),{collectionsPostSavedTo:(H=f)!=null?H:[],hidePopover:I,onSaveMedia:A,onSaveMediaToCollection:e,postId:u,postIsSaved:t===!0,setHidePopover:J,setShowCreateCollectionModal:function(){return K({onSaveChange:A,postId:u,source:w,srcSet:s})}}):null,offsetTop:p,preferredPositionX:"center",preferredPositionY:"top",showOnHover:!0,children:k.jsx(c("PolarisIGCorePressable.react"),{onMouseEnter:G,onPress:function(){},children:k.jsx(c("IGDSIconButton.react"),{"data-testid":void 0,hover:t===!0||!x?null:k.jsx(c("IGDSSavePanoOutlineIcon.react"),{alt:d("PolarisPostStrings").SAVE_TEXT,color:"ig-secondary-text",size:o}),onClick:F,padding:a,children:t===!0?k.jsx(c("IGDSSavePanoFilledIcon.react"),{alt:d("PolarisPostStrings").UNSAVE_TEXT,color:"ig-primary-text",size:o}):k.jsx(c("IGDSSavePanoOutlineIcon.react"),{alt:d("PolarisPostStrings").SAVE_TEXT,color:"ig-primary-text",size:o})})})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("PolarisMediaSaveButton.react",["CometRelay","PolarisMediaSaveButton_ad.graphql","PolarisMediaSaveButton_media.graphql","PolarisSaveButton.next.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j,k=(j||(j=d("react"))).c,l=j;function a(a){var e=k(4),f=a.adFragmentKey,g=a.mediaFragmentKey;a=a.onShowToast;g=d("CometRelay").useFragment(h!==void 0?h:h=b("PolarisMediaSaveButton_media.graphql"),g);f=d("CometRelay").useFragment(i!==void 0?i:i=b("PolarisMediaSaveButton_ad.graphql"),f);var j;e[0]!==f||e[1]!==g||e[2]!==a?(j=l.jsx(c("PolarisSaveButton.next.react"),{ad$key:f,"data-testid":void 0,media$key:g,onShowToast:a,padding:0}),e[0]=f,e[1]=g,e[2]=a,e[3]=j):j=e[3];return j}g["default"]=a}),98);
__d("PolarisMediaSensitivityOverlayFragment_media.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"PolarisMediaSensitivityOverlayFragment_media",selections:[{kind:"RequiredField",field:{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},action:"THROW",path:"id"},{alias:null,args:null,kind:"ScalarField",name:"preview",storageKey:null},{kind:"RequiredField",field:{alias:null,args:null,concreteType:"XDTUserDict",kind:"LinkedField",name:"user",plural:!1,selections:[{kind:"RequiredField",field:{alias:null,args:null,kind:"ScalarField",name:"pk",storageKey:null},action:"LOG",path:"user.pk"}],storageKey:null},action:"LOG",path:"user"},{args:null,kind:"FragmentSpread",name:"usePolarisMediaOverlayMediaCoverInfo_media"}],type:"XDTMediaDict",abstractKey:null};e.exports=a}),null);
__d("PolarisMediaSensitivityOverlay.next.react",["CometRelay","PolarisMediaSensitivityOverlayFragment_media.graphql","PolarisSensitivityOverlay.react","react","usePolarisMediaOverlayMediaCoverInfo"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=(i||(i=d("react"))).c,k=i;function a(a){var e=j(7),f=a.analyticsContext,g=a.media;a=a.onShowPostClicked;g=d("CometRelay").useFragment(h!==void 0?h:h=b("PolarisMediaSensitivityOverlayFragment_media.graphql"),g);var i=c("usePolarisMediaOverlayMediaCoverInfo")(g);if(g==null||i==null)return null;var l;e[0]!==f||e[1]!==g.id||e[2]!==g.user.pk||e[3]!==g.preview||e[4]!==i||e[5]!==a?(l=k.jsx(c("PolarisSensitivityOverlay.react"),{analyticsContext:f,isPhoto:!1,mediaId:g.id,mediaOverlayCoverInfo:i,onShowPostClicked:a,ownerId:g.user.pk,previewData:g.preview,variant:"post"}),e[0]=f,e[1]=g.id,e[2]=g.user.pk,e[3]=g.preview,e[4]=i,e[5]=a,e[6]=l):l=e[6];return l}g["default"]=a}),98);
__d("PolarisPostLikedByListDialogQuery_instagramRelayOperation",[],(function(a,b,c,d,e,f){e.exports="8405777319449706"}),null);
__d("PolarisShareMediaButton_media.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"PolarisShareMediaButton_media",selections:[{alias:null,args:null,kind:"ScalarField",name:"can_viewer_reshare",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"media_type",storageKey:null},{kind:"RequiredField",field:{alias:null,args:null,kind:"ScalarField",name:"pk",storageKey:null},action:"THROW",path:"pk"},{alias:null,args:null,concreteType:"XDTSharingFrictionInfo",kind:"LinkedField",name:"sharing_friction_info",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"should_have_sharing_friction",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"bloks_app_url",storageKey:null}],storageKey:null},{alias:null,args:null,concreteType:"XDTUserDict",kind:"LinkedField",name:"user",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"is_private",storageKey:null}],storageKey:null}],type:"XDTMediaDict",abstractKey:null};e.exports=a}),null);
__d("PolarisShareMenuDialogQuery$Parameters",["PolarisShareMenuDialogQuery_instagramRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("PolarisShareMenuDialogQuery_instagramRelayOperation"),metadata:{is_distillery:!0},name:"PolarisShareMenuDialogQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("PolarisShareMenuDialog.entrypoint",["JSResourceForInteraction","PolarisShareMenuDialogQuery$Parameters"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){return{queries:{queryReference:{parameters:c("PolarisShareMenuDialogQuery$Parameters"),variables:{media_id:a.routeProps.mediaId}}}}},root:c("JSResourceForInteraction")("PolarisShareMenuDialog.react").__setRef("PolarisShareMenuDialog.entrypoint")};g["default"]=a}),98);
__d("PolarisShareMediaButton.react",["fbt","CometPlaceholder.react","CometPressable.react","CometRelay","IGDContactSearchDialogType.flow","IGDSBox.react","IGDSDialog.react","IGDSDirectPanoOutlineIcon.react","IGDSSpinner.react","InstagramODS","PolarisConfig","PolarisInformTreatmentDialogContainer.react","PolarisLogger","PolarisPostModalContext.react","PolarisShareMediaButton_media.graphql","PolarisShareMenuDialog.entrypoint","PolarisUA","QPLUserFlow","deferredLoadComponent","getPolarisPostType.next.react","gkx","qex","qpl","react","requireDeferredForDisplay","useIGDSEntryPointDialog","useIGDSecureShareSheetInteractionLogger","usePolarisAnalyticsContext","useSimpleImpression","uuidv4"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j,k=j||(j=d("react"));e=j;var l=e.useCallback,m=e.useMemo,n=e.useState,o=e.c,p=c("deferredLoadComponent")(c("requireDeferredForDisplay")("IGWebBloksApp").__setRef("PolarisShareMediaButton.react")),q={primaryIconButton:{":hover_opacity":"x1mywscw",$$css:!0}};function r(a){var b=o(4);a=a.color;var d;b[0]===Symbol["for"]("react.memo_cache_sentinel")?(d=h._("__JHASH__dCpyyTpkyrM__JHASH__"),b[0]=d):d=b[0];var e=a==="ig-stroke-on-media";b[1]!==a||b[2]!==e?(d=k.jsx(c("IGDSDirectPanoOutlineIcon.react"),{alt:d,color:a,shadow:e,size:24}),b[1]=a,b[2]=e,b[3]=d):d=b[3];return d}function a(a){var e=a.color;e=e===void 0?"ig-primary-icon":e;var f=a.media,g=a.surface;a=a.xstyle;var h=d("CometRelay").useFragment(i!==void 0?i:i=b("PolarisShareMediaButton_media.graphql"),f),j=c("usePolarisAnalyticsContext")(),o=d("useIGDSecureShareSheetInteractionLogger").useLogShareSheetInteraction(),s=d("PolarisPostModalContext.react").useSetPostModal();f=n(!1);var t=f[0],u=f[1];f=h.sharing_friction_info;var v=f==null?void 0:f.bloks_app_url,w=v!=null&&(f==null?void 0:f.should_have_sharing_friction)===!0;f=c("useSimpleImpression")(function(){d("PolarisUA").isDesktop()&&g==="feed"&&c("InstagramODS").incr("web.feed.share_button.test.impression")});var x=l(function(a){o("igd_sharesheet_open",{flowInstanceId:a,shareType:d("IGDContactSearchDialogType.flow").IGDContactSearchDialogType.SHARESHEET,source:j})},[j,o]),y=l(function(a){var b;d("PolarisUA").isDesktop()&&(g==="reels"?c("qex")._("1611"):(c("InstagramODS").incr("web.feed.share_button.test.click"),c("qex")._("1613")));d("PolarisLogger").logAction("shareClick",{source:j,type:d("getPolarisPostType.next.react").getPolarisPostType((b=h.media_type)!=null?b:0)});c("QPLUserFlow").start(c("qpl")._(379205139,"1723"),{annotations:{string:{source:j}}});if(!w)if(!d("PolarisConfig").isLoggedIn())s("share");else{b=c("uuidv4")();x(b);a(b)}else u(!0)},[j,h.media_type,w,g,s,x]),z=m(function(){return{media_id:h.pk,module:j}},[j,h]),A=c("useIGDSEntryPointDialog")(c("PolarisShareMenuDialog.entrypoint"),{routeParams:{},routeProps:{mediaId:h.pk}},void 0,function(){return k.jsx(c("IGDSDialog.react"),{fixedWidth:!0,size:d("PolarisUA").isMobile()?"fullscreen":"large",children:k.jsx(c("IGDSBox.react"),{alignItems:"center",height:d("PolarisUA").isMobile()?"100vh":545,justifyContent:"center",width:"100%",children:k.jsx(c("IGDSSpinner.react"),{})})})}),B=A[0];A=(h==null?void 0:(A=h.user)==null?void 0:A.is_private)!==!0&&h.can_viewer_reshare===!0;if(A===!1)return null;A=[e==="ig-primary-icon"&&q.primaryIconButton,a];var C=function(){u(!1)};a=function(a){return!w?null:t&&v!=null&&k.jsx(c("CometPlaceholder.react"),{fallback:null,children:c("gkx")("3567")?k.jsx(c("PolarisInformTreatmentDialogContainer.react"),{canShare:!0,dialogActionID:v,onClose:C}):k.jsx(p,{appId:v,bridgeOverrides_DEPRECATED:{onOpenShareSheetClick:function(){u(!1);var b=c("uuidv4")();x(b);a(b)},onResumeStoryPlayback:function(){u(!1)}},params:z},h.pk)})};var D=function(a){return B({flowInstanceId:a})};return k.jsxs(k.Fragment,{children:[k.jsx(c("CometPressable.react"),{hideFocusOverlay:!0,hideHoverOverlay:!0,onPress:function(){return y(D)},overlayPressedStyle:null,ref:f,xstyle:A,children:k.jsx(r,{color:e})}),a(D)]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),226);
__d("polarisMediaRelayIDResolver.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"polarisMediaRelayIDResolver",selections:[{kind:"RequiredField",field:{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},action:"THROW",path:"id"}],type:"XDTMediaDict",abstractKey:null};e.exports=a}),null);
__d("polarisMediaRelayIDResolver",["igMapTypenameToRelayID","polarisMediaRelayIDResolver.graphql","relay-runtime/store/ResolverFragments"],(function(a,b,c,d,e,f,g){"use strict";var h;function a(a){a=d("relay-runtime/store/ResolverFragments").readFragment(h!==void 0?h:h=b("polarisMediaRelayIDResolver.graphql"),a);return c("igMapTypenameToRelayID")("XDTMediaDict",a.id,null)}g.client__relayID=a}),98);
__d("usePolarisLikeMediaLikeMutation_instagramRelayOperation",[],(function(a,b,c,d,e,f){e.exports="8244673538908708"}),null);
__d("usePolarisLikeMediaLikeMutation.graphql",["usePolarisLikeMediaLikeMutation_instagramRelayOperation"],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{defaultValue:null,kind:"LocalArgument",name:"media_id"}],c=[{alias:null,args:[{kind:"Literal",name:"_request_data",value:{}},{kind:"Variable",name:"media_id",variableName:"media_id"}],concreteType:"XDTEmptyRecord",kind:"LinkedField",name:"xdt_api__v1__media__media_id__like",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null}],storageKey:null}];return{fragment:{argumentDefinitions:a,kind:"Fragment",metadata:null,name:"usePolarisLikeMediaLikeMutation",selections:c,type:"Mutation",abstractKey:null},kind:"Request",operation:{argumentDefinitions:a,kind:"Operation",name:"usePolarisLikeMediaLikeMutation",selections:c},params:{id:b("usePolarisLikeMediaLikeMutation_instagramRelayOperation"),metadata:{is_distillery:!0},name:"usePolarisLikeMediaLikeMutation",operationKind:"mutation",text:null}}}();e.exports=a}),null);
__d("usePolarisLikeMediaUnlikeMutation_instagramRelayOperation",[],(function(a,b,c,d,e,f){e.exports="7577087982398845"}),null);
__d("usePolarisLikeMediaUnlikeMutation.graphql",["usePolarisLikeMediaUnlikeMutation_instagramRelayOperation"],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{defaultValue:null,kind:"LocalArgument",name:"media_id"}],c=[{alias:null,args:[{kind:"Literal",name:"_request_data",value:{}},{kind:"Variable",name:"media_id",variableName:"media_id"}],concreteType:"XDTEmptyRecord",kind:"LinkedField",name:"xdt_api__v1__media__media_id__unlike",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null}],storageKey:null}];return{fragment:{argumentDefinitions:a,kind:"Fragment",metadata:null,name:"usePolarisLikeMediaUnlikeMutation",selections:c,type:"Mutation",abstractKey:null},kind:"Request",operation:{argumentDefinitions:a,kind:"Operation",name:"usePolarisLikeMediaUnlikeMutation",selections:c},params:{id:b("usePolarisLikeMediaUnlikeMutation_instagramRelayOperation"),metadata:{is_distillery:!0},name:"usePolarisLikeMediaUnlikeMutation",operationKind:"mutation",text:null}}}();e.exports=a}),null);
__d("usePolarisLikeMedia_ad.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"usePolarisLikeMedia_ad",selections:[{alias:null,args:null,kind:"ScalarField",name:"tracking_token",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"ad_id",storageKey:null}],type:"XDTAdInsertionItemClientDict",abstractKey:null};e.exports=a}),null);
__d("usePolarisLikeMedia_media.graphql",["polarisMediaRelayIDResolver"],(function(a,b,c,d,e,f){"use strict";a=function(){var a={alias:null,args:null,kind:"ScalarField",name:"pk",storageKey:null};return{argumentDefinitions:[],kind:"Fragment",metadata:null,name:"usePolarisLikeMedia_media",selections:[{kind:"RequiredField",field:{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},action:"THROW",path:"id"},{kind:"RequiredField",field:a,action:"THROW",path:"pk"},{kind:"RequiredField",field:{alias:null,args:null,fragment:{args:null,kind:"FragmentSpread",name:"polarisMediaRelayIDResolver"},kind:"RelayResolver",name:"client__relayID",resolverModule:b("polarisMediaRelayIDResolver").client__relayID,path:"client__relayID"},action:"THROW",path:"client__relayID"},{alias:null,args:null,kind:"ScalarField",name:"organic_tracking_token",storageKey:null},{alias:null,args:null,concreteType:"XDTUserDict",kind:"LinkedField",name:"owner",plural:!1,selections:[a],storageKey:null}],type:"XDTMediaDict",abstractKey:null}}();e.exports=a}),null);
__d("usePolarisLikeMedia",["CometRelay","PolarisAdsEngagementLogger","PolarisEngagementLogger","PolarisGenericStrings","PolarisLogger","QPLUserFlow","qpl","react","usePolarisLikeMediaLikeMutation.graphql","usePolarisLikeMediaUnlikeMutation.graphql","usePolarisLikeMedia_ad.graphql","usePolarisLikeMedia_media.graphql","usePolarisShowToast","usePolarisViewer"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j,k,l,m=(l||d("react")).useCallback,n=h!==void 0?h:h=b("usePolarisLikeMediaLikeMutation.graphql"),o=i!==void 0?i:i=b("usePolarisLikeMediaUnlikeMutation.graphql");function a(a){var e=a.adFragmentKey,f=a.analyticsContext,g=a.mediaFragmentKey,h=a.sourceOfLike;a=d("CometRelay").useMutation(n);var i=a[0];a=d("CometRelay").useMutation(o);var l=a[0],p=d("CometRelay").useFragment(j!==void 0?j:j=b("usePolarisLikeMedia_media.graphql"),g),q=d("CometRelay").useFragment(k!==void 0?k:k=b("usePolarisLikeMedia_ad.graphql"),e),r=c("usePolarisViewer")(),s=c("usePolarisShowToast")(),t=m(function(a,b){var e,g=p!=null?{mediaAuthorId:(e=p.owner)==null?void 0:e.pk,mediaId:p.pk,source:f,sourceOfLike:h,trackingToken:p.organic_tracking_token}:null,j=q!=null&&(q==null?void 0:q.ad_id)!=null&&(q==null?void 0:q.tracking_token)!=null&&(r==null?void 0:r.id)!=null?{adId:q.ad_id,adTrackingToken:q.tracking_token,viewerId:r==null?void 0:r.id}:null;if(b){c("QPLUserFlow").start(c("qpl")._(379204822,"720"),{annotations:{string:{source:f}}});e=function(a){var b;a=a.get(p.client__relayID);b=Number((b=a==null?void 0:a.getValue("like_count"))!=null?b:0);a==null?void 0:a.setValue(!0,"has_liked");a==null?void 0:a.setValue(b+1,"like_count")};d("PolarisLogger").logAction("likeAttempt",g);var k=function(){g&&j?d("PolarisAdsEngagementLogger").logAdLike(g,j):g&&d("PolarisEngagementLogger").logOrganicLike(g),c("QPLUserFlow").endSuccess(c("qpl")._(379204822,"720"))},m=function(){d("PolarisLogger").logAction("likeFailure",g),c("QPLUserFlow").endFailure(c("qpl")._(379204822,"720"),"request_failed"),s({actionHandler:function(){return t(a,b)},actionText:d("PolarisGenericStrings").RETRY_TEXT,text:d("PolarisGenericStrings").GENERIC_ERROR_MESSAGE})};i({onCompleted:k,onError:m,optimisticUpdater:e,updater:e,variables:{media_id:a}})}else{c("QPLUserFlow").start(c("qpl")._(379198902,"749"),{annotations:{string:{source:f}}});k=function(a){var b;a=a.get(p.client__relayID);b=Number((b=a==null?void 0:a.getValue("like_count"))!=null?b:0);a==null?void 0:a.setValue(!1,"has_liked");a==null?void 0:a.setValue(b-1,"like_count")};d("PolarisLogger").logAction("unlikeAttempt",g);m=function(){g&&j?d("PolarisAdsEngagementLogger").logAdUnlike(g,j):g&&d("PolarisEngagementLogger").logOrganicUnlike(g),c("QPLUserFlow").endSuccess(c("qpl")._(379198902,"749"))};e=function(){d("PolarisLogger").logAction("unlikeFailure",g),c("QPLUserFlow").endFailure(c("qpl")._(379198902,"749"),"request_failed"),s({actionHandler:function(){return t(a,b)},actionText:d("PolarisGenericStrings").RETRY_TEXT,text:d("PolarisGenericStrings").GENERIC_ERROR_MESSAGE})};l({onCompleted:m,onError:e,optimisticUpdater:k,updater:k,variables:{media_id:a}})}},[q,f,i,l,p,s,h,r==null?void 0:r.id]);return t}g["default"]=a}),98);
__d("usePolarisToggleFollowUserFollowMutation_instagramRelayOperation",[],(function(a,b,c,d,e,f){e.exports="25512772558369062"}),null);
__d("usePolarisToggleFollowUserFollowMutation.graphql",["usePolarisToggleFollowUserFollowMutation_instagramRelayOperation"],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{defaultValue:null,kind:"LocalArgument",name:"target_user_id"}],c=[{alias:null,args:[{kind:"Literal",name:"_request_data",value:{}},{kind:"Variable",name:"target_user_id",variableName:"target_user_id"}],concreteType:"XDTFriendshipStatusResponse",kind:"LinkedField",name:"xdt_api__v1__friendships__create__target_user_id",plural:!1,selections:[{alias:null,args:null,concreteType:"XDTRelationshipInfoDict",kind:"LinkedField",name:"friendship_status",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"following",storageKey:null}],storageKey:null}],storageKey:null}];return{fragment:{argumentDefinitions:a,kind:"Fragment",metadata:null,name:"usePolarisToggleFollowUserFollowMutation",selections:c,type:"Mutation",abstractKey:null},kind:"Request",operation:{argumentDefinitions:a,kind:"Operation",name:"usePolarisToggleFollowUserFollowMutation",selections:c},params:{id:b("usePolarisToggleFollowUserFollowMutation_instagramRelayOperation"),metadata:{is_distillery:!0},name:"usePolarisToggleFollowUserFollowMutation",operationKind:"mutation",text:null}}}();e.exports=a}),null);
__d("usePolarisToggleFollowUserUnfollowMutation_instagramRelayOperation",[],(function(a,b,c,d,e,f){e.exports="7451536694966794"}),null);
__d("usePolarisToggleFollowUserUnfollowMutation.graphql",["usePolarisToggleFollowUserUnfollowMutation_instagramRelayOperation"],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{defaultValue:null,kind:"LocalArgument",name:"target_user_id"}],c=[{alias:null,args:[{kind:"Literal",name:"_request_data",value:{}},{kind:"Variable",name:"target_user_id",variableName:"target_user_id"}],concreteType:"XDTFriendshipStatusResponse",kind:"LinkedField",name:"xdt_api__v1__friendships__destroy__target_user_id",plural:!1,selections:[{alias:null,args:null,concreteType:"XDTRelationshipInfoDict",kind:"LinkedField",name:"friendship_status",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"following",storageKey:null}],storageKey:null}],storageKey:null}];return{fragment:{argumentDefinitions:a,kind:"Fragment",metadata:null,name:"usePolarisToggleFollowUserUnfollowMutation",selections:c,type:"Mutation",abstractKey:null},kind:"Request",operation:{argumentDefinitions:a,kind:"Operation",name:"usePolarisToggleFollowUserUnfollowMutation",selections:c},params:{id:b("usePolarisToggleFollowUserUnfollowMutation_instagramRelayOperation"),metadata:{is_distillery:!0},name:"usePolarisToggleFollowUserUnfollowMutation",operationKind:"mutation",text:null}}}();e.exports=a}),null);
__d("usePolarisToggleFollowUser_user.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"usePolarisToggleFollowUser_user",selections:[{kind:"RequiredField",field:{alias:null,args:null,kind:"ScalarField",name:"pk",storageKey:null},action:"THROW",path:"pk"},{alias:null,args:null,concreteType:"XDTRelationshipInfoDict",kind:"LinkedField",name:"friendship_status",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"following",storageKey:null}],storageKey:null}],type:"XDTUserDict",abstractKey:null};e.exports=a}),null);
__d("usePolarisToggleFollowUser",["CometRelay","FBLogger","QPLUserFlow","RelayFBConnectionHandler_UNSTABLE","gkx","polarisGetXDTUserDict","qpl","react","usePolarisToggleFollowUserFollowMutation.graphql","usePolarisToggleFollowUserUnfollowMutation.graphql","usePolarisToggleFollowUser_user.graphql"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j,k;e=k||d("react");e.useCallback;var l=e.c,m=h!==void 0?h:h=b("usePolarisToggleFollowUserFollowMutation.graphql"),n=i!==void 0?i:i=b("usePolarisToggleFollowUserUnfollowMutation.graphql");function a(a){var e=l(8),f=d("CometRelay").useMutation(m),g=f[0];f=d("CometRelay").useMutation(n);var h=f[0],i=d("CometRelay").useFragment(j!==void 0?j:j=b("usePolarisToggleFollowUser_user.graphql"),a),k=((f=i.friendship_status)==null?void 0:f.following)!==!0;e[0]!==k||e[1]!==i.pk||e[2]!==g||e[3]!==h?(a=function(){var a=k?c("qpl")._(379204720,"1722"):c("qpl")._(379193744,"299"),b=function(a){var b=d("RelayFBConnectionHandler_UNSTABLE").unstable_getAllConnectionsWithKey(a,a.getRoot(),c("gkx")("1746")?"PolarisFeedPageDirect__xdt_api__v1__feed__timeline__connection":"PolarisFeedPage__xdt_api__v1__feed__timeline__connection");b==null?void 0:b.forEach(function(a){var b;b=(b=a==null?void 0:a.getValue("unfollowed_users"))!=null?b:[];Array.isArray(b)&&(k?a.setValue(b.filter(function(a){return a!==i.pk}),"unfollowed_users"):a.setValue([].concat(b,[i.pk]),"unfollowed_users"))});b=c("polarisGetXDTUserDict")(a,i.pk);if(b==null){c("FBLogger")("ig_web").warn("Cannot find user to update friendship status");return}a=b.getOrCreateLinkedRecord("friendship_status","XDTRelationshipInfoDict");a.setValue(k,"following");k||b.setValue(!1,"outgoing_request")};b={onCompleted:function(){c("QPLUserFlow").endSuccess(a)},onError:function(){c("QPLUserFlow").endFailure(a,"request_failed")},optimisticUpdater:b,updater:b,variables:{target_user_id:i.pk}};if(k)return g(b);else return h(b)},e[0]=k,e[1]=i.pk,e[2]=g,e[3]=h,e[4]=a):a=e[4];f=a;a=((a=i.friendship_status)==null?void 0:a.following)===!0;var o;e[5]!==f||e[6]!==a?(o=[f,a],e[5]=f,e[6]=a,e[7]=o):o=e[7];return o}g["default"]=a}),98);