;/*FB_PKG_DELIM*/

__d("LSCancelTaskByQueueName",[],(function(a,b,c,d,e,f){function a(){var a=arguments,b=a[a.length-1],c=[],d=[];return b.sequence([function(d){return b.sequence([function(d){return c[0]=b.createArray(),b.forEach(b.filter(b.db.table(2).fetch([[[a[0]]],"queueNameTaskId"]),function(c){return c.queueName===a[0]&&c.context===b.i64.to_string(a[1])}),function(a){a=a.item;return c[1]=(c[0].push(a.taskId),c[0])})},function(c){return b.forEach(b.filter(b.db.table(2).fetch([[[a[0]]],"queueNameTaskId"]),function(c){return c.queueName===a[0]&&c.context===b.i64.to_string(a[1])}),function(a){return a["delete"]()})}])},function(a){return b.resolve(d)}])}e.exports=a}),null);
__d("LSContactTypeExact",[],(function(a,b,c,d,e,f){a=Object.freeze({UNKNOWN:0,FB_USER:1,MESSENGER_ONLY:2,DEACTIVATED_ALLOWED_ON_MESSENGER:3,MESSENGER_KID:4,FB_PAGE:5,FB_PAGE_PERSONA:6,IG_USER:7,MESSENGER_CALL_GUEST:8,WHATSAPP:9,GUEST_USER:10,IG_BUSINESS_USER:11,IG_CREATOR_USER:12,FB_SINGLE_OWNER_ADDITIONAL_PROFILE:13,PROXY_OCULUS_USER:14,WORK_VC_ENDPOINT:15,GENERATIVE_AI_BOT:16,COMMUNITY_CHAT:17,INTEROP_3P_USER:18,FB_ONLY_NOT_ALLOWED_ON_MESSENGER:19,MESSENGER_ONLY_NOT_ALLOWED_ON_FB:20,ADDITIONAL_PROFILE_PLUS:21,GROUP_ANONYMOUS_PROFILE:50,USER_FOR_SUPPORT:51});f["default"]=a}),66);
__d("cometIsMimeTypeForMedia",["FBLogger","UFICommentFileInputAcceptValues"],(function(a,b,c,d,e,f,g){"use strict";var h={file:null,photo:null,video:null},i={"image/gif":"video","image/webp":"video"};function j(a){return a.split(",").map(function(a){return a.trim()}).map(function(a){return a.replace(/\/\*$/,"/")})}function k(a,b,d){h[a]==null&&(h[a]=j(d));d=h[a];if(d==null)throw c("FBLogger")("ufi2").mustfixThrow("CometIsMimeTypeForMedia prefixes can't be null");var e=i[b];return e!=null?e===a:d.some(function(a){return b.startsWith(a)})}function a(a){return k("photo",a,d("UFICommentFileInputAcceptValues").photos)}function b(a){return k("video",a,d("UFICommentFileInputAcceptValues").videos)}function e(a){return k("file",a,d("UFICommentFileInputAcceptValues").files)}g.mimeTypeAcceptStringToArray=j;g.isMimeTypeForPhoto=a;g.isMimeTypeForVideo=b;g.isMimeTypeForFile=e}),98);
__d("genArrayBufferFromFile",["Promise"],(function(a,b,c,d,e,f){"use strict";var g;function a(a){return"arrayBuffer"in a&&typeof a.arrayBuffer==="function"?a.arrayBuffer():new(g||(g=b("Promise")))(function(b,c){var d=new FileReader();d.onload=function(){var a=d.result;a instanceof ArrayBuffer?b(a):c()};d.onerror=function(){c(d.error)};d.readAsArrayBuffer(a)})}f["default"]=a}),66);
__d("genIsNonAnimatedWebPFile",["genArrayBufferFromFile"],(function(a,b,c,d,e,f,g){"use strict";var h=8;function a(a){return c("genArrayBufferFromFile")(a).then(function(a){a=new Uint8Array(a);var b=a.slice(12,16).reduce(function(a,b,c){return a+String.fromCharCode(b)},"");if(b==="VP8X"){b=a[20];b=b.toString(2).padStart(8,"0");if(b[6]==="1")return!i(a)}return!0})}function i(a){var b=12,c=0;while(c<2&&b+h<a.length){var d=j(a,b);d==="ANMF"&&c++;d=k(a,b+4);var e=d%2;d=h+d+e;b+=d}return c>1}function j(a,b){return a.slice(b,b+4).reduce(function(a,b,c){return a+String.fromCharCode(b)},"")}function k(a,b){return parseInt(a.slice(b,b+4).reduce(function(a,b,c){return b.toString(2).padStart(8,"0")+a},""),2)}g["default"]=a}),98);
__d("LSGetAttachmentType",["LSIntEnum","MessagingAttachmentType","asyncToGeneratorRuntime","cometIsMimeTypeForMedia","genIsNonAnimatedWebPFile"],(function(a,b,c,d,e,f,g){"use strict";var h;function a(a){return i.apply(this,arguments)}function i(){i=b("asyncToGeneratorRuntime").asyncToGenerator(function*(a){return a.type==="image/webp"?(h||(h=d("LSIntEnum"))).ofNumber((yield c("genIsNonAnimatedWebPFile")(a))?c("MessagingAttachmentType").IMAGE:c("MessagingAttachmentType").VIDEO):j(a)});return i.apply(this,arguments)}function j(a){a=a.type;if(d("cometIsMimeTypeForMedia").isMimeTypeForPhoto(a))return(h||(h=d("LSIntEnum"))).ofNumber(c("MessagingAttachmentType").IMAGE);else if(a==="audio/wav")return(h||(h=d("LSIntEnum"))).ofNumber(c("MessagingAttachmentType").AUDIO);else if(a==="image/gif")return(h||(h=d("LSIntEnum"))).ofNumber(c("MessagingAttachmentType").ANIMATED_IMAGE);else if(d("cometIsMimeTypeForMedia").isMimeTypeForVideo(a))return(h||(h=d("LSIntEnum"))).ofNumber(c("MessagingAttachmentType").VIDEO);else return(h||(h=d("LSIntEnum"))).ofNumber(c("MessagingAttachmentType").FILE)}g.LSGetAttachmentType=a;g.LSGetAttachmentTypeSyncButLessAccurate=j}),98);
__d("LSMailboxTaskCompletionApiOnTaskInsertion",[],(function(a,b,c,d,e,f){function a(){var a=arguments,b=a[a.length-1],c=[];return b.sequence([function(c){return b.forEach(b.islc(b.db.table(232).fetch(),0,b.i64.to_float(b.i64.cast([0,1]))),function(c){c=c.item;return b.db.table(233).add({taskId:a[0],notificationScopeKey:c.notificationScopeKey,notificationName:c.notificationName})})},function(a){return b.resolve(c)}])}e.exports=a}),null);
__d("LSIssueNewTaskWithExtraOperations",["LSIssueNewTaskAndGetTaskID","LSMailboxTaskCompletionApiOnTaskInsertion"],(function(a,b,c,d,e,f){function a(){var a=arguments,c=a[a.length-1],d=[],e=[];return c.sequence([function(e){return c.sequence([function(e){return c.storedProcedure(b("LSIssueNewTaskAndGetTaskID"),a[0],a[1],a[2],a[3],a[4],a[5],a[6],a[7],a[8],a[9],a[11]).then(function(a){return a=a,d[0]=a[0],a})},function(a){return c.storedProcedure(b("LSMailboxTaskCompletionApiOnTaskInsertion"),d[0])}])},function(a){return c.resolve(e)}])}e.exports=a}),null);
__d("LSIssueNewTaskWithExtraOperationsAndGetTaskID",["LSIssueNewTaskAndGetTaskID","LSMailboxTaskCompletionApiOnTaskInsertion"],(function(a,b,c,d,e,f){function a(){var a=arguments,c=a[a.length-1],d=[],e=[];return c.sequence([function(f){return c.sequence([function(e){return c.storedProcedure(b("LSIssueNewTaskAndGetTaskID"),a[0],a[1],a[2],a[3],a[4],a[5],a[6],a[7],a[8],a[9],c.i64.cast([0,0])).then(function(a){return a=a,d[0]=a[0],a})},function(a){return c.storedProcedure(b("LSMailboxTaskCompletionApiOnTaskInsertion"),d[0])},function(a){return e[0]=d[0]}])},function(a){return c.resolve(e)}])}e.exports=a}),null);
__d("LSMailboxType",[],(function(a,b,c,d,e,f){a=Object.freeze({MESSENGER:0,COMMUNITIES:1,TINCAN:1024,TAM:4096});f["default"]=a}),66);
__d("LSMessagingThreadAttributionType",[],(function(a,b,c,d,e,f){a=Object.freeze({UNKNOWN:0,UNKNOWN_TEST:1,UNKNOWN_FAILURE_RETRY:2,MESSENGER_INBOX:65536,MESSENGER_INBOX_IN_THREAD:65537,MESSENGER_INBOX_THREAD_LIST:65538,MESSENGER_INBOX_NESTED_FOLDER:65539,MESSENGER_INBOX_RECENT_THREADS:65540,MESSENGER_INBOX_REMAINING_THREADS:65541,MESSENGER_INBOX_MESSAGE_SEARCH:65542,MESSENGER_INBOX_IMAGE_SENDING:65543,MESSENGER_INBOX_FORWARD:65544,MESSENGER_INBOX_ARCHIVED_THREADS:65545,MESSENGER_INBOX_PENDING_REQUESTS:65546,MESSENGER_INBOX_ACTIVE_CONTACTS:65547,MESSENGER_INBOX_THREAD_BANNER_BOTTOM_SHEET:65548,MESSENGER_INBOX_PEOPLE_YOU_MAY_KNOW:65549,MESSENGER_INBOX_HOLIDAY_CARD_SHARE_SHEET:65550,MESSENGER_INBOX_HOLIDAY_CARD_SHARE_SHEET_QP:65551,MESSENGER_UNIVERSAL_SEARCH:131072,MESSENGER_UNIVERSAL_SEARCH_NULL_STATE:131073,MESSENGER_UNIVERSAL_SEARCH_KEY_PRESSED:131074,MESSENGER_UNIVERSAL_SEARCH_MESSAGE_SEARCH:131075,MESSENGER_UNIVERSAL_SEARCH_ADVANCED_CONTENT_SEARCH:131076,MESSENGER_UNIVERSAL_SEARCH_AI_PROMPT:131077,MESSENGER_UNIVERSAL_SEARCH_AI_TYPEAHEAD:131078,MESSENGER_UNIVERSAL_SEARCH_AI_TYPEAHEAD_AIRPLANE_SEND:131079,MESSENGER_UNIVERSAL_SEARCH_AI_TYPEAHEAD_KEYBOARD_SEND:131080,MESSENGER_UNIVERSAL_SEARCH_AI_TYPEAHEAD_DONUT:131081,MESSENGER_UNIVERSAL_SEARCH_AI_NULLSTATE_DONUT:131082,MESSENGER_UNIVERSAL_SEARCH_AI_NULLSTATE_AIRPLANE_SEND:131083,MESSENGER_UNIVERSAL_SEARCH_META_AI_SEARCH_RESULT:131084,MONTAGE_AND_ACTIVE_NOW:196608,MONTAGE_AND_ACTIVE_NOW_MONTAGE_INBOX_UNIT:196609,MONTAGE_AND_ACTIVE_NOW_ACTIVE_NOW:196610,MONTAGE_AND_ACTIVE_NOW_INBOX_COMPOSER:196611,MONTAGE_AND_ACTIVE_NOW_ACTIVE_AND_HAS_STORY:196612,MONTAGE_AND_ACTIVE_NOW_CUSTOM_STATUS:196613,MONTAGE_AND_ACTIVE_NOW_NOTES:196614,MONTAGE_AND_ACTIVE_NOW_SEE_ALL_ACTIVE:196615,MONTAGE_AND_ACTIVE_NOW_AN_TRAY_STORY_REPLY:196616,MESSENGER_ACTIVE_NOW_FRIENDS_TAB:262144,MESSENGER_ACTIVE_NOW_FRIENDS_TAB_FRIENDS_TAB:262145,MESSENGER_ACTIVE_NOW_FRIENDS_TAB_PLACE_HOLDER:262146,MESSENGER_ACTIVE_NOW_FRIENDS_TAB_RECENT_ACTIVE:262147,MESSENGER_ACTIVE_NOW_FRIENDS_TAB_RECENT_ACTIVE_AND_STORY:262148,MESSENGER_ACTIVE_NOW_FRIENDS_TAB_CONTENT_DISCOVERY:262149,MESSENGER_PENDING_REQUESTS:327680,MESSENGER_PENDING_REQUESTS_INBOX_THREAD_LIST:327681,MESSENGER_PENDING_REQUESTS_PENDING_REQUESTS_PAGE:327682,MESSENGER_BROADCAST_FLOW:393216,MESSENGER_BROADCAST_FLOW_FROM_MESSENGER:393217,MESSENGER_BROADCAST_FLOW_FROM_FB:393218,MESSENGER_BROADCAST_FLOW_FROM_EXTERNAL:393219,MESSENGER_BROADCAST_FLOW_FROM_FB__NEWSFEED_SHARESHEET:393220,MESSENGER_BROADCAST_FLOW_FROM_FB__NEWSFEED_GOODWILL_COMPOSER:393221,MESSENGER_BROADCAST_FLOW_FROM_FB__SHORTS_VIEWER:393222,MESSENGER_BROADCAST_FLOW_FORWARD_GUTTER:393223,MESSENGER_BROADCAST_FLOW_FORWARD_LONGCLICK:393224,MESSENGER_BROADCAST_FLOW_MESSENGER_PHOTO_VIEW:393225,MESSENGER_OMNIPICKER:458752,MESSENGER_OMNIPICKER_NULL_STATE:458753,MESSENGER_OMNIPICKER_KEY_PRESSED:458754,MESSENGER_NOTIFICATION:524288,MESSENGER_NOTIFICATION_IN_THREAD_REPLY:524289,MESSENGER_NOTIFICATION_LONGPRESS_REPLY:524290,MESSENGER_NOTIFICATION_LONGPRESS_REACTION:524291,CLICK_TO_MESSENGER_AD:589824,CLICK_TO_MESSENGER_AD_FROM_NEWSFEED:589825,CLICK_TO_MESSENGER_AD_SEND_MESSAGE_CTA:589826,CLICK_TO_MESSENGER_AD_VIEW_AND_MESSAGE:589827,CLICK_TO_MESSENGER_AD_SEND_MESSAGE_CTA__NEWSFEED_CTM_ADS_CTA:589828,PAYMENTS:655360,PAYMENTS_BUBBLE_CLICK:655361,RTC:720896,RTC_VOIP_INCALL:720897,RTC_DRAWER_PROMOTION:720898,FB_PAGE:786432,FB_PAGE_ABOUT_CARD:786433,FB_PAGE_PROFILE_HEADER_MESSAGE_BUTTON:786434,FB_PAGE_PROFILE_FOOTER_MESSAGE_BUTTON:786435,FB_PAGE_PROFILE_MORE_DRAWER:786436,FB_PAGE_RESPONSIVENESS_CONTEXT_CARD:786437,FB_PAGE_PYMM_RHC:786439,FB_PROFILE:851968,FB_PROFILE_TIMELINE_MESSAGE_BUTTON:851969,FB_PROFILE_FACEBOOK_PROFILE:851970,FB_PROFILE_MESSAGE_BUTTON:851971,FB_PROFILE_MESSAGE_BUTTON_BLOKS_URL:851972,FB_PROFILE_PROFILE_HEADER_COMPOSER:851973,FB_SEARCH:917504,FB_SEARCH_CONTEXTUAL_PROFILE_ACTION_BAR_FROM_SEARCH:917505,FB_SEARCH_SEARCH_MESSAGE_BUTTON:917506,FB_SEARCH_FB_MESSAGE_SEARCH_RESULTS:917507,FB_SEARCH_HIGH_CONFIDENCE_CARD:917508,FB_SEARCH_MENTIONS:917509,FB_SEARCH_NULLSTATE_CTA:917510,FB_SEARCH_NULL_STATE:917511,FB_SEARCH_TYPEAHEAD:917512,FB_SEARCH_TYPEAHEAD_AIRPLANE_SEND:917513,FB_SEARCH_TYPEAHEAD_KEYBOARD_SEND:917514,FB_SEARCH_TYPEAHEAD_DONUT:917515,FB_SEARCH_NULL_STATE_DONUT:917516,FB_SEARCH_NULL_STATE_AIRPLANE_SEND:917517,FB_SEARCH_NULL_STATE_KEYBOARD_SEND:917518,CRYPTO:983040,MESSENGER_MONTAGE_COMPOSER:1048576,MESSENGER_MONTAGE_COMPOSER_FRIENDS_TAB:1048577,MESSENGER_MONTAGE_COMPOSER_FRIENDS_TAB_STORY_AND_ACTIVE_NOW:1048578,MESSENGER_MONTAGE_REPLY:1114112,MESSENGER_MONTAGE_REPLY_INBOX_THREAD_LIST_PROFILE:1114113,MESSENGER_MONTAGE_REPLY_REPLY_CONTEXT:1114114,MESSENGER_MONTAGE_REPLY_THREAD_NAV_BAR:1114115,MESSENGER_MONTAGE_REPLY_INBOX_THREAD_LIST_PROFILE_AUTHOR_PROFILE:1114116,MESSENGER_MONTAGE_REPLY_REPLY_CONTEXT_AUTHOR_PROFILE:1114117,MESSENGER_MONTAGE_REPLY_THREAD_NAV_BAR_AUTHOR_PROFILE:1114118,MESSENGER_MONTAGE_REPLY_ONE_TO_ONE_CHAT_THREAD_STORY_BUBBLE:1114119,MESSENGER_THREAD_MEMBERS_LIST:1179648,MARKETPLACE:1245184,MARKETPLACE_ACTIVITY_BANNER:1245185,MARKETPLACE_SEND_MESSAGE:1245186,MARKETPLACE_GEN_AI_ACCORDION_META_AI_PILL:1245187,MARKETPLACE_GEN_AI_ACCORDION_FOLLOW_UP_QUESTION:1245188,MARKETPLACE_GEN_AI_PRICE_CHECK_META_AI_PILL:1245189,MARKETPLACE_GEN_AI_PRICE_CHECK_FOLLOW_UP_QUESTION:1245190,MARKETPLACE_META_AI_PILLS_MODULE_META_AI_PILL_GENERIC:1245191,MARKETPLACE_META_AI_PILLS_MODULE_META_AI_PILL_WITH_PROMPT:1245192,MARKETPLACE_GEN_AI_ENRICHED_DESCRIPTION_META_AI_PILL_GENERIC:1245193,MARKETPLACE_GEN_AI_ENRICHED_DESCRIPTION_META_AI_PILL_WITH_PROMPT:1245194,FB_STORY:1310720,FB_STORY_VIEWER_SHEET_MENU:1310721,FB_STORY_VIEWER_SHEET_ROW:1310722,FB_STORY_STORIES_JEWEL_NOTIFICATION:1310723,FB_STORY_STORIES_PUSH_NOTIFICATION:1310724,FB_STORY_STORIES_VIEWER_CONSUMER_REPLY:1310725,FB_STORY_STORIES_VIEWER_CONSUMER_ARTIFACT:1310726,FB_STORY_STORIES_PAGE_STORY_CONVERSATIONS:1310727,FB_STORY_SOCIAL_CONTEXT_CONVERSATIONS:1310728,FB_STORY_MENTIONS:1310729,FB_STORY_SELF_STORY_SEND:1310730,FB_STORY_SHARESHEET:1310731,FB_STORY_NOTES:1310732,WORKSPEED:1376256,WORKSPEED_COMPOSER_LIKE_BUTTON:1376257,WORKSPEED_COMPOSER_GIF_PICKER:1376258,MDOTME:1441792,MDOTME_ORGANIC_POST:1441793,MDOTME_MARKETING_EMAIL:1441794,MDOTME_MBS_OFFSITE_EMAIL:1441795,CUSTOMER_CHAT_PLUGIN:1507328,CUSTOMER_CHAT_PLUGIN_MOBILE_REDIRECT:1507329,CUSTOMER_CHAT_PLUGIN_UPGRADE_FLOW:1507330,CUSTOMER_CHAT_PLUGIN_RE_ENGAGEMENT:1507331,FB_FEED:1572864,FB_FEED_ORGANIC_POST:1572865,FB_FEED_ORGANIC_POST_VIEW_AND_MESSAGE:1572866,FB_FEED_QUESTION_TRIGGERED_CONVO:1572867,FB_FEED_DYNAMIC_HOVER_CARD:1572868,FB_FEED_ORGANIC_POST__NEWSFEED_PAGE_POST_CTA:1572869,FB_FEED_ORGANIC_POST__NEWSFEED_BUMPER_SMCTA:1572870,FB_FEED_BCF_OPEN_CHAT_BUTTON:1572871,FB_FEED_REACTORS_LIST_MESSAGE_BUTTON:1572872,FB_FEED_REPLY_TO_AUTHOR:1572873,FB_FEED_UFI_SEND_SUGGESTIONS:1572874,FB_FEED_BCF:1572875,FB_FEED_COMMUNITY_CHATS_FEED_POST:1572876,FB_FEED_SOCIAL_CONNECTIONS_QP:1572877,FB_FEED_META_AI_DEEP_DIVES:1572878,FB_FEED_META_AI_SHARE_SHEET:1572879,FB_FEED_META_AI_TRENDING_DISCOVER_UNIT:1572880,FB_FEED_META_AI_POST_DEEPDIVE_PILL:1572881,FB_FEED_META_AI_EDUCATIONAL_QP:1572882,FB_FEED_META_AI_ENTITY_SUMMARIZATION_DISCOVER_UNIT:1572883,FB_FEED_META_AI_COMMENTS_SUMMARY:1572884,FB_FEED_META_AI_FAB:1572885,FB_FEED_META_AI_ADS_CAMPAIGN:1572886,FB_FEED_META_AI_ANSWERSHEET:1572887,FB_NOTIFICATION:1638400,FB_NOTIFICATION_JEWEL_NOTIF:1638401,FB_NOTIFICATION_PUSH_NOTIF:1638402,FB_EVENT:1703936,FB_EVENT_MESSAGE_HOST:1703937,FB_EVENT_SHARE_CLASS_MATERIALS:1703938,SUPPORT_RESOURCES:1769472,SUPPORT_RESOURCES_FRX_ACTION:1769473,LEAD_GEN_MESSAGING:1835008,LEAD_GEN_MESSAGING_PRE_SUBMISSION:1835009,LEAD_GEN_MESSAGING_POST_SUBMISSION:1835010,LEAD_GEN_MESSAGING_CROSS_CHANNEL_VERTICAL_PRESENT_ANDROID:1835011,LEAD_GEN_MESSAGING_CROSS_CHANNEL_HSCROLL_ANDROID:1835012,MESSENGER_GRAPH:1900544,MESSENGER_GRAPH_SELECT_CONTACT:1900545,MESSENGER_CHAT:1966080,MESSENGER_CHAT_FROM_JEWEL__THREAD_LIST:1966081,MESSENGER_CHAT_IN_THREAD:1966082,MESSENGER_CHAT_FORWARD:1966083,MESSENGER_ARCHIVED_THREADS:2031616,MESSENGER_ARCHIVED_THREADS_ARCHIVED_THREADS_FOLDER:2031617,JEWEL:2097152,JEWEL_THREAD_LIST:2097153,JEWEL_SEARCH:2097154,JEWEL_NEW_MESSAGE:2097155,JEWEL_NESTED_FOLDER:2097156,CHATHEADS:2162688,CHATHEADS_RECENT_THREADS:2162689,CHATHEADS_OVERFLOW:2162690,CHATHEADS_NEW_MESSAGE:2162691,SIDEBAR:2228224,SIDEBAR_CONTACTS_LIST:2228225,SIDEBAR_CONTACTS_SEARCH:2228226,SIDEBAR_CONTACTS_GROUPS:2228227,SIDEBAR_CONTACTS_COMMUNITY_CHATS:2228228,MESSENGER_COMMUNITY_MESSAGING:2293760,MESSENGER_COMMUNITY_MESSAGING_COMMUNITY_CHANNEL:2293761,MESSENGER_COMMUNITY_MESSAGING_FULLSCREEN_CHAT:2293762,FB_PLATFORM_LOGIN:2359296,FB_PLATFORM_LOGIN_LOGIN_CONNECT_WITH_MESSENGER:2359297,CONTACT_MANAGER:2424832,CONTACT_MANAGER_CONTACT_SHARE:2424833,CONTACT_MANAGER_PEOPLE_TAB_CONTACT_LIST:2424834,CONTACT_MANAGER_PEOPLE_TAB_CONTACT_SEARCH:2424835,CONTACT_MANAGER_ICON_CONTACT_LIST:2424836,CONTACT_MANAGER_ICON_CONTACT_SEARCH:2424837,MESSAGING_INBOX_IN_BLUE:2490368,MESSAGING_INBOX_IN_BLUE_THREAD_LIST:2490369,MESSAGING_INBOX_IN_BLUE_PEOPLE_PICKER:2490370,MESSAGING_INBOX_IN_BLUE_INBOX_ICON:2490371,MESSAGING_INBOX_IN_BLUE_SWIPE_FROM_RIGHT:2490372,MESSAGING_INBOX_IN_BLUE_MIB_NOTIFICATION:2490373,MESSAGING_INBOX_IN_BLUE_ACTIVE_NOW:2490374,MESSAGING_INBOX_IN_BLUE_SUGGESTED_CHATS:2490375,MESSAGING_INBOX_IN_BLUE_CHAT_PREVIEW_BANNER:2490376,MESSAGING_INBOX_IN_BLUE_THREAD_VIEW_CORE_NULL_STATE:2490377,MESSAGING_INBOX_IN_BLUE_MESSAGE_REQUESTS:2490378,MESSAGING_INBOX_IN_BLUE_SPAM:2490379,MESSAGING_INBOX_IN_BLUE_FB_GROUPS:2490380,MESSAGING_INBOX_IN_BLUE_MESSENGER_PEEK_STATE_BUTTON:2490381,MESSAGING_INBOX_IN_BLUE_MESSENGER_PEEK_STATE_TOOLTIP:2490382,MESSAGING_INBOX_IN_BLUE_BROADCAST_FLOW:2490383,MESSAGING_INBOX_IN_BLUE_THREAD_VIEW_HEADER:2490384,MESSAGING_INBOX_IN_BLUE_PRIVACY_SETTINGS:2490385,MESSAGING_INBOX_IN_BLUE_ARCHIVED_CHATS:2490386,MESSAGING_INBOX_IN_BLUE_UNIVERSAL_SEARCH:2490387,MESSAGING_INBOX_IN_BLUE_INBOX_SEARCH_BAR:2490388,MIB_NOTIFICATION:2555904,MIB_NOTIFICATION_PUSH_NOTIFICATION:2555905,MIB_NOTIFICATION_JEWEL_NOTIFICATION:2555906,MIB_NOTIFICATION_DIRECT_PUSH_NOTIF:2555907,MIB_NOTIFICATION_DIRECT_JEWEL_NOTIF:2555908,MESSENGER_RESTRICTED_ACCOUNTS:2621440,ARMADILLO_CUTOVER_THREAD_LINKING_MESSAGE:2686976,CALLS_TAB:2752512,MINI_SHOP_VIEW_MENU_BUTTON:2818048,SHARESHEET:2883584,SHARESHEET_GENERALIZED_BROADCAST_FLOW:2883585,SHARESHEET_OFF_PLATFORM_SHARING_H_SCROLL:2883586,UFI:2949120,UFI_GENERALIZED_BROADCAST_FLOW:2949121,CHATHEAD_CLICK_COLLAPSED:3014656,TIMELINE_MESSAGE_BUTTON:3080192,DIRECT_REPLY_INTENT:3145728,FB_GROUPS:3211264,FB_GROUPS_INBOX:3211265,FB_GROUPS_PICKER_EXISTING_CHAT:3211266,FB_GROUPS_PICKER_JOIN_CHAT:3211267,FB_GROUPS_MEMBER_LIST:3211268,FB_GROUPS_INLINE_COMPOSER:3211269,FB_GROUPS_SCOPED_SEARCH:3211270,FB_GROUPS_UNJOINED_MALL_HEADER:3211271,FB_GROUPS_DISCOVER_FEED_UNIT:3211272,FB_GROUPS_ANSWER_AGENT_CONTEXTUAL_PROFILE:3211273,FB_GROUPS_ANSWER_AGENT_FOLLOWUP_SECTION:3211274,FB_GROUPS_NOTIFICATION_MESSAGING_IN_BLUE_DIRECT_MESSAGE:3211275,DEVICES:3276800,DEVICES_STELLA:3276801,FB_WELLBEING:3342336,FB_WELLBEING_INCALL_UNBLOCKING_NOTIFICATION:3342337,MESSENGER_DEEP_LINKING:3407872,READ_ONLY_CUTOVER_THREAD:3473408,READ_ONLY_CUTOVER_THREAD_ARMADILLO_THREAD:3473409,ARMADILLO_THREAD:3538944,ARMADILLO_THREAD_READ_ONLY_CUTOVER_THREAD:3538945,ARMADILLO_THREAD_EXTERNAL_LINK:3538946,FB_SHORTS:3604480,FB_SHORTS_PROFILE:3604481,FB_SHORTS_REACTORS_LIST_MESSAGE_BUTTON:3604482,SEND_PLUGIN:3670016,SEND_AS_MESSAGE_FROM_NT:3735552,MESSENGER_PUBLIC_CHATS_MESSAGING:3801088,MESSENGER_GROWTH:3866624,MESSENGER_GROWTH_NOTIFICATIONS_ENTRYPOINT:3866625,FRIENDS_HOME:3932160,FRIENDS_HOME_ACTIVE_NOW:3932161,FRIENDS_HOME_MESSAGE_NEW_FRIENDS:3932162,FRIENDS_HOME_POST_ACCEPT_MESSAGING:3932163,FRIENDS_HOME_SENDER_POST_ACCEPT_WAVE:3932164,EXTERNAL_LINK_XMA:3997696,EXTERNAL_LINK_XMA_FROM_COMPOSER:3997697,EXTERNAL_LINK_XMA_FROM_DEEP_LINKING:3997698,EXTERNAL_LINK_XMA_FROM_SHARE_EXTENSION:3997699,FB_NOTIFICATIONS:4063232,QUICK_PROMOTION:4128768,QUICK_PROMOTION_CTA:4128769,QUICK_PROMOTION_INTERSTITIAL:4128770,QUICK_PROMOTION_TOP_BANNER:4128771,FBM_IN_APP_NOTIFS:4194304,CREATOR_SUPPORT:4259840,CREATOR_SUPPORT_MESSENGER_TOAST:4259841,FB_INSTANT_GAME:4325376,COMMUNITY_CHATS_IN_FEED:4390912,COMMUNITY_CHATS_IN_FEED_PERMALINK:4390913,UNIFIED_BUSINESS_INBOX:4456448,ROLLCALL:4521984,HIGHLIGHTS_TAB:4587520,HIGHLIGHTS_TAB_FEED_INLINE:4587521,HIGHLIGHTS_TAB_MEDIA_VIEWER:4587522,HIGHLIGHTS_TAB_THREAD_VIEW:4587523,HIGHLIGHTS_TAB_FEED_INLINE_CONNECTED_CHAT:4587524,HIGHLIGHTS_TAB_FEED_INLINE_LOCAL_EVENT:4587525,HIGHLIGHTS_TAB_FEED_INLINE_FRIENDS_UPDATE:4587526,HIGHLIGHTS_TAB_FEED_INLINE_BIRTHDAY:4587527,HIGHLIGHTS_TAB_MEDIA_VIEWER_CONNECTED_CHAT:4587528,HIGHLIGHTS_TAB_MEDIA_VIEWER_FRIENDS_UPDATE:4587529,HIGHLIGHTS_TAB_THREAD_VIEW_CONNECTED_CHAT:4587530,HIGHLIGHTS_TAB_THREAD_VIEW_LOCAL_EVENT:4587531,HIGHLIGHTS_TAB_THREAD_VIEW_FRIENDS_UPDATE:4587532,HIGHLIGHTS_TAB_THREAD_VIEW_BIRTHDAY:4587533,HIGHLIGHTS_TAB_THREAD_VIEW_NOTE:4587534,HIGHLIGHTS_TAB_FEED_INLINE_NOTE:4587535,HIGHLIGHTS_TAB_CONNECTED_BROADCAST_CHANNEL_SHARE_SHEET:4587536,HIGHLIGHTS_TAB_SMART_REPLY_DRAWER_BIRTHDAY:4587537,HIGHLIGHTS_TAB_SHARE_SHEET_HOLIDAY_CARD:4587538,MARKETPLACE_INBOX:4653056,ONE_TAP_MESSAGE_QUICK_SHARE:4718592,HIGHLIGHTS_TAB_STORIES_TRAY:4784128,FB_BIRTHDAY_CENTER:4849664,MESSENGER_SIRIKIT:4915200,MESSENGER_SIRIKIT_CALLKIT_QUICK_REPLY:4915201,MESSENGER_SIRIKIT_VOICE_COMMAND:4915202,CLICK_TO_SUBSCRIBE_AD:4980736,HIGHLIGHTS_TAB_SMART_REPLY_DRAWER:5046272,FB_UNIVERSAL_SEARCH:5111808,FB_UNIVERSAL_SEARCH_NULL_STATE_SUGGESTED:5111809,FB_UNIVERSAL_SEARCH_NULL_STATE_RECENT:5111810,FB_UNIVERSAL_SEARCH_QUERY_RESULTS:5111811,FBLITE_MESSAGING:5177344,FBLITE_MESSAGING_FROM_EXTERNAL:5177345,FBLITE_MESSAGING_FORWARD_FROM_BROADCAST_FLOW:5177346,FBLITE_MESSAGING_IN_THREAD:5177349,FBLITE_MESSAGING_ACTIVE_NOW:5177352,FBLITE_MESSAGING_ARCHIVED_CHATS:5177353,FBLITE_MESSAGING_SPAM:5177354,FBLITE_MESSAGING_MESSAGE_REQUESTS:5177355,FBLITE_MESSAGING_MARKETPLACE:5177356,FBLITE_MESSAGING_THREAD_MEMBERS_LIST:5177357,FBLITE_MESSAGING_READONLY_VERSION_OF_CUTOVER_THREAD:5177358,FBLITE_MESSAGING_NOTIFICATION:5242880,FBLITE_MESSAGING_NOTIFICATION_IN_THREAD_REPLY:5242881,FBLITE_MESSAGING_NOTIFICATION_DIRECT_REPLY:5242882,FBLITE_INBOX:5308416,FBLITE_INBOX_UNIVERSAL_SEARCH:5308417,FBLITE_INBOX_PEOPLE_PICKER:5308418,FBLITE_INBOX_RECENT_THREADS:5308419,FBLITE_INBOX_REMAINING_THREADS:5308420,SHARED_ALBUM:5373952,QUICK_REPLIES:5439488,QUICK_REPLIES_TRAY:5439489,MESSENGER_CTA_AFTER_CALL_ENDS:5505024,MESSENGER_CONVERSATION_SHORTCUT:5570560,CC_ADMIN_SEND_MESSAGE_HINT_CARD:5636096,CC_MEMBER_SEND_MESSAGE_HINT_CARD:5701632,MSGR_AVATAR_DETAILS:5767168,PRIVATE_SHARING_FORWARD_SUPER_SHARE_SHEET:5832704,MEMORIES:5898240,META_AI_TAB:5963776,MEMORIES_NOTIFICATION:6029312,MEMORIES_QUICK_PROMOTION:6094848,MEMORIES_HIGHLIGHTS_TAB:6160384,MEMORIES_LIST:6225920,MSGR_PYMK_LIST_SCREEN:6291456,INSTAGRAM_WEB_SENDS:6356992,AI_SUGGESTED_PROMPT_TRAY:6422528,AI_SUGGESTED_PROMPT_ICEBREAKER:6488064,COMMUNITY_INVITE:6553600,COMMUNITY_CHAT_INVITE:6619136,AI_DISCOVERY_BOTTOM_SHEET:6684672,IN_THREAD_INVITE_MODEL:6750208,SUPPORT_FOLDER:6815744,MARKETPLACE_PDP:6881280,QR_CODE:6946816,WRITE_WITH_AI:7012352,AI_HOME_CHAT_WITH_AI:7077888,AI_HOME_INBOX_QP:7143424,AI_AGENT_MESSAGE_SHARE:7208960});f["default"]=a}),66);
__d("LSRemoveError",[],(function(a,b,c,d,e,f){function a(){var a=arguments,b=a[a.length-1],c=[];return b.sequence([function(c){return b.forEach(b.db.table(6).fetch([[[a[0]]]]),function(a){return a["delete"]()})},function(a){return b.resolve(c)}])}e.exports=a}),null);
__d("LSRemoveErrorStoredProcedure",["LSRemoveError","cr:8709"],(function(a,b,c,d,e,f,g){function a(a,b){var d=[];d[0]=b.errorId;return c("LSRemoveError").apply(void 0,d.concat([a]))}g["default"]=a}),98);
__d("MAWMiActGetMappingWithMawTypes",["I64","MAWJids","WAJids"],(function(a,b,c,d,e,f,g){"use strict";var h;function a(a,b){var c=(h||(h=d("I64"))).to_string(a.jid);b=b?d("WAJids").toGroupJid(c):d("MAWJids").toUserJid(c);return{clientThreadPk:a.clientThreadPk,jid:b,serverThreadKey:a.serverThreadKey}}g["default"]=a}),98);
__d("MAWMiActIsPlaceholderChatId",["I64"],(function(a,b,c,d,e,f,g){"use strict";var h;function a(a){return(h||(h=d("I64"))).lt(a,h.zero)}g.isPlaceholderClientThreadPk=a}),98);
__d("MAWMiActThreadLifecycleState",[],(function(a,b,c,d,e,f){"use strict";a={ACT_THREAD_ONLY:"ACT_THREAD_ONLY",AUTHORITATIVE_THREAD_MISSING_MAPPING_ROW:"AUTHORITATIVE_THREAD_MISSING_MAPPING_ROW",AUTHORITATIVE_THREAD_ONLY:"AUTHORITATIVE_THREAD_ONLY",CLIENT_PARTIAL_MI_THREAD:"CLIENT_PARTIAL_MI_THREAD",CLIENT_PARTIAL_MI_THREAD_WITH_ACT:"CLIENT_PARTIAL_MI_THREAD_WITH_ACT",JID_MISSING_MAPPING_ROW:"JID_MISSING_MAPPING_ROW",JID_MISSING_MI_THREAD:"JID_MISSING_MI_THREAD",MI_AND_ACT_THREAD_COMPLETE:"MI_AND_ACT_THREAD_COMPLETE",OPTIMISTIC_THREAD_NO_ACT:"OPTIMISTIC_THREAD_NO_ACT",OPTIMISTIC_THREAD_WITH_ACT:"OPTIMISTIC_THREAD_WITH_ACT",SERVER_PARTIAL_MI_THREAD:"SERVER_PARTIAL_MI_THREAD",THREAD_KEY_ONLY:"THREAD_KEY_ONLY"};f.MiActThreadStatesEnum=a}),66);
__d("MAWMiActGetThreadLifecycleState",["FBLogger","I64","LSAuthorityLevel","LSIntEnum","LSMessagingThreadTypeUtil","MAWMiActGetMappingWithMawTypes","MAWMiActIsPlaceholderChatId","MAWMiActThreadLifecycleState","Promise","ReQL","asyncToGeneratorRuntime"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j;function k(a,b,e){var f=(i||(i=d("LSIntEnum"))).toNumber(a.authorityLevel);if(f===c("LSAuthorityLevel").OPTIMISTIC)if(b!=null)return babelHelpers["extends"]({},c("MAWMiActGetMappingWithMawTypes")(b,d("LSMessagingThreadTypeUtil").isGroup(a.threadType)),{type:d("MAWMiActThreadLifecycleState").MiActThreadStatesEnum.OPTIMISTIC_THREAD_WITH_ACT});else return{serverThreadKey:a.threadKey,thread:a,type:d("MAWMiActThreadLifecycleState").MiActThreadStatesEnum.OPTIMISTIC_THREAD_NO_ACT};if(f===c("LSAuthorityLevel").CLIENT_PARTIAL)return b!=null?babelHelpers["extends"]({},c("MAWMiActGetMappingWithMawTypes")(b,d("LSMessagingThreadTypeUtil").isGroup(a.threadType)),{type:d("MAWMiActThreadLifecycleState").MiActThreadStatesEnum.CLIENT_PARTIAL_MI_THREAD_WITH_ACT}):{serverThreadKey:a.threadKey,type:d("MAWMiActThreadLifecycleState").MiActThreadStatesEnum.CLIENT_PARTIAL_MI_THREAD};if(f===c("LSAuthorityLevel").SERVER_PARTIAL)return{serverThreadKey:a.threadKey,type:d("MAWMiActThreadLifecycleState").MiActThreadStatesEnum.SERVER_PARTIAL_MI_THREAD};if(f===c("LSAuthorityLevel").AUTHORITATIVE){if(b==null)return{serverThreadKey:a.threadKey,thread:a,type:d("MAWMiActThreadLifecycleState").MiActThreadStatesEnum.AUTHORITATIVE_THREAD_MISSING_MAPPING_ROW};if(!d("MAWMiActIsPlaceholderChatId").isPlaceholderClientThreadPk(b.clientThreadPk))return babelHelpers["extends"]({},c("MAWMiActGetMappingWithMawTypes")(b,d("LSMessagingThreadTypeUtil").isGroup(a.threadType)),{type:d("MAWMiActThreadLifecycleState").MiActThreadStatesEnum.MI_AND_ACT_THREAD_COMPLETE});else if(d("MAWMiActIsPlaceholderChatId").isPlaceholderClientThreadPk(b.clientThreadPk)){var g=c("MAWMiActGetMappingWithMawTypes")(b,d("LSMessagingThreadTypeUtil").isGroup(a.threadType));return{jid:g.jid,jidInt64:b.jid,serverThreadKey:g.serverThreadKey,thread:a,type:d("MAWMiActThreadLifecycleState").MiActThreadStatesEnum.AUTHORITATIVE_THREAD_ONLY}}}throw c("FBLogger")("messenger_web_devx").mustfixThrow("[MiActMapping] Unknown thread lifecycle state for threadKey: %s, authorityLevel: %s, thread action: %s",(j||(j=d("I64"))).to_string(a.threadKey),f,e)}function l(a,b,c){return m.apply(this,arguments)}function m(){m=b("asyncToGeneratorRuntime").asyncToGenerator(function*(a,b,c){var e=(yield d("ReQL").firstAsync(d("ReQL").fromTableAscending(a.mi_act_mapping_table.index("jid")).getKeyRange(b)));if(e==null)return{jidInt64:b,type:d("MAWMiActThreadLifecycleState").MiActThreadStatesEnum.JID_MISSING_MAPPING_ROW};a=(yield d("ReQL").firstAsync(d("ReQL").fromTableAscending(a.threads).getKeyRange(e.serverThreadKey)));return a==null?{jidInt64:b,type:d("MAWMiActThreadLifecycleState").MiActThreadStatesEnum.JID_MISSING_MI_THREAD}:k(a,e,c)});return m.apply(this,arguments)}function n(a,b,c){return o.apply(this,arguments)}function o(){o=b("asyncToGeneratorRuntime").asyncToGenerator(function*(a,c,e){a=(yield (h||(h=b("Promise"))).all([d("ReQL").firstAsync(d("ReQL").fromTableAscending(a.threads).getKeyRange(c)),d("ReQL").firstAsync(d("ReQL").fromTableAscending(a.mi_act_mapping_table).getKeyRange(c))]));var f=a[0];a=a[1];return f==null?{serverThreadKey:c,type:d("MAWMiActThreadLifecycleState").MiActThreadStatesEnum.THREAD_KEY_ONLY}:k(f,a,e)});return o.apply(this,arguments)}function a(a,b,c,d){return p.apply(this,arguments)}function p(){p=b("asyncToGeneratorRuntime").asyncToGenerator(function*(a,b,c,e){b=(yield l(a,b,e));if(b.type===d("MAWMiActThreadLifecycleState").MiActThreadStatesEnum.JID_MISSING_MAPPING_ROW&&c!=null)return n(a,(j||(j=d("I64"))).of_string(c),"MAWBridgeOccamadilloVerifyThreadExistsHandler");else return b});return p.apply(this,arguments)}g.getThreadLifecycleStateByJid=l;g.getThreadLifecycleStateByThreadKey=n;g.getThreadLifecycleStateByJidOrThreadKey=a}),98);
__d("MAWWebWorkerInstance",[],(function(a,b,c,d,e,f){"use strict";var g=null;function a(a){g=a}d=function(){return g!==null};function b(){g=null}function c(){return g}f.setWorkerInstancePromise=a;f.doesWorkerExist=d;f.destroyWorkerInstance=b;f.getWorkerInstancePromise=c}),66);
__d("MAWMiActOnMiThreadReadyQueue",["FBLogger","MAWWebWorkerInstance","WALoggerDeferred","asyncToGeneratorRuntime","clearTimeout","promiseDone","setTimeout"],(function(a,b,c,d,e,f,g){"use strict";function h(){var a=babelHelpers.taggedTemplateLiteralLoose(["[MiActMapping] Executed "," out of "," actions on MI thread\n    ready for jid: ",""]);h=function(){return a};return a}function i(){var a=babelHelpers.taggedTemplateLiteralLoose(["[MiActMapping] Executing action on MI thread ready: "," for jid ",""]);i=function(){return a};return a}var j=3e4,k=new Map(),l=0;function a(a,b,e,f,g){var h;l++;h=(h=k.get(a))!=null?h:[];var i=c("setTimeout")(function(){c("FBLogger")("messenger_web_devx").mustfix("[MiActMapping] Took longer than %s ms to execute: %s in threadState: %s for jid: %s, onMiThreadReady, isWorkerAlive: %s",j,f,g,a,d("MAWWebWorkerInstance").doesWorkerExist()),e()},j);h.push({callback:b,description:f,sortId:l,threadState:g,timeoutId:i});k.set(a,h)}function e(a,b,c){return m.apply(this,arguments)}function m(){m=b("asyncToGeneratorRuntime").asyncToGenerator(function*(a,b,e){var f;f=(f=k.get(e))!=null?f:[];f=[].concat(f);if(f.length===0)return;f.sort(function(a,b){return a.sortId-b.sortId});var g=f.length,j=0;while(f.length!==0){var l=f.shift(),m=l.callback,n=l.description,o=l.threadState;l=l.timeoutId;try{c("promiseDone")(d("WALoggerDeferred").LOG(i(),n,e)),yield m(a,b),c("clearTimeout")(l),j++}catch(a){c("clearTimeout")(l),c("FBLogger")("messenger_web_devx").catching(a).mustfix("[MiActMapping] Error executing callback on MI thread ready: %s, original threadState: %s, for chatId: %s and jid: %s",n,o,e)}}k["delete"](e);c("promiseDone")(d("WALoggerDeferred").LOG(h(),j,g,e))});return m.apply(this,arguments)}g.enqueueByJid=a;g.processQueueOnMiThreadReady=e}),98);
__d("MAWMiActOnMiThreadReady",["FBLogger","MAWMiActOnMiThreadReadyQueue","MAWMiActThreadLifecycleState","Promise","WALoggerDeferred","promiseDone"],(function(a,b,c,d,e,f,g){"use strict";var h;function i(){var a=babelHelpers.taggedTemplateLiteralLoose(["[MiActMapping] Executing action: ",", thread state: ",", id: ",", onMiThreadReadyForChatId"]);i=function(){return a};return a}function a(a,e,f,g,j,k){switch(e.type){case d("MAWMiActThreadLifecycleState").MiActThreadStatesEnum.MI_AND_ACT_THREAD_COMPLETE:case d("MAWMiActThreadLifecycleState").MiActThreadStatesEnum.OPTIMISTIC_THREAD_WITH_ACT:case d("MAWMiActThreadLifecycleState").MiActThreadStatesEnum.THREAD_KEY_ONLY:case d("MAWMiActThreadLifecycleState").MiActThreadStatesEnum.AUTHORITATIVE_THREAD_MISSING_MAPPING_ROW:case d("MAWMiActThreadLifecycleState").MiActThreadStatesEnum.OPTIMISTIC_THREAD_NO_ACT:case d("MAWMiActThreadLifecycleState").MiActThreadStatesEnum.AUTHORITATIVE_THREAD_ONLY:case d("MAWMiActThreadLifecycleState").MiActThreadStatesEnum.CLIENT_PARTIAL_MI_THREAD:case d("MAWMiActThreadLifecycleState").MiActThreadStatesEnum.CLIENT_PARTIAL_MI_THREAD_WITH_ACT:case d("MAWMiActThreadLifecycleState").MiActThreadStatesEnum.SERVER_PARTIAL_MI_THREAD:c("promiseDone")(d("WALoggerDeferred").LOG(i(),f,e.type,k));return g(a,e.serverThreadKey);case d("MAWMiActThreadLifecycleState").MiActThreadStatesEnum.ACT_THREAD_ONLY:d("MAWMiActOnMiThreadReadyQueue").enqueueByJid(e.jid,g,(a=j)!=null?a:function(){},f,e.type);return(h||(h=b("Promise"))).resolve();case d("MAWMiActThreadLifecycleState").MiActThreadStatesEnum.JID_MISSING_MI_THREAD:case d("MAWMiActThreadLifecycleState").MiActThreadStatesEnum.JID_MISSING_MAPPING_ROW:throw c("FBLogger")("messenger_web_devx").mustfixThrow("[MiActMapping] Unimplemented miActThreadState.type: %s, thread action: %s",e.type,f);default:e.type;throw c("FBLogger")("messenger_web_devx").mustfixThrow("[MiActMapping] Unhandled onMiThreadReady:\n         %s, thread action: %s",k,f)}}g.onMiThreadReady=a}),98);
__d("MAWMiActOnMiThreadReadyForJid",["I64","MAWMiActGetThreadLifecycleState","MAWMiActOnMiThreadReady","WAJids","asyncToGeneratorRuntime"],(function(a,b,c,d,e,f,g){"use strict";var h;function a(a,b,c,d,e){return i.apply(this,arguments)}function i(){i=b("asyncToGeneratorRuntime").asyncToGenerator(function*(a,b,c,e,f){var g=(yield d("MAWMiActGetThreadLifecycleState").getThreadLifecycleStateByJid(a,(h||(h=d("I64"))).of_string(d("WAJids").threadIdForChatJid(b)),c));return d("MAWMiActOnMiThreadReady").onMiThreadReady(a,g,c,e,f,b)});return i.apply(this,arguments)}g.onMiThreadReadyForJid=a}),98);
__d("MWEncryptedBackupsLocalStorageEntryEnum",["$InternalEnum"],(function(a,b,c,d,e,f){"use strict";a=b("$InternalEnum")({INTERSTITIAL_DIALOG_VERIFY_DEVICE_NUX_DISMISSED:"maw_eb_interstitial_dialog_verify_device_nux_dismissed",VERIFY_DEVICE_NUX_DISMISSED:"maw_eb_verify_device_in_thread_nux_dismissed",ENCRYPTED_BACKUPS_OPT_OUT:"maw_encrypted_backups_opt_out",MW_ENCRYPTED_BACKUPS_USER_CLICKED_ON_SETTINGS:"mw_encrypted_backups_user_clicked_on_settings",MW_ENCRYPTED_BACKUPS_HIGH_FRICTION_RESTORE_DISMISSED:"mw_encrypted_backups_high_friction_restore__dismissed",ENCRYPTED_BACKUPS_TURN_OFF_SECURE_STORAGE:"mw_encrypted_backups_turn_off_secure_storage",ENCRYPTED_BACKUPS_REMEMBER_BROWSER_CONSENT:"mw_encrypted_backups_remember_browser_consent",ENCRYPTED_BACKUPS_RESTORED_SUCCESSFULLY:"maw_eb_restored_successfully",MW_EB_SHOULD_NOT_DISPLAY_SOFTBLOCK:"mw_eb_should_not_display_softblock",MW_EB_HAS_RESTORED_IN_CURRENT_SESSION:"maw_eb_has_restored_in_current_session",MW_EB_HAS_RESTORED_IN_CURRENT_SESSION_2:"maw_eb_has_restored_in_current_session_temp",ENCRYPTED_BACKUPS_ONBOARDED_SUCCESSFULLY:"maw_eb_onboarded_successfully",EB_ONBOARDING_DEFER_UPSELL_UNTIL_TIME:"mw_eb_onboarding_defer_upsell_until_time",EB_ONBOARDING_QP_DISMISSED:"mw_eb_onboarding_qp_dismissed",EBSM_CORRUPTION_WIPE:"ebsm_corruption_wipe"});c=a;f["default"]=c}),66);
__d("MWEncryptedBackupsSharedState",["WebStorage","getMWEncryptedBackupsIsLocalStorageSupported","promiseDone"],(function(a,b,c,d,e,f,g){"use strict";var h;function i(a){var b=a.db,c=a.stateKey;a=a.stateValue;var d=a===void 0?"true":a;return b.runInTransaction(function(a){return a.experiences_shared_state.upsert([c],{stateKey:c,stateValue:d})},"readwrite","background",void 0,f.id+":33")}function j(a){var b,e=a.db;a=a.stateKey;if(!d("getMWEncryptedBackupsIsLocalStorageSupported").getMWEncryptedBackupsIsLocalStorageSupported())return;b=(b=(h||(h=c("WebStorage"))).getLocalStorageForRead())==null?void 0:b.getItem(a);if(b!=null){var f;(f=(h||(h=c("WebStorage"))).getLocalStorage())==null?void 0:f.removeItem(a);c("promiseDone")(i({db:e,stateKey:a,stateValue:b}))}return b}function a(a){var b=a.db,c=a.sharedStateTable,d=a.stateKey;a=c.filter(function(a){return a.stateKey===d});if(a.length===0){c=j({db:b,stateKey:d});return c!=null}return!0}function b(a){var b=a.db,c=a.sharedStateTable,d=a.stateKey;a=c.filter(function(a){return a.stateKey===d});c=a[0];return(c==null?void 0:c.stateValue)!=null?c.stateValue:j({db:b,stateKey:d})}function e(a){var b=a.db,c=a.sharedStateRow;a=a.stateKey;return c==null?j({db:b,stateKey:a}):c.stateValue}function k(a){var b=a.db,c=a.stateKey;return b.runInTransaction(function(a){return a.experiences_shared_state["delete"](c)},"readwrite","background",void 0,f.id+":127")}g.upsertEBSharedStateEntry=i;g.getEntryPresentInLocalStorage=j;g.getIsEntryPresentInSharedState=a;g.getEntryValueFromSharedState=b;g.getEntryValue=e;g.deleteEntry=k}),98);
__d("MWPreloadableQueries",["I64","ReQL","promiseDone"],(function(a,b,c,d,e,f,g){"use strict";var h;b=function(a,b){return d("ReQL").fromTableAscending(a.tables.thread_nullstate).getKeyRange(b)};e=function(a,b){return d("ReQL").fromTableAscending(a.tables.thread_nullstate_ctas.index("threadKeyCtaId")).getKeyRange(b)};f=function(a,b){return d("ReQL").fromTableAscending(a.tables.cutover_threads).getKeyRange(b)};var i=function(a,b){return d("ReQL").fromTableDescending(a.tables.messages).getKeyRange(b).take(6)},j=function(a,b,e){return e.forEach(function(e){var f;c("promiseDone")((f=d("ReQL")).toArrayAsync(f.fromTableDescending(a.tables.reactions).getKeyRange(b,e.messageId)));c("promiseDone")(f.toArrayAsync(f.fromTableDescending(a.tables.reactions_v2).getKeyRange(b,e.messageId)));c("promiseDone")(f.toArrayAsync(f.fromTableDescending(a.tables.attachments).getKeyRange(b,e.messageId)))})},k=function(a,b){return d("ReQL").fromTableAscending(a.tables.community_folders).getKeyRange(b)},l=function(a,b){return d("ReQL").firstAsync(d("ReQL").fromTableDescending(a.tables.threads).getKeyRange(b)).then(function(b){(b==null?void 0:b.parentThreadKey)!=null&&k(a,b.parentThreadKey)})},m=function(a,b){return d("ReQL").fromTableAscending(a.tables.thread_proactive_warning_settings).getKeyRange(b)},n=function(a,b){return d("ReQL").fromTableAscending(a.tables.in_thread_banner).getKeyRange(b)};function a(a,b){return d("ReQL").fromTableAscending(a.tables.media_staging).filter(function(a){return!a.isSent&&(h||(h=d("I64"))).equal(a.threadKey,b)})}g.threadNullStateQuery=b;g.threadNullStateCtaQuery=e;g.getCutoverThreadByThreadKey=f;g.getMostRecentMessagesInThread=i;g.getReactionsForMessages=j;g.getCommunityFolderQuery=k;g.getCommunityFolderForThreadParentQuery=l;g.getProactiveWarningsForThreadQuery=m;g.getThreadBannerQuery=n;g.getMediaStagingQuery=a}),98);
__d("MAWThreadCutover",["I64","LSContactBitOffset","LSDatabaseSingleton","MWEncryptedBackupsLocalStorageEntryEnum","MWEncryptedBackupsSharedState","MWPActor.react","MWPreloadableQueries","ReQL","ReQLSuspense","UserAgent","WAJids","asyncToGeneratorRuntime","gkx","useReStore"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j;function a(a){return k.apply(this,arguments)}function k(){k=b("asyncToGeneratorRuntime").asyncToGenerator(function*(a){return(yield z(a))!=null});return k.apply(this,arguments)}function l(a){var b=(j||(j=c("useReStore")))();return d("ReQLSuspense").useFirst(function(){return a!=null?d("MWPreloadableQueries").getCutoverThreadByThreadKey(b,a):d("ReQL").empty()},[b,a],f.id+":42")!=null}function e(a){var b,e=(j||(j=c("useReStore")))();b=(b=d("ReQLSuspense").useFirst(function(){return c("gkx")("26365")&&a?d("MWPreloadableQueries").getCutoverThreadByThreadKey(e,a):d("ReQL").empty()},[e,a],f.id+":54"))==null?void 0:b.showOpenMessageHistory;return b===!1}function m(a,b){return d("ReQL").fromTableAscending(a.tables.mi_act_mapping_table).getKeyRange(b)}function n(a,b){return d("ReQL").fromTableAscending(a.tables.cutover_threads).filter(function(a){return(h||(h=d("I64"))).equal(a.armadilloThreadId,b)})}function o(a){var b=(j||(j=c("useReStore")))(),e=d("ReQLSuspense").useFirst(function(){return a==null?d("ReQL").empty():m(b,a)},[b,a],f.id+":87");return d("ReQLSuspense").useFirst(function(){return e==null?d("ReQL").empty():n(b,e.jid)},[b,e],f.id+":95")}function p(a,b){return d("ReQL").fromTableAscending(a.tables.threads).getKeyRange(b.openThreadId)}function q(a){var b=(j||(j=c("useReStore")))(),e=o(a);return d("ReQLSuspense").useFirst(function(){return e==null?d("ReQL").empty():p(b,e)},[b,e],f.id+":116")}function r(a){a=o(a);if(a!=null)return a.openThreadId}function s(a){return o(a)!=null}function t(a,b){b=d("WAJids").threadIdForChatJid(b);return d("ReQL").firstAsync(d("ReQL").fromTableAscending(a.tables.cutover_threads).getKeyRange((h||(h=d("I64"))).of_string(b))).then(function(a){return a!=null})}function u(){var a=(j||(j=c("useReStore")))(),b=d("MWPActor.react").useActor();a=d("ReQLSuspense").first(d("ReQL").fromTableAscending(a.tables.contacts).getKeyRange(b),f.id+":151");return a!=null&&((b=d("LSContactBitOffset").has(75,a))!=null?b:!1)}function v(){var a=(j||(j=c("useReStore")))(),b=d("ReQLSuspense").useFirst(function(){return d("ReQL").fromTableAscending(a.tables.experiences_shared_state).getKeyRange(c("MWEncryptedBackupsLocalStorageEntryEnum").ENCRYPTED_BACKUPS_RESTORED_SUCCESSFULLY)},[a],f.id+":166");b=d("MWEncryptedBackupsSharedState").getEntryValue({db:a,sharedStateRow:b,stateKey:c("MWEncryptedBackupsLocalStorageEntryEnum").ENCRYPTED_BACKUPS_RESTORED_SUCCESSFULLY});return b!=null}function w(a){var b=(j||(j=c("useReStore")))(),e=a!=null?(h||(h=d("I64"))).of_string(a):void 0,g=l(e);return d("ReQLSuspense").useFirst(function(){if(g&&e!=null)return d("ReQL").fromTableAscending(b.tables.mi_act_mapping_table).filter(function(a){return(h||(h=d("I64"))).equal(a.jid,e)}).map(function(a){return(h||(h=d("I64"))).to_string(a.serverThreadKey)});else return d("ReQL").empty()},[b,e,g],f.id+":187")}function x(){return c("gkx")("1593")?c("UserAgent").isBrowser("Chrome"):!0}function y(a){var b=(j||(j=c("useReStore")))(),e=d("ReQLSuspense").useFirst(function(){if(a!=null)return d("MWPreloadableQueries").getCutoverThreadByThreadKey(b,a);else return d("ReQL").empty()},[b,a],f.id+":216"),g=e==null?void 0:e.armadilloThreadId;e=d("ReQLSuspense").useFirst(function(){if(g!=null)return d("ReQL").fromTableAscending(b.tables.mi_act_mapping_table.index("jid")).getKeyRange(g);else return d("ReQL").empty()},[g,b.tables.mi_act_mapping_table],f.id+":227");return e==null?void 0:e.serverThreadKey}function z(a){return A.apply(this,arguments)}function A(){A=b("asyncToGeneratorRuntime").asyncToGenerator(function*(a){var b=(yield (i||(i=d("LSDatabaseSingleton"))).LSDatabaseSingleton),c=(yield d("ReQL").firstAsync(d("ReQL").fromTableAscending(b.tables.mi_act_mapping_table).getKeyRange(a)));if(c==null)return void 0;a=(yield d("ReQL").firstAsync(d("ReQL").fromTableAscending(b.tables.cutover_threads).filter(function(a){return(h||(h=d("I64"))).equal(a.armadilloThreadId,c.jid)})));return a});return A.apply(this,arguments)}g.isCutoverThreadKey=a;g.useIsCutoverOpenThread=l;g.useIsDualThreadCutoverOpenThread=e;g.getMiActMappings=m;g.getCutoverThreadsByJid=n;g.useGetCutoverMapping=o;g.getThreadByCutoverThread=p;g.useCutoverOpenThread=q;g.useGetCutoverOpenThreadKey=r;g.useIsCutoverSecureThread=s;g.isCutoverSecureThreadFromChatJid=t;g.useIsCurrentUserCutoverUser=u;g.useGetHasUserRestoredBefore=v;g.useGetCutoverSecureThreadKey=w;g.useSupportedCutoverEnvironment=x;g.useCutoverSecureThreadKeyForOpenThreadKey=y;g.getCutoverThreadBySecureThreadKey=z}),98);
__d("isThreadLevelCutoverEnabled",["qex"],(function(a,b,c,d,e,f,g){"use strict";function a(){return c("qex")._("68")===!0}g["default"]=a}),98);
__d("MAWVerifyThreadCutover",["I64","LSContactBitOffset","Promise","ReQL","asyncToGeneratorRuntime","isThreadLevelCutoverEnabled"],(function(a,b,c,d,e,f,g){"use strict";var h,i;function a(a,b){return j.apply(this,arguments)}function j(){j=b("asyncToGeneratorRuntime").asyncToGenerator(function*(a,e){if(c("isThreadLevelCutoverEnabled")()){a=(yield a);a=(yield d("ReQL").firstAsync(d("ReQL").fromTableAscending(a.tables.mi_act_mapping_table.index("jid")).getKeyRange(e)));return a}return(i||(i=b("Promise"))).resolve()});return j.apply(this,arguments)}function k(a,b){return l.apply(this,arguments)}function l(){l=b("asyncToGeneratorRuntime").asyncToGenerator(function*(a,e){if(c("isThreadLevelCutoverEnabled")()){a=(yield a);a=(yield (i||(i=b("Promise"))).all([d("ReQL").firstAsync(d("ReQL").fromTableAscending(a.tables.cutover_threads).getKeyRange(e)),d("ReQL").firstAsync(d("ReQL").fromTableAscending(a.tables.contacts).getKeyRange(e))]));e=a[0];a=a[1];a=a!=null&&d("LSContactBitOffset").has(76,a);return e!=null||a}return!1});return l.apply(this,arguments)}function e(a,c){return c==null?(i||(i=b("Promise"))).resolve(!1):k(a,(h||(h=d("I64"))).of_string(c))}g.getCutoverThread=a;g.verifyThreadCutover=k;g.verifyThreadCutoverWithStringInput=e}),98);
__d("MWEBUseLocalStorage",["WALogger","WebStorage","getMWEncryptedBackupsIsLocalStorageSupported"],(function(a,b,c,d,e,f,g){"use strict";var h;function i(){var a=babelHelpers.taggedTemplateLiteralLoose(["[labyrinth_web] Encrypted Backups key "," written to local storage"]);i=function(){return a};return a}function a(a,b){a=a;b=(b=b)!=null?b:"true";if(d("getMWEncryptedBackupsIsLocalStorageSupported").getMWEncryptedBackupsIsLocalStorageSupported()){var e;d("WALogger").LOG(i(),a);(e=(h||(h=c("WebStorage"))).getLocalStorage())==null?void 0:e.setItem(a,b)}}function b(a){a=a;if(d("getMWEncryptedBackupsIsLocalStorageSupported").getMWEncryptedBackupsIsLocalStorageSupported()){var b;(b=(h||(h=c("WebStorage"))).getLocalStorage())==null?void 0:b.removeItem(a)}}function e(a){if(d("getMWEncryptedBackupsIsLocalStorageSupported").getMWEncryptedBackupsIsLocalStorageSupported()){var b;a=a;return(b=(h||(h=c("WebStorage"))).getLocalStorageForRead())==null?void 0:b.getItem(a)}return null}function f(a){if(d("getMWEncryptedBackupsIsLocalStorageSupported").getMWEncryptedBackupsIsLocalStorageSupported()){var b;a=a;return((b=(h||(h=c("WebStorage"))).getLocalStorageForRead())==null?void 0:b.getItem(a))!=null}return!0}g.mwEBCreateLocalStorageEntry=a;g.mwEBDeleteLocalStorageEntry=b;g.mwEBGetLocalStorageEntryValue=e;g.mwEBGetIsLocalStorageEntryValuePresent=f}),98);
__d("MWDeleteAllDBs",["MAWEncyptionIndexedDbV2","MAWIndexedDBDeletion","MWEBUseLocalStorage","MWEncryptedBackupsLocalStorageEntryEnum","asyncToGeneratorRuntime","cr:4434","cr:6883"],(function(a,b,c,d,e,f,g){"use strict";function h(){d("MWEBUseLocalStorage").mwEBCreateLocalStorageEntry(c("MWEncryptedBackupsLocalStorageEntryEnum").EBSM_CORRUPTION_WIPE,"full_due_to_ear")}function a(a){return i.apply(this,arguments)}function i(){i=b("asyncToGeneratorRuntime").asyncToGenerator(function*(a){b("cr:6883")&&(yield b("cr:6883").deleteIndexedDB(a)),b("cr:4434")&&(yield b("cr:4434").deleteEBIDB()),yield d("MAWIndexedDBDeletion").deleteMAWPersistence(),yield d("MAWEncyptionIndexedDbV2").deleteEncryptionDB(),h()});return i.apply(this,arguments)}g["default"]=a}),98);
__d("MWLSContactTypeExactUtils",["I64","LSContactTypeExact","LSIntEnum"],(function(a,b,c,d,e,f,g){"use strict";var h,i;function a(a){if((h||(h=d("I64"))).equal(a,(i||(i=d("LSIntEnum"))).ofNumber(c("LSContactTypeExact").IG_USER))||(h||(h=d("I64"))).equal(a,(i||(i=d("LSIntEnum"))).ofNumber(c("LSContactTypeExact").IG_BUSINESS_USER)))return!0;else return(h||(h=d("I64"))).equal(a,(i||(i=d("LSIntEnum"))).ofNumber(c("LSContactTypeExact").IG_CREATOR_USER))}g.isIgContact=a}),98);
__d("MessageSendsClientFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("1271");b=d("FalcoLoggerInternal").create("message_sends_client",a);e=b;g["default"]=e}),98);
__d("MWLogSend",["ErrorGuard","FBLogger","I64","LSMessagingThreadTypeUtil","LSPlatformLsInitLog","MessageSendsClientFalcoEvent","MultipleTabsLogger","Promise","ReQL","asyncToGeneratorRuntime","promiseDone"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j,k=[];function l(a){return function(){while(k.length>0)(j||(j=c("ErrorGuard"))).applyWithGuard(o,null,[a,k.shift(),!0])}}var m=!1;function n(a,b){k.push(b),m||(d("LSPlatformLsInitLog").onCompleteOrFail(l(a)),m=!0)}function o(a,e,f){e._mentionedJids;var g=e.actor,j=e.additionalTags,k=e.attachmentFbids,l=e.attachmentType,m=e.backend,o=e.ephemeralDurationInSec,p=e.hasReply,q=e.igdTargetType,r=e.initatingSource,s=e.isInstamadilloTTLC,t=e.messagingThreadId,u=e.msgTtl,v=e.offlineThreadingId,w=e.sendType,x=e.source,y=e.threadKey,z=e.threadType;c("promiseDone")(b("asyncToGeneratorRuntime").asyncToGenerator(function*(){yield (i||(i=b("Promise"))).all([d("ReQL").toArrayAsync(d("ReQL").fromTableAscending(a.tables.participants).getKeyRange(y).filter(function(a){return!(h||(h=d("I64"))).equal(a.contactId,g)})),d("MultipleTabsLogger").hasMultipleTabs()]).then(function(b){var i=b[0];b=b[1];if(i==null){var A=d("LSPlatformLsInitLog").isPending();if(A&&f!==!0){n(a,e);return}f===!0&&c("FBLogger")("meteora").warn("LS_INIT completed but participants table is still empty.")}var B=i.map(function(a){return(h||(h=d("I64"))).to_string(a.contactId)});A=d("LSMessagingThreadTypeUtil").isOneToOne(z)&&(i==null?void 0:i.length)===0;A&&B.push((h||(h=d("I64"))).to_string(g));var C=t!=null?t:(h||(h=d("I64"))).to_string(y),D=u!=null?(h||(h=d("I64"))).to_string((h||(h=d("I64"))).of_float(u)):void 0,E=[b===!0?19:null,o!=null?15:null,s===!0?37:null].filter(Boolean);c("MessageSendsClientFalcoEvent").log(function(){return{additional_tags:j,backend:m,event_type:w,feature_tags:E,group_thread_subtype:void 0,igd_action:void 0,igd_target_type:q,igd_verb:void 0,initiating_app_id:void 0,initiating_source:r,is_reply:p,message_attachment_fbids:k.map(String),message_id:void 0,message_type:l,messaging_thread_fbid:C,messaging_thread_type:(h||(h=d("I64"))).to_int32(z),msg_ttl:D,nav_chain:void 0,nonce:void 0,offline_threading_id:v,recipient_fbids:B,send_attribution:h.to_int32(x),send_attribution_raw:void 0,view_mode:void 0}})})})())}g.log=o}),98);
__d("TrustedTypesWebWorkerScriptURLPolicy",["TrustedTypes"],(function(a,b,c,d,e,f,g){"use strict";a={createScriptURL:function(a){return a}};b=c("TrustedTypes").createPolicy("web-worker-url",a);d=b;g["default"]=d}),98);
__d("coerceMessagingThreadTypeToLSThreadType",["LSIntEnum"],(function(a,b,c,d,e,f,g){"use strict";var h;function a(a){return(h||(h=d("LSIntEnum"))).unwrapIntEnum(a)}g["default"]=a}),98);
__d("getWorkerInitScriptSPINParams",["SiteData","StaticSiteData","objectEntries"],(function(a,b,c,d,e,f,g){"use strict";function a(){var a,b,d,e=(b=c("SiteData"))[(d=c("StaticSiteData")).spin_mhenv_key];d=babelHelpers["extends"]((a={},a[d.hs_key]=b.haste_session,a[d.spin_rev_key]=b[d.spin_rev_key],a[d.spin_branch_key]=b[d.spin_branch_key],a[d.spin_time_key]=b[d.spin_time_key],a),Boolean(e)?(b={},b[c("StaticSiteData").spin_mhenv_key]=e,b):null);return new Map(c("objectEntries")(d))}g["default"]=a}),98);