;/*FB_PKG_DELIM*/

__d("AsyncData",["cr:696703"],(function(a,b,c,d,e,f,g){var h={},i={},j={};function k(a,b){var c=j[a]={result:b,status:"success"};h[a]&&(h[a].forEach(function(a){return a(c.result)}),delete h[a]);delete i[a]}function l(a,b){var c=j[a]={error:b,status:"error"};i[a]&&(i[a].forEach(function(a){return a(c.error)}),delete i[a]);delete h[a]}function a(a,b){k(a,b)}function c(a,b){l(a,b)}function d(a){var b={onLoaded:function(b){return n(a,b)},onError:function(b){return o(a,b)},cleanup:function(){return p(a)},peek:function(){return m(a)}};return b}e=null;function m(a){a=j[a];return a&&a.status==="success"?a.result:null}function n(a,c){var d=m(a);if(d!=null)c(d);else{h[a]=h[a]||[];d=c;if(b("cr:696703")){var e=b("cr:696703").getCallbackScheduler(),f=c;d=function(a){e(function(){return f(a)})}}h[a].push(d)}}function o(a,c){var d=j[a];if(d)d.status==="error"&&c(d.error);else{i[a]=i[a]||[];d=c;if(b("cr:696703")){var e=b("cr:696703").getCallbackScheduler(),f=c;d=function(a){e(function(){return f(a)})}}i[a].push(d)}}function p(a){delete j[a]}g.resolve=k;g.reject=l;g.resolveBlackBox=a;g.rejectBlackBox=c;g.getPreloaderRef_INTERNAL=d;g.__dumpValues=e;g.cleanup=p}),98);
__d("isEmptyObject",[],(function(a,b,c,d,e,f){"use strict";function a(a){for(a in a)return!1;return!0}f["default"]=a}),66);
__d("AsyncDataPreloader",["AsyncData","isEmptyObject"],(function(a,b,c,d,e,f,g){var h=new Map();a=function(){function a(a){var b=this;a=a.id;this.$1=a;this.$2=d("AsyncData").getPreloaderRef_INTERNAL(this.$1);this.$2.onLoaded(function(a){c("isEmptyObject")(a)&&h.set(b.getPreloaderName(),!0)});h.set(this.getPreloaderName(),!1)}var b=a.prototype;b.getID=function(){return this.$1};b.peek=function(){return this.$2.peek()};b.onLoaded=function(a){h.set(this.getPreloaderName(),!0);this.$2.onLoaded(a);return this};b.onError=function(a){h.set(this.getPreloaderName(),!0);this.$2.onError(a);return this};b.cleanup=function(){d("AsyncData").cleanup(this.$1)};b.getContextProvider=function(){return null};b.getPreloaderName=function(){return this.$1.replace(/^adp_(.*)_[a-z0-9]+$/,"$1")};a.getUsageMap=function(){return h};return a}();g["default"]=a}),98);
__d("IGDBundleResource",["cr:3823"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=b("cr:3823")}),98);
__d("LSContactGender",[],(function(a,b,c,d,e,f){a=Object.freeze({UNKNOWN:0,FEMALE:1,MALE:2,NEUTER:3});f["default"]=a}),66);
__d("LSContactIdType",[],(function(a,b,c,d,e,f){a=Object.freeze({UNKNOWN:0,FBID:1,SMS_LOCAL_ID:2});f["default"]=a}),66);
__d("LSContactType",[],(function(a,b,c,d,e,f){a=Object.freeze({UNKNOWN:0,USER:1,PAGE:2,PAGE_PERSONA:3});f["default"]=a}),66);
__d("LSContactViewerRelationship",[],(function(a,b,c,d,e,f){a=Object.freeze({UNKNOWN:0,NOT_CONTACT:1,CONTACT_OF_VIEWER:2,FACEBOOK_FRIEND:3,SOFT_CONTACT:4});f["default"]=a}),66);
__d("LSContactWorkForeignEntityType",[],(function(a,b,c,d,e,f){a=Object.freeze({UNKNOWN:0,FOREIGN:1,NOT_FOREIGN:2,NOT_FOREIGN_LIMITED:3});f["default"]=a}),66);
__d("LSDeleteThread",[],(function(a,b,c,d,e,f){function a(){var a=arguments,b=a[a.length-1],c=[],d=[];return b.sequence([function(d){return b.sequence([function(d){return b.db.table(9).fetch([[[a[0]]]]).next().then(function(a,d){var e=a.done;a=a.value;return e?(e=[b.i64.cast([0,0]),void 0],c[0]=e[0],c[1]=e[1],e):(d=a.item,e=[d.parentThreadKey,d.disappearingThreadKey],c[0]=e[0],c[1]=e[1],e)})},function(a){return b.count(b.db.table(9).fetch([[[c[0]]],"parentThreadKeyLastActivityTimestampMs"])).then(function(a){return c[3]=a})},function(d){return a[1]&&b.i64.neq(c[0],b.i64.cast([0,0]))&&b.i64.eq(c[3],b.i64.cast([0,1]))?b.sequence([function(d){return b.forEach(b.db.table(9).fetch([[[a[0]],[c[0]]]]),function(a){return a["delete"]()})},function(a){return b.i64.neq(c[1],void 0)?0:0}]):b.sequence([function(c){return b.forEach(b.db.table(9).fetch([[[a[0]]]]),function(a){return a["delete"]()})},function(a){return b.i64.neq(c[1],void 0)?0:0}])}])},function(a){return b.resolve(d)}])}e.exports=a}),null);
__d("LSGroupParticipantJoinState",[],(function(a,b,c,d,e,f){a=Object.freeze({MEMBER:0,PENDING:1,INVITED:2});f["default"]=a}),66);
__d("LSInitSyncCompleteSubscription",["I64","LSIntEnum","Promise","ReQL"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j;function k(a,c){return new(j||(j=b("Promise")))(function(b,e){var f=d("ReQL").fromTableAscending(a.tables.sync_groups).getKeyRange(c).subscribe(function(a,c){if(c.operation==="delete")return;if((h||(h=d("I64"))).equal(c.value.syncStatus,(i||(i=d("LSIntEnum"))).ofNumber(2))){f();return b()}})})}function a(a,b){return d("ReQL").firstAsync(d("ReQL").fromTableAscending(a.tables.sync_groups).getKeyRange(b)).then(function(c){if(c!=null&&(h||(h=d("I64"))).equal(c.syncStatus,(i||(i=d("LSIntEnum"))).ofNumber(2)))return;return k(a,b)})}function c(a){return k(a,(i||(i=d("LSIntEnum"))).ofNumber(1))}g.maybeWaitForSyncGroup=a;g.use=c}),98);
__d("LSInstagramE2EEEligibility",[],(function(a,b,c,d,e,f){a=Object.freeze({UNKNOWN:-1,INELIGIBLE:0,ELIGIBLE:1,REQUIRED:2,DUAL_SEND_ELIGIBLE:3,GROUPS_ELIGIBLE:4});f["default"]=a}),66);
__d("LSIssueNewErrorStoredProcedure",["LSIssueNewError","cr:8709"],(function(a,b,c,d,e,f,g){function a(a,b){var d=[];d[0]=b.taskId;d[1]=b.errorCode;d[2]=b.errorTitleText;d[3]=b.errorBodyText;d[4]=b.errorExtraData;d[5]=b.presentationStyle;return c("LSIssueNewError").apply(void 0,d.concat([a]))}g["default"]=a}),98);
__d("LSMessageSearchType",[],(function(a,b,c,d,e,f){a=Object.freeze({THREAD:1,MESSAGE:2});f["default"]=a}),66);
__d("LSMessageUnsendabilityStatus",[],(function(a,b,c,d,e,f){a=Object.freeze({CAN_UNSEND:0,DENY_LOG_MESSAGE:1,DENY_TOMBSTONE_MESSAGE:2,DENY_FOR_NON_SENDER:3,DENY_P2P_PAYMENT:4,DENY_STORY_REACTION:5,DENY_BLOB_ATTACHMENT:6,DENY_MESSAGE_NOT_FOUND:7,DENY_MESSAGE_INSTAGRAM_DIRECT_WRITE_RESTRICTION:8});f["default"]=a}),66);
__d("LSMoveThreadToArchivedFolder",[],(function(a,b,c,d,e,f){function a(){var a=arguments,b=a[a.length-1],c=[];return b.sequence([function(c){return b.db.table(9).fetch([[[a[0]]]]).next().then(function(c,d){d=c.done;c=c.value;return d?0:(c.item,b.forEach(b.db.table(9).fetch([[[a[0]]]]),function(a){var c=a.update;a.item;return c({folderName:"",parentThreadKey:b.i64.cast([-1,4294967286])})}))})},function(a){return b.resolve(c)}])}e.exports=a}),null);
__d("LSOptimisticMarkThreadReadV2StoredProcedure",["LSOptimisticMarkThreadReadV2","cr:8709"],(function(a,b,c,d,e,f,g){function a(a,b){var d=[];d[0]=b.threadKey;d[1]=b.readWatermarkTimestampMs;return c("LSOptimisticMarkThreadReadV2").apply(void 0,d.concat([a]))}g["default"]=a}),98);
__d("LSOptimisticRemoveThread",["LSDeleteThread","LSIssueNewTaskAndGetTaskID","LSMoveThreadToArchivedFolder"],(function(a,b,c,d,e,f){function a(){var a=arguments,c=a[a.length-1],d=[],e=[];return c.sequence([function(e){return c.sequence([function(b){return c.db.table(9).fetch([[[a[0]]]]).next().then(function(a,b){var e=a.done;a=a.value;return e?d[0]=c.i64.cast([0,1]):(b=a.item,d[4]=b.syncGroup,c.i64.neq(d[4],void 0)?d[3]=d[4]:d[3]=c.i64.cast([0,1]),d[0]=d[3])})},function(d){return[c.i64.cast([0,1]),c.i64.cast([0,2])].some(function(b){return c.i64.eq(a[1],b)})?c.storedProcedure(b("LSMoveThreadToArchivedFolder"),a[0]):c.storedProcedure(b("LSDeleteThread"),a[0],!1)},function(e){return c.storedProcedure(b("LSIssueNewTaskAndGetTaskID"),c.i64.to_string(a[0]),c.i64.cast([0,146]),"",void 0,void 0,c.i64.cast([0,0]),c.i64.cast([0,0]),d[0],void 0,c.i64.cast([0,0]),c.i64.cast([0,0])).then(function(a){return a=a,d[2]=a[0],a})},function(b){return c.db.table(32).add({taskId:d[2],threadKey:a[0],removeType:a[1],syncGroup:d[0]})}])},function(a){return c.resolve(e)}])}e.exports=a}),null);
__d("LSOptimisticRemoveThreadStoredProcedure",["LSOptimisticRemoveThread","cr:8709"],(function(a,b,c,d,e,f,g){function a(a,b){var d=[];d[0]=b.threadKey;d[1]=b.removeType;return c("LSOptimisticRemoveThread").apply(void 0,d.concat([a]))}g["default"]=a}),98);
__d("LSRtcCallState",[],(function(a,b,c,d,e,f){a=Object.freeze({NO_ONGOING_CALL:0,AUDIO_GROUP_CALL:1,VIDEO_GROUP_CALL:2,VIDEO_1TO1_CALL:3,AUDIO_1TO1_CALL:4});f["default"]=a}),66);
__d("LSThreadRemoveType",[],(function(a,b,c,d,e,f){a=Object.freeze({DELETE_THREAD:0,ARCHIVE_THREAD:1,IGNORE_THREAD:2});f["default"]=a}),66);
__d("LSVerifyContactRowExistsStoredProcedure",["LSVerifyContactRowExists","cr:8709"],(function(a,b,c,d,e,f,g){function a(a,b){var d=[];d[0]=b.id;d[1]=b.contactIdType;d[2]=b.profilePictureUrl;d[3]=b.name;d[4]=b.contactType;d[5]=b.profilePictureFallbackUrl;d[6]=b.profilePictureUrlExpirationTimestampMs;d[7]=b.urlExpirationTimestampMs;d[8]=b.normalizedNameForSearch;d[9]=b.isMemorialized;d[10]=b.isBlocked;d[11]=b.blockedByViewerStatus;d[12]=b.canViewerMessage;d[13]=b.isSelf;d[14]=b.authorityLevel;d[15]=b.capabilities;d[16]=b.capabilities2;d[17]=b.workForeignEntityType;d[18]=b.gender;d[19]=b.contactViewerRelationship;d[20]=b.secondaryName;return c("LSVerifyContactRowExists").apply(void 0,d.concat([a]))}g["default"]=a}),98);
__d("MAWCatQuery_instagramRelayOperation",[],(function(a,b,c,d,e,f){e.exports="23999698219677129"}),null);
__d("MAWCatQuery.instagram.graphql",["MAWCatQuery_instagramRelayOperation"],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{alias:null,args:null,concreteType:"SecureMessageOverWACATGraphResult",kind:"LinkedField",name:"secure_message_over_wa_cat_query",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"encrypted_serialized_cat",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"expiration_time_in_seconds",storageKey:null}],storageKey:null}];return{fragment:{argumentDefinitions:[],kind:"Fragment",metadata:null,name:"MAWCatQuery",selections:a,type:"Query",abstractKey:null},kind:"Request",operation:{argumentDefinitions:[],kind:"Operation",name:"MAWCatQuery",selections:a},params:{id:b("MAWCatQuery_instagramRelayOperation"),metadata:{},name:"MAWCatQuery",operationKind:"query",text:null}}}();e.exports=a}),null);
__d("MessagingFolderTag",[],(function(a,b,c,d,e,f){a=Object.freeze({INBOX:"inbox",OTHER:"other",SPAM:"spam",PENDING:"pending",MONTAGE:"montage",HIDDEN:"hidden",LEGACY:"legacy",DISABLED:"disabled",PAGE_BACKGROUND:"page_background",PAGE_DONE:"page_done",BLOCKED:"blocked",COMMUNITY:"community",RESTRICTED:"restricted",BC_PARTNERSHIP:"bc_partnership",E2EE_CUTOVER:"e2ee_cutover",E2EE_CUTOVER_ARCHIVED:"e2ee_cutover_archived",E2EE_CUTOVER_PENDING:"e2ee_cutover_pending",E2EE_CUTOVER_OTHER:"e2ee_cutover_other",INTEROP:"interop",ARCHIVED:"archived",AI_ACTIVE:"ai_active",SALSA_RESTRICTED:"salsa_restricted",MESSENGER_MARKETING_MESSAGE:"messenger_marketing_message",UNKNOWN:""});f["default"]=a}),66);
__d("MessengerIntent",["WebStorage","justknobx"],(function(a,b,c,d,e,f,g){"use strict";var h,i="mw_sent_message",j="mw_worker_ready";function k(){return c("justknobx")._("1630")}function a(){(h||(h=c("WebStorage"))).setItemGuarded(h.getLocalStorage(),j,String(Date.now()))}function b(){var a=(h||(h=c("WebStorage"))).getLocalStorage();return Date.now()-Number(a==null?void 0:a.getItem(j))<k()}function d(){(h||(h=c("WebStorage"))).setItemGuarded(h.getLocalStorage(),i,String(Date.now()))}function e(){var a=(h||(h=c("WebStorage"))).getLocalStorage();return Date.now()-Number(a==null?void 0:a.getItem(i))<k()}g.markWorkerReady=a;g.isMAWWorkerFresh=b;g.sentMessage=d;g.hasSentMessagesRecently=e}),98);
__d("mergeDeepInto",["invariant","mergeHelpers"],(function(a,b,c,d,e,f,g){"use strict";var h=(c=b("mergeHelpers")).ArrayStrategies,i=c.checkArrayStrategy,j=c.checkMergeArrayArgs,k=c.checkMergeLevel,l=c.checkMergeObjectArgs,m=c.isTerminal,n=c.normalizeMergeArg,o=function(a,b,c,d){l(a,b);k(d);var e=b?Object.keys(b):[];for(var f=0;f<e.length;f++){var g=e[f];q(a,b,g,c,d)}},p=function(a,b,c,d){j(a,b);k(d);if(c===h.Concat)a.push.apply(a,b);else{var e=Math.max(a.length,b.length);for(var f=0;f<e;f++)q(a,b,f,c,d)}},q=function(a,b,c,d,e){var f=b[c];b=Object.prototype.hasOwnProperty.call(b,c);var i=b&&m(f),j=b&&Array.isArray(f),k=b&&!j&&!j,l=a[c],n=Object.prototype.hasOwnProperty.call(a,c),q=n&&m(l),r=n&&Array.isArray(l),s=n&&!r&&!r;q?i?a[c]=f:j?(a[c]=[],p(a[c],f,d,e+1)):k?(a[c]={},o(a[c],f,d,e+1)):b||(a[c]=l):r?i?a[c]=f:j?(d&&h[d]||g(0,5117),d===h.Clobber&&(l.length=0),p(l,f,d,e+1)):k&&(a[c]={},o(a[c],f,d,e+1)):s?i?a[c]=f:j?(a[c]=[],p(a[c],f,d,e+1)):k&&o(l,f,d,e+1):n||(i?a[c]=f:j?(a[c]=[],p(a[c],f,d,e+1)):k&&(a[c]={},o(a[c],f,d,e+1)))};function a(a,b,c){b=n(b);i(c);o(a,b,c,0)}f["default"]=a}),66);
__d("WebAsyncStorage",["Deferred","Promise","gkx","mergeDeepInto","mergeHelpers"],(function(a,b,c,d,e,f,g){"use strict";var h;a=typeof window!=="undefined"?window:self;var i=a.indexedDB,j=1,k="data",l=!1,m;d=Date.now();var n=new(c("Deferred"))(),o=3;function p(){var a=i.open("AsyncStorage",j),b=c("gkx")("4585");a.onerror=function(c){c=(c=a.error)!=null?c:new Error("Failed to open AsyncStorage IndexedDB instance.");if(b&&c.name==="UnknownError"&&o>0){o--;return p()}n.reject(c)};a.onsuccess=function(a){l&&!1,m=a.target.result,n.resolve({db:m}),m.onerror=function(a){a=new Error("AsyncStorage error: "+a.target.error.message);n.reject(a)}};a.onupgradeneeded=function(a){a=a.currentTarget.result;if(a.objectStoreNames&&a.objectStoreNames.contains(k))return;a.createObjectStore(k,{keyPath:"key"})}}i&&p();function q(a,b){if(m)try{a()}catch(a){b&&b(a)}else n.getPromise().then(function(){l&&!1,q(a,b)},function(a){b&&b(a)})}e={setItem:function(a,b,c){this.multiSet([[a,b]],function(a){c(a&&a[0]||null)})},getItem:function(a,b){this.multiGet([a],function(a,c){c=c!==void 0&&c[0]!==void 0&&c[0][1]!==void 0?c[0][1]:null;b(a&&a[0]||null,c)})},removeItem:function(a,b){this.multiRemove([a],function(a){b(a&&a[0]||null)})},multiGet:function(a,b){var c=[];this._multiOp(a,"readonly",function(a){return b(a,c)},function(a){return a},function(a,b,d){b&&a===b.key?(l&&!1,c.push([a,b.value.value])):c.push([a,null])})},multiSet:function(a,b){if(this._persistentWritesDisabled){b(new Array(a.length).fill("writes disabled"));return}this._multiOp(a,"readwrite",b,function(a){return a[0]},function(a,b,c){if(b&&a[0]===b.key){var d=b.value;d.value=a[1];l&&!1;b.update(d)}else c.push(a)})},multiMerge:function(a,b){this._multiOp(a,"readwrite",b,function(a){return a[0]},function(a,b,d){if(b&&a[0]===b.key){var e=b.value,f=JSON.parse(e.value);c("mergeDeepInto")(f,JSON.parse(a[1]),c("mergeHelpers").ArrayStrategies.Clobber);l&&!1;e.value=JSON.stringify(f);b.update(e)}else l&&!1,d.push(a)})},multiRemove:function(a,b){this._multiOp(a,"readwrite",b,function(a){return a},function(a,b,c){b&&a===b.key&&(l&&!1,b["delete"]())})},getAllKeys:function(a){q(function(){var b=m.transaction([k],"readonly");b=b.objectStore(k).openCursor();var c=[];b.onsuccess=function(b){b=b.target.result;if(!b){a(null,c);return}c.push(b.key);b["continue"]()}},function(b){return a(null,[])})},clear:function(a){q(function(){var b=m.transaction([k],"readwrite");b=b.objectStore(k).openCursor();b.onsuccess=function(b){b=b.target.result;if(!b){a(null);return}b["delete"]();b["continue"]()}},function(b){return a(null)})},_multiOp:function(a,b,c,d,e){q(function(){var f=!1,g=a.slice().sort(function(a,b){a=d(a);b=d(b);if(a===b){var e=new Error("AsyncStorage._multiOp cannot process duplicate keys.");c&&c([e]);f=!0;return 0}return a<b?-1:1});if(f)return;var h=m.transaction([k],b),i=h.objectStore(k).openCursor(),j=[],n=0;i.onsuccess=function(a){a=a.target.result;if(!a){while(n<g.length)e(g[n],a,j),n++;o();return}var b=a.key;l&&!1;while(d(g[n])<=b){l&&!1;e(g[n],a,j);n++;if(n===g.length){o();return}}b=d(g[n]);a["continue"](b)};function o(){var a=h.objectStore(k);j.forEach(function(b){l&&!1,a.add({key:b[0],value:b[1]})})}h.oncomplete=function(){c&&c(null)};h.onerror=function(a){a=new Error("IndexedDB error: "+a.target.error.message);c&&c([a])};l&&!1},function(a){c&&c([a])})},_persistentWritesDisabled:!1,disablePersistentWrites:function(){this._persistentWritesDisabled=!0},isOpenPromiseSettled:function(){return n.isSettled()},isOperational:function(){return i==null?(h||(h=b("Promise"))).resolve(!1):n.getPromise().then(function(){return!0})["catch"](function(){return!1})}};f=e;g["default"]=f}),98);
__d("isReceiverFetchReceivingEnabled",["qex"],(function(a,b,c,d,e,f,g){"use strict";function a(){var a;return(a=c("qex")._("1508"))!=null?a:!1}g["default"]=a}),98);/*FB_PKG_DELIM*/
__d("LSDatabase",[],(function(a,b,c,d,e,f){}),null);
__d("LSSyncGroupsUtils",["CurrentLocale","LSIntEnum","LSMailboxInitialSyncCursor"],(function(a,b,c,d,e,f,g){"use strict";var h;a={locale:c("CurrentLocale").get()};b={canIgnoreTimestamp:!1,currentCursor:void 0,dataTraceId:void 0,groupId:(h||(h=d("LSIntEnum"))).ofNumber(0),initTraceTimestampMs:void 0,lastSyncCompletedTimestampMs:void 0,lastSyncRequestTimestampMs:h.ofNumber(0),minTimeToSyncTimestampMs:h.ofNumber(-1),priority:h.ofNumber(0),regionHint:void 0,sendSyncParams:!0,syncChannel:d("LSMailboxInitialSyncCursor").syncChannel,syncParams:JSON.stringify(a),syncStatus:h.ofNumber(0)};e={epochId:void 0,failureCount:h.ofNumber(0),lastDelayedRequestTimestampMs:void 0,lastSentTimestampMs:h.ofNumber(0),lastSyncRequestTimestampMs:h.ofNumber(0),networkTaskIdentifier:void 0,syncDatabaseId:h.ofNumber(0),taskQueueName:""};f=h.ofNumber(9999999999999);g.defaultSyncParams=a;g.defaultSyncGroup=b;g.defaultNetworkRequest=e;g.neverSyncTimestamp=f}),98);
__d("MNetRankType",[],(function(a,b,c,d,e,f){a=Object.freeze({INBOX_ACTIVE_NOW:0,MESSENGER_USER_SEARCH:1,MONTAGE_USER:2,BROADCAST_FLOW_TOP_CONTACTS:3,BROADCAST_FLOW_NEEDY_CONTACTS:4,MESSENGER_GROUP_SEARCH:5,RTC_TOP_CONTACTS:6,PSTN_TOP_CONTACTS:7,MESSENGER_NON_CONTACT_SEARCH:8,MESSENGER_SEARCH_BOOTSTRAP:9,ACTIVE_BEEPER:10,MONTAGE_AND_ACTIVE_NOW:11,MESSENGER_PAGE_SEARCH:12,MESSENGER_GAME_SEARCH:13,WWW_NULLSTATE:14,RTC_GROWTH:15,MESSENGER_OMNIPICKER_NULLSTATE:16,RTC_SEQUENTIAL_TOP_CONTACTS:17,MESSENGER_USER_SEARCH_NULLSTATE:18,MLITE_DIODE_PROMOTION:19,MESSENGER_PENDING_REQUEST:20,MESSENGER_CLOSE_CONNECTION:21,MESSENGER_MONTAGE_SEEN_SHEET:22,MESSENGER_OMNIPICKER_KEYPRESS:23,MESSENGER_NOTIF_QP_TARGETING_UPSELL_TYPE:24,CONTACT_TAB_ACTIVE_NOW:26,MESSENGER_UNIV_NULLSTATE_BLEND:27,MESSENGER_INBOX_THREADS:28,INBOX_ACTIVE_NOW_NO_BOOSTING:29,BROADCAST_FLOW_TOP_CONTACTS_FB_SHARE:30,BROADCAST_FLOW_TOP_CONTACTS_MESSENGER_SHARE:31,BROADCAST_FLOW_TOP_CONTACTS_EXTERNAL_SHARE:32,MESSENGER_TRENDING_STICKERS:33,MESSENGER_BROADCAST_FLOW_TOP_THREADS:34,MESSENGER_SENDS_28D:35,MESSENGER_ROOM_INVITE:36,MESSENGER_ROOM_INVITE_SEARCH:37,INBOX_ACTIVE_NOW_PREFETCH:38,MESSENGER_BLENDED_KEYPRESS:39,MESSENGER_BLENDED_NULLSTATE:40,MESSENGER_CARRIER_MESSAGING:41,MESSENGER_ROOM_INVITE_GROUP:42,MESSENGER_INBOX_BIRTHDAY_ITEM:43,INSTAGRAM_DIRECT_SEARCH_NULLSTATE:44,BROADCAST_FLOW_TOP_CONTACTS_AND_TOP_THREAD_FB_SHARE:45,BROADCAST_FLOW_TOP_THREADS_FB_SHARE:46,FB_H_SCROLL_RANKING:47,FB_MESSAGING_USER_SEARCH:48,FB_MESSAGING_USER_SEARCH_NULLSTATE:49,MESSENGER_ACTIVE_NOW_TRAY_ACTIVE_CC:50,MESSENGER_SHARE_SHEET:51,MESSENGER_COMMUNITY_TAB_UNJOINED_COMMUNITIES:52,MESSENGER_BCF_FREQUENTS:53});f["default"]=a}),66);
__d("seedUserInfo",["CurrentMessengerUser","I64","LSIntEnum","asyncToGeneratorRuntime"],(function(a,b,c,d,e,f,g){"use strict";var h,i;function a(a){return j.apply(this,arguments)}function j(){j=b("asyncToGeneratorRuntime").asyncToGenerator(function*(a){var b=d("CurrentMessengerUser").getIDorEIMU();yield a._user_info.put({facebookUserId:(h||(h=d("I64"))).of_string(b),id:(i||(i=d("LSIntEnum"))).ofNumber(1)})});return j.apply(this,arguments)}g["default"]=a}),98);
__d("LSDefaultSyncGroups",["CurrentEnvironment","I64","LSE2EEMetadataSyncGroupUtils","LSIntEnum","LSMailboxInitialSyncCursor","LSPlatformLsInitLog","LSSyncGroupsUtils","MNetRankType","Promise","ReQL","asyncToGeneratorRuntime","gkx","isInstamadillo","qex","seedUserInfo"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j,k=new Set();d("LSE2EEMetadataSyncGroupUtils").shouldAlwaysResetE2EEMetadata()&&k.add(95);e=c("gkx")("26392")||c("isInstamadillo")();f=d("LSE2EEMetadataSyncGroupUtils").getE2EEMetadataSyncGroup();e=[{groupId:1,lastSyncRequestTimestampMs:d("LSMailboxInitialSyncCursor").lastSyncTimestampMs,syncChannel:d("LSMailboxInitialSyncCursor").syncChannel,syncParams:d("LSMailboxInitialSyncCursor").syncParams},{groupId:2,lastSyncRequestTimestampMs:d("LSMailboxInitialSyncCursor").lastSyncTimestampMs,syncChannel:d("LSMailboxInitialSyncCursor").syncChannel},{groupId:16,syncChannel:d("LSSyncGroupsUtils").defaultSyncGroup.syncChannel},c("gkx")("4246")?null:{groupId:28,syncChannel:d("LSSyncGroupsUtils").defaultSyncGroup.syncChannel,syncParams:JSON.stringify(babelHelpers["extends"]({},d("LSSyncGroupsUtils").defaultSyncParams,{size_type:"wide"}))},{groupId:118,minTimeToSyncTimestampMs:d("LSSyncGroupsUtils").neverSyncTimestamp,syncChannel:d("LSSyncGroupsUtils").defaultSyncGroup.syncChannel},{groupId:198},e?{groupId:89}:null,e?{groupId:197}:null];var l=[].concat(e,[{groupId:6},{groupId:7,syncParams:JSON.stringify({mnet_rank_types:[c("MNetRankType").INSTAGRAM_DIRECT_SEARCH_NULLSTATE]})},d("LSE2EEMetadataSyncGroupUtils").getE2EEMetadataSyncGroupForIGDSyncGroup()]),m=[].concat(e,[{groupId:7,minTimeToSyncTimestampMs:d("LSSyncGroupsUtils").neverSyncTimestamp,syncParams:JSON.stringify({mnet_rank_types:[c("MNetRankType").MESSENGER_USER_SEARCH,c("MNetRankType").MESSENGER_USER_SEARCH_NULLSTATE,c("MNetRankType").INBOX_ACTIVE_NOW,c("MNetRankType").MESSENGER_OMNIPICKER_NULLSTATE,c("MNetRankType").MESSENGER_BROADCAST_FLOW_TOP_THREADS,c("MNetRankType").BROADCAST_FLOW_TOP_CONTACTS]})},{groupId:15,minTimeToSyncTimestampMs:d("LSSyncGroupsUtils").neverSyncTimestamp,syncChannel:d("LSSyncGroupsUtils").defaultSyncGroup.syncChannel},{groupId:12,minTimeToSyncTimestampMs:d("LSSyncGroupsUtils").neverSyncTimestamp,syncChannel:d("LSSyncGroupsUtils").defaultSyncGroup.syncChannel},{groupId:140},{groupId:141},{groupId:142},{groupId:143},{groupId:26},{groupId:196},{groupId:104,syncChannel:d("LSSyncGroupsUtils").defaultSyncGroup.syncChannel},f,c("gkx")("24113")?{groupId:120,syncChannel:d("LSSyncGroupsUtils").defaultSyncGroup.syncChannel}:null,c("qex")._("136")||c("gkx")("24114")?{groupId:208}:null,c("gkx")("26390")?{groupId:6,minTimeToSyncTimestampMs:d("LSSyncGroupsUtils").neverSyncTimestamp}:null,c("gkx")("9509")||c("gkx")("9530")?{groupId:145,syncChannel:d("LSSyncGroupsUtils").defaultSyncGroup.syncChannel}:null,c("qex")._("1639")?{groupId:202}:null]);function n(a,b){return o.apply(this,arguments)}function o(){o=b("asyncToGeneratorRuntime").asyncToGenerator(function*(a,c){var e=(yield d("ReQL").toArrayAsync(d("ReQL").fromTableAscending(a.network_requests).getKeyRange(""))),f=e.map(function(a){a=a.syncDatabaseId;return(j||(j=d("LSIntEnum"))).toNumber(a)});return(h||(h=b("Promise"))).all(c.map(function(){var c=b("asyncToGeneratorRuntime").asyncToGenerator(function*(b){b!=null&&(!f.includes(b.groupId)||k.has(b.groupId))&&(yield a.network_requests.put(babelHelpers["extends"]({},d("LSSyncGroupsUtils").defaultNetworkRequest,{syncDatabaseId:(j||(j=d("LSIntEnum"))).ofNumber(b.groupId)})))});return function(a){return c.apply(this,arguments)}}()))});return o.apply(this,arguments)}function p(a){return q.apply(this,arguments)}function q(){q=b("asyncToGeneratorRuntime").asyncToGenerator(function*(a){a=(yield d("ReQL").toArrayAsync(d("ReQL").fromTableAscending(a.sync_groups)));return new Map(a.map(function(a){return[(j||(j=d("LSIntEnum"))).toNumber(a.groupId),a]}))});return q.apply(this,arguments)}function r(a,b){return s.apply(this,arguments)}function s(){s=b("asyncToGeneratorRuntime").asyncToGenerator(function*(a,c){var e=(yield p(a));function f(a){return g.apply(this,arguments)}function g(){g=b("asyncToGeneratorRuntime").asyncToGenerator(function*(b){var c=b.groupId;b=babelHelpers.objectWithoutPropertiesLoose(b,["groupId"]);var f=e.get(c);f==null||k.has(c)?yield a.sync_groups.put(babelHelpers["extends"]({},d("LSSyncGroupsUtils").defaultSyncGroup,b,{groupId:(j||(j=d("LSIntEnum"))).ofNumber(c)})):f!=null&&(f.syncParams!==b.syncParams||b.syncChannel!=null&&!(i||(i=d("I64"))).equal(f.syncChannel,b.syncChannel))&&(yield a.sync_groups.put(babelHelpers["extends"]({},f,{syncChannel:b.syncChannel!=null?b.syncChannel:f.syncChannel,syncParams:b.syncParams})))});return g.apply(this,arguments)}yield (h||(h=b("Promise"))).all(c.map(function(a){return a&&f(a)}))});return s.apply(this,arguments)}function t(a){return a!=null?a:c("CurrentEnvironment").instagramdotcom?l:m}function a(a,b){return u.apply(this,arguments)}function u(){u=b("asyncToGeneratorRuntime").asyncToGenerator(function*(a,b){b=t(b);d("LSPlatformLsInitLog").addPoint("db_seed_start");yield c("seedUserInfo")(a);yield n(a,b);yield r(a,b);d("LSPlatformLsInitLog").addPoint("db_seed_end")});return u.apply(this,arguments)}g.e2eeMetadataSyncGroup=f;g.igdSyncGroups=l;g.defaultSyncGroups=m;g.seedDb=a}),98);
__d("MAWDropCutoverThreadsTable",["Promise","ReQL"],(function(a,b,c,d,e,f,g){"use strict";var h;function a(a){var c=d("ReQL").fromTableAscending(a.cutover_threads);return d("ReQL").toArrayAsync(c).then(function(c){return c.reduce(function(b,c){return b.then(function(){return a.cutover_threads["delete"](c.openThreadId)})},(h||(h=b("Promise"))).resolve())})}g.call=a}),98);
__d("UserTimingUtils",["performance","regeneratorRuntime"],(function(a,b,c,d,e,f,g){"use strict";var h,i=typeof (h||(h=c("performance"))).mark==="function"&&typeof (h||(h=c("performance"))).clearMarks==="function"&&typeof (h||(h=c("performance"))).measure==="function"&&typeof (h||(h=c("performance"))).clearMeasures==="function",j=!1;if(i&&(h||(h=c("performance"))).mark!=null){var k="__v3",l={};Object.defineProperty(l,"startTime",{get:function(){j=!0}});try{(h||(h=c("performance"))).mark(k,l)}catch(a){}finally{(h||(h=c("performance"))).clearMarks(k)}}function a(a){i&&(h||(h=c("performance"))).mark(a)}function d(a,b,d){d===void 0&&(d=!0);if(i){try{(h||(h=c("performance"))).measure(a,b)}catch(a){}d&&(h||(h=c("performance"))).clearMarks(b);(h||(h=c("performance"))).clearMeasures(a)}}function e(a){if(i){try{a=(h||(h=c("performance"))).getEntriesByName(a,"mark");if(a!=null&&a.length>0)return!0}catch(a){}return!1}}function f(a){if(i)try{(h||(h=c("performance"))).clearMarks(a)}catch(a){}}function m(a,b){if(j)try{(h||(h=c("performance"))).measure(a,b),h.clearMeasures(a)}catch(a){}}function n(a,b){j&&((h||(h=c("performance"))).mark(a,b),h.clearMarks(a))}function o(a,d){var e,f,g;return b("regeneratorRuntime").async(function(i){while(1)switch(i.prev=i.next){case 0:e=(h||(h=c("performance"))).now();i.next=3;return b("regeneratorRuntime").awrap(d());case 3:f=i.sent;g=(h||(h=c("performance"))).now();m(a,{end:g,start:e});return i.abrupt("return",f);case 7:case"end":return i.stop()}},null,this)}function p(a,b,c){}function q(a,b){}g.measureStart=a;g.measureEnd=d;g.hasMark=e;g.clearMarks=f;g.measureModern=m;g.markModern=n;g.asyncMeasure=o;g.measureReactCommit=p;g.measureReactPostCommit=q}),98);
__d("GetLsDatabase",["ExecutionEnvironment","LSDefaultSyncGroups","LSPlatformErrorChannel","LSPlatformLsInitLog","MAWDropCutoverThreadsTable","MessengerLogHistory","MultipleTabsLogger","Promise","ReStoreDecryptionFailure","ReStoreEARSetupFailure","ReStoreIndexedDbClosedEvent","ReStoreIndexedDbFailToOpenEvent","ReStoreIndexedDbUpgradedEvent","ReStoreUnexpectedlyClosed","UserTimingUtils","asyncToGeneratorRuntime","cr:4440","cr:4489","cr:6218","cr:6229","cr:6244","cr:665","cr:7000","cr:7351","cr:7471","cr:8659","gkx","justknobx","promiseDone","qpl"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=(e=b("cr:6218"))!=null?e:b("cr:6229"),k=(e=b("cr:7000"))!=null?e:b("cr:7351"),l=c("gkx")("24158")&&c("gkx")("24149");function m(a){if(a instanceof c("ReStoreIndexedDbUpgradedEvent")&&j!=null&&c("justknobx")._("1410"))c("promiseDone")(j.killSharedWorker(!0));else if(a instanceof c("ReStoreIndexedDbClosedEvent")){a=a.getError();b("cr:6244")!=null&&a instanceof(b("cr:6244")==null?void 0:b("cr:6244").ReStoreDbVersionChange)?c("LSPlatformErrorChannel").emit(a):a instanceof d("ReStoreDecryptionFailure").ReStoreDecryptionFailure?c("LSPlatformErrorChannel").emit(a):a instanceof d("ReStoreEARSetupFailure").ReStoreEARSetupFailure?c("LSPlatformErrorChannel").emit(a):a instanceof d("ReStoreUnexpectedlyClosed").ReStoreUnexpectedlyClosed&&b("cr:4440")!=null?(b("cr:4440")==null?void 0:b("cr:4440").releaseIfExist(),c("LSPlatformErrorChannel").emit(a)):a instanceof c("ReStoreIndexedDbFailToOpenEvent")&&b("cr:4440")!=null&&(b("cr:4440")==null?void 0:b("cr:4440").releaseIfExist())}}var n=function(){var a=b("asyncToGeneratorRuntime").asyncToGenerator(function*(){var a=d("MessengerLogHistory").getInstance("db_init");c("promiseDone")(d("MultipleTabsLogger").getMultipleTabsAnnotation().then(function(b){a.debug("Has multiple tabs: "+b),d("MultipleTabsLogger").addAnnotationToQPLEvent(c("qpl")._(25305590,"1127"))}));a.debug("====Creating DB====");d("LSPlatformLsInitLog").addPoint("vaulting_setup_start");b("cr:4489")!=null&&b("cr:665")!=null&&(a.debug("Vaulting setup started"),b("cr:665").setupMainWaLogger(),yield d("UserTimingUtils").asyncMeasure("Setup Vaulting Materials",b("asyncToGeneratorRuntime").asyncToGenerator(function*(){yield b("cr:4489").setupVaultMaterials()})),a.debug("Vaulting setup finished"));d("LSPlatformLsInitLog").addPoint("vaulting_setup_end");a.debug("Connecting to DB");var e=b("cr:8659")!=null?yield b("cr:8659")():yield b("cr:7471").createDB(m);a.debug("Connection established");yield e.runInTransaction(function(){var c=b("asyncToGeneratorRuntime").asyncToGenerator(function*(c){var e=l||k==null?[(i||(i=b("Promise"))).resolve(),(i||(i=b("Promise"))).resolve()]:[k.call(c),d("MAWDropCutoverThreadsTable").call(c)],f=e[0];e=e[1];yield (i||(i=b("Promise"))).all([f,e]);d("LSPlatformLsInitLog").addPoint("success_maw_data_deletion");a.debug("Seeding DB");yield d("LSDefaultSyncGroups").seedDb(c,void 0);a.debug("DB seeded")});return function(a){return c.apply(this,arguments)}}(),"readwrite","ui",void 0,f.id+":122");a.debug("====DB created====");return e});return function(){return a.apply(this,arguments)}}(),o;function a(){o==null&&(o=(h||(h=c("ExecutionEnvironment"))).isInBrowser?n():new(i||(i=b("Promise")))(function(){}));return o}g.get=a}),98);
__d("MWConditionallySetupEBStateDB",["asyncToGeneratorRuntime","cr:6693"],(function(a,b,c,d,e,f,g){"use strict";function a(a){return h.apply(this,arguments)}function h(){h=b("asyncToGeneratorRuntime").asyncToGenerator(function*(a){a===void 0&&(a=!1);if(b("cr:6693")!=null){a=(yield b("cr:6693").makeEBStateDB(a));return a}});return h.apply(this,arguments)}g.conditionallyMakeEBStateDB=a}),98);
__d("MWLSSchemaEphemeral",["FBLogger","LSJSInMemoryStorage","LSMetadata","LSPlatformLsInitLog","LSReStoreWrapper","MAWLSVaultingHooks","MWConditionallySetupEBStateDB","MessengerLogHistory","asyncToGeneratorRuntime","cr:8624"],(function(a,b,c,d,e,f,g){"use strict";var h=d("MessengerLogHistory").getInstance("db_init");function a(a){return i.apply(this,arguments)}function i(){i=b("asyncToGeneratorRuntime").asyncToGenerator(function*(a){d("LSPlatformLsInitLog").addPoint("init_start");var e;try{a=(yield d("MWConditionallySetupEBStateDB").conditionallyMakeEBStateDB());a!=null&&(h.debug("Creating EB State DB"),e=d("LSReStoreWrapper").createLSReStore(a,d("LSMetadata").schema,[c("MAWLSVaultingHooks")],void 0,d("LSPlatformLsInitLog").lsInitLogger),yield b("cr:8624")==null?void 0:b("cr:8624")(e),h.debug("EB State DB inited"))}catch(a){c("FBLogger")("messenger_web_clients").catching(a).mustfix("EBSM failed")}e==null&&(h.debug("Creating EDB"),e=c("LSJSInMemoryStorage")(d("LSMetadata").schema),h.debug("EDB inited"));d("LSPlatformLsInitLog").addPoint("init_end");return e});return i.apply(this,arguments)}g.createDB=a}),98);/*FB_PKG_DELIM*/
__d("InstamadilloPostReplySnippet",["fbt","MAWCurrentUser","WAJids"],(function(a,b,c,d,e,f,g,h){"use strict";function i(a){var b=d("MAWCurrentUser").getID();return d("WAJids").isAuthorMe(a)||d("WAJids").extractUserId(a)===b}function a(a,b){return i(a)?h._("__JHASH___mFseS1rAMg__JHASH__",[h._param("username",b)]).toString():h._("__JHASH__Evzp9hBxtGA__JHASH__").toString()}g.isCurrentUserMe=i;g.getMessageReplySnippetForPost=a}),226);
__d("InstamadilloStoryReplySnippet",["fbt","IGDDataclassTypes.flow","InstamadilloPostReplySnippet"],(function(a,b,c,d,e,f,g,h){"use strict";function i(a,b){if(b==null)return null;return d("InstamadilloPostReplySnippet").isCurrentUserMe(a)?h._("__JHASH__nIuKmI_fRHl__JHASH__",[h._param("username",b)]):h._("__JHASH__7Aj5lkWnpWM__JHASH__",[h._param("username",b)])}function j(a){return d("InstamadilloPostReplySnippet").isCurrentUserMe(a)?h._("__JHASH__2o9LeU_LF8P__JHASH__"):h._("__JHASH__H1PYwvDqdF___JHASH__")}function k(a,b){if(b==null)return null;return d("InstamadilloPostReplySnippet").isCurrentUserMe(a)?h._("__JHASH__i9IwumGmhVA__JHASH__",[h._param("username",b)]):h._("__JHASH__oODBqVVDzD3__JHASH__",[h._param("username",b)])}function l(a){return d("InstamadilloPostReplySnippet").isCurrentUserMe(a)?h._("__JHASH__t8BAvSkp-WI__JHASH__"):h._("__JHASH__qxjENi1bh3n__JHASH__")}function m(a,b){if(b==null)return null;return d("InstamadilloPostReplySnippet").isCurrentUserMe(a)?h._("__JHASH__9F7PSluClv8__JHASH__",[h._param("username",b)]):h._("__JHASH__BGeEHXsBPjH__JHASH__")}function a(a,b,c){var e;switch(b.action_type){case d("IGDDataclassTypes.flow").XmsgIgXmaActionType.React:e=j(a);break;case d("IGDDataclassTypes.flow").XmsgIgXmaActionType.Share:e=b.content_type===d("IGDDataclassTypes.flow").XmsgIgReceiverFetchContentType.StoryHighlight?i(a,b.username):k(a,b.username);break;case d("IGDDataclassTypes.flow").XmsgIgXmaActionType.Reply:e=l(a);break;case d("IGDDataclassTypes.flow").XmsgIgXmaActionType.Mention:e=m(a,c);break}return(b=e)==null?void 0:b.toString()}g.getMessageReplySnippetForStory=a}),226);
__d("PolarisAboutThisAccountModal.react",["IGCoreDialog.react","IGCoreModal.react","PolarisAboutThisAccountPage.react","PolarisGenericStrings","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||(h=d("react"))).c,j=h;function a(a){var b=i(9),e=a.onClose,f=a.referer_type;a=a.userID;var g;b[0]!==f||b[1]!==a?(g=j.jsx(d("PolarisAboutThisAccountPage.react").PolarisAboutThisAccountPage,{referer_type:f,user_id:a}),b[0]=f,b[1]=a,b[2]=g):g=b[2];b[3]!==e?(f=j.jsxs(d("IGCoreDialog.react").IGCoreDialogItem,{onClick:e,children:[" ",d("PolarisGenericStrings").CLOSE_TEXT," "]}),b[3]=e,b[4]=f):f=b[4];b[5]!==e||b[6]!==g||b[7]!==f?(a=j.jsxs(c("IGCoreModal.react"),{closeButtonPosition:"hidden",onClose:e,children:[g,f]}),b[5]=e,b[6]=g,b[7]=f,b[8]=a):a=b[8];return a}g["default"]=a}),98);
__d("PolarisHasEditHighlightEnabled",["PolarisConfig","PolarisUA"],(function(a,b,c,d,e,f,g){"use strict";function a(){return d("PolarisUA").isDesktop()&&d("PolarisConfig").isLoggedIn()}g.hasEditHighlightEnabled=a}),98);
__d("PolarisIGCoreAvatar.react",["cx","PolarisFastLink.react","PolarisIGCoreConstants","joinClasses","react"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j=(i||(i=d("react"))).c,k=i;function l(a){var b=a.children,d=a.className,e=a.href;a=a.onClick;switch(!0){case e!=null:return k.jsx(c("PolarisFastLink.react"),{className:d!=null?d:void 0,href:e,onClick:a,children:b});case a!=null:return k.jsx("button",{className:c("joinClasses")(d,"_aag4"),onClick:a,children:b});default:return k.jsx("span",{className:d,children:b})}}l.displayName=l.name+" [from "+f.id+"]";function a(a){var b=j(11),d=a.alt,e=a.dangerouslySetClassName,f=a.href,g=a.onClick,h=a.size;a=a.src;h=h===void 0?"medium":h;e=e!=null?e.__className:null;var i;b[0]===Symbol["for"]("react.memo_cache_sentinel")?(i="_aag5",b[0]=i):i=b[0];var m=c("PolarisIGCoreConstants").AVATAR_SIZES[h];h=c("PolarisIGCoreConstants").AVATAR_SIZES[h];b[1]!==d||b[2]!==m||b[3]!==a||b[4]!==h?(i=k.jsx("img",{alt:d,className:i,height:m,src:a,width:h}),b[1]=d,b[2]=m,b[3]=a,b[4]=h,b[5]=i):i=b[5];b[6]!==e||b[7]!==f||b[8]!==g||b[9]!==i?(d=k.jsx(l,{className:e,href:f,onClick:g,children:i}),b[6]=e,b[7]=f,b[8]=g,b[9]=i,b[10]=d):d=b[10];return d}g["default"]=a}),98);
__d("PolarisPostShareUtils",["PolarisLinkBuilder","PolarisThirdPartyPlatformType","URI","nullthrows","polarisGetPostFromGraphMediaInterface"],(function(a,b,c,d,e,f,g){"use strict";var h;function a(a,b){return(b==null?void 0:b.isPrivate)!==!0&&a.viewerCanReshare===!0}function b(a){return a.igMediaSharingDisabled!==!0}function i(a){var b=c("nullthrows")(a.code);return d("polarisGetPostFromGraphMediaInterface").isClipsPost(a)?d("PolarisLinkBuilder").buildClipsMediaLink(b):d("PolarisLinkBuilder").buildMediaLink(b)}function e(a){var b=window.location.origin+i(a);a=a.shareUrls;a=a!=null?a[d("PolarisThirdPartyPlatformType").PolarisThirdPartyPlatformType.COPY_LINK]:null;if(a!=null){a=new(h||(h=c("URI")))(a);return a.setQueryData(babelHelpers["extends"]({utm_source:"ig_web_copy_link"},a.getQueryData())).toStringRawQuery()}return b+"?utm_source=ig_web_copy_link"}g.getIsShareable=a;g.getIsMediaQuarantinedForShare=b;g.getShareURL=i;g.getCopyUrl=e}),98);
__d("getSendStoryToInstamadilloRecipient",["fbt","I64","IGDDataclassTypes.flow","InstamadilloStoryReplySnippet","LSAuthorityLevel","LSIntEnum","LSMessageReplySourceTypeV2","LSMessageSendStatus","MNXMAPreviewImageDecorationType","PolarisLinkBuilder","asyncToGeneratorRuntime","issueSendXMAReceiverFetchCometTask","renderInstamadilloOptimisticXmaReceiverFetch"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j;function a(a,e,f,g,k){var l;l=d("PolarisLinkBuilder").BASE_INSTAGRAM_URL+d("PolarisLinkBuilder").buildDirectUserStoryLink(e+"_"+((l=f)!=null?l:""));var m={__typename:"XMSGIgReceiverFetchXmaStoryFetchParams",reel_id:a,story_igid:e},n={__typename:"XMSGIgXmaContentRefDataclass",action_type:k,content_type:d("IGDDataclassTypes.flow").XmsgIgReceiverFetchContentType.Story,fetch_params:m,owner_fbid:f,target_url:l,username:g},o={authorityLevel:(i||(i=d("I64"))).of_int32(c("LSAuthorityLevel").OPTIMISTIC),replySnippet:(a=d("InstamadilloStoryReplySnippet").getMessageReplySnippetForStory("@me",n))!=null?a:void 0,replySourceTypeV2:(j||(j=d("LSIntEnum"))).ofNumber(c("LSMessageReplySourceTypeV2").IG_STORY_SHARE),sendStatus:i.of_int32(c("LSMessageSendStatus").SENDING_TO_SERVER),sendStatusV2:i.of_int32(1)},p={actionUrl:l,nativeUrl:l,targetId:i.of_string(e),type_:"xma_web_url"},q={authorityLevel:i.of_int32(c("LSAuthorityLevel").OPTIMISTIC),previewImageDecorationType:j.ofNumber(c("MNXMAPreviewImageDecorationType").INSTAGRAM_ICON),subtitleText:h._("__JHASH__Wk0RMsUN8WM__JHASH__").toString(),titleText:g};return function(){var a=b("asyncToGeneratorRuntime").asyncToGenerator(function*(a,b,e,f,g,h){var i=k===d("IGDDataclassTypes.flow").XmsgIgXmaActionType.React||d("IGDDataclassTypes.flow").XmsgIgXmaActionType.Reply,j={contentRef:JSON.stringify(n),text:i?f:void 0};try{var l=(yield c("renderInstamadilloOptimisticXmaReceiverFetch")(a,j,m,q,p,o));yield c("issueSendXMAReceiverFetchCometTask")({comment:i?void 0:f,isDisappearingModeSettingOn:b,offlineThreadingId:l,openEb:e,receiverFetchXma:JSON.stringify(j),threadKey:a});g==null?void 0:g(a)}catch(b){h==null?void 0:h(b,a)}});return function(b,c,d,e,f,g){return a.apply(this,arguments)}}()}g["default"]=a}),226);/*FB_PKG_DELIM*/
__d("LSMessageReplySourceTypeV2",[],(function(a,b,c,d,e,f){a=Object.freeze({NONE:0,MESSAGE:1,STORY:2,FORWARD:3,FB_STORY_SHARE:4,IG_STORY_SHARE:5,STORY_BASE64_ENCODED:6,LIGHTWEIGHT_STATUS:7,CLOSE_FRIENDS:8,XMA:9,IG_NOTE:10,CLOSE_FRIENDS_NOTE_REPLY:11,LIGHTWEIGHT_STATUS_REACTION:12,FB_FEED_POST:13,HIGHLIGHTS_TAB_POST_REPLY:14,HIGHLIGHTS_TAB_LOCAL_EVENT_REPLY:15,SHARED_ALBUM:16,AVATAR_DETAIL:17,NOTE_REPLY_ARMADILLO:18,HIGHLIGHTS_TAB_CARDS_FOR_MOM:19});f["default"]=a}),66);
__d("LSMessageSendStatus",[],(function(a,b,c,d,e,f){a=Object.freeze({NONE:0,SENDING_TO_SERVER:1,SERVER_RECEIVED:2,NON_RETRIABLE_ERROR:4,RETRIABLE_ERROR:5});f["default"]=a}),66);
__d("WATimeUtils",["Promise","WAHex"],(function(a,b,c,d,e,f,g){"use strict";var h,i=60,j=5*i,k=60*i,l=24*k,m=7*l,n=365*l,o=60*1e3,p=k*1e3,q=24*p,r=7*q,s=1<<31,t=~s,u=s+1,v={time:0,day:-4},w=0;function a(){return w}function c(a){w=a}function e(a){return V(a).toUTCString()}function x(a){a=a|0;return Math.max(u,Math.min(a,t))}function y(a){return x(a/1e3)}function f(a){if(typeof a!=="number")if(d("WAHex").hexLongIsNegative(a))return u;else return t;else return x(a)}function z(a){return a==null?a:a>t?y(a):x(a)}function A(){return B(Y()-w*1e3)}function B(a){return a}function C(a){return a}function D(a){return B(a*1e3)}function E(a,b){var c=J();a=Math.max(a+b-c,0);return Math.min(1e3*a,~(1<<31))}function F(a,b){b=b!=null?b:J();return x(Math.ceil(b+Math.max(a,0)))}function G(a,b){b=b!=null?b:J();return x(Math.ceil(b-Math.max(a,0)))}function H(a){a=Math.max(a-J(),0);return Math.min(1e3*a,~(1<<31))}function I(a){var c=H(a);return new(h||(h=b("Promise")))(function(a){return void setTimeout(a,c)})}function J(){return x(Date.now()/1e3-w)}function K(){return x(Date.now()/1e3)}function L(){return x(new Date().setHours(0,0,0,0)/1e3-w)}function M(){return Date.now()-w*1e3}function N(a){return Math.max(a-J(),0)}function O(a){return N(a)>0}function P(){return performance.now()}function Q(a){return Math.floor(performance.now()-a)}function R(a,b){return a<b?a:b}var S=function(){function a(){var a=P();this.$1=a;this.$2=a}var b=a.prototype;b.reset=function(){this.$2=P()};b.elapsed=function(){return Q(this.$2)};b.cumulative=function(){return Q(this.$1)};return a}();function T(a,b,c){return Math.abs(a-b)<=c}function U(a,b){return T(J(),a,b)}function V(a){return new Date(a*1e3)}function W(a,b){if(Math.abs(a-b)>l)return!1;a=v.time===a?v.day:V(a+w).getDay();var c=v.time===b?v.day:V(b+w).getDay();v.time=b;v.day=c;return a===c}function X(a){a=Number.parseInt(a,16);return Number.isFinite(a)?new Date(x(a)*1e3):null}function Y(){return Date.now()}function Z(a,b){a=Math.abs(a-b);return Math.ceil(a/q)}g.MINUTE_SECONDS=i;g.FIVE_MINUTES=j;g.HOUR_SECONDS=k;g.DAY_SECONDS=l;g.WEEK_SECONDS=m;g.YEAR_SECONDS=n;g.MINUTE_MILLISECONDS=o;g.HOUR_MILLISECONDS=p;g.DAY_MILLISECONDS=q;g.WEEK_MILLISECONDS=r;g.DEFAULT_UNIXTIME=s;g.MAX_INT=t;g.getClockSkew=a;g.setClockSkew=c;g.toHttpHeaderDate=e;g.castToUnixTime=x;g.castMilliSecondsToUnixTime=y;g.castLongIntToUnixTime=f;g.castMillisTimeToUnixTime=z;g.millisTime=A;g.castToMillisTime=B;g.fromMillisTime=C;g.castUnixTimeToMillisTime=D;g.timeoutFor=E;g.futureUnixTime=F;g.pastUnixTime=G;g.cappedMillisecondsUntil=H;g.delayUntil=I;g.unixTime=J;g.unixTimeWithoutClockSkewCorrection=K;g.midnight=L;g.unixTimeMs=M;g.secondsUntil=N;g.isInFuture=O;g.monotonicTime=P;g.monotonicTimeSince=Q;g.oldest=R;g.MonotonicTimer=S;g.happenedWithinAt=T;g.happenedWithin=U;g.toDate=V;g.sameDay=W;g.convertHexToDate=X;g.performanceAbsoluteNow=Y;g.daysDiff=Z}),98);/*FB_PKG_DELIM*/
__d("ScriptPath",["ErrorGuard","SubscriptionList","TimeSlice","WebStorage","isInIframe"],(function(a,b,c,d,e,f){"use strict";var g,h,i="sp_pi",j=1e3*30,k=null,l=null,m=new(b("SubscriptionList"))(),n=null,o=[],p=b("TimeSlice").guard(function(a,c){m.getCallbacks().forEach(function(d){(g||(g=b("ErrorGuard"))).applyWithGuard(function(){d({source:k,dest:l,cause:a,extraData:c})},null,[])})},"ScriptPath Notifying callbacks",{propagationType:b("TimeSlice").PropagationType.ORPHAN});function q(){return l?l.scriptPath:void 0}function r(){var a=(h||(h=b("WebStorage"))).getSessionStorage();if(!a||b("isInIframe")())return;h.setItemGuarded(a,i,JSON.stringify({pageInfo:l,clickPoint:n,time:Date.now()}))}function a(){var a=(h||(h=b("WebStorage"))).getSessionStorageForRead();if(!a)return;var c=a.getItem(i);if(c){c=JSON.parse(c);c&&(c.time<Date.now()-j&&(a=(h||(h=b("WebStorage"))).getSessionStorage(),a&&a.removeItem(i)),l=c.pageInfo,n=c.clickPoint,l&&(l.restored=!0))}}a();c={set:function(a,b,c){k=l,l={scriptPath:a,categoryToken:b,extraData:c||{}},o=[],window._script_path=a,p()},openOverlayView:function(a,b,c){if(!a)return;var d=o.length;(d===0||o[d-1]!==a)&&(k=babelHelpers["extends"]({},l),l&&(l.topViewEndpoint=a),c&&c.replaceTopOverlay&&d>0?(o[d-1]=a,p("replace_overlay_view",b)):(o.push(a),p("open_overlay_view",b)))},closeOverlayView:function(a,b){a=o.lastIndexOf(a);if(a===-1)return;k=babelHelpers["extends"]({},l);l&&(a>0?l.topViewEndpoint=o[a-1]:l.topViewEndpoint=null);o=o.slice(0,a);p("close_overlay_view",b)},setClickPointInfo:function(a){n=a,r()},getClickPointInfo:function(){return n},getScriptPath:q,getCategoryToken:function(){return l?l.categoryToken:void 0},getEarlyFlushPage:function(){var a;return(a=l)==null?void 0:(a=a.extraData)==null?void 0:a.ef_page},getTopViewEndpoint:function(){var a=o.length;return a>0?o[a-1]:q()},getPageInfo:function(){return l},getSourcePageInfo:function(){return k},subscribe:function(a){return m.add(b("TimeSlice").guard(a,"ScriptPath.subscribe"))},shutdown:function(){r()}};e.exports=c}),null);/*FB_PKG_DELIM*/
__d("OCCastingZenonUtils",["UserAgent","gkx"],(function(a,b,c,d,e,f,g){"use strict";b=function(a){return a==="Connected"||a==="Connecting"};function a(){return c("gkx")("1930")||c("gkx")("25763")&&(c("UserAgent").isBrowser("Chrome for iOS")||c("UserAgent").isBrowser("Mobile Safari"))}g.hasCallStarted=b;g.isBrowserSupportedForMobileWebCasting=a}),98);
__d("RTWebIncomingRingConfiguration",["OCCastingZenonUtils","UserAgent","ZenonRTWebBrowserFeatureSupport","gkx"],(function(a,b,c,d,e,f,g){"use strict";function a(){return c("UserAgent").isBrowser("Chrome >= 77")||c("UserAgent").isBrowser("Edge (Chromium Based) >= 79")||c("UserAgent").isBrowser("Opera >= 67")||c("UserAgent").isBrowser("Firefox >= 70")||c("UserAgent").isBrowser("Safari >= 16")&&c("gkx")("24226")||c("UserAgent").isBrowser("Safari >= 15.4")&&c("gkx")("24227")||c("UserAgent").isBrowser("Oculus Browser >= 6")&&c("gkx")("24228")||d("OCCastingZenonUtils").isBrowserSupportedForMobileWebCasting()}function b(){return c("gkx")("23430")&&d("ZenonRTWebBrowserFeatureSupport").isInsertableStreamsSupported()}g.isSupportedClient=a;g.isE2EESupportedClient=b}),98);
__d("PolarisCallGatingHelpers",["PolarisUA","RTWebIncomingRingConfiguration","gkx","justknobx","qex"],(function(a,b,c,d,e,f,g){"use strict";function h(){return i()||j()?!1:!0}function a(){return c("gkx")("24007")&&c("gkx")("24008")===!0}function i(){return c("gkx")("24007")&&!c("gkx")("24008")===!0}function j(){return!d("PolarisUA").isDesktop()||!d("RTWebIncomingRingConfiguration").isSupportedClient()}function b(){return!h()?!1:c("gkx")("25357")===!0}function e(){return!h()?!1:c("gkx")("24013")===!0}function f(){return!h()?!1:!c("justknobx")._("471")}function k(){return c("qex")._("83")===!0}g.isWebCallingEnabled=h;g.isVerifiedUserAndCallingEnabled=a;g.isWebCallingRingtoneEnabled=b;g.isZenonIncomingRingEnabled=e;g.isIncomingCallEnabled=f;g.isCallsPathMigrationEnabled=k}),98);