;/*FB_PKG_DELIM*/

__d("BTManifestName",["$InternalEnum"],(function(a,b,c,d,e,f){a=b("$InternalEnum")({MAIN:"main",LONGTAIL:"longtail"});c=a;f["default"]=c}),66);
__d("BtLongtailHashFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("5779");b=d("FalcoLoggerInternal").create("bt_longtail_hash",a);e=b;g["default"]=e}),98);
__d("CometBTManifestLoader",["BootloaderEvents","BtLongtailHashFalcoEvent","ClientConsistencyEventEmitter","FBLogger","ODS","Promise","SiteData","XHRRequest","asyncToGeneratorRuntime","err","promiseDone"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=new Set();function k(a,b,c,d){return l.apply(this,arguments)}function l(){l=b("asyncToGeneratorRuntime").asyncToGenerator(function*(a,d,e,f){var g=(yield new(i||(i=b("Promise")))(function(b,g){new(c("XHRRequest"))(a+"/btmanifest/"+e+"/"+d+"/"+f).setMethod("GET").setResponseHandler(function(a){return b(a.toString())}).setErrorHandler(function(a){return g(a)}).send()}));if(typeof g!=="string")throw c("FBLogger")("binary_transparency","bt_invalid_manifest_response").mustfixThrow("Invalid response from BT manifest endpoint");return g});return l.apply(this,arguments)}function m(a,b){(h||(h=d("ODS"))).bumpEntityKey(454,"obc.www.all","bt.comet_manifest_loader."+Number(d("SiteData").compose_bootloads)+"."+d("SiteData").pkg_cohort+"."+a+"."+b)}function n(a,b,d){var e;if(d instanceof Error)e=d;else if(typeof d==="object"){var f=JSON.stringify(d);e=c("err")("(XHRRequest): %s",f.slice(0,300)+(f.length>300?"...":""))}else e=c("err")(d);c("FBLogger")("binary_transparency","bt_download_manifest_error").catching(e).mustfix('Unable to download and inject BT manifest "%s" for version: %s',b,a)}function o(a,b){return p.apply(this,arguments)}function p(){p=b("asyncToGeneratorRuntime").asyncToGenerator(function*(a,b){if(!d("SiteData").manifest_origin||d("SiteData").manifest_version_prefix==null||d("SiteData").manifest_base_uri==null)return;var c=a+"_"+b;a=""+d("SiteData").manifest_version_prefix+a;if(j.has(c))return;m(b,"start");j.add(c);try{var e,f=document.createElement("script");f.innerText=(yield k(d("SiteData").manifest_base_uri,d("SiteData").manifest_origin,a,b));f.type="application/json";f.setAttribute("name","binary-transparency-manifest");f.dataset.manifestRev=a;f.dataset.manifestType=b;(e=document.head)==null?void 0:e.appendChild(f);m(b,"complete")}catch(d){m(b,"failed"),n(a,b,d),j["delete"](c)}});return p.apply(this,arguments)}function a(){c("promiseDone")(o(d("SiteData").client_revision,"main")),d("BootloaderEvents").onResourceInLongTailBTManifest(function(a){c("promiseDone")(o(d("SiteData").client_revision,"longtail")),a.hashes.forEach(function(b){c("BtLongtailHashFalcoEvent").log(function(){return{client_revision:String(d("SiteData").client_revision),compose_bootloads:d("SiteData").compose_bootloads,ef_page:d("SiteData").ef_page||"",hash:b,pkg_cohort:d("SiteData").pkg_cohort,reference:a.source,rls_id:d("SiteData").hsi}})})}),c("ClientConsistencyEventEmitter").addListener("newRevision",function(a){c("promiseDone")(o(a,"main")),c("promiseDone")(o(a,"longtail"))})}g.init=a}),98);
__d("IgFrCookieUpdaterFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("5694");b=d("FalcoLoggerInternal").create("ig_fr_cookie_updater",a);e=b;g["default"]=e}),98);
__d("PolarisAPIGetFrCookieQuery.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{defaultValue:null,kind:"LocalArgument",name:"_request_data"},{defaultValue:null,kind:"LocalArgument",name:"payload"}],b=[{alias:null,args:[{kind:"Variable",name:"_request_data",variableName:"_request_data"},{kind:"Variable",name:"payload",variableName:"payload"}],concreteType:"XDTGetEncryptedCredentialsResponse",kind:"LinkedField",name:"xdt_api__v1__web__accounts__get_encrypted_credentials",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"fr",storageKey:null}],storageKey:null}];return{fragment:{argumentDefinitions:a,kind:"Fragment",metadata:null,name:"PolarisAPIGetFrCookieQuery",selections:b,type:"Query",abstractKey:null},kind:"Request",operation:{argumentDefinitions:a,kind:"Operation",name:"PolarisAPIGetFrCookieQuery",selections:b},params:{id:"7704059802947387",metadata:{},name:"PolarisAPIGetFrCookieQuery",operationKind:"query",text:null}}}();e.exports=a}),null);
__d("PolarisAPIGetFrCookie",["CometRelay","PolarisAPIGetFrCookieQuery.graphql","PolarisInstapi","err","justknobx"],(function(a,b,c,d,e,f,g){"use strict";var h;function a(a,e){return c("justknobx")._("999")?d("CometRelay").fetchQuery(e,h!==void 0?h:h=b("PolarisAPIGetFrCookieQuery.graphql"),{_request_data:{},payload:a}).toPromise().then(function(a){if(a==null)throw c("err")("Failed to get Fr cookie.");return{fr:a.xdt_api__v1__web__accounts__get_encrypted_credentials.fr}}):d("PolarisInstapi").apiPost("/api/v1/web/accounts/get_encrypted_credentials/",{body:{payload:a}}).then(function(a){return a.data})}g.getFrCookie=a}),98);
__d("buildIframeOriginUrl",["URI"],(function(a,b,c,d,e,f,g){"use strict";var h;function a(a){return a}g["default"]=a}),98);
__d("PolarisFacebookCookieSyncConstants",["URI","buildIframeOriginUrl"],(function(a,b,c,d,e,f,g){"use strict";var h;a={error:"ig_iframe_error",ig_sync:"ig_iframe_ig_sync",ig_sync_error:"ig_iframe_ig_sync_error",ig_sync_success:"ig_iframe_ig_sync_success",ready:"ig_iframe_ready",success:"ig_iframe_success",sync:"ig_iframe_fb_sync"};b=c("buildIframeOriginUrl")("https://www.facebook.com");d=new(h||(h=c("URI")))(b).getDomain();e="fr";g.IFRAME_MESSAGES=a;g.IFRAME_ORIGIN=b;g.IFRAME_DOMAIN=d;g.FR_COOKIE_UPDATED_LOCAL_STORAGE_KEY=e}),98);
__d("XPolarisFacebookSyncController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/sync/instagram/",{})}),null);
__d("PolarisFacebookToInstagramCookieSync.react",["FBLogger","InstagramODS","PolarisFacebookCookieSyncConstants","SecureMessageListener","SecurePostMessage","XAsyncRequest","XPolarisFacebookSyncController","react"],(function(a,b,c,d,e,f,g){"use strict";var h;b=h||d("react");var i=b.useEffect,j=b.c;function a(a){var b=j(6),e=a.frameRef,f=a.onCleanUp;b[0]!==e.current||b[1]!==f?(a=function(){var a=function(){c("InstagramODS").incr("web.cookie_sync.oo_cookie.start_fb_sync");var a=e.current;(a==null?void 0:a.contentWindow)!=null&&d("SecurePostMessage").sendMessageToSpecificOrigin(a.contentWindow,{eventName:d("PolarisFacebookCookieSyncConstants").IFRAME_MESSAGES.ig_sync},d("PolarisFacebookCookieSyncConstants").IFRAME_ORIGIN)},b=function(b){if(b.origin!==d("PolarisFacebookCookieSyncConstants").IFRAME_ORIGIN)return;var e=b.data.eventName;bb13:switch(e){case d("PolarisFacebookCookieSyncConstants").IFRAME_MESSAGES.ready:a();break bb13;case d("PolarisFacebookCookieSyncConstants").IFRAME_MESSAGES.ig_sync_success:c("InstagramODS").incr("web.cookie_sync.oo_cookie.retrieve_success");e=c("XPolarisFacebookSyncController").getURIBuilder().getURI();new(c("XAsyncRequest"))().setURI(e).setMethod("POST").setData({encrypted_data:(e=b.data.data)==null?void 0:e.data}).setHandler(function(a){c("InstagramODS").incr("web.cookie_sync.oo_cookie.sync_success")}).setErrorHandler(function(a){c("InstagramODS").incr("web.cookie_sync.oo_cookie.sync_fail");a=(a=a.errorDescription)!=null?a:"Error when syncing ig cookies";c("FBLogger")("ig_web").mustfix(a)}).send();f();break bb13;case d("PolarisFacebookCookieSyncConstants").IFRAME_MESSAGES.ig_sync_error:c("InstagramODS").incr("web.cookie_sync.oo_cookie.retrieve_error");b=(e=b.data.errorDescription)!=null?e:"Exception thrown when syncing cookie to sync ig cookie";c("FBLogger")("ig_web").mustfix(b);f()}},g=new(c("SecureMessageListener"))(window).setEventHandler(b).setSupportedOrigins([d("PolarisFacebookCookieSyncConstants").IFRAME_DOMAIN]).beginListening();return function(){g.stopListening()}},b[0]=e.current,b[1]=f,b[2]=a):a=b[2];var g;b[3]!==e||b[4]!==f?(g=[e,f],b[3]=e,b[4]=f,b[5]=g):g=b[5];i(a,g);return null}g["default"]=a}),98);
__d("PolarisInstagramToFacebookCookieSync.react",["CometRelay","FBLogger","IgFrCookieUpdaterFalcoEvent","InstagramODS","PolarisAPIGetFrCookie","PolarisAdsGatingHelpers","PolarisConfig","PolarisDOMListener.react","PolarisFacebookCookieSyncConstants","PolarisWebStorage","SecurePostMessage","browserHistory_DO_NOT_USE","gkx","react","usePolarisViewer"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||(h=d("react"));b=h;var j=b.useEffect,k=b.useRef,l=Number(new Date().getTime());function m(a){var b=new Date().getTime()-l;a.total_latency=b.toString();a.country=d("PolarisConfig").getCountryCode();c("IgFrCookieUpdaterFalcoEvent").log(function(){return a})}function a(a){var b=a.frameRef,e=a.frData,f=a.onCleanUp,g=c("gkx")("25372"),h=c("gkx")("1835"),l=c("gkx")("1836");a=(a=c("usePolarisViewer")())==null?void 0:a.id;var n=d("browserHistory_DO_NOT_USE").getPath(d("browserHistory_DO_NOT_USE").browserHistory),o=d("CometRelay").useRelayEnvironment(),p=d("PolarisAdsGatingHelpers").useEUFRCookieODSLogging();n=k({browser_history_path:n,iframe_origin:d("PolarisFacebookCookieSyncConstants").IFRAME_ORIGIN,ig_user_id:a,is_blacklisted:!1,is_control_group:!1,is_local_storage_accessible:!1,local_storage_data:e,local_storage_same_as_api:!0,local_storage_updated:!1,show_iframe:!1});var q=n.current;j(function(){g||(q.is_blacklisted=!0,m(q),f())},[]);a=function(a){var b=a.data.eventName;q.iframe_message_origin=a.origin;if(a.origin!==d("PolarisFacebookCookieSyncConstants").IFRAME_ORIGIN){b in d("PolarisFacebookCookieSyncConstants").IFRAME_MESSAGES&&(q.iframe_message_origin_mismatch=!0,m(q));return}switch(b){case d("PolarisFacebookCookieSyncConstants").IFRAME_MESSAGES.ready:c("InstagramODS").incr("web.frcookie.iframe.ready");p&&(c("InstagramODS").incr("web.eu.frcookie.iframe.ready"),h?c("InstagramODS").incr("web.eu.frcookie.iframe.ready.control"):l&&c("InstagramODS").incr("web.eu.frcookie.iframe.ready.test"));q.iframe_message_ready=!0;r();break;case d("PolarisFacebookCookieSyncConstants").IFRAME_MESSAGES.success:c("InstagramODS").incr("web.frcookie.iframe.success");p&&(c("InstagramODS").incr("web.eu.frcookie.iframe.success"),h?c("InstagramODS").incr("web.eu.frcookie.iframe.success.control"):l&&c("InstagramODS").incr("web.eu.frcookie.iframe.success.test"));q.iframe_message_success=!0;m(q);f();break;case d("PolarisFacebookCookieSyncConstants").IFRAME_MESSAGES.error:c("InstagramODS").incr("web.frcookie.iframe.error");p&&(c("InstagramODS").incr("web.eu.frcookie.iframe.error"),h?c("InstagramODS").incr("web.eu.frcookie.iframe.error.control"):l&&c("InstagramODS").incr("web.eu.frcookie.iframe.error.test"));s();q.iframe_message_error=!0;m(q);break}};var r=function(){q.iframe_non_null=!1;q.iframe_content_window_non_null=!1;var a=b.current;if(a==null)return;e==null&&(c("InstagramODS").incr("web.frcookie.local_storage.empty"),p&&(c("InstagramODS").incr("web.eu.frcookie.local_storage.empty"),h?c("InstagramODS").incr("web.eu.frcookie.local_storage.empty.control"):l&&c("InstagramODS").incr("web.eu.frcookie.local_storage.empty.test")));d("PolarisAPIGetFrCookie").getFrCookie(e,o).then(function(b){q.api_data=b.fr;if(b.fr===e){m(q);f();return}q.local_storage_same_as_api=!1;var g=c("PolarisWebStorage").getLocalStorage();if(g==null){m(q);f();return}q.is_local_storage_accessible=!0;if(b.fr===""){g.removeItem(d("PolarisFacebookCookieSyncConstants").FR_COOKIE_UPDATED_LOCAL_STORAGE_KEY);c("InstagramODS").incr("web.frcookie.local_storage.remove");p&&(c("InstagramODS").incr("web.eu.frcookie.local_storage.remove"),h?c("InstagramODS").incr("web.eu.frcookie.local_storage.remove.control"):l&&c("InstagramODS").incr("web.eu.frcookie.local_storage.remove.test"));m(q);f();return}g.setItem(d("PolarisFacebookCookieSyncConstants").FR_COOKIE_UPDATED_LOCAL_STORAGE_KEY,b.fr);q.show_iframe=!0;q.local_storage_updated=!0;q.iframe_payload=b.fr;q.iframe_non_null=!0;a.contentWindow!=null&&(q.iframe_content_window_non_null=!0,d("SecurePostMessage").sendMessageToSpecificOrigin(a.contentWindow,{data:b.fr,eventName:d("PolarisFacebookCookieSyncConstants").IFRAME_MESSAGES.sync},d("PolarisFacebookCookieSyncConstants").IFRAME_ORIGIN));c("InstagramODS").incr("web.frcookie.local_storage.update");p&&(c("InstagramODS").incr("web.eu.frcookie.local_storage.update"),h?c("InstagramODS").incr("web.eu.frcookie.local_storage.update.control"):l&&c("InstagramODS").incr("web.eu.frcookie.local_storage.update.test"))})["catch"](function(a){c("InstagramODS").incr("web.frcookie.get.error"),p&&(c("InstagramODS").incr("web.eu.frcookie.get.error"),h?c("InstagramODS").incr("web.eu.frcookie.get.error.control"):l&&c("InstagramODS").incr("web.eu.frcookie.get.error.test")),q.exception=a.toString(),m(q),c("FBLogger")("ig_web").catching(a).mustfix("Exception thrown when getting frCookie"),s()})},s=function(){var a=c("PolarisWebStorage").getLocalStorage();c("PolarisWebStorage").isLocalStorageSupported()&&a!=null&&a.removeItem(d("PolarisFacebookCookieSyncConstants").FR_COOKIE_UPDATED_LOCAL_STORAGE_KEY);f()};return g&&i.jsx(c("PolarisDOMListener.react"),{event:"message",handler:a,target:window})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("PolarisFacebookCookieSyncImpl.react",["IgFrCookieUpdaterFalcoEvent","JSScheduler","PolarisDOMListener.react","PolarisFacebookCookieSyncConstants","PolarisFacebookToInstagramCookieSync.react","PolarisInstagramToFacebookCookieSync.react","PolarisReactRedux.react","PolarisUA","PolarisWebStorage","RunComet","browserHistory_DO_NOT_USE","react","usePolarisViewer"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||(i=d("react"));b=i;var k=b.useEffect,l=b.useRef,m=b.useState,n=d("PolarisFacebookCookieSyncConstants").IFRAME_ORIGIN+"/instagram/login_sync/",o=["terms","challenge"],p=3,q=Number(new Date().getTime());function r(a){var b=new Date().getTime()-q;a.total_latency=b.toString();c("IgFrCookieUpdaterFalcoEvent").log(function(){return a})}var s=function(){if(!d("PolarisUA").isIGWebview()&&c("PolarisWebStorage").isLocalStorageSupported()){var a=c("PolarisWebStorage").getLocalStorage();if(a!=null)return a.getItem(d("PolarisFacebookCookieSyncConstants").FR_COOKIE_UPDATED_LOCAL_STORAGE_KEY)}return null};function t(a){var b;a=a.frData;var e=l(null);b=(b=c("usePolarisViewer")())==null?void 0:b.id;b=l({browser_history_path:d("browserHistory_DO_NOT_USE").getPath(d("browserHistory_DO_NOT_USE").browserHistory),iframe_origin:d("PolarisFacebookCookieSyncConstants").IFRAME_ORIGIN,ig_user_id:b,is_blacklisted:!1,is_control_group:!1,is_local_storage_accessible:!1,local_storage_data:a,local_storage_same_as_api:!0,local_storage_updated:!1,show_iframe:!1});var f=b.current;b=function(){f.iframe_unload=!0};var g=m(!1),i=g[0],o=g[1];k(function(){var a=null,b=null,e=d("RunComet").onAfterLoad(function(){a=(h||(h=c("JSScheduler"))).scheduleLoggingPriCallback(function(){b=window.setTimeout(function(){o(!0)},p*1e3)})});return function(){b&&window.clearTimeout(b),a&&(h||(h=c("JSScheduler"))).cancelCallback(a),e&&e.remove()}},[]);g=m(!1);var q=g[0],s=g[1];g=m(!1);var t=g[0],u=g[1];g=q&&t;return!i?null:j.jsxs(j.Fragment,{children:[j.jsx("div",{hidden:!0,children:j.jsx("iframe",{onError:function(){f.iframe_on_error=!0,r(f)},onLoad:function(){f.iframe_on_load=!0},ref:e,src:n,style:{border:"none",display:"none",height:0,width:0},title:"fr"})}),g?null:j.jsxs(j.Fragment,{children:[j.jsx(c("PolarisInstagramToFacebookCookieSync.react"),{frameRef:e,frData:a,onCleanUp:function(){return s(!0)}}),j.jsx(c("PolarisFacebookToInstagramCookieSync.react"),{frameRef:e,onCleanUp:function(){return u(!0)}}),j.jsx(c("PolarisDOMListener.react"),{event:"beforeunload",handler:b,target:window})]})]})}t.displayName=t.name+" [from "+f.id+"]";function a(){var a,b=d("PolarisReactRedux.react").useSelector(function(a){return!!(a==null?void 0:(a=a.cookieModal)==null?void 0:a.visible)});a=(a=c("usePolarisViewer")())==null?void 0:a.id;if(b)return null;var e=d("browserHistory_DO_NOT_USE").getPath(d("browserHistory_DO_NOT_USE").browserHistory);if(o.some(function(a){return e.includes(a)})){r({browser_history_path:e,iframe_origin:d("PolarisFacebookCookieSyncConstants").IFRAME_ORIGIN,ig_user_id:a,is_blacklisted:!0,is_control_group:!1,is_local_storage_accessible:!1,local_storage_same_as_api:!0,local_storage_updated:!1,show_iframe:!1});return null}return j.jsx(t,{frData:s()})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("PolarisFeedPagePostModal.react",["PolarisErrorBoundary.react","PolarisIsLoggedInDesktop","PolarisLinkBuilder","PolarisMonitorErrors","PolarisPost.react","PolarisPostModal.react","PolarisReactRedux.react","PolarisRoutes","PolarisSponsoredPost.react","err","nullthrows","polarisPostSelectors","react","usePolarisFeedAnalyticsContext"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||(h=d("react"));b=h;var j=b.useEffect,k=b.c;function a(a){var b,e=k(22),f=a.mediaIdUFI,g=a.onClose,h=a.onOpen,l=a.postId;a=a.sidecarIndex;var m,n;e[0]!==g?(m=function(){return function(){g()}},n=[g],e[0]=g,e[1]=m,e[2]=n):(m=e[1],n=e[2]);j(m,n);e[3]!==l?(m=function(a){return d("polarisPostSelectors").getPostById(a,l)},e[3]=l,e[4]=m):m=e[4];n=c("nullthrows")(d("PolarisReactRedux.react").useSelector(m));e[5]===Symbol["for"]("react.memo_cache_sentinel")?(m=function(a){return a.ads.feed},e[5]=m):m=e[5];m=d("PolarisReactRedux.react").useSelector(m);var o=new Set(Array.from(m.keys()));m=n.code;n=n.dimensions;var p=c("usePolarisFeedAnalyticsContext")(),q=function(a){d("PolarisMonitorErrors").logError(a),o.has(l)?d("PolarisMonitorErrors").logError(c("err")("PolarisFeedPagePostModal.react threw an error for ad in Relay",l)):d("PolarisMonitorErrors").logError(c("err")("PolarisFeedPagePostModal.react threw an error for post in Relay",l))},r=c("PolarisErrorBoundary.react"),s=c("PolarisPostModal.react"),t="post-modal";t=d("PolarisLinkBuilder").buildMediaLink;var u=d("PolarisRoutes").FEED_PATH;m=m||"";a=o.has(l)?i.jsx(c("PolarisSponsoredPost.react"),{analyticsContext:p+"Modal",autoplay:d("PolarisIsLoggedInDesktop").isLoggedInDesktop(),id:l,initialCarouselIndex:(b=a)!=null?b:void 0,isVisible:!0,visiblePosition:0}):i.jsx(c("PolarisPost.react"),{analyticsContext:p+"Modal",autoplay:d("PolarisIsLoggedInDesktop").isLoggedInDesktop(),id:l,initialCarouselIndex:(b=a)!=null?b:void 0,isVisible:!0,visiblePosition:0});e[6]!==s||e[7]!==p||e[8]!==n||e[9]!==t||e[10]!==u||e[11]!==g||e[12]!==h||e[13]!==m||e[14]!==l||e[15]!==f||e[16]!==a?(b=i.jsx(s,{analyticsContext:p,"data-testid":void 0,dimensions:n,mediaLinkBuilder:t,modalEntryPath:u,onClose:g,onOpen:h,postCode:m,postId:l,postModalMediaUFI:f,children:a}),e[6]=s,e[7]=p,e[8]=n,e[9]=t,e[10]=u,e[11]=g,e[12]=h,e[13]=m,e[14]=l,e[15]=f,e[16]=a,e[17]=b):b=e[17];e[18]!==r||e[19]!==q||e[20]!==b?(s=i.jsx(r,{onError:q,children:b}),e[18]=r,e[19]=q,e[20]=b,e[21]=s):s=e[21];return s}g["default"]=a}),98);
__d("PolarisNewPostsPill.react",["fbt","PolarisLogger","PolarisPill.react","react"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j=(i||(i=d("react"))).c,k=i;function a(a){var b=j(6),e=a.onClick;b[0]!==e?(a=function(){d("PolarisLogger").logAction("newPostsPillClick"),e()},b[0]=e,b[1]=a):a=b[1];a=a;var f;b[2]===Symbol["for"]("react.memo_cache_sentinel")?(f="xds687c xixxii4 x17qophe x1n327nk",b[2]=f):f=b[2];var g;b[3]===Symbol["for"]("react.memo_cache_sentinel")?(g=h._("__JHASH__0iQ7o-ke_8i__JHASH__"),b[3]=g):g=b[3];b[4]!==a?(f=k.jsx("div",{className:f,children:k.jsx(c("PolarisPill.react"),{marginTop:2,onClick:a,children:g})}),b[4]=a,b[5]=f):f=b[5];return f}g["default"]=a}),226);
__d("PolarisLightweightNewPostsPill.react",["InstagramODS","PolarisNewPostsPill.react","PolarisNewPostsPillActions","PolarisReactRedux.react","XPolarisFeedControllerRouteBuilder","polarisNewPostsPillSelectors","react","useCometRouterDispatcher","usePolarisLightweightNewPostsPillCheck"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||(h=d("react"));b=h;b.useCallback;var j=b.useEffect,k=b.useRef,l=b.c;function a(){var a=l(24),b=d("PolarisReactRedux.react").useSelector(d("polarisNewPostsPillSelectors").checkHasNewPosts),e=d("PolarisReactRedux.react").useSelector(d("polarisNewPostsPillSelectors").getDocumentVisibilityHiddenTimestamp),f=c("useCometRouterDispatcher")(),g=d("PolarisReactRedux.react").useDispatch(),h=c("usePolarisLightweightNewPostsPillCheck")(),m=k(!0),n;a[0]!==h||a[1]!==e||a[2]!==g?(n=function(){if(document.visibilityState==="visible")h(e);else{var a=Date.now();g(d("PolarisNewPostsPillActions").setDocumentVisibilityHiddenTimestamp(a))}},a[0]=h,a[1]=e,a[2]=g,a[3]=n):n=a[3];var o=n;a[4]!==g||a[5]!==f?(n=function(){c("InstagramODS").incr("web.feed.lightweight_new_posts_pill.triggered");g(d("PolarisNewPostsPillActions").setNewPostsPillVisibility(!1));var a=c("XPolarisFeedControllerRouteBuilder").buildURL({}),b={refreshFeed:!0};f==null?void 0:f.go(a,{passthroughProps:b})},a[4]=g,a[5]=f,a[6]=n):n=a[6];var p=n;a[7]!==b||a[8]!==p?(n=function(){b===!0&&window.scrollY===0&&p()},a[7]=b,a[8]=p,a[9]=n):n=a[9];var q=n,r;a[10]!==o||a[11]!==q?(n=function(){document.addEventListener("visibilitychange",o);document.addEventListener("scroll",q);return function(){document.removeEventListener("visibilitychange",o),document.removeEventListener("scroll",q)}},r=[o,q],a[10]=o,a[11]=q,a[12]=n,a[13]=r):(n=a[12],r=a[13]);j(n,r);a[14]!==b||a[15]!==p?(n=function(){m.current===!0&&(m.current=!1,b===!0&&p())},a[14]=b,a[15]=p,a[16]=n):n=a[16];a[17]!==h||a[18]!==b||a[19]!==p?(r=[h,b,p],a[17]=h,a[18]=b,a[19]=p,a[20]=r):r=a[20];j(n,r);a[21]!==b||a[22]!==p?(n=b?i.jsx(c("PolarisNewPostsPill.react"),{onClick:p}):null,a[21]=b,a[22]=p,a[23]=n):n=a[23];return n}g["default"]=a}),98);