;/*FB_PKG_DELIM*/

__d("ArmadilloCutoverClientFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("699");b=d("FalcoLoggerInternal").create("armadillo_cutover_client",a);e=b;g["default"]=e}),98);
__d("EncryptedBackupTaskIssuedFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("5726");b=d("FalcoLoggerInternal").create("encrypted_backup_task_issued",a);e=b;g["default"]=e}),98);
__d("EncryptedBackupdDYIFileSaver",["requireDeferred"],(function(a,b,c,d,e,f,g){"use strict";var h=c("requireDeferred")("file-saver").__setRef("EncryptedBackupdDYIFileSaver");function a(a,b){h.onReadyImmediately(function(c){c=c.saveAs;c(b,a)})}g.saveFile=a}),98);
__d("EncryptedBackupsDYIUtils",["EncryptedBackupdDYIFileSaver","MAWBridgeSendAndReceive","MAWEBFrontendQPLLogger","Promise","asyncToGeneratorRuntime","promiseDone","requireDeferred"],(function(a,b,c,d,e,f,g){"use strict";var h,i=c("requireDeferred")("jszip").__setRef("EncryptedBackupsDYIUtils");function j(a){return k.apply(this,arguments)}function k(){k=b("asyncToGeneratorRuntime").asyncToGenerator(function*(a){var c=(yield d("MAWBridgeSendAndReceive").sendAndReceive("backend","getAllThreadsAsJson")),e={};Object.keys(c).forEach(function(b){var d=c[b],f=d.messages,g=d.participants;d=d.stickers;f=f.map(function(a){var b=a.common;a.jsonType;a=babelHelpers.objectWithoutPropertiesLoose(a,["common","jsonType"]);return babelHelpers["extends"]({},b,a)});a.file("inbox/"+b+"/messages.json",JSON.stringify({messages:f,participants:g},null,4));["photos","videos","audio","gifs"].forEach(function(d){var e=c[b][d];Object.entries(e).forEach(function(c){var e=c[0];c=c[1];a.file("inbox/"+b+"/"+d+"/"+e,c)})});Object.entries(d).forEach(function(a){var b=a[0];a=a[1];e[b]=a})});Object.entries(e).forEach(function(b){var c=b[0];b=b[1];a.file("stickers_used/"+c,b)});return(h||(h=b("Promise"))).resolve(a)});return k.apply(this,arguments)}function a(a){i.onReady(function(b){b=b();c("promiseDone")(j(b).then(function(a){return a.generateAsync({compression:"DEFLATE",compressionOptions:{level:6},type:"blob"})}).then(function(b){d("EncryptedBackupdDYIFileSaver").saveFile("messages.zip",b),d("MAWEBFrontendQPLLogger").endDyiE2ECompleted(a,!0)}))})}g.createFileAndDownload=a}),98);
__d("PolarisDirectGQLAPICDNRestorationQuery_instagramRelayOperation",[],(function(a,b,c,d,e,f){e.exports="7292437454196351"}),null);
__d("PolarisDirectGQLAPICDNRestorationQuery.graphql",["PolarisDirectGQLAPICDNRestorationQuery_instagramRelayOperation"],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{defaultValue:null,kind:"LocalArgument",name:"payload"}],c=[{alias:null,args:[{kind:"Variable",name:"payload",variableName:"payload"}],concreteType:"XIGIGDirectInstamadilloRestoreCDNUrlResponse",kind:"LinkedField",name:"xig_fetch_ig_direct_restore_cdn_url",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"restoration_cdn_url",storageKey:null}],storageKey:null}];return{fragment:{argumentDefinitions:a,kind:"Fragment",metadata:null,name:"PolarisDirectGQLAPICDNRestorationQuery",selections:c,type:"Query",abstractKey:null},kind:"Request",operation:{argumentDefinitions:a,kind:"Operation",name:"PolarisDirectGQLAPICDNRestorationQuery",selections:c},params:{id:b("PolarisDirectGQLAPICDNRestorationQuery_instagramRelayOperation"),metadata:{},name:"PolarisDirectGQLAPICDNRestorationQuery",operationKind:"query",text:null}}}();e.exports=a}),null);
__d("PolarisDirectGQLAPIEBUploadMessagesMutation_instagramRelayOperation",[],(function(a,b,c,d,e,f){e.exports="8403045806376715"}),null);
__d("PolarisDirectGQLAPIEBUploadMessagesMutation.graphql",["PolarisDirectGQLAPIEBUploadMessagesMutation_instagramRelayOperation"],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{defaultValue:null,kind:"LocalArgument",name:"input"}],c=[{alias:null,args:[{kind:"Variable",name:"data",variableName:"input"}],concreteType:"XIGTIGUploadMessageHandlerResponse",kind:"LinkedField",name:"xig_ig_open_upload_msg_to_backup",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"is_success",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"delete_mailbox",storageKey:null},{alias:null,args:null,concreteType:"XIGTIGProtobufParams",kind:"LinkedField",name:"protobuf_params",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"delete_on_success",storageKey:null}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"rtu_protocol",storageKey:null}],storageKey:null}];return{fragment:{argumentDefinitions:a,kind:"Fragment",metadata:null,name:"PolarisDirectGQLAPIEBUploadMessagesMutation",selections:c,type:"Mutation",abstractKey:null},kind:"Request",operation:{argumentDefinitions:a,kind:"Operation",name:"PolarisDirectGQLAPIEBUploadMessagesMutation",selections:c},params:{id:b("PolarisDirectGQLAPIEBUploadMessagesMutation_instagramRelayOperation"),metadata:{},name:"PolarisDirectGQLAPIEBUploadMessagesMutation",operationKind:"mutation",text:null}}}();e.exports=a}),null);
__d("PolarisDirectGQLAPI",["CometRelay","PolarisDirectGQLAPICDNRestorationQuery.graphql","PolarisDirectGQLAPIEBUploadMessagesMutation.graphql","PolarisRelayEnvironment","Promise"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j;function a(a,c){return new(j||(j=b("Promise")))(function(e,f){var g=function(a){f(a)};d("CometRelay").commitMutation(a,{mutation:h!==void 0?h:h=b("PolarisDirectGQLAPIEBUploadMessagesMutation.graphql"),onCompleted:e,onError:g,variables:{input:{payload:{msg_payloads:c}}}})})}function e(a){return d("CometRelay").fetchQuery(c("PolarisRelayEnvironment"),i!==void 0?i:i=b("PolarisDirectGQLAPICDNRestorationQuery.graphql"),{payload:a}).toPromise().then(function(a){return(a=a==null?void 0:(a=a.xig_fetch_ig_direct_restore_cdn_url)==null?void 0:a.restoration_cdn_url)!=null?a:""})}g.ebUploadMessages=a;g.fetchCDNUrlWithRestoration=e}),98);
__d("IGDBridgeResignCdnUrlHandler",["MAWBridgeSendAndReceive","PolarisDirectGQLAPI","asyncToGeneratorRuntime"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b){return h.apply(this,arguments)}function h(){h=b("asyncToGeneratorRuntime").asyncToGenerator(function*(a,b){a=(yield d("PolarisDirectGQLAPI").fetchCDNUrlWithRestoration(a));yield d("MAWBridgeSendAndReceive").sendAndReceive("backend","continueMediaDownload",{cdnUrl:a,deliveryObjectId:b})});return h.apply(this,arguments)}g.call=a}),98);
__d("LSEncryptedBackupsAttachmentErrorCode",[],(function(a,b,c,d,e,f){a=Object.freeze({NO_ERROR:0,UNKNOWN_ERROR:1,MEDIA_TYPE_MISSING:2,PRODUCT_TYPE_MISSING:3,SERIALIZATION_ERROR:21});f["default"]=a}),66);
__d("LSIssueNewEbTaskAndGetTaskIDV2",["LSIssueNewTaskAndGetTaskID"],(function(a,b,c,d,e,f){function a(){var a=arguments,c=a[a.length-1],d=[],e=[];return c.sequence([function(f){return c.sequence([function(e){return c.storedProcedure(b("LSIssueNewTaskAndGetTaskID"),a[0],a[1],a[2],void 0,void 0,c.i64.cast([0,0]),a[3],a[4],void 0,a[5],a[7]).then(function(a){return a=a,d[0]=a[0],a})},function(a){return e[0]=d[0]}])},function(a){return c.resolve(e)}])}e.exports=a}),null);
__d("LSSerializeAttachmentBackupPayload",["LSAppendDataTraceAddon","LSArrayGetObjectAt","LSBase64Encode.nop","LSFlushDataTrace.nop","LSGetBlobFromString.nop","LSHmac_v2.nop","LSIsEncryptionVersionSecure","LSIsMobileClient","LSLogMebClientEvent.nop","LSOcmfClientMap.nop"],(function(a,b,c,d,e,f){function a(){var a=arguments,c=a[a.length-1],d=[],e=[];return c.sequence([function(f){return c.sequence([function(e){return d[0]=c.i64.of_float(Date.now()),function(a){c.logger(a).info(a)}("[EncryptedBackups][serializeAttachmentBackupPayload] Beginning execution."),d[1]=c.i64.of_float(Date.now()),d[2]=c.i64.of_int32(a[0].length),c.i64.gt(d[2],c.i64.cast([0,0]))?c.loopAsync(d[2],function(e){return d[12]=e,c.sequence([function(e){return c.nativeTypeOperation("Array",b("LSArrayGetObjectAt"),a[0],d[12]).then(function(a){return a=a,d[13]=a[0],d[14]=a[1],a})},function(a){return d[15]=d[13].get("attachment_trace_id"),d[13],d[16]=d[15],c.sequence([function(a){return d[16]!==void 0?c.storedProcedure(b("LSAppendDataTraceAddon"),d[16],c.i64.cast([0,1873]),c.i64.cast([0,2]),void 0,void 0):c.resolve()},function(a){return c.storedProcedure(b("LSIsMobileClient")).then(function(a){return a=a,d[17]=a[0],a})},function(a){return d[17]?d[18]=!0:d[18]=!1,d[18]&&!0?(function(a){c.logger(a).mustfix(a)}("[EncryptedBackups][MEBTraceUtils] LSDataTraceMciTraceLog native op not supported"),d[19]=c.createArray(),void 0!==void 0?d[20]=(d[19].push(void 0),d[19]):0,c.nativeOperation(b("LSLogMebClientEvent.nop"),"MEBTraceUtils","LSDataTraceMciTraceLog native op not supported",d[19],c.i64.cast([0,3]))):c.resolve()}])},function(a){return c.sequence([function(a){return c.sequence([function(a){return d[16]!==void 0?c.storedProcedure(b("LSAppendDataTraceAddon"),d[16],c.i64.cast([0,84]),c.i64.cast([0,2]),void 0,void 0):c.resolve()},function(a){return c.storedProcedure(b("LSIsMobileClient")).then(function(a){return a=a,d[19]=a[0],a})},function(a){return d[19]?d[20]=!0:d[20]=!1,d[20]&&!0?(function(a){c.logger(a).mustfix(a)}("[EncryptedBackups][MEBTraceUtils] LSDataTraceMciTraceLog native op not supported"),d[21]=c.createArray(),void 0!==void 0?d[22]=(d[21].push(void 0),d[21]):0,c.nativeOperation(b("LSLogMebClientEvent.nop"),"MEBTraceUtils","LSDataTraceMciTraceLog native op not supported",d[21],c.i64.cast([0,3]))):c.resolve()}])},function(a){return d[16]!==void 0?c.nativeOperation(b("LSFlushDataTrace.nop"),d[16]):c.resolve()},function(a){return c.storedProcedure(b("LSIsMobileClient")).then(function(a){return a=a,d[17]=a[0],a})},function(a){return d[17]?d[18]=!0:d[18]=!1,d[18]&&!0?(function(a){c.logger(a).mustfix(a)}("[EncryptedBackups][MEBTraceUtils] LSDataTraceMciTraceLog native op not supported"),d[19]=c.createArray(),void 0!==void 0?d[20]=(d[19].push(void 0),d[19]):0,c.nativeOperation(b("LSLogMebClientEvent.nop"),"MEBTraceUtils","LSDataTraceMciTraceLog native op not supported",d[19],c.i64.cast([0,3]))):c.resolve()}])}])}):c.resolve()},function(e){return c.islc(c.filter(c.db.table(168).fetch(),function(a){return c.i64.eq(a.authorityLevel,c.i64.cast([0,80]))||!1}),0,c.i64.to_float(c.i64.cast([0,1]))).next().then(function(e,f){var g=e.done;e=e.value;return g?(d[12]=new c.Map(),d[12].set("error_code",c.i64.cast([0,1])),d[12].set("stored_procedure","LSEncryptedBackupsSerializeAttachmentBackupPayloadStoredProcedure"),d[12].set("error_message",""),g=[void 0,d[12]],d[3]=g[0],d[4]=g[1],g):(f=e.item,c.sequence([function(a){return d[20]=f.ocmfClientStateBlob,d[19]=f.backupTenancy,d[18]=f.encryptionVersion,d[12]=void 0,c.i64.neq(d[12],void 0)?c.resolve(d[13]=d[12]):c.sequence([function(a){return d[21]=c.createArray(),c.storedProcedure(b("LSIsEncryptionVersionSecure"),c.i64.cast([0,0])).then(function(a){return a=a,d[22]=a[0],a})},function(a){return d[22]?d[31]=(d[21].push(c.i64.cast([0,0])),d[21]):0,c.storedProcedure(b("LSIsEncryptionVersionSecure"),c.i64.cast([0,2])).then(function(a){return a=a,d[23]=a[0],a})},function(a){return d[23]?d[31]=(d[21].push(c.i64.cast([0,2])),d[21]):0,c.storedProcedure(b("LSIsEncryptionVersionSecure"),c.i64.cast([0,3])).then(function(a){return a=a,d[24]=a[0],a})},function(a){return d[24]?d[31]=(d[21].push(c.i64.cast([0,3])),d[21]):0,c.storedProcedure(b("LSIsEncryptionVersionSecure"),c.i64.cast([0,4])).then(function(a){return a=a,d[25]=a[0],a})},function(a){return d[25]?d[31]=(d[21].push(c.i64.cast([0,4])),d[21]):0,d[26]=c.createArray(),d[27]=c.i64.of_int32(d[21].length),c.i64.gt(d[27],c.i64.cast([0,0]))?c.loopAsync(d[27],function(a){return d[31]=a,c.sequence([function(a){return c.nativeTypeOperation("Array",b("LSArrayGetObjectAt"),d[21],d[31]).then(function(a){return a=a,d[32]=a[0],d[33]=a[1],a})},function(a){return d[34]=(d[26].push(d[32]),d[26])}])}):c.resolve()},function(a){return c.sequence([function(a){return d[31]=c.createArray(),d[32]=c.i64.of_int32(d[26].length),c.i64.gt(d[32],c.i64.cast([0,0]))?c.loopAsync(d[32],function(a){return d[34]=a,c.sequence([function(a){return c.nativeTypeOperation("Array",b("LSArrayGetObjectAt"),d[26],d[34]).then(function(a){return a=a,d[35]=a[0],d[36]=a[1],a})},function(a){return d[37]=(d[31].push(c.i64.to_string(d[35])),d[31])}])}):c.resolve()},function(a){return d[33]=d[31].join(","),d[28]=d[33]}])},function(a){return d[26].some(function(a){return c.i64.eq(d[18],a)})?d[29]=d[18]:d[29]=void 0,c.i64.neq(d[29],void 0)?d[30]=d[29]:d[30]=void 0,d[13]=d[30]}])},function(e){return c.i64.neq(d[13],void 0)?d[14]=d[13]:d[14]=c.i64.cast([0,0]),c.i64.neq(d[19],void 0)?d[15]=d[19]:d[15]=c.i64.cast([0,1]),c.i64.neq(f.deviceId,void 0)?c.sequence([function(e){return c.i64.eq(a[4],c.i64.cast([0,0]))?c.sequence([function(e){return d[23]=c.createArray(),d[24]=c.i64.of_int32(a[0].length),c.i64.gt(d[24],c.i64.cast([0,0]))?c.loopAsync(d[24],function(e){return d[40]=e,c.sequence([function(e){return c.nativeTypeOperation("Array",b("LSArrayGetObjectAt"),a[0],d[40]).then(function(a){return a=a,d[41]=a[0],d[42]=a[1],a})},function(e){return d[43]=d[41].get("media_type"),d[41],d[44]=d[41].get("zippy_object_id"),d[41],d[63]=d[44],d[45]=d[41].get("attachment_trace_id"),d[41],d[46]=c.createArray(),d[64]=(d[46].push(c.i64.to_string(f.backupId)),d[46]),d[64]=(d[46].push(d[63]),d[46]),d[47]=c.toJSON(d[46]),d[48]=c.createArray(),d[64]=(d[48].push(a[1]),d[48]),d[64]=(d[48].push(d[63]),d[48]),d[49]=c.toJSON(d[48]),c.nativeOperation(b("LSGetBlobFromString.nop"),d[47]).then(function(a){return a=a,d[50]=a[0],a})},function(a){return c.nativeOperation(b("LSHmac_v2.nop"),c.blob("YXR0YWNobWVudF9rZXlfc2NvcGU="),d[50]).then(function(a){return a=a,d[51]=a[0],a})},function(a){return c.nativeOperation(b("LSOcmfClientMap.nop"),d[20],d[51]).then(function(a){return a=a,d[52]=a[0],a})},function(a){return c.nativeOperation(b("LSBase64Encode.nop"),d[52]).then(function(a){return a=a,d[53]=a[0],a})},function(a){return c.nativeOperation(b("LSGetBlobFromString.nop"),d[49]).then(function(a){return a=a,d[54]=a[0],a})},function(a){return c.nativeOperation(b("LSHmac_v2.nop"),c.blob("YXR0YWNobWVudF90b2tlbl9zYWx0X3Njb3Bl"),d[54]).then(function(a){return a=a,d[55]=a[0],a})},function(a){return c.nativeOperation(b("LSOcmfClientMap.nop"),d[20],d[55]).then(function(a){return a=a,d[56]=a[0],a})},function(a){return c.nativeOperation(b("LSBase64Encode.nop"),d[56]).then(function(a){return a=a,d[57]=a[0],a})},function(a){return c.nativeOperation(b("LSGetBlobFromString.nop"),d[47]).then(function(a){return a=a,d[58]=a[0],a})},function(a){return c.nativeOperation(b("LSHmac_v2.nop"),c.blob("YXR0YWNobWVudF9rZXlfc2FsdF9zY29wZQ=="),d[58]).then(function(a){return a=a,d[59]=a[0],a})},function(a){return c.nativeOperation(b("LSOcmfClientMap.nop"),d[20],d[59]).then(function(a){return a=a,d[60]=a[0],a})},function(a){return c.nativeOperation(b("LSBase64Encode.nop"),d[60]).then(function(a){return a=a,d[61]=a[0],a})},function(a){return d[62]=new c.Map(),d[62].set("attachment_index_key",d[53]==null?"":d[53]),d[62].set("media_type",d[43]),d[62].set("zippy_object_id",d[63]),d[62].set("attachment_trace_id",d[45]),d[62].set("salt_partial_access_token",d[57]==null?"":d[57]),d[62].set("salt_partial_attachment_index_key",d[61]==null?"":d[61]),d[64]=(d[23].push(d[62]),d[23])}])}):c.resolve()},function(e){return c.nativeOperation(b("LSGetBlobFromString.nop"),a[1]).then(function(a){return a=a,d[25]=a[0],a})},function(a){return c.nativeOperation(b("LSHmac_v2.nop"),c.blob("bWVzc2FnZV9pZF9zY29wZQ=="),d[25]).then(function(a){return a=a,d[26]=a[0],a})},function(a){return c.nativeOperation(b("LSOcmfClientMap.nop"),d[20],d[26]).then(function(a){return a=a,d[27]=a[0],a})},function(a){return c.nativeOperation(b("LSBase64Encode.nop"),d[27]).then(function(a){return a=a,d[28]=a[0],a})},function(e){return c.nativeOperation(b("LSGetBlobFromString.nop"),a[1]).then(function(a){return a=a,d[29]=a[0],a})},function(a){return c.nativeOperation(b("LSHmac_v2.nop"),c.blob("YXR0YWNobWVudF90b2tlbl9zYWx0X3Njb3Bl"),d[29]).then(function(a){return a=a,d[30]=a[0],a})},function(a){return c.nativeOperation(b("LSOcmfClientMap.nop"),d[20],d[30]).then(function(a){return a=a,d[31]=a[0],a})},function(a){return c.nativeOperation(b("LSBase64Encode.nop"),d[31]).then(function(a){return a=a,d[32]=a[0],a})},function(e){return c.nativeOperation(b("LSGetBlobFromString.nop"),a[2]).then(function(a){return a=a,d[33]=a[0],a})},function(a){return c.nativeOperation(b("LSHmac_v2.nop"),c.blob("dGhyZWFkX2lkX3Njb3Bl"),d[33]).then(function(a){return a=a,d[34]=a[0],a})},function(a){return c.nativeOperation(b("LSOcmfClientMap.nop"),d[20],d[34]).then(function(a){return a=a,d[35]=a[0],a})},function(a){return c.nativeOperation(b("LSBase64Encode.nop"),d[35]).then(function(a){return a=a,d[36]=a[0],a})},function(b){return d[37]=new c.Map(),d[37].set("attachment_infos",d[23]),d[37].set("message_partial_id",d[28]==null?"":d[28]),d[37].set("product_type",a[3]),d[37].set("salt_partial_id",d[32]==null?"":d[32]),d[37].set("thread_partial_id",d[36]==null?"":d[36]),d[38]=c.toJSON(d[37]),d[39]=new c.Map(),d[39].set("payload",d[38]),b=[d[39],void 0],d[21]=b[0],d[22]=b[1],b}]):c.resolve((a[5]!==void 0?d[23]=a[5]:d[23]="",d[24]=new c.Map(),d[24].set("error_code",c.i64.cast([-1,4294967295])),d[24].set("stored_procedure","LSEncryptedBackupsSerializeAttachmentBackupPayloadStoredProcedure"),d[24].set("error_message",d[23]),e=[void 0,d[24]],d[21]=e[0],d[22]=e[1],e))},function(a){return a=[d[21],d[22]],d[16]=a[0],d[17]=a[1],a}]):c.resolve((d[21]=new c.Map(),d[21].set("error_code",c.i64.cast([0,24])),d[21].set("stored_procedure","LSEncryptedBackupsSerializeAttachmentBackupPayloadStoredProcedure"),d[21].set("error_message",""),e=[void 0,d[21]],d[16]=e[0],d[17]=e[1],e))},function(a){return a=[d[16],d[17]],d[3]=a[0],d[4]=a[1],a}]))})},function(a){return d[6]=c.i64.of_float(Date.now()),d[7]=c.i64.random(),d[9]="Finishing execution. Execution time: ",d[10]=c.i64.to_string(c.i64.sub(d[6],d[0])),d[11]=" ms",d[8]="",function(a){c.logger(a).info(a)}(["[EncryptedBackups][serializeAttachmentBackupPayload] ",d[8],d[9],d[8],d[10],d[8],d[11]].join("")),c.i64.eq(c.i64.mod_(d[7],c.i64.cast([0,1e3])),c.i64.cast([0,0]))?(d[12]=",",d[13]=c.createArray(),void 0!==void 0?d[14]=(d[13].push(void 0),d[13]):0,c.nativeOperation(b("LSLogMebClientEvent.nop"),"serializeAttachmentBackupPayload",[d[9],d[12],d[10],d[12],d[11]].join(""),d[13],c.i64.cast([0,4]))):c.resolve()},function(a){return a=[d[3],d[4]],e[0]=a[0],e[1]=a[1],a}])},function(a){return c.resolve(e)}])}e.exports=a}),null);
__d("LSWriteToPendingProtobufBackupsContextV2",[],(function(a,b,c,d,e,f){function a(){var a=arguments,b=a[a.length-1],c=[];return b.sequence([function(c){return b.db.table(305).add({pk:void 0,pendingBackupTaskId:a[0],actThreadId:a[1],toplevelOfflineThreadingId:a[2],messageTimestampMs:a[4],backupAction:a[5],supplementalKey:a[3],attachmentPayload:a[6],senderId:a[7]})},function(a){return b.resolve(c)}])}e.exports=a}),null);
__d("LSIssueMessageBackup",["LSArrayGetObjectAt","LSIsEncryptionVersionSecure","LSIssueNewEbTaskAndGetTaskIDV2","LSLogMebClientEvent.nop","LSSerializeAttachmentBackupPayload","LSWriteToPendingProtobufBackupsContextV2"],(function(a,b,c,d,e,f,g){function a(){var a=arguments,c=a[a.length-1],d=[],e=[];return c.sequence([function(f){return c.sequence([function(e){return d[0]=c.i64.of_float(Date.now()),function(a){c.logger(a).info(a)}("[EncryptedBackups][issueMessageBackup] Beginning execution."),d[1]=c.i64.of_float(Date.now()),c.islc(c.filter(c.db.table(168).fetch(),function(a){return c.i64.eq(a.authorityLevel,c.i64.cast([0,80]))||!1}),0,c.i64.to_float(c.i64.cast([0,1]))).next().then(function(e,f){var g=e.done;e=e.value;return g?c.sequence([function(b){return d[11]=c.createArray(),d[14]=(d[11].push("Skipping the message upload since EB is disabled. act thread id = "),d[11]),d[14]=(d[11].push(a[0]),d[11]),d[14]=(d[11].push(", otid = "),d[11]),d[14]=(d[11].push(a[1]),d[11]),d[12]=d[11].join(void 0||""),function(a){c.logger(a).info(a)}(["[EncryptedBackups][issueMessageBackup] ","",d[12]].join("")),c.resolve()},function(a){return d[13]=new c.Map(),d[13].set("error_code",c.i64.cast([0,1])),d[13].set("stored_procedure","LSEncryptedBackupsIssueMessageBackupStoredProcedure"),d[13].set("error_message",""),a=[void 0,d[13]],d[2]=a[0],d[3]=a[1],a}]):(f=e.item,c.sequence([function(a){return d[18]=f.backupTenancy,d[17]=f.encryptionVersion,d[11]=void 0,c.i64.neq(d[11],void 0)?c.resolve(d[12]=d[11]):c.sequence([function(a){return d[19]=c.createArray(),c.storedProcedure(b("LSIsEncryptionVersionSecure"),c.i64.cast([0,0])).then(function(a){return a=a,d[20]=a[0],a})},function(a){return d[20]?d[29]=(d[19].push(c.i64.cast([0,0])),d[19]):0,c.storedProcedure(b("LSIsEncryptionVersionSecure"),c.i64.cast([0,2])).then(function(a){return a=a,d[21]=a[0],a})},function(a){return d[21]?d[29]=(d[19].push(c.i64.cast([0,2])),d[19]):0,c.storedProcedure(b("LSIsEncryptionVersionSecure"),c.i64.cast([0,3])).then(function(a){return a=a,d[22]=a[0],a})},function(a){return d[22]?d[29]=(d[19].push(c.i64.cast([0,3])),d[19]):0,c.storedProcedure(b("LSIsEncryptionVersionSecure"),c.i64.cast([0,4])).then(function(a){return a=a,d[23]=a[0],a})},function(a){return d[23]?d[29]=(d[19].push(c.i64.cast([0,4])),d[19]):0,d[24]=c.createArray(),d[25]=c.i64.of_int32(d[19].length),c.i64.gt(d[25],c.i64.cast([0,0]))?c.loopAsync(d[25],function(a){return d[29]=a,c.sequence([function(a){return c.nativeTypeOperation("Array",b("LSArrayGetObjectAt"),d[19],d[29]).then(function(a){return a=a,d[30]=a[0],d[31]=a[1],a})},function(a){return d[32]=(d[24].push(d[30]),d[24])}])}):c.resolve()},function(a){return c.sequence([function(a){return d[29]=c.createArray(),d[30]=c.i64.of_int32(d[24].length),c.i64.gt(d[30],c.i64.cast([0,0]))?c.loopAsync(d[30],function(a){return d[32]=a,c.sequence([function(a){return c.nativeTypeOperation("Array",b("LSArrayGetObjectAt"),d[24],d[32]).then(function(a){return a=a,d[33]=a[0],d[34]=a[1],a})},function(a){return d[35]=(d[29].push(c.i64.to_string(d[33])),d[29])}])}):c.resolve()},function(a){return d[31]=d[29].join(","),d[26]=d[31]}])},function(a){return d[24].some(function(a){return c.i64.eq(d[17],a)})?d[27]=d[17]:d[27]=void 0,c.i64.neq(d[27],void 0)?d[28]=d[27]:d[28]=void 0,d[12]=d[28]}])},function(e){return c.i64.neq(d[12],void 0)?d[13]=d[12]:d[13]=c.i64.cast([0,0]),c.i64.neq(d[18],void 0)?d[14]=d[18]:d[14]=c.i64.cast([0,1]),c.i64.neq(f.deviceId,void 0)?c.sequence([function(e){var f;return c.sequence([function(e){return a[11]!==void 0?c.sequence([function(e){return d[27]=a[11].get("attachment_infos"),a[11],d[28]=a[11].get("attachment_infos"),a[11],d[29]=a[11].get("product_type"),a[11],d[30]=a[11].get("error"),a[11],d[31]=a[11].get("error_message"),a[11],c.storedProcedure(b("LSSerializeAttachmentBackupPayload"),d[28],a[1],a[0],d[29],d[30],d[31]).then(function(a){return a=a,d[32]=a[0],d[33]=a[1],a})},function(a){return d[32]?d[34]=!1:d[34]=!0,d[34]?c.sequence([function(a){return d[33]?d[40]=!1:d[40]=!0,d[40]?c.sequence([function(a){return function(a){c.logger(a).mustfix(a)}("[EncryptedBackups][LSEncryptedBackupsIssueMessageBackupStoredProcedure] Invalid Attachment payload generated"),d[44]=c.createArray(),void 0!==void 0?d[45]=(d[44].push(void 0),d[44]):0,c.nativeOperation(b("LSLogMebClientEvent.nop"),"LSEncryptedBackupsIssueMessageBackupStoredProcedure","Invalid Attachment payload generated",d[44],c.i64.cast([0,3]))},function(a){return a=[void 0,void 0,d[27]],d[41]=a[0],d[42]=a[1],d[43]=a[2],a}]):c.resolve((a=[void 0,d[33],d[27]],d[41]=a[0],d[42]=a[1],d[43]=a[2],a))},function(a){return a=[d[41],d[42],d[43]],d[35]=a[0],d[36]=a[1],d[37]=a[2],a}]):c.resolve((d[40]=d[32].get("payload"),d[32],a=[d[40],void 0,d[27]],d[35]=a[0],d[36]=a[1],d[37]=a[2],a))},function(b){return d[40]=new c.Map(),d[41]=d[40].set("success",d[35]),d[42]=d[40].set("failure",d[36]),d[43]=d[40].set("upload_context",d[37]),d[44]=c.toJSON(d[40]),d[38]=d[44],d[39]=a[11].get("error"),a[11],b=[d[38],d[39]],d[25]=b[0],d[26]=b[1],b}]):c.resolve((function(a){c.logger(a).info(a)}("[EncryptedBackups][LSEncryptedBackupsIssueMessageBackupStoredProcedure] Null Attachments for the message"),e=[void 0,void 0],d[25]=e[0],d[26]=e[1],e))},function(a){return a=[d[25],d[26]],d[19]=a[0],d[20]=a[1],a}])},function(e){return d[21]=["eb_upload",":",a[0]].join(""),d[22]=c.i64.of_float(Date.now()),c.storedProcedure(b("LSIssueNewEbTaskAndGetTaskIDV2"),d[21],c.i64.cast([0,50026]),"",c.i64.cast([0,0]),c.i64.cast([0,93]),c.i64.le(c.i64.cast([0,0]),c.i64.cast([0,0]))?c.i64.cast([0,0]):c.i64.add(d[22],c.i64.sub(c.i64.cast([0,0]),c.i64.mod_(d[22],c.i64.cast([0,0])))),void 0,c.i64.cast([0,0])).then(function(a){return a=a,d[23]=a[0],a})},function(b){return c.db.table(177).add({pk:void 0,pendingBackupTaskId:d[23],actionType:c.i64.cast([0,1]),contentType:c.i64.cast([0,1]),backupStatus:c.i64.cast([0,1]),listKey:a[0],uniqueKey:a[1],sortKey:c.i64.to_string(c.i64.add(c.i64.mul(c.i64.div(a[2],c.i64.cast([0,1e3])),c.i64.cast([0,1e3])),c.i64.div(c.i64.mod_(c.i64.and_(c.i64.asr_(c.i64.from_string(a[1]),c.i64.to_int32(c.i64.cast([0,22]))),c.i64.cast([511,4294967295])),c.i64.cast([0,1e5])),c.i64.cast([0,100])))),persistentId:"",isInstamadillo:a[12],echoContent:a[4],lsTraceId:a[5],error:a[6],echoEncodingLatencyNs:a[7],errorMessage:a[8],attachmentPayload:d[19],attachmentErrorCode:d[20]})},function(b){return c.i64.eq(c.i64.cast([0,1]),c.i64.cast([0,1]))?c.i64.eq(c.i64.cast([0,1]),c.i64.cast([0,1]))?(d[25]=c.createArray(),d[27]=(d[25].push("Successfully issued message backup task. act thread id = "),d[25]),d[27]=(d[25].push(a[0]),d[25]),d[27]=(d[25].push(", otid = "),d[25]),d[27]=(d[25].push(a[1]),d[25]),d[26]=d[25].join(void 0||""),function(a){c.logger(a).info(a)}(["[EncryptedBackups][issueMessageBackup] ","",d[26]].join("")),c.resolve()):(d[25]=c.createArray(),d[27]=(d[25].push("Successfully issued message remove task. act thread id = "),d[25]),d[27]=(d[25].push(a[0]),d[25]),d[27]=(d[25].push(", otid = "),d[25]),d[27]=(d[25].push(a[1]),d[25]),d[26]=d[25].join(void 0||""),function(a){c.logger(a).info(a)}(["[EncryptedBackups][issueMessageBackup] ","",d[26]].join("")),c.resolve()):(d[25]=c.createArray(),d[27]=(d[25].push("Successfully issued thread remove task. act thread id = "),d[25]),d[27]=(d[25].push(a[0]),d[25]),d[26]=d[25].join(void 0||""),function(a){c.logger(a).info(a)}(["[EncryptedBackups][issueMessageBackup] ","",d[26]].join("")),c.resolve())},function(e){return a[9]!==void 0?(d[25]=a[9].get("act_thread_id"),a[9],d[26]=a[9].get("backup_action"),a[9],d[27]=a[9].get("toplevel_offline_threading_id"),a[9],d[28]=a[9].get("message_timestamp_ms"),a[9],d[29]=a[9].get("supplemental_key"),a[9],d[30]=a[9].get("attachment_payload"),a[9],c.storedProcedure(b("LSWriteToPendingProtobufBackupsContextV2"),d[23],d[25],d[27],d[29],d[28],d[26],d[30],void 0,void 0)):c.resolve()},function(a){return d[24]=new c.Map(),d[24].set("task_id",d[23]),a=[d[24],void 0],d[15]=a[0],d[16]=a[1],a}]):c.sequence([function(b){return d[19]=c.createArray(),d[22]=(d[19].push("Skipping the message upload since EB is disabled. act thread id = "),d[19]),d[22]=(d[19].push(a[0]),d[19]),d[22]=(d[19].push(", otid = "),d[19]),d[22]=(d[19].push(a[1]),d[19]),d[20]=d[19].join(void 0||""),function(a){c.logger(a).info(a)}(["[EncryptedBackups][issueMessageBackup] ","",d[20]].join("")),c.resolve()},function(a){return d[21]=new c.Map(),d[21].set("error_code",c.i64.cast([0,24])),d[21].set("stored_procedure","LSEncryptedBackupsIssueMessageBackupStoredProcedure"),d[21].set("error_message",""),a=[void 0,d[21]],d[15]=a[0],d[16]=a[1],a}])},function(a){return a=[d[15],d[16]],d[2]=a[0],d[3]=a[1],a}]))})},function(a){return d[5]=c.i64.of_float(Date.now()),d[6]=c.i64.random(),d[8]="Finishing execution. Execution time: ",d[9]=c.i64.to_string(c.i64.sub(d[5],d[0])),d[10]=" ms",d[7]="",function(a){c.logger(a).info(a)}(["[EncryptedBackups][issueMessageBackup] ",d[7],d[8],d[7],d[9],d[7],d[10]].join("")),c.i64.eq(c.i64.mod_(d[6],c.i64.cast([0,1e3])),c.i64.cast([0,0]))?(d[11]=",",d[12]=c.createArray(),void 0!==void 0?d[13]=(d[12].push(void 0),d[12]):0,c.nativeOperation(b("LSLogMebClientEvent.nop"),"issueMessageBackup",[d[8],d[11],d[9],d[11],d[10]].join(""),d[12],c.i64.cast([0,4]))):c.resolve()},function(a){return a=[d[2],d[3]],e[0]=a[0],e[1]=a[1],a}])},function(a){return c.resolve(e)}])}c=a;g["default"]=c}),98);
__d("LSIssueMessageBackupStoredProcedure",["LSIssueMessageBackup","cr:8709"],(function(a,b,c,d,e,f,g){function a(a,b){var d=[];d[0]=b.actThreadId;d[1]=b.otid;d[2]=b.authoritativeTs;d[3]=b.source;d[4]=b.echoDocument;d[5]=b.traceId;d[6]=b.error;d[7]=b.echoEncodingLatencyNs;d[8]=b.errorMessage;d[9]=b.protobufBackupContext;d[10]=b.tamThreadSubtype;d[11]=b.attachmentBackupContext;d[12]=b.isInstamadillo;return c("LSIssueMessageBackup").apply(void 0,d.concat([a]))}g["default"]=a}),98);
__d("LSIssueMessageRemove",["LSArrayGetObjectAt","LSIsEncryptionVersionSecure","LSIssueNewEbTaskAndGetTaskIDV2","LSLogMebClientEvent.nop"],(function(a,b,c,d,e,f){function a(){var a=arguments,c=a[a.length-1],d=[],e=[];return c.sequence([function(f){return c.sequence([function(e){return d[0]=c.i64.of_float(Date.now()),function(a){c.logger(a).info(a)}("[EncryptedBackups][issueMessageRemove] Beginning execution."),d[1]=c.i64.of_float(Date.now()),c.islc(c.filter(c.db.table(168).fetch(),function(a){return c.i64.eq(a.authorityLevel,c.i64.cast([0,80]))||!1}),0,c.i64.to_float(c.i64.cast([0,1]))).next().then(function(e,f){var g=e.done;e=e.value;return g?c.sequence([function(b){return d[11]=c.createArray(),d[14]=(d[11].push("Skipping message upload since EB is disabled. act thread id = "),d[11]),d[14]=(d[11].push(a[0]),d[11]),d[14]=(d[11].push(", otid = "),d[11]),d[14]=(d[11].push(a[1]),d[11]),d[12]=d[11].join(void 0||""),function(a){c.logger(a).info(a)}(["[EncryptedBackups][issueMessageRemove] ","",d[12]].join("")),c.resolve()},function(a){return d[13]=new c.Map(),d[13].set("error_code",c.i64.cast([0,1])),d[13].set("stored_procedure","LSEncryptedBackupsIssueMessageRemoveStoredProcedure"),d[13].set("error_message",""),a=[void 0,d[13]],d[2]=a[0],d[3]=a[1],a}]):(f=e.item,c.sequence([function(a){return d[18]=f.backupTenancy,d[17]=f.encryptionVersion,d[11]=void 0,c.i64.neq(d[11],void 0)?c.resolve(d[12]=d[11]):c.sequence([function(a){return d[19]=c.createArray(),c.storedProcedure(b("LSIsEncryptionVersionSecure"),c.i64.cast([0,0])).then(function(a){return a=a,d[20]=a[0],a})},function(a){return d[20]?d[29]=(d[19].push(c.i64.cast([0,0])),d[19]):0,c.storedProcedure(b("LSIsEncryptionVersionSecure"),c.i64.cast([0,2])).then(function(a){return a=a,d[21]=a[0],a})},function(a){return d[21]?d[29]=(d[19].push(c.i64.cast([0,2])),d[19]):0,c.storedProcedure(b("LSIsEncryptionVersionSecure"),c.i64.cast([0,3])).then(function(a){return a=a,d[22]=a[0],a})},function(a){return d[22]?d[29]=(d[19].push(c.i64.cast([0,3])),d[19]):0,c.storedProcedure(b("LSIsEncryptionVersionSecure"),c.i64.cast([0,4])).then(function(a){return a=a,d[23]=a[0],a})},function(a){return d[23]?d[29]=(d[19].push(c.i64.cast([0,4])),d[19]):0,d[24]=c.createArray(),d[25]=c.i64.of_int32(d[19].length),c.i64.gt(d[25],c.i64.cast([0,0]))?c.loopAsync(d[25],function(a){return d[29]=a,c.sequence([function(a){return c.nativeTypeOperation("Array",b("LSArrayGetObjectAt"),d[19],d[29]).then(function(a){return a=a,d[30]=a[0],d[31]=a[1],a})},function(a){return d[32]=(d[24].push(d[30]),d[24])}])}):c.resolve()},function(a){return c.sequence([function(a){return d[29]=c.createArray(),d[30]=c.i64.of_int32(d[24].length),c.i64.gt(d[30],c.i64.cast([0,0]))?c.loopAsync(d[30],function(a){return d[32]=a,c.sequence([function(a){return c.nativeTypeOperation("Array",b("LSArrayGetObjectAt"),d[24],d[32]).then(function(a){return a=a,d[33]=a[0],d[34]=a[1],a})},function(a){return d[35]=(d[29].push(c.i64.to_string(d[33])),d[29])}])}):c.resolve()},function(a){return d[31]=d[29].join(","),d[26]=d[31]}])},function(a){return d[24].some(function(a){return c.i64.eq(d[17],a)})?d[27]=d[17]:d[27]=void 0,c.i64.neq(d[27],void 0)?d[28]=d[27]:d[28]=void 0,d[12]=d[28]}])},function(e){return c.i64.neq(d[12],void 0)?d[13]=d[12]:d[13]=c.i64.cast([0,0]),c.i64.neq(d[18],void 0)?d[14]=d[18]:d[14]=c.i64.cast([0,1]),c.i64.neq(f.deviceId,void 0)?c.sequence([function(e){return d[19]=["eb_upload",":",a[0]].join(""),d[20]=c.i64.of_float(Date.now()),c.storedProcedure(b("LSIssueNewEbTaskAndGetTaskIDV2"),d[19],c.i64.cast([0,50026]),"",c.i64.cast([0,0]),c.i64.cast([0,93]),c.i64.le(c.i64.cast([0,0]),c.i64.cast([0,0]))?c.i64.cast([0,0]):c.i64.add(d[20],c.i64.sub(c.i64.cast([0,0]),c.i64.mod_(d[20],c.i64.cast([0,0])))),void 0,c.i64.cast([0,0])).then(function(a){return a=a,d[21]=a[0],a})},function(b){return c.db.table(177).add({pk:void 0,pendingBackupTaskId:d[21],actionType:c.i64.cast([0,2]),contentType:c.i64.cast([0,1]),backupStatus:c.i64.cast([0,1]),listKey:a[0],uniqueKey:a[1],sortKey:c.i64.to_string(c.i64.add(c.i64.mul(c.i64.div(a[2],c.i64.cast([0,1e3])),c.i64.cast([0,1e3])),c.i64.div(c.i64.mod_(c.i64.and_(c.i64.asr_(c.i64.from_string(a[1]),c.i64.to_int32(c.i64.cast([0,22]))),c.i64.cast([511,4294967295])),c.i64.cast([0,1e5])),c.i64.cast([0,100])))),persistentId:"",isInstamadillo:!1,lsTraceId:a[4],error:a[5]})},function(b){return c.i64.eq(c.i64.cast([0,1]),c.i64.cast([0,1]))?c.i64.eq(c.i64.cast([0,2]),c.i64.cast([0,1]))?(d[23]=c.createArray(),d[25]=(d[23].push("Successfully issued message backup task. act thread id = "),d[23]),d[25]=(d[23].push(a[0]),d[23]),d[25]=(d[23].push(", otid = "),d[23]),d[25]=(d[23].push(a[1]),d[23]),d[24]=d[23].join(void 0||""),function(a){c.logger(a).info(a)}(["[EncryptedBackups][issueMessageRemove] ","",d[24]].join("")),c.resolve()):(d[23]=c.createArray(),d[25]=(d[23].push("Successfully issued message remove task. act thread id = "),d[23]),d[25]=(d[23].push(a[0]),d[23]),d[25]=(d[23].push(", otid = "),d[23]),d[25]=(d[23].push(a[1]),d[23]),d[24]=d[23].join(void 0||""),function(a){c.logger(a).info(a)}(["[EncryptedBackups][issueMessageRemove] ","",d[24]].join("")),c.resolve()):(d[23]=c.createArray(),d[25]=(d[23].push("Successfully issued thread remove task. act thread id = "),d[23]),d[25]=(d[23].push(a[0]),d[23]),d[24]=d[23].join(void 0||""),function(a){c.logger(a).info(a)}(["[EncryptedBackups][issueMessageRemove] ","",d[24]].join("")),c.resolve())},function(a){return d[22]=new c.Map(),d[22].set("task_id",d[21]),a=[d[22],void 0],d[15]=a[0],d[16]=a[1],a}]):c.sequence([function(b){return d[19]=c.createArray(),d[22]=(d[19].push("Skipping message upload since EB is disabled. act thread id = "),d[19]),d[22]=(d[19].push(a[0]),d[19]),d[22]=(d[19].push(", otid = "),d[19]),d[22]=(d[19].push(a[1]),d[19]),d[20]=d[19].join(void 0||""),function(a){c.logger(a).info(a)}(["[EncryptedBackups][issueMessageRemove] ","",d[20]].join("")),c.resolve()},function(a){return d[21]=new c.Map(),d[21].set("error_code",c.i64.cast([0,24])),d[21].set("stored_procedure","LSEncryptedBackupsIssueMessageRemoveStoredProcedure"),d[21].set("error_message",""),a=[void 0,d[21]],d[15]=a[0],d[16]=a[1],a}])},function(a){return a=[d[15],d[16]],d[2]=a[0],d[3]=a[1],a}]))})},function(a){return d[5]=c.i64.of_float(Date.now()),d[6]=c.i64.random(),d[8]="Finishing execution. Execution time: ",d[9]=c.i64.to_string(c.i64.sub(d[5],d[0])),d[10]=" ms",d[7]="",function(a){c.logger(a).info(a)}(["[EncryptedBackups][issueMessageRemove] ",d[7],d[8],d[7],d[9],d[7],d[10]].join("")),c.i64.eq(c.i64.mod_(d[6],c.i64.cast([0,1e3])),c.i64.cast([0,0]))?(d[11]=",",d[12]=c.createArray(),void 0!==void 0?d[13]=(d[12].push(void 0),d[12]):0,c.nativeOperation(b("LSLogMebClientEvent.nop"),"issueMessageRemove",[d[8],d[11],d[9],d[11],d[10]].join(""),d[12],c.i64.cast([0,4]))):c.resolve()},function(a){return a=[d[2],d[3]],e[0]=a[0],e[1]=a[1],a}])},function(a){return c.resolve(e)}])}e.exports=a}),null);
__d("LSIssueMessageRemoveStoredProcedure",["LSIssueMessageRemove","cr:8709"],(function(a,b,c,d,e,f,g){function a(a,b){var d=[];d[0]=b.actThreadId;d[1]=b.otid;d[2]=b.authoritativeTs;d[3]=b.source;d[4]=b.traceId;d[5]=b.error;return c("LSIssueMessageRemove").apply(void 0,d.concat([a]))}g["default"]=a}),98);
__d("LSIssuePointQueryRestoreTask",["LSAppendDataTraceAddon","LSArrayGetObjectAt","LSBase64Encode.nop","LSIsEncryptionVersionSecure","LSIsMobileClient","LSIssueNewEbTaskAndGetTaskIDV2","LSLogMebClientEvent.nop"],(function(a,b,c,d,e,f){function a(){var a=arguments,c=a[a.length-1],d=[],e=[];return c.sequence([function(f){return c.sequence([function(e){return d[0]=c.i64.of_float(Date.now()),function(a){c.logger(a).info(a)}("[EncryptedBackups][LSEncryptedBackupsIssuePointQueryRestoreTaskStoredProcedure] Beginning execution."),c.sequence([function(d){return a[3]!==void 0?c.storedProcedure(b("LSAppendDataTraceAddon"),a[3],c.i64.cast([0,2512]),c.i64.cast([0,2]),void 0,void 0):c.resolve()},function(a){return c.storedProcedure(b("LSIsMobileClient")).then(function(a){return a=a,d[9]=a[0],a})},function(a){return d[9]?d[10]=!0:d[10]=!1,d[10]&&!0?(function(a){c.logger(a).mustfix(a)}("[EncryptedBackups][MEBTraceUtils] LSDataTraceMciTraceLog native op not supported"),d[11]=c.createArray(),void 0!==void 0?d[12]=(d[11].push(void 0),d[11]):0,c.nativeOperation(b("LSLogMebClientEvent.nop"),"MEBTraceUtils","LSDataTraceMciTraceLog native op not supported",d[11],c.i64.cast([0,3]))):c.resolve()}])},function(e){return function(a){c.logger(a).info(a)}("[EncryptedBackups][LSEncryptedBackupsIssuePointQueryRestoreTaskStoredProcedure] Point query restore v2 is enabled"),c.islc(c.filter(c.db.table(168).fetch(),function(a){return c.i64.eq(a.authorityLevel,c.i64.cast([0,80]))||!1}),0,c.i64.to_float(c.i64.cast([0,1]))).next().then(function(e,f){var g=e.done;e=e.value;return g?c.sequence([function(e){return d[9]=new c.Map(),d[9].set("error_code",c.i64.cast([0,1])),d[9].set("error_message",""),d[9].set("stored_procedure","issuePointQueryRestoreTask"),d[10]=new c.Map(),d[10].set("act_thread_id",a[0]),d[11]=new c.Map(),d[11].set("restore_context",d[10]),d[11].set("failure",d[9]),d[12]=d[11].get("restore_context"),d[11],d[13]=d[11].get("success"),d[11],d[13]!==void 0?(d[19]=d[13].get("message_id"),d[13],d[14]=d[19]):d[14]="",d[15]=d[12].get("act_thread_id"),d[12],d[16]=":",d[17]=c.toJSON(d[11]),c.storedProcedure(b("LSIssueNewEbTaskAndGetTaskIDV2"),["encrypted_backups_restore",d[16],d[15],d[16],d[14]].join(""),c.i64.cast([0,50035]),d[17],c.i64.cast([0,0]),c.i64.cast([0,93]),c.i64.cast([0,0]),void 0,c.i64.cast([0,0])).then(function(a){return a=a,d[18]=a[0],a})},function(a){return d[1]=d[18]}]):(f=e.item,c.sequence([function(a){return d[16]=f.deviceId,d[15]=f.backupTenancy,d[14]=f.encryptionVersion,d[9]=void 0,c.i64.neq(d[9],void 0)?c.resolve(d[10]=d[9]):c.sequence([function(a){return d[17]=c.createArray(),c.storedProcedure(b("LSIsEncryptionVersionSecure"),c.i64.cast([0,0])).then(function(a){return a=a,d[18]=a[0],a})},function(a){return d[18]?d[27]=(d[17].push(c.i64.cast([0,0])),d[17]):0,c.storedProcedure(b("LSIsEncryptionVersionSecure"),c.i64.cast([0,2])).then(function(a){return a=a,d[19]=a[0],a})},function(a){return d[19]?d[27]=(d[17].push(c.i64.cast([0,2])),d[17]):0,c.storedProcedure(b("LSIsEncryptionVersionSecure"),c.i64.cast([0,3])).then(function(a){return a=a,d[20]=a[0],a})},function(a){return d[20]?d[27]=(d[17].push(c.i64.cast([0,3])),d[17]):0,c.storedProcedure(b("LSIsEncryptionVersionSecure"),c.i64.cast([0,4])).then(function(a){return a=a,d[21]=a[0],a})},function(a){return d[21]?d[27]=(d[17].push(c.i64.cast([0,4])),d[17]):0,d[22]=c.createArray(),d[23]=c.i64.of_int32(d[17].length),c.i64.gt(d[23],c.i64.cast([0,0]))?c.loopAsync(d[23],function(a){return d[27]=a,c.sequence([function(a){return c.nativeTypeOperation("Array",b("LSArrayGetObjectAt"),d[17],d[27]).then(function(a){return a=a,d[28]=a[0],d[29]=a[1],a})},function(a){return d[30]=(d[22].push(d[28]),d[22])}])}):c.resolve()},function(a){return c.sequence([function(a){return d[27]=c.createArray(),d[28]=c.i64.of_int32(d[22].length),c.i64.gt(d[28],c.i64.cast([0,0]))?c.loopAsync(d[28],function(a){return d[30]=a,c.sequence([function(a){return c.nativeTypeOperation("Array",b("LSArrayGetObjectAt"),d[22],d[30]).then(function(a){return a=a,d[31]=a[0],d[32]=a[1],a})},function(a){return d[33]=(d[27].push(c.i64.to_string(d[31])),d[27])}])}):c.resolve()},function(a){return d[29]=d[27].join(","),d[24]=d[29]}])},function(a){return d[22].some(function(a){return c.i64.eq(d[14],a)})?d[25]=d[14]:d[25]=void 0,c.i64.neq(d[25],void 0)?d[26]=d[25]:d[26]=void 0,d[10]=d[26]}])},function(e){return c.i64.neq(d[10],void 0)?d[11]=d[10]:d[11]=c.i64.cast([0,0]),c.i64.neq(d[15],void 0)?d[12]=d[15]:d[12]=c.i64.cast([0,1]),c.i64.neq(d[16],void 0)?c.sequence([function(e){return d[17]=new c.Map(),d[17].set("act_thread_id",a[0]),d[17].set("request_id",a[3]),d[17].set("tam_thread_subtype",c.i64.cast([0,0])),d[17].set("source",a[4]),c.nativeOperation(b("LSBase64Encode.nop"),f.ocmfClientStateBlob).then(function(a){return a=a,d[18]=a[0],a})},function(a){return c.nativeOperation(b("LSBase64Encode.nop"),f.mailboxRootKeyBlob).then(function(a){return a=a,d[19]=a[0],a})},function(a){return d[20]=new c.Map(),d[20].set("ocmf_client_state_blob",d[18]==null?"":d[18]),d[20].set("mailbox_root_key",d[19]==null?"":d[19]),d[21]=c.createArray(),c.forEach(c.filter(c.db.table(169).fetch(),function(a){return c.i64.eq(a.authorityLevel,c.i64.cast([0,80]))}),function(a){a=a.item;return d[36]=(d[21].push(a.epochId),d[21])})},function(a){return d[34]="Queried locally available epochs. Count: ",d[22]=c.i64.of_int32(d[21].length),d[35]=c.i64.to_string(d[22]),d[23]="",function(a){c.logger(a).info(a)}(["[EncryptedBackups][MEBEpochClientUtils] ",d[23],d[34],d[23],d[35]].join("")),c.resolve()},function(e){return d[24]=new c.Map(),d[24].set("device_id",d[16]),d[24].set("raw_tokens",d[20]),d[24].set("locally_available_epochs",d[21]),d[25]=new c.Map(),d[25].set("reference_timestamp",a[2]),d[25].set("device_context",d[24]),d[25].set("message_id",a[1]),d[26]=new c.Map(),d[26].set("restore_context",d[17]),d[26].set("success",d[25]),d[27]=d[26].get("restore_context"),d[26],d[28]=d[26].get("success"),d[26],d[28]!==void 0?(d[36]=d[28].get("message_id"),d[28],d[29]=d[36]):d[29]="",d[30]=d[27].get("act_thread_id"),d[27],d[31]=":",d[32]=c.toJSON(d[26]),c.storedProcedure(b("LSIssueNewEbTaskAndGetTaskIDV2"),["encrypted_backups_restore",d[31],d[30],d[31],d[29]].join(""),c.i64.cast([0,50035]),d[32],c.i64.cast([0,0]),c.i64.cast([0,93]),c.i64.cast([0,0]),void 0,c.i64.cast([0,0])).then(function(a){return a=a,d[33]=a[0],a})},function(a){return d[13]=d[33]}]):c.sequence([function(e){return d[17]=new c.Map(),d[17].set("error_code",c.i64.cast([0,1])),d[17].set("error_message",""),d[17].set("stored_procedure","issuePointQueryRestoreTask"),d[18]=new c.Map(),d[18].set("act_thread_id",a[0]),d[19]=new c.Map(),d[19].set("restore_context",d[18]),d[19].set("failure",d[17]),d[20]=d[19].get("restore_context"),d[19],d[21]=d[19].get("success"),d[19],d[21]!==void 0?(d[27]=d[21].get("message_id"),d[21],d[22]=d[27]):d[22]="",d[23]=d[20].get("act_thread_id"),d[20],d[24]=":",d[25]=c.toJSON(d[19]),c.storedProcedure(b("LSIssueNewEbTaskAndGetTaskIDV2"),["encrypted_backups_restore",d[24],d[23],d[24],d[22]].join(""),c.i64.cast([0,50035]),d[25],c.i64.cast([0,0]),c.i64.cast([0,93]),c.i64.cast([0,0]),void 0,c.i64.cast([0,0])).then(function(a){return a=a,d[26]=a[0],a})},function(a){return d[13]=d[26]}])},function(a){return d[1]=d[13]}]))})},function(e){return c.sequence([function(d){return a[3]!==void 0?c.storedProcedure(b("LSAppendDataTraceAddon"),a[3],c.i64.cast([0,2513]),c.i64.cast([0,2]),void 0,void 0):c.resolve()},function(a){return c.storedProcedure(b("LSIsMobileClient")).then(function(a){return a=a,d[9]=a[0],a})},function(a){return d[9]?d[10]=!0:d[10]=!1,d[10]&&!0?(function(a){c.logger(a).mustfix(a)}("[EncryptedBackups][MEBTraceUtils] LSDataTraceMciTraceLog native op not supported"),d[11]=c.createArray(),void 0!==void 0?d[12]=(d[11].push(void 0),d[11]):0,c.nativeOperation(b("LSLogMebClientEvent.nop"),"MEBTraceUtils","LSDataTraceMciTraceLog native op not supported",d[11],c.i64.cast([0,3]))):c.resolve()}])},function(a){return d[3]=c.i64.of_float(Date.now()),d[4]=c.i64.random(),d[6]="Finishing execution. Execution time: ",d[7]=c.i64.to_string(c.i64.sub(d[3],d[0])),d[8]=" ms",d[5]="",function(a){c.logger(a).info(a)}(["[EncryptedBackups][LSEncryptedBackupsIssuePointQueryRestoreTaskStoredProcedure] ",d[5],d[6],d[5],d[7],d[5],d[8]].join("")),c.i64.eq(c.i64.mod_(d[4],c.i64.cast([0,1e3])),c.i64.cast([0,0]))?(d[9]=",",d[10]=c.createArray(),void 0!==void 0?d[11]=(d[10].push(void 0),d[10]):0,c.nativeOperation(b("LSLogMebClientEvent.nop"),"LSEncryptedBackupsIssuePointQueryRestoreTaskStoredProcedure",[d[6],d[9],d[7],d[9],d[8]].join(""),d[10],c.i64.cast([0,4]))):c.resolve()},function(a){return e[0]=d[1]}])},function(a){return c.resolve(e)}])}e.exports=a}),null);
__d("LSIssuePointQueryRestoreTaskStoredProcedure",["LSIssuePointQueryRestoreTask","cr:8709"],(function(a,b,c,d,e,f,g){function a(a,b){var d=[];d[0]=b.threadId;d[1]=b.messageId;d[2]=b.startSortKey;d[3]=b.traceId;d[4]=b.source;return c("LSIssuePointQueryRestoreTask").apply(void 0,d.concat([a]))}g["default"]=a}),98);
__d("LSIssueThreadRemove",["LSArrayGetObjectAt","LSIsEncryptionVersionSecure","LSIssueNewEbTaskAndGetTaskIDV2","LSLogMebClientEvent.nop"],(function(a,b,c,d,e,f){function a(){var a=arguments,c=a[a.length-1],d=[],e=[];return c.sequence([function(f){return c.sequence([function(e){return d[0]=c.i64.of_float(Date.now()),function(a){c.logger(a).info(a)}("[EncryptedBackups][issueThreadRemove] Beginning execution."),d[1]=c.i64.of_float(Date.now()),c.islc(c.filter(c.db.table(168).fetch(),function(a){return c.i64.eq(a.authorityLevel,c.i64.cast([0,80]))||!1}),0,c.i64.to_float(c.i64.cast([0,1]))).next().then(function(e,f){var g=e.done;e=e.value;return g?c.sequence([function(b){return d[11]=c.createArray(),d[14]=(d[11].push("Skipping thread remove since EB is disabled. act thread id = "),d[11]),d[14]=(d[11].push(a[0]),d[11]),d[12]=d[11].join(void 0||""),function(a){c.logger(a).info(a)}(["[EncryptedBackups][issueThreadRemove] ","",d[12]].join("")),c.resolve()},function(a){return d[13]=new c.Map(),d[13].set("error_code",c.i64.cast([0,1])),d[13].set("stored_procedure","LSEncryptedBackupsIssueThreadRemoveStoredProcedure"),d[13].set("error_message",""),a=[void 0,d[13]],d[2]=a[0],d[3]=a[1],a}]):(f=e.item,c.sequence([function(a){return d[18]=f.backupTenancy,d[17]=f.encryptionVersion,d[11]=void 0,c.i64.neq(d[11],void 0)?c.resolve(d[12]=d[11]):c.sequence([function(a){return d[19]=c.createArray(),c.storedProcedure(b("LSIsEncryptionVersionSecure"),c.i64.cast([0,0])).then(function(a){return a=a,d[20]=a[0],a})},function(a){return d[20]?d[29]=(d[19].push(c.i64.cast([0,0])),d[19]):0,c.storedProcedure(b("LSIsEncryptionVersionSecure"),c.i64.cast([0,2])).then(function(a){return a=a,d[21]=a[0],a})},function(a){return d[21]?d[29]=(d[19].push(c.i64.cast([0,2])),d[19]):0,c.storedProcedure(b("LSIsEncryptionVersionSecure"),c.i64.cast([0,3])).then(function(a){return a=a,d[22]=a[0],a})},function(a){return d[22]?d[29]=(d[19].push(c.i64.cast([0,3])),d[19]):0,c.storedProcedure(b("LSIsEncryptionVersionSecure"),c.i64.cast([0,4])).then(function(a){return a=a,d[23]=a[0],a})},function(a){return d[23]?d[29]=(d[19].push(c.i64.cast([0,4])),d[19]):0,d[24]=c.createArray(),d[25]=c.i64.of_int32(d[19].length),c.i64.gt(d[25],c.i64.cast([0,0]))?c.loopAsync(d[25],function(a){return d[29]=a,c.sequence([function(a){return c.nativeTypeOperation("Array",b("LSArrayGetObjectAt"),d[19],d[29]).then(function(a){return a=a,d[30]=a[0],d[31]=a[1],a})},function(a){return d[32]=(d[24].push(d[30]),d[24])}])}):c.resolve()},function(a){return c.sequence([function(a){return d[29]=c.createArray(),d[30]=c.i64.of_int32(d[24].length),c.i64.gt(d[30],c.i64.cast([0,0]))?c.loopAsync(d[30],function(a){return d[32]=a,c.sequence([function(a){return c.nativeTypeOperation("Array",b("LSArrayGetObjectAt"),d[24],d[32]).then(function(a){return a=a,d[33]=a[0],d[34]=a[1],a})},function(a){return d[35]=(d[29].push(c.i64.to_string(d[33])),d[29])}])}):c.resolve()},function(a){return d[31]=d[29].join(","),d[26]=d[31]}])},function(a){return d[24].some(function(a){return c.i64.eq(d[17],a)})?d[27]=d[17]:d[27]=void 0,c.i64.neq(d[27],void 0)?d[28]=d[27]:d[28]=void 0,d[12]=d[28]}])},function(e){return c.i64.neq(d[12],void 0)?d[13]=d[12]:d[13]=c.i64.cast([0,0]),c.i64.neq(d[18],void 0)?d[14]=d[18]:d[14]=c.i64.cast([0,1]),c.i64.neq(f.deviceId,void 0)?c.sequence([function(e){return d[19]=["eb_upload",":",a[0]].join(""),d[20]=c.i64.of_float(Date.now()),c.storedProcedure(b("LSIssueNewEbTaskAndGetTaskIDV2"),d[19],c.i64.cast([0,50026]),"",c.i64.cast([0,0]),c.i64.cast([0,93]),c.i64.le(c.i64.cast([0,0]),c.i64.cast([0,0]))?c.i64.cast([0,0]):c.i64.add(d[20],c.i64.sub(c.i64.cast([0,0]),c.i64.mod_(d[20],c.i64.cast([0,0])))),void 0,c.i64.cast([0,0])).then(function(a){return a=a,d[21]=a[0],a})},function(b){return c.db.table(177).add({pk:void 0,pendingBackupTaskId:d[21],actionType:c.i64.cast([0,2]),contentType:c.i64.cast([0,2]),backupStatus:c.i64.cast([0,1]),listKey:a[0],uniqueKey:a[0],sortKey:a[1],persistentId:"",isInstamadillo:!1,lsTraceId:a[3],error:a[4]})},function(b){return c.i64.eq(c.i64.cast([0,2]),c.i64.cast([0,1]))?c.i64.eq(c.i64.cast([0,2]),c.i64.cast([0,1]))?(d[23]=c.createArray(),d[25]=(d[23].push("Successfully issued message backup task. act thread id = "),d[23]),d[25]=(d[23].push(a[0]),d[23]),d[25]=(d[23].push(", otid = "),d[23]),d[25]=(d[23].push(a[0]),d[23]),d[24]=d[23].join(void 0||""),function(a){c.logger(a).info(a)}(["[EncryptedBackups][issueThreadRemove] ","",d[24]].join("")),c.resolve()):(d[23]=c.createArray(),d[25]=(d[23].push("Successfully issued message remove task. act thread id = "),d[23]),d[25]=(d[23].push(a[0]),d[23]),d[25]=(d[23].push(", otid = "),d[23]),d[25]=(d[23].push(a[0]),d[23]),d[24]=d[23].join(void 0||""),function(a){c.logger(a).info(a)}(["[EncryptedBackups][issueThreadRemove] ","",d[24]].join("")),c.resolve()):(d[23]=c.createArray(),d[25]=(d[23].push("Successfully issued thread remove task. act thread id = "),d[23]),d[25]=(d[23].push(a[0]),d[23]),d[24]=d[23].join(void 0||""),function(a){c.logger(a).info(a)}(["[EncryptedBackups][issueThreadRemove] ","",d[24]].join("")),c.resolve())},function(a){return d[22]=new c.Map(),d[22].set("task_id",d[21]),a=[d[22],void 0],d[15]=a[0],d[16]=a[1],a}]):c.sequence([function(b){return d[19]=c.createArray(),d[22]=(d[19].push("Skipping thread remove since EB is disabled. act thread id = "),d[19]),d[22]=(d[19].push(a[0]),d[19]),d[20]=d[19].join(void 0||""),function(a){c.logger(a).info(a)}(["[EncryptedBackups][issueThreadRemove] ","",d[20]].join("")),c.resolve()},function(a){return d[21]=new c.Map(),d[21].set("error_code",c.i64.cast([0,24])),d[21].set("stored_procedure","LSEncryptedBackupsIssueThreadRemoveStoredProcedure"),d[21].set("error_message",""),a=[void 0,d[21]],d[15]=a[0],d[16]=a[1],a}])},function(a){return a=[d[15],d[16]],d[2]=a[0],d[3]=a[1],a}]))})},function(a){return d[5]=c.i64.of_float(Date.now()),d[6]=c.i64.random(),d[8]="Finishing execution. Execution time: ",d[9]=c.i64.to_string(c.i64.sub(d[5],d[0])),d[10]=" ms",d[7]="",function(a){c.logger(a).info(a)}(["[EncryptedBackups][issueThreadRemove] ",d[7],d[8],d[7],d[9],d[7],d[10]].join("")),c.i64.eq(c.i64.mod_(d[6],c.i64.cast([0,1e3])),c.i64.cast([0,0]))?(d[11]=",",d[12]=c.createArray(),void 0!==void 0?d[13]=(d[12].push(void 0),d[12]):0,c.nativeOperation(b("LSLogMebClientEvent.nop"),"issueThreadRemove",[d[8],d[11],d[9],d[11],d[10]].join(""),d[12],c.i64.cast([0,4]))):c.resolve()},function(a){return a=[d[2],d[3]],e[0]=a[0],e[1]=a[1],a}])},function(a){return c.resolve(e)}])}e.exports=a}),null);
__d("LSIssueThreadRemoveStoredProcedure",["LSIssueThreadRemove","cr:8709"],(function(a,b,c,d,e,f,g){function a(a,b){var d=[];d[0]=b.actThreadId;d[1]=b.sortKey;d[2]=b.source;d[3]=b.traceId;d[4]=b.error;return c("LSIssueThreadRemove").apply(void 0,d.concat([a]))}g["default"]=a}),98);
__d("LSTamThreadSubtype",[],(function(a,b,c,d,e,f){a=Object.freeze({STANDARD:0,VANISH_MODE:1,DUAL_SEND_SHADOW:2,BTV_COMPANION:3,BLEND_DUAL_SEND:4,BLEND_DUAL_SEND_NO_NETWORK:5});f["default"]=a}),66);
__d("LSWriteSupplementalMessage",["LSLogMebClientEvent.nop"],(function(a,b,c,d,e,f){function a(){var a=arguments,c=a[a.length-1],d=[],e=[];return c.sequence([function(f){return c.sequence([function(b){return d[0]=c.i64.of_float(Date.now()),function(a){c.logger(a).info(a)}("[EncryptedBackups][writeSupplementalMessage] Beginning execution."),d[1]=c.i64.of_float(Date.now()),c.filter(c.db.table(302).fetch(),function(b){return b.threadId===a[1]&&b.toplevelOfflineThreadingId===a[2]&&b.supplementalKey===a[3]}).next().then(function(a,b){var c=a.done;a=a.value;return c?d[2]=void 0:(b=a.item,d[2]=b.messageTimestampMs)})},function(b){return c.i64.neq(d[2],void 0)?c.sequence([function(b){return c.i64.gt(d[2],a[5])?c.resolve(d[11]=!1):c.sequence([function(b){return c.forEach(c.filter(c.db.table(302).fetch(),function(b){return b.threadId===a[1]&&b.toplevelOfflineThreadingId===a[2]&&b.supplementalKey===a[3]}),function(a){return a["delete"]()})},function(b){return c.db.table(302).add({pk:void 0,messagePayload:a[0],threadId:a[1],toplevelOfflineThreadingId:a[2],supplementalKey:a[3],offlineThreadingId:a[4],messageTimestampMs:a[5]})},function(a){return d[11]=!0}])},function(a){return d[4]=d[11]}]):c.sequence([function(b){return c.forEach(c.filter(c.db.table(302).fetch(),function(b){return b.threadId===a[1]&&b.toplevelOfflineThreadingId===a[2]&&b.supplementalKey===a[3]}),function(a){return a["delete"]()})},function(b){return c.db.table(302).add({pk:void 0,messagePayload:a[0],threadId:a[1],toplevelOfflineThreadingId:a[2],supplementalKey:a[3],offlineThreadingId:a[4],messageTimestampMs:a[5]})},function(a){return d[4]=!0}])},function(a){return d[5]=c.i64.of_float(Date.now()),d[6]=c.i64.random(),d[8]="Finishing execution. Execution time: ",d[9]=c.i64.to_string(c.i64.sub(d[5],d[0])),d[10]=" ms",d[7]="",function(a){c.logger(a).info(a)}(["[EncryptedBackups][writeSupplementalMessage] ",d[7],d[8],d[7],d[9],d[7],d[10]].join("")),c.i64.eq(c.i64.mod_(d[6],c.i64.cast([0,1e3])),c.i64.cast([0,0]))?(d[11]=",",d[12]=c.createArray(),void 0!==void 0?d[13]=(d[12].push(void 0),d[12]):0,c.nativeOperation(b("LSLogMebClientEvent.nop"),"writeSupplementalMessage",[d[8],d[11],d[9],d[11],d[10]].join(""),d[12],c.i64.cast([0,4]))):c.resolve()},function(a){return e[0]=d[4]}])},function(a){return c.resolve(e)}])}e.exports=a}),null);
__d("LSWriteSupplementalMessageStoredProcedure",["LSWriteSupplementalMessage","cr:8709"],(function(a,b,c,d,e,f,g){function a(a,b){var d=[];d[0]=b.messagePayload;d[1]=b.threadId;d[2]=b.toplevelOfflineThreadingId;d[3]=b.supplementalKey;d[4]=b.offlineThreadingId;d[5]=b.messageTimestampMs;return c("LSWriteSupplementalMessage").apply(void 0,d.concat([a]))}g["default"]=a}),98);
__d("LSWriteTopLevelMessage",["LSLogMebClientEvent.nop"],(function(a,b,c,d,e,f){function a(){var a=arguments,c=a[a.length-1],d=[],e=[];return c.sequence([function(f){return c.sequence([function(b){return d[0]=c.i64.of_float(Date.now()),function(a){c.logger(a).info(a)}("[EncryptedBackups][writeTopLevelMessage] Beginning execution."),d[1]=c.i64.of_float(Date.now()),c.filter(c.db.table(301).fetch(),function(b){return b.threadId===a[1]&&b.offlineThreadingId===a[2]}).next().then(function(a,b){var c=a.done;a=a.value;return c?d[2]=void 0:(b=a.item,d[2]=b.messageTimestampMs)})},function(b){return c.i64.neq(d[2],void 0)?c.sequence([function(b){return c.i64.gt(d[2],a[3])?c.resolve(d[11]=!1):c.sequence([function(b){return c.filter(c.db.table(303).fetch(),function(b){return b.threadId===a[1]&&b.offlineThreadingId===a[2]}).next().then(function(a,b){b=a.done;a=a.value;return b?d[12]=!1:(a.item,d[12]=!0)})},function(b){return d[12]?c.sequence([function(b){return c.forEach(c.filter(c.db.table(303).fetch(),function(b){return b.threadId===a[1]&&b.offlineThreadingId===a[2]}),function(b){var c=b.update;b.item;return c({deletedMessagePayload:a[0],isLocalOnlyMessage:a[4],messageTimestampMs:a[3]})})},function(b){return c.forEach(c.filter(c.db.table(301).fetch(),function(b){return b.threadId===a[1]&&b.offlineThreadingId===a[2]&&c.i64.eq(b.messageTimestampMs,c.i64.cast([-1,4294967295]))}),function(b){var c=b.update;b.item;return c({messageTimestampMs:a[3]})})},function(a){return d[14]=!1}]):c.sequence([function(b){return c.forEach(c.filter(c.db.table(301).fetch(),function(b){return b.threadId===a[1]&&b.offlineThreadingId===a[2]}),function(a){return a["delete"]()})},function(b){return c.db.table(301).add({pk:void 0,messagePayload:a[0],threadId:a[1],offlineThreadingId:a[2],messageTimestampMs:a[3],isLocalOnlyMessage:a[4],extraData:a[5]})},function(a){return d[14]=!0}])},function(a){return d[11]=d[14]}])},function(a){return d[4]=d[11]}]):c.sequence([function(b){return c.filter(c.db.table(303).fetch(),function(b){return b.threadId===a[1]&&b.offlineThreadingId===a[2]}).next().then(function(a,b){b=a.done;a=a.value;return b?d[11]=!1:(a.item,d[11]=!0)})},function(b){return d[11]?c.sequence([function(b){return c.forEach(c.filter(c.db.table(303).fetch(),function(b){return b.threadId===a[1]&&b.offlineThreadingId===a[2]}),function(b){var c=b.update;b.item;return c({deletedMessagePayload:a[0],isLocalOnlyMessage:a[4],messageTimestampMs:a[3]})})},function(b){return c.forEach(c.filter(c.db.table(301).fetch(),function(b){return b.threadId===a[1]&&b.offlineThreadingId===a[2]&&c.i64.eq(b.messageTimestampMs,c.i64.cast([-1,4294967295]))}),function(b){var c=b.update;b.item;return c({messageTimestampMs:a[3]})})},function(a){return d[13]=!1}]):c.sequence([function(b){return c.forEach(c.filter(c.db.table(301).fetch(),function(b){return b.threadId===a[1]&&b.offlineThreadingId===a[2]}),function(a){return a["delete"]()})},function(b){return c.db.table(301).add({pk:void 0,messagePayload:a[0],threadId:a[1],offlineThreadingId:a[2],messageTimestampMs:a[3],isLocalOnlyMessage:a[4],extraData:a[5]})},function(a){return d[13]=!0}])},function(a){return d[4]=d[13]}])},function(a){return d[5]=c.i64.of_float(Date.now()),d[6]=c.i64.random(),d[8]="Finishing execution. Execution time: ",d[9]=c.i64.to_string(c.i64.sub(d[5],d[0])),d[10]=" ms",d[7]="",function(a){c.logger(a).info(a)}(["[EncryptedBackups][writeTopLevelMessage] ",d[7],d[8],d[7],d[9],d[7],d[10]].join("")),c.i64.eq(c.i64.mod_(d[6],c.i64.cast([0,1e3])),c.i64.cast([0,0]))?(d[11]=",",d[12]=c.createArray(),void 0!==void 0?d[13]=(d[12].push(void 0),d[12]):0,c.nativeOperation(b("LSLogMebClientEvent.nop"),"writeTopLevelMessage",[d[8],d[11],d[9],d[11],d[10]].join(""),d[12],c.i64.cast([0,4]))):c.resolve()},function(a){return e[0]=d[4]}])},function(a){return c.resolve(e)}])}e.exports=a}),null);
__d("LSWriteTopLevelMessageStoredProcedure",["LSWriteTopLevelMessage","cr:8709"],(function(a,b,c,d,e,f,g){function a(a,b){var d=[];d[0]=b.messagePayload;d[1]=b.threadId;d[2]=b.offlineThreadingId;d[3]=b.messageTimestampMs;d[4]=b.isLocalOnlyMessage;d[5]=b.extraData;return c("LSWriteTopLevelMessage").apply(void 0,d.concat([a]))}g["default"]=a}),98);
__d("MAWBridgeDeleteMessagesOfThreadHandler",["I64","LSEncryptedBackupsBackupTenancy","LSFactory","LSIntEnum","LSIssueThreadRemoveStoredProcedure","LSMEBTaskCreationSource","MAWEncryptedBackupUtils","asyncToGeneratorRuntime"],(function(a,b,c,d,e,f,g){"use strict";var h,i;function a(a,b){return j.apply(this,arguments)}function j(){j=b("asyncToGeneratorRuntime").asyncToGenerator(function*(a,b){if(b.actionType===2){var e=(yield d("MAWEncryptedBackupUtils").getBackupTenancy(a));if(e==null||!(h||(h=d("I64"))).equal(e,(i||(i=d("LSIntEnum"))).ofNumber(c("LSEncryptedBackupsBackupTenancy").PRODUCTION)))return;yield c("LSIssueThreadRemoveStoredProcedure")(c("LSFactory")(a),{actThreadId:b.threadId,sortKey:b.ts.toString(),source:(i||(i=d("LSIntEnum"))).ofNumber(c("LSMEBTaskCreationSource").TAM_WEB)})}});return j.apply(this,arguments)}g.call=a}),98);
__d("MAWBridgeIssuePointQueryHandler",["I64","LSEncryptedBackupsBackupTenancy","LSFactory","LSIntEnum","LSIssuePointQueryRestoreTaskStoredProcedure","LSMEBTaskCreationSource","MAWEBRestoreTrackingUtils","MAWEncryptedBackupUtils","MAWGetStorageQplAnnotations","Promise","QuickPerformanceLogger","WAHashStringToNumber","promiseDone","qpl"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j,k;function a(a,e){return d("MAWEncryptedBackupUtils").getBackupTenancy(a).then(function(f){if(f==null)return(k||(k=b("Promise"))).resolve();if(!(i||(i=d("I64"))).equal(f,(j||(j=d("LSIntEnum"))).ofNumber(c("LSEncryptedBackupsBackupTenancy").PRODUCTION)))return(k||(k=b("Promise"))).resolve();f=d("WAHashStringToNumber").hashStringToNumber(e.messageId);var g=f.toString(),l=e.startSortKey,m=e.taskSource===c("LSMEBTaskCreationSource").EB_POINT_QUERY_RETRY_DECRYPTION_FAILURES?c("LSMEBTaskCreationSource").EB_POINT_QUERY_RETRY_DECRYPTION_FAILURES:c("LSMEBTaskCreationSource").EB_POINT_QUERY_IN_ACT;m===c("LSMEBTaskCreationSource").EB_POINT_QUERY_RETRY_DECRYPTION_FAILURES&&((h||(h=c("QuickPerformanceLogger"))).markerStart(c("qpl")._(1056840931,"814"),f),c("promiseDone")(d("MAWGetStorageQplAnnotations").getStorageQplAnnotations().then(function(a){(h||(h=c("QuickPerformanceLogger"))).markerAnnotate(c("qpl")._(1056840931,"814"),a)})),h.markerPoint(c("qpl")._(1056840931,"814"),"eb_point_restore_begin",{data:{"int":{msgId:f},string:{jid:e.jid}},instanceKey:f}));d("MAWEBRestoreTrackingUtils").markEBRestorePoint(m,g);if(l!=null)return c("LSIssuePointQueryRestoreTaskStoredProcedure")(c("LSFactory")(a),{messageId:e.messageId,source:(j||(j=d("LSIntEnum"))).ofNumber(m),startSortKey:l,threadId:e.threadId,traceId:g}).then(function(){});else return c("LSIssuePointQueryRestoreTaskStoredProcedure")(c("LSFactory")(a),{messageId:e.messageId,source:(j||(j=d("LSIntEnum"))).ofNumber(m),threadId:e.threadId,traceId:g}).then(function(){})})}g.call=a}),98);
__d("MAWBridgeTraceUtils",["I64","Promise","ReQL"],(function(a,b,c,d,e,f,g){"use strict";var h,i;function a(a,c,e){return d("ReQL").toArrayAsync(d("ReQL").fromTableAscending(a.data_trace_meta).filter(function(a){var b=a.contextThree;if(b!=null&&c===b&&(i||(i=d("I64"))).equal(a.traceType,e))return a.shouldFlush===!1;else return!1})).then(function(a){if(a.length!==0)return(h||(h=b("Promise"))).resolve(a[0].traceId);else return(h||(h=b("Promise"))).resolve()})}g.getTraceId=a}),98);
__d("MAWBridgeStartTraceHandler",["ArmadilloDataTraceCheckPoint","ArmadilloDataTraceType","I64","LSAppendDataTraceAddonStoredProcedure","LSDataTraceTag","LSFactory","LSRequestId","MAWAckLevel","MAWBridgeTraceUtils","MAWMsg","MAWTimeUtils","Promise","gkx","killswitch","promiseDone"],(function(a,b,c,d,e,f,g){"use strict";var h,i;function j(a,b,e){return a.data_trace_meta.add({contextOne:void 0,contextThree:b.externalId,contextTwo:void 0,foregroundTimestampMs:(i||(i=d("I64"))).zero,initTimestampMs:d("MAWTimeUtils").toTimestamp(b.ts),predefinedId:void 0,shouldFlush:!1,traceId:e,traceType:b.traceType}).then(function(){return c("LSAppendDataTraceAddonStoredProcedure")(c("LSFactory")(a),{checkPointId:d("ArmadilloDataTraceCheckPoint").traceCreated,dataTraceId:e,syncChannel:(i||(i=d("I64"))).neg_one})}).then(function(){var f;if(b.threadKey==null||!c("gkx")("23995"))return;return c("LSAppendDataTraceAddonStoredProcedure")(c("LSFactory")(a),{checkPointId:d("ArmadilloDataTraceCheckPoint").armadilloTlcControlOpenThread,dataTraceId:e,syncChannel:(i||(i=d("I64"))).neg_one,tags:(f=b.threadKey)!=null?f:void 0})})}function a(a,e){if(c("killswitch")("MESSENGER_WEB_DATA_TRACE_ID"))return(h||(h=b("Promise"))).resolve();var f=e.ack,g=e.traceType;return f===d("MAWAckLevel").ACK.clock?d("MAWBridgeTraceUtils").getTraceId(a,e.externalId,e.traceType).then(function(f){if(f!=null)return;var k=c("LSRequestId").generate();if((i||(i=d("I64"))).equal(g,d("ArmadilloDataTraceType").armadilloMessageSend))return j(a,e,k).then(function(){var b=e.threadType;if(b==="User")return;return c("LSAppendDataTraceAddonStoredProcedure")(c("LSFactory")(a),{checkPointId:d("ArmadilloDataTraceCheckPoint").traceGroupMessage,dataTraceId:k,syncChannel:(i||(i=d("I64"))).neg_one})}).then(function(){if(e.isFirstMsg)return c("LSAppendDataTraceAddonStoredProcedure")(c("LSFactory")(a),{checkPointId:d("ArmadilloDataTraceCheckPoint").armadilloActMessageSend,dataTraceId:k,syncChannel:(i||(i=d("I64"))).neg_one,tags:"first_msg=1"})}).then(function(){var f=e.type_;f=f===d("MAWMsg").text?d("ArmadilloDataTraceCheckPoint").traceTextMessage:f===d("MAWMsg").ptt||f===d("MAWMsg").image||f===d("MAWMsg").video||f===d("MAWMsg").gif?d("ArmadilloDataTraceCheckPoint").traceMediaMessage:void 0;if(f==null)return(h||(h=b("Promise"))).resolve(f);c("promiseDone")(c("LSAppendDataTraceAddonStoredProcedure")(c("LSFactory")(a),{checkPointId:f,dataTraceId:k,syncChannel:(i||(i=d("I64"))).neg_one}));return(h||(h=b("Promise"))).resolve(f)}).then(function(b){if(b==null)return;if(!(i||(i=d("I64"))).equal(b,d("ArmadilloDataTraceCheckPoint").traceMediaMessage))return;b=e.type_;b=b===d("MAWMsg").image?d("LSDataTraceTag").image:b===d("MAWMsg").ptt?d("LSDataTraceTag").audio:b===d("MAWMsg").video?d("LSDataTraceTag").video:b===d("MAWMsg").gif?d("LSDataTraceTag").animatedImage:d("LSDataTraceTag").none;return c("LSAppendDataTraceAddonStoredProcedure")(c("LSFactory")(a),{checkPointId:d("ArmadilloDataTraceCheckPoint").richMediaMediaSendAttachmentType,dataTraceId:k,syncChannel:(i||(i=d("I64"))).neg_one,tags:String(b)})});else return j(a,e,k)}):(h||(h=b("Promise"))).resolve()}g.call=a}),98);
__d("MAWBridgeStartTraceWithTraceIdHandler",["MAWMainTraceUtils","MAWTimeUtils","WATimeUtils"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b){return d("MAWMainTraceUtils").startTraceWithTxn(a,d("MAWTimeUtils").toTimestamp(d("WATimeUtils").unixTime()),b.traceId,b.traceType,void 0,void 0,b.traceContext)}g.call=a}),98);
__d("MAWBridgeUpdateDYIStatusV2",["EncryptedBackupdDYIFileSaver","EncryptedBackupsDYIFileUtils","EncryptedBackupsDYITypes","FBLogger","asyncToGeneratorRuntime","promiseDone"],(function(a,b,c,d,e,f,g){"use strict";function h(a,b,c){return i.apply(this,arguments)}function i(){i=b("asyncToGeneratorRuntime").asyncToGenerator(function*(a,b,e){d("EncryptedBackupdDYIFileSaver").saveFile(a,b),window.setTimeout(function(){c("promiseDone")(e())},1e3)});return i.apply(this,arguments)}function a(a){return j.apply(this,arguments)}function j(){j=b("asyncToGeneratorRuntime").asyncToGenerator(function*(a){var e=a.qplInstanceKeyE2E;a=a.status;var f=c("FBLogger")("[labyrinth_web][dyi]");if(a===d("EncryptedBackupsDYITypes").EncryptedBackupsDYIState.Completed)try{if(navigator.storage==null)throw f.mustfixThrow("Storage management API is not supported. Please try one of the supported browsers.");var g=d("EncryptedBackupsDYIFileUtils").DyiArchiveFilename,i=(yield d("EncryptedBackupsDYIFileUtils").getRootFolderHandle()),j=(yield d("EncryptedBackupsDYIFileUtils").readFile(i,g));yield h(g,j,b("asyncToGeneratorRuntime").asyncToGenerator(function*(){yield i.removeEntry(g)}));f.info("Saving file with filename ",g);e!=null&&f.mustfix("TODO: End the QPL marker here");f.info("DYI Complete")}catch(a){f.mustfix("Failed to download the DYI archive: %s",a);return d("EncryptedBackupsDYITypes").EncryptedBackupsDYIState.Failed}return a});return j.apply(this,arguments)}g.call=a}),98);
__d("MAWBridgeUpdateDyiStatus",["EncryptedBackupsDYIUtils","I64","LSIntEnum","MAWEBFrontendQPLLogger","asyncToGeneratorRuntime"],(function(a,b,c,d,e,f,g){"use strict";var h,i;function j(a,b){return k.apply(this,arguments)}function k(){k=b("asyncToGeneratorRuntime").asyncToGenerator(function*(a,b){yield a.encrypted_backups_dyi_backup_restore_status.put({currentStatus:b,pk:(h||(h=d("I64"))).zero})});return k.apply(this,arguments)}function a(a,b){var c=b.qplInstanceKeyE2E;b=b.status;d("MAWEBFrontendQPLLogger").logDyiE2EDyiBackupRestoreCompleted(c,b);d("EncryptedBackupsDYIUtils").createFileAndDownload(c);if(b)return j(a,(i||(i=d("LSIntEnum"))).ofNumber(1));else return j(a,(i||(i=d("LSIntEnum"))).ofNumber(2))}g.call=a}),98);
__d("MAWBridgeUpdateTraceHandler",["ArmadilloDataTraceCheckPoint","I64","LSAppendDataTraceAddonStoredProcedure","LSDataTraceCheckPoint","LSFactory","LSIntEnum","MAWBridgeTraceEvent","Promise","ReQL","emptyFunction","killswitch","updateAndFlushLSDataTrace"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j;function k(a,e,f){return d("ReQL").toArrayAsync(d("ReQL").fromTableAscending(a.data_trace_meta).filter(function(a){var b=a.contextThree;if(b!=null&&e.externalIds.includes(b)&&(j||(j=d("I64"))).equal(a.traceType,e.traceType))return a.shouldFlush===!1;else return!1})).then(function(g){var i=[];return g.reduce(function(b,g){return b.then(function(){i.push(g.traceId);var b=e.errorMessage;if(b!=null)return c("LSAppendDataTraceAddonStoredProcedure")(c("LSFactory")(a),{checkPointId:f,dataTraceId:g.traceId,errorMessage:b,syncChannel:(j||(j=d("I64"))).neg_one});else return c("LSAppendDataTraceAddonStoredProcedure")(c("LSFactory")(a),{checkPointId:f,dataTraceId:g.traceId,syncChannel:(j||(j=d("I64"))).neg_one})})},(h||(h=b("Promise"))).resolve()).then(function(){return i})})}function l(a,d){return d.reduce(function(b,d){return b.then(function(){return c("updateAndFlushLSDataTrace")(a,d)})},(h||(h=b("Promise"))).resolve())}function a(a,e){if(c("killswitch")("MESSENGER_WEB_DATA_TRACE_ID"))return(h||(h=b("Promise"))).resolve();var f=e.event;if(f===c("MAWBridgeTraceEvent").ReceivedReceipt)return k(a,e,d("ArmadilloDataTraceCheckPoint").deliveryReceiptReceived).then(function(b){return l(a,b)});else if(f===c("MAWBridgeTraceEvent").ReceivedSent)return k(a,e,d("ArmadilloDataTraceCheckPoint").advancedCryptoMEMSendTaskComplete).then(c("emptyFunction"));else if(f===c("MAWBridgeTraceEvent").FlowEndForFailure)return k(a,e,(i||(i=d("LSIntEnum"))).ofNumber(c("LSDataTraceCheckPoint").FLOW_END_FOR_FAILURE)).then(function(b){return l(a,b)});else if(f===c("MAWBridgeTraceEvent").FlowEndForSuccess)return k(a,e,(i||(i=d("LSIntEnum"))).ofNumber(c("LSDataTraceCheckPoint").FLOW_END_AND_FLUSH)).then(function(b){return l(a,b)});else return(h||(h=b("Promise"))).resolve()}g.call=a}),98);
__d("MessageBackupTagsDelimiter",[],(function(a,b,c,d,e,f){"use strict";a=":";f.INSTAMADILLO_TAG_DELIMITER=a}),66);
__d("MAWSharedWriteToMPSTables",["FBLogger","I64","LSFactory","LSWriteSupplementalMessageStoredProcedure","LSWriteTopLevelMessageStoredProcedure","MAWSharedEbUploadEntity","MAWTimeUtils","MessageBackupTagsDelimiter","Promise","asyncToGeneratorRuntime","promiseDone","requireDeferred"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=c("requireDeferred")("ReverbWriteFailureFalcoEvent").__setRef("MAWSharedWriteToMPSTables"),k=c("requireDeferred")("ReverbWriteSuccessFalcoEvent").__setRef("MAWSharedWriteToMPSTables");function l(a,b,d,e,f,g){if(!f)return;e?c("promiseDone")(k.load(),function(c){return c.log(function(){return{backup_action:d,backup_protocol:"open_eb_ttlc",message_id:a,thread_id:b}})}):c("promiseDone")(j.load(),function(c){return c.log(function(){return{backup_action:d,backup_protocol:"open_eb_ttlc",failure_reason:g,message_id:a,thread_id:b}})})}function a(a,b,c,d){return m.apply(this,arguments)}function m(){m=b("asyncToGeneratorRuntime").asyncToGenerator(function*(a,e,f,g){var j=e.backupActionType,k=e.instamadilloItemId,m=e.msgId,n=e.originalMsgProtocolId,o=e.protobuf,p=e.serverTs;e=e.supplementalKey;m=m.externalId;n=n==null?void 0:n.externalId;k=g===!0&&k!=null?(i||(i=d("I64"))).of_float(k):d("MAWTimeUtils").toTimestamp(p);p=!1;switch(j){case 1:try{j=(yield c("LSWriteTopLevelMessageStoredProcedure")(c("LSFactory")(a),{isLocalOnlyMessage:!1,messagePayload:d("MAWSharedEbUploadEntity").getEbBackupMessageBytesBuffer(o),messageTimestampMs:k,offlineThreadingId:m,threadId:f}));j=j[0];j&&(p=!0);l(m,f,"upsert_top_level",j,g)}catch(a){l(m,f,"upsert_top_level",!1,g,a)}break;case 2:if(n==null||e==null)l(m,f,"upsert_supplemental",!1,g),c("FBLogger")("labyrinth_web").warn("Missing toplevelOfflineThreadingId or supplementalKey when writing to MPS tables");else try{j=(yield c("LSWriteSupplementalMessageStoredProcedure")(c("LSFactory")(a),{messagePayload:d("MAWSharedEbUploadEntity").getEbBackupMessageBytesBuffer(o),messageTimestampMs:k,offlineThreadingId:m,supplementalKey:e,threadId:f,toplevelOfflineThreadingId:n}));a=j[0];a&&(p=!0);l(n,f,"upsert_supplemental",a,g)}catch(a){l(n,f,"upsert_supplemental",!1,g,a)}break;case 3:case 4:p=!0;n!=null&&l(n,f,"delete_top_level",!1,g);break;default:c("FBLogger")("labyrinth_web").warn("Unsupported backupActionType when writing to MPS tables")}if(p)return(h||(h=b("Promise"))).resolve(p);else return(h||(h=b("Promise"))).reject(!1)});return m.apply(this,arguments)}function e(a,e,f){var g=e.instamadilloItemId,j=e.msgId;e=e.tags;e!=null&&e.length!==0&&g!=null&&c("promiseDone")(a.local_message_persistence_store_tag_index.put({localMessagePersistenceStoreKey:(i||(i=d("I64"))).of_string(j.externalId),messageTimestampMs:i.of_float(g),offlineThreadingId:j.externalId,tag:e.join(d("MessageBackupTagsDelimiter").INSTAMADILLO_TAG_DELIMITER),threadId:f}));return(h||(h=b("Promise"))).resolve()}g.writeToMPSTables=a;g.writeTagsToMPSTables=e}),98);
__d("MAWBridgeUploadMessageGQLHandler",["I64","JSResourceForInteraction","LSEncryptedBackupsBackupTenancy","LSIntEnum","MAWEBFrontendQPLLogger","MAWEncryptedBackupUtils","MAWSharedWriteToMPSTables","Promise","WALogger","asyncToGeneratorRuntime","gkx","isInstamadilloEB"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j;function k(){var a=babelHelpers.taggedTemplateLiteralLoose(["[labyrinth_web] uploadMessage.authTs is null for the message"]);k=function(){return a};return a}function a(a,b){return l.apply(this,arguments)}function l(){l=b("asyncToGeneratorRuntime").asyncToGenerator(function*(a,e){if(c("isInstamadilloEB")())return(j||(j=b("Promise"))).resolve();var f=(yield d("MAWEncryptedBackupUtils").getBackupTenancy(a));e=(yield (j||(j=b("Promise"))).all(e.map(function(b){var e=b.protoMsg;if(f==null||!(h||(h=d("I64"))).equal(f,(i||(i=d("LSIntEnum"))).ofNumber(c("LSEncryptedBackupsBackupTenancy").PRODUCTION))){o(b.uploadTrackingInstanceKey,"user_device_not_enrolled_invalid_echo_gql_request");if(b.uploadTrackingInstanceKey!=null){var g=b.uploadTrackingInstanceKey;d("MAWEBFrontendQPLLogger").addPointEBUploadTracking(g,"user_device_not_enrolled_invalid_echo_request");d("MAWEBFrontendQPLLogger").endEBUploadTracking(g)}return}g=b.authTs;if(g==null){d("WALogger").ERROR(k());o(b.uploadTrackingInstanceKey,"message_auth_ts_is_null");return}return c("gkx")("23966")&&e!=null?d("MAWSharedWriteToMPSTables").writeToMPSTables(a,e,b.threadId,!1).then(function(){return b}):b})));e=e.filter(Boolean);if(e.length===0)return;yield m(a,e)});return l.apply(this,arguments)}function m(a,b){return n.apply(this,arguments)}function n(){n=b("asyncToGeneratorRuntime").asyncToGenerator(function*(a,b){yield c("JSResourceForInteraction")("MAWEncryptedBackupsMessageUploadMutation").__setRef("MAWBridgeUploadMessageGQLHandler").load().then(function(c){return c.uploadMessageOverGQL(a,b)})});return n.apply(this,arguments)}function o(a,b){a!=null&&d("MAWEBFrontendQPLLogger").recordPointAndEndFlow(a,b)}g.call=a}),98);
__d("MWEBODSUtils",["CurrentMessengerUser","MWEBODSCategory","ODS"],(function(a,b,c,d,e,f,g){"use strict";var h;function a(a,b){var e=d("CurrentMessengerUser").getAppID();e=e!=null?e.toString():"unknown";e=a+"."+e;(h||(h=d("ODS"))).bumpEntityKey(c("MWEBODSCategory"),e,b);h.bumpEntityKey(c("MWEBODSCategory"),a,b)}g.markODSForEB=a}),98);
__d("MAWBridgeUploadMessageHandler",["FBLogger","I64","LSDataTraceCheckPoint","LSEncryptedBackupsAttachmentErrorCode","LSEncryptedBackupsBackupTenancy","LSFactory","LSIntEnum","LSIssueMessageBackupStoredProcedure","LSIssueMessageRemoveStoredProcedure","LSMEBTaskCreationSource","LSShape","LSTamThreadSubtype","LSVec","MAWEBFrontendQPLLogger","MAWEncryptedBackupUtils","MAWJobDefinitions","MAWMsgType","MAWSharedWriteToMPSTables","MAWTimeUtils","MAWTimedJob","MAWTraceUtils","MWEBODSEntityName.enum","MWEBODSUtils","Promise","WALogger","asyncToGeneratorRuntime","gkx","isInstamadillo","isInstamadilloEB","qex","requireDeferred"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j;function k(){var a=babelHelpers.taggedTemplateLiteralLoose(["[labyrinth_web] uploadMessage.authTs is null for the message"]);k=function(){return a};return a}var l=c("requireDeferred")("EncryptedBackupTaskIssuedFalcoEvent").__setRef("MAWBridgeUploadMessageHandler");function a(a,b){return m.apply(this,arguments)}function m(){m=b("asyncToGeneratorRuntime").asyncToGenerator(function*(a,e){var f,g;if(c("isInstamadilloEB")())return(j||(j=b("Promise"))).resolve();e.uploadTrackingInstanceKey!=null&&d("MAWEBFrontendQPLLogger").addPointEBUploadTracking(e.uploadTrackingInstanceKey,"upload_tracking_bridge_handler");d("MWEBODSUtils").markODSForEB(c("MWEBODSEntityName.enum").MAW_EB_UPLOAD_COUNTER,"upload."+((f=e.messageType)!=null?f:"unknown"));f=e.protoMsg;var m=e.traceId,o=(yield d("MAWEncryptedBackupUtils").getBackupTenancy(a,m,e.uploadTrackingInstanceKey));g=((g=e.uploadTrackingInstanceKey)!=null?g:e.traceId).toString();if(o==null||!(h||(h=d("I64"))).equal(o,(i||(i=d("LSIntEnum"))).ofNumber(c("LSEncryptedBackupsBackupTenancy").PRODUCTION))){d("MAWEBFrontendQPLLogger").addPointAndEndFlowUploadMessageBackup(m,"user_device_not_enrolled_invalid_echo_request");if(e.uploadTrackingInstanceKey!=null){o=e.uploadTrackingInstanceKey;d("MAWEBFrontendQPLLogger").addPointEBUploadTracking(o,"user_device_not_enrolled_invalid_echo_request");d("MAWEBFrontendQPLLogger").endEBUploadTracking(o)}d("MAWTraceUtils").recordCheckpointForTrace(g,(i||(i=d("LSIntEnum"))).ofNumber(c("LSDataTraceCheckPoint").LABYRINTH_WEB_UPLOAD_USER_DEVICE_NOT_ENROLLED),[],!1);d("MAWTraceUtils").recordInvalidUploadRequestAndFlushTrace(g,i.ofNumber(c("LSDataTraceCheckPoint").LABYRINTH_WEB_ECHO_MESSAGE_UPLOAD_INVALID_REQUEST),[]);return}m=e.echoDocument;o=e.authTs;if(o==null){d("WALogger").ERROR(k());return}if(e.actionType===1){var p=e.echoEncodingLatencyNs,q=e.errorCode,r=e.errorMessage;d("MAWEBFrontendQPLLogger").addPointUploadMessageBackup(e.traceId,"issuing_message_backup");e.uploadTrackingInstanceKey!=null&&d("MAWEBFrontendQPLLogger").addPointEBUploadTracking(e.uploadTrackingInstanceKey,"issuing_message_backup");var s;if(c("gkx")("23966")&&f!=null)try{var t;yield d("MAWSharedWriteToMPSTables").writeToMPSTables(a,f,e.threadId,!1);s=d("LSShape").ofRecord({act_thread_id:e.threadId,attachment_payload:null,backup_action:(i||(i=d("LSIntEnum"))).ofNumber(f.backupActionType),message_timestamp_ms:d("MAWTimeUtils").toTimestamp(f.serverTs),supplemental_key:f.supplementalKey,toplevel_offline_threading_id:(t=(t=f.originalMsgProtocolId)==null?void 0:t.externalId)!=null?t:f.msgId.externalId})}catch(a){c("FBLogger")("labyrinth_web").mustfix("[labyrinth_web] Error writing to MPSTables for the upload message")}var u;if(e.attachmentBackupContext!=null){t=n(e.attachmentBackupContext,null);t!=null&&(u=d("LSShape").ofRecord(t))}e.uploadTrackingInstanceKey!=null&&d("MAWEBFrontendQPLLogger").addAnnotationEBUploadTracking(e.uploadTrackingInstanceKey,{bool:{attachment_backup_context:u!=null,protobuf_context:s!=null}});if(e.messageType!=null){f=d("MAWMsgType").isMAWSupportedMediaType(e.messageType)?"media":"non-media";d("MWEBODSUtils").markODSForEB(c("MWEBODSEntityName.enum").MAW_EB_UPLOAD_COUNTER,"upload."+f)}u!=null&&d("MWEBODSUtils").markODSForEB(c("MWEBODSEntityName.enum").MAW_EB_UPLOAD_COUNTER,"upload.attachment_unified_backup");yield c("LSIssueMessageBackupStoredProcedure")(c("LSFactory")(a),{actThreadId:e.threadId,attachmentBackupContext:u,authoritativeTs:(h||(h=d("I64"))).of_float(o*1e3),echoDocument:(t=m)!=null?t:"",echoEncodingLatencyNs:p!=null?(h||(h=d("I64"))).of_float(p):void 0,error:q!=null?(i||(i=d("LSIntEnum"))).ofNumber(q):void 0,errorMessage:r!=null?r:void 0,isInstamadillo:c("isInstamadillo")(),otid:e.messageId,protobufBackupContext:s,source:(i||(i=d("LSIntEnum"))).ofNumber(c("LSMEBTaskCreationSource").TAM),tamThreadSubtype:i.ofNumber(c("isInstamadillo")()?c("LSTamThreadSubtype").BLEND_DUAL_SEND:c("LSTamThreadSubtype").STANDARD),traceId:g});e.uploadTrackingInstanceKey!=null&&d("MAWEBFrontendQPLLogger").addPointEBUploadTracking(e.uploadTrackingInstanceKey,"upload_tracking_upload_task_issued");void l.load().then(function(a){return a.log(function(){return{message_id:e.messageId,trace_id:e.traceId}})});(c("gkx")("23947")||c("qex")._("229")===!0)&&void d("MAWTimedJob").TimedUIJobStarters.fireAndForget(d("MAWJobDefinitions").jobSerializers.postBackupWriteCompletionHook([g]))}else e.actionType===2&&(yield c("LSIssueMessageRemoveStoredProcedure")(c("LSFactory")(a),{actThreadId:e.threadId,authoritativeTs:(h||(h=d("I64"))).of_float(o*1e3),otid:e.messageId,source:(i||(i=d("LSIntEnum"))).ofNumber(c("LSMEBTaskCreationSource").TAM),traceId:g}),e.uploadTrackingInstanceKey!=null&&d("MAWEBFrontendQPLLogger").addPointEBUploadTracking(e.uploadTrackingInstanceKey,"upload_tracking_remove_task_issued"))});return m.apply(this,arguments)}function n(a,b){if(a.attachmentInfos.length!==1)return;var e=a.attachmentInfos[0];e=c("LSVec").ofArray([d("LSShape").ofRecord({attachment_trace_id:e.attachmentTraceId,media_type:e.mediaType,zippy_object_id:e.zippyObjectId})]);var f=(i||(i=d("LSIntEnum"))).ofNumber(c("LSEncryptedBackupsAttachmentErrorCode").NO_ERROR);a.error!=null&&(f=(i||(i=d("LSIntEnum"))).ofNumber(c("LSEncryptedBackupsAttachmentErrorCode").UNKNOWN_ERROR));e={attachment_infos:e,error:f,error_message:null,product_type:a.productType,server_thread_key:b};return e}g.call=a}),98);
__d("MAWBridgeUploadMessageByBatchHandler",["MAWBridgeTraceRecordCheckpointHandler","MAWBridgeUploadMessageGQLHandler","MAWBridgeUploadMessageHandler","MAWEBFrontendQPLLogger","Promise","QPLUserFlow","WALogger","asyncToGeneratorRuntime","gkx","promiseDone","qex"],(function(a,b,c,d,e,f,g){"use strict";var h;function i(){var a=babelHelpers.taggedTemplateLiteralLoose(["[labyrinth][web] Error in GQL upload batch of size "," , error: ",""]);i=function(){return a};return a}function j(){var a=babelHelpers.taggedTemplateLiteralLoose(["[labyrinth][web] Successfully completed GQL upload batch of size ",""]);j=function(){return a};return a}function k(a,b){a.forEach(function(a){a.uploadTrackingInstanceKey!=null&&d("MAWEBFrontendQPLLogger").addPointEBUploadTracking(a.uploadTrackingInstanceKey,b)})}function a(a,b){return l.apply(this,arguments)}function l(){l=b("asyncToGeneratorRuntime").asyncToGenerator(function*(a,e){k(e.messages,"upload_tracking_bridge_batch_handler");if(c("gkx")("381")||c("qex")._("973")===!0){k(e.messages,"upload_tracking_bridge_batch_handler_gql");try{yield d("MAWBridgeUploadMessageGQLHandler").call(a,e.messages),d("WALogger").LOG(j(),e.messages.length),m(e,"gql_upload_complete")}catch(a){m(e,"gql_upload_failed"),d("WALogger").ERROR(i(),e.messages.length,a)}return(h||(h=b("Promise"))).resolve()}k(e.messages,"upload_tracking_bridge_batch_handler_echo");e.qpl.forEach(function(a){return c("QPLUserFlow").addPoint(a.event,a.action.name,{instanceKey:a.instanceKey,timestamp:a.timestamp})});e.checkPoint.forEach(function(b){return c("promiseDone")(d("MAWBridgeTraceRecordCheckpointHandler").call(a,b))});for(e of e.messages)yield d("MAWBridgeUploadMessageHandler").call(a,e);return(h||(h=b("Promise"))).resolve()});return l.apply(this,arguments)}function m(a,b){for(a of a.messages){var c=a.uploadTrackingInstanceKey;c!=null&&d("MAWEBFrontendQPLLogger").recordPointAndEndFlow(c,b)}}g.call=a}),98);
__d("ReverbWriteFailureFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("5829");b=d("FalcoLoggerInternal").create("reverb_write_failure",a);e=b;g["default"]=e}),98);
__d("ReverbWriteSuccessFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("5831");b=d("FalcoLoggerInternal").create("reverb_write_success",a);e=b;g["default"]=e}),98);
__d("WebStorageManagerEstimatesFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("2144");b=d("FalcoLoggerInternal").create("web_storage_manager_estimates",a);e=b;g["default"]=e}),98);