;/*FB_PKG_DELIM*/

__d("MessengerCreateVideoMeetupLinkMutation_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="4971536746285420"}),null);
__d("MessengerCreateVideoMeetupLinkMutation.graphql",["MessengerCreateVideoMeetupLinkMutation_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{defaultValue:null,kind:"LocalArgument",name:"input"}],c=[{alias:null,args:[{kind:"Variable",name:"data",variableName:"input"}],concreteType:"CreateVideoMeetupLinkResponsePayload",kind:"LinkedField",name:"create_video_meetup_link",plural:!1,selections:[{alias:null,args:null,concreteType:"MessengerCallInviteLink",kind:"LinkedField",name:"meetup_link",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"link_url",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"link_hash",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"is_audio_only",storageKey:null}],storageKey:null}],storageKey:null}];return{fragment:{argumentDefinitions:a,kind:"Fragment",metadata:null,name:"MessengerCreateVideoMeetupLinkMutation",selections:c,type:"Mutation",abstractKey:null},kind:"Request",operation:{argumentDefinitions:a,kind:"Operation",name:"MessengerCreateVideoMeetupLinkMutation",selections:c},params:{id:b("MessengerCreateVideoMeetupLinkMutation_facebookRelayOperation"),metadata:{},name:"MessengerCreateVideoMeetupLinkMutation",operationKind:"mutation",text:null}}}();e.exports=a}),null);
__d("MessengerCreateVideoMeetupLinkMutation",["MessengerCreateVideoMeetupLinkMutation.graphql","Promise","cr:1012418","gkx"],(function(a,b,c,d,e,f,g){"use strict";var h,i;function a(a,d,e){return new(i||(i=b("Promise")))(function(f,g){var i;b("cr:1012418").commitMutation(a,{mutation:h!==void 0?h:h=b("MessengerCreateVideoMeetupLinkMutation.graphql"),onCompleted:function(a){var b,c,d;b=a==null?void 0:(b=a.create_video_meetup_link)==null?void 0:(b=b.meetup_link)==null?void 0:b.is_audio_only;c=a==null?void 0:(c=a.create_video_meetup_link)==null?void 0:(c=c.meetup_link)==null?void 0:c.link_url;d=a==null?void 0:(d=a.create_video_meetup_link)==null?void 0:(d=d.meetup_link)==null?void 0:d.link_hash;a=a==null?void 0:(a=a.create_video_meetup_link)==null?void 0:(a=a.meetup_link)==null?void 0:a.id;return c!=null&&d!=null&&b!=null?f({isAudioOnly:b,linkHash:d,linkId:a,linkUrl:c}):g({error:"Failed to create linkurl."})},onError:function(a){g(a)},optimisticUpdater:null,variables:{input:{client_mutation_id:"",funnel_session_id:e,link_options:{availability_settings_options:(d==null?void 0:d.linkSurface)==="MESSENGER_V2"?{join_permission:d==null?void 0:d.joinPermission,visibility_mode:(i=d==null?void 0:d.visibilityMode)!=null?i:"NONE"}:void 0,chat_mode:(i=d==null?void 0:d.chatMode)!=null?i:null,is_audio_only:(i=d==null?void 0:d.isAudioOnly)!=null?i:null,is_live_enabled:(i=d==null?void 0:d.isLiveEnabled)!=null?i:null,is_room_join_requestable:(i=d==null?void 0:d.joinRequestable)!=null?i:null,link_surface:(i=d==null?void 0:d.linkSurface)!=null?i:c("gkx")("20836")?"WORKPLACE":void 0,revocation_behavior:(i=d==null?void 0:d.revocationBehavior)!=null?i:null,should_allow_anonymous_guests:(i=d==null?void 0:d.allowAnonymousGuests)!=null?i:!0,supports_pages:(i=d==null?void 0:d.supportsPages)!=null?i:!1,supports_profile_plus:(i=d==null?void 0:d.supportsProfilePlus)!=null?i:!1,visibility_mode:(d==null?void 0:d.linkSurface)==="MESSENGER_V2"?void 0:(i=d==null?void 0:d.visibilityMode)!=null?i:"NONE"}}}})})}g["default"]=a}),98);
__d("RoomsLinkUtils",["ConstUriUtils"],(function(a,b,c,d,e,f,g){"use strict";function a(a){a=d("ConstUriUtils").getUri(a);var b=a==null?void 0:a.getDomain();a=a==null?void 0:(a=a.stripTrailingSlash())==null?void 0:a.getPath();if(a==null)return null;if(b==="msngr.com")return a.substring(1);var c=/^\/v(id)?\//;if(b==="m.me"&&c.test(a))return a.replace(c,"");b=/^\/groupcall\/LINK:/;return b.test(a)?a.replace(b,""):null}g.getRoomsLinkHash=a}),98);
__d("VideoChatLinksUserActionsMultiplexLogger",["cr:1443591"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=b("cr:1443591")}),98);
__d("XGroupCallControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/groupcall/{?call_context}/",Object.freeze({users_to_ring:[],has_video:!0,initialize_video:!0,auto_join:!1,use_joining_context:!1,has_seen_interstitial:!1,use_dapp:!1,is_e2ee_mandated:!1,use_www:!1}),void 0);b=a;g["default"]=b}),98);
__d("ZenonCallIdentifiersUtil",["Random"],(function(a,b,c,d,e,f,g){"use strict";function a(){return String(d("Random").uint32()+1)}g.generateZenonClientSessionID=a}),98);
__d("randomZenonNonce",["Random"],(function(a,b,c,d,e,f,g){"use strict";var h=2,i=6,j=36,k=2176782336;function a(){var a="";for(var b=0;b<h;b++){var c=Math.floor(d("Random").random()*k).toString(j);while(c.length<i)c="0"+c;a+=c}return a}g["default"]=a}),98);
__d("ZenonPreCallHookBuilderHelper",["ConstUriUtils","FBLogger","MessengerCreateVideoMeetupLinkMutation","Promise","RoomsLinkUtils","VideoChatLinksUserActionsMultiplexLogger","XGroupCallControllerRouteBuilder","ZenonActorHooks","ZenonCallIdentifiersUtil","ZenonCallWindowErrors","ZenonPeerID","ZenonSignalingProtocol","asyncToGeneratorRuntime","gkx","nullthrows","randomZenonNonce"],(function(a,b,c,d,e,f,g){"use strict";var h;function a(a,b){return i.apply(this,arguments)}function i(){i=b("asyncToGeneratorRuntime").asyncToGenerator(function*(a,b){if(a===null)throw new(d("ZenonCallWindowErrors").UninitializedError)();var e=a.callInviteModel;a=a.callWindowController;var f=e.getCurrentInvite();if(f===null)throw new(d("ZenonCallWindowErrors").InviteNotFoundError)();if(f.type!=="ringing"||f.context.type!=="thread")throw new(d("ZenonCallWindowErrors").CannotAcceptInviteError)();var g=c("randomZenonNonce")(),h=f.context.thread;a=a.initCall({context:{controllerParams:f.controllerParams,intent:"accept invite"},hideE2eeAttributions:b,isE2eeMandated:f.isE2eeMandated,joinContext:{thread:h!=null?h:{id:"0",type:2},type:"thread"},mediaType:f.requestingVideo?"video":"audio",nonce:g,representedID:f.receiverUserId});b=a[0];h=a[1];e.accept(g,{isPopupBlocked:b===null});yield h});return i.apply(this,arguments)}function e(a,b,c,d,e,f){return j.apply(this,arguments)}function j(){j=b("asyncToGeneratorRuntime").asyncToGenerator(function*(a,b,e,f,g,h){h===void 0&&(h={allowAnonymousGuests:!c("gkx")("20836")});if(a===null)throw new(d("ZenonCallWindowErrors").UninitializedError)();p(g,e,f).setEvent("meetup_attempt_create_meetup").log();try{a=(yield c("MessengerCreateVideoMeetupLinkMutation")(b,h,g));b=a.linkUrl;if(b!=null){p(g,e,f).setEvent("meetup_create_success").setVideoCallLinkURLRaw(b).log();return b}else p(g,e,f).setEvent("meetup_create_failed").log();return b}catch(a){p(g,e,f).setEvent("meetup_create_failed").log();p(g,e,f).setEvent("error").setErrorType("LinkCreationError "+a.name).setErrorDetails(a.description).log();throw a}});return j.apply(this,arguments)}function f(a){return k.apply(this,arguments)}function k(){k=b("asyncToGeneratorRuntime").asyncToGenerator(function*(a){var e=a.actorID,f=a.callback_users,g=a.context,i=a.forceSkipChildLobby;i=i===void 0?!1:i;var j=a.funnelSessionID;j=j===void 0?null:j;var k=a.hasVideo;k=k===void 0?!0:k;var l=a.linkUrl,m=a.referrerContext;m=m===void 0?null:m;var p=a.skipLinkUrlRewrite;p=p===void 0?!1:p;var q=a.startCallImmediately;q=q===void 0?!1:q;a=a.trigger;if(g===null)throw new(d("ZenonCallWindowErrors").UninitializedError)();var r=g.callWindowController;g=g.incomingRingSDK;var s=c("randomZenonNonce")(),t=d("ZenonCallIdentifiersUtil").generateZenonClientSessionID(),u=l;if(!p){p=(p=d("ConstUriUtils").getUri(l))==null?void 0:p.getQueryParam("funnel_session_id");l=n(l);u=o(l,q?s:null,f,p!=null?String(p):j,i,m,e,a,k)}if(u==null)return(h||(h=b("Promise"))).reject("An invalid URI was provided");l=r.initCall({context:{existingCall:null,intent:"start or join",invitees:[],signalingID:t},joinContext:{linkUrl:u,type:"link"},mediaType:"video",nonce:s,representedID:d("ZenonActorHooks").ZenonActor.getID()});q=l[0];f=l[1];g.startCallIntent(s,{callTrigger:(p=a)!=null?p:"meetup_join",isE2eeMandated:!1,isPopupBlocked:q===null,isVideo:k,peerID:d("ZenonPeerID").ZenonMWPeerID,protocol:c("ZenonSignalingProtocol").MW,signalingID:t});yield f});return k.apply(this,arguments)}function l(a,b){return m.apply(this,arguments)}function m(){m=b("asyncToGeneratorRuntime").asyncToGenerator(function*(a,b){var e=b.existingCall,f=b.extra,g=b.hideE2eeAttributions,h=b.invitees,i=b.isE2eeMandated,j=b.mediaType,k=b.representedID,l=b.thread;b=b.trigger;if(a===null)throw new(d("ZenonCallWindowErrors").UninitializedError)();var m=a.callWindowController;a=a.incomingRingSDK;var n=d("ZenonCallIdentifiersUtil").generateZenonClientSessionID(),o=c("randomZenonNonce")();e=m.initCall({context:{existingCall:e,intent:"start or join",invitees:h,signalingID:n},extra:f,hideE2eeAttributions:g,isE2eeMandated:i,joinContext:{thread:l,type:"thread"},mediaType:j,nonce:o,representedID:(m=k)!=null?m:d("ZenonActorHooks").ZenonActor.getID()});h=e[0];f=e[1];a.startCallIntent(o,{callTrigger:b,isE2eeMandated:(g=i)!=null?g:!1,isPopupBlocked:h===null,isVideo:j==="video",peerID:l.type===1?l.id:d("ZenonPeerID").ZenonMWPeerID,protocol:c("ZenonSignalingProtocol").MW,signalingID:n});yield f});return m.apply(this,arguments)}function n(a){var b=d("RoomsLinkUtils").getRoomsLinkHash(a);b==null&&c("FBLogger")("rtc_www").mustfix('Could not extract LinkHash from Video Chat Link. Link = "%s"',a);return b}function o(a,b,d,e,f,g,h,i,j){if(a==null)return"";a={call_context:"LINK:"+a,call_trigger:(a=i)!=null?a:"",has_video:j,users_to_ring:(i=d)!=null?i:[]};b!=null&&(a.nonce=b);e!=null&&(a.funnel_session_id=e);f===!0&&(a.auto_join=!0);g!=null&&(a.referrer_context=g);h!=null&&(a.av=h);return c("nullthrows")(c("XGroupCallControllerRouteBuilder").buildUri(a).getQualifiedUri()).toString()}function p(a,b,d){return new(c("VideoChatLinksUserActionsMultiplexLogger"))().setFunnelSessionIDRaw(a).setSurface(b).setComponent(d)}g.acceptCall=a;g.createMeetup=e;g.joinMeetup=f;g.startCall=l}),98);
__d("useZenonCallInvite",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;b=h||d("react");var i=b.useEffect,j=b.useState;function a(a){var b=j(function(){return a?a.getCurrentInvite():null}),c=b[0],d=b[1];i(function(){if(a){var b=a.addListener("callInvite",d);return function(){b.remove()}}else d(null)},[a]);return c}g["default"]=a}),98);
__d("ZenonPreCallHookBuilder",["CometRelay","FBLogger","Promise","ZenonPreCallHookBuilderHelper","err","gkx","promiseDone","react","useZenonCallInvite"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||d("react"),k=j.useCallback,l=j.useContext,m=j.useDebugValue,n=j.useEffect,o=6e4;function a(a){function b(b){var c=l(a);return k(function(){return d("ZenonPreCallHookBuilderHelper").acceptCall(c,b)},[c,b])}return b}function e(a){function b(){var b=l(a);b=c("useZenonCallInvite")(b?b.callInviteModel:null);m(b);return b}return b}function f(a,b){return function(d,e){function f(){var f=l(a),g=d(),h=e(),i=b();return k(function(a){if(!c("gkx")("24231"))return;var b=a.existingCall,d=a.thread;if(!f||!f.incomingRingSDK.isCallSupported({threadType:d.type,type:"thread"}))h(a);else switch(d.type){case 1:c("promiseDone")(i(babelHelpers["extends"]({},a,{invitees:[d.id]})));break;case 15:if(d.secureOneToOneThreadPeerId==null)throw c("err")("secureOneToOneThreadPeerId should be defined when starting a call from a secure 1:1 thread");c("promiseDone")(i(babelHelpers["extends"]({},a,{invitees:[d.secureOneToOneThreadPeerId]})));break;case 2:case 16:b===null||b.call_state==="NO_ONGOING_CALL"?g(a,function(b){c("promiseDone")(i(babelHelpers["extends"]({},a,{invitees:b})))}):c("promiseDone")(i(babelHelpers["extends"]({},a,{invitees:[]})));break;default:c("FBLogger")("rtc_www").blameToPreviousFrame().mustfix("Attempted to start RTC call for unsupported thread type %d",d.type)}},[f,g,h,i])}return f}}function p(a,b){function c(){var c=l(a),d=b();n(function(){if(c&&d&&d.type==="ringing"){var a=window.setTimeout(function(){c.callInviteModel.decline("NoAnswerTimeout")},o);return function(){window.clearTimeout(a)}}},[c,d])}return c}function q(a){function e(){var e=l(a);return k(function(a){var f=a.existingCall,g=a.extra,i=a.hideE2eeAttributions,j=a.invitees,k=a.isE2eeMandated,l=a.mediaType,m=a.representedID,n=a.thread;a=a.trigger;return!c("gkx")("24231")?(h||(h=b("Promise"))).resolve():d("ZenonPreCallHookBuilderHelper").startCall(e,{existingCall:f,extra:g,hideE2eeAttributions:i,invitees:j,isE2eeMandated:k,mediaType:l,representedID:m,thread:n,trigger:a})},[e])}return e}function r(a){function e(){var e=l(a),f=d("CometRelay").useRelayEnvironment();return k(function(a,g,i,j){return!c("gkx")("24231")?(h||(h=b("Promise"))).resolve(null):d("ZenonPreCallHookBuilderHelper").createMeetup(e,f,a,g,i,j)},[e,f])}return e}function s(a){function e(){var e=l(a);return k(function(a,f){f===void 0&&(f={});if(!c("gkx")("24231"))return(h||(h=b("Promise"))).resolve();f=(f=f)!=null?f:{};var g=f.actorID,i=f.callbackUsers,j=f.mediaType,k=f.referrerContext,l=f.startCallImmediately;f=f.trigger;return d("ZenonPreCallHookBuilderHelper").joinMeetup({actorID:g,callback_users:i,context:e,forceSkipChildLobby:!1,hasVideo:j!=null?j==="video":!0,linkUrl:a,referrerContext:k,startCallImmediately:l,trigger:f})},[e])}return e}g.createAcceptCallCallbackHook=a;g.createCallInviteHook=e;g.createInviteAndStartCallCallbackHookFactory=f;g.createNoAnswerTimeoutHook=p;g.createStartCallCallbackHook=q;g.createCreateMeetupCallbackHook=r;g.createJoinMeetupCallbackHook=s}),98);
__d("IGWebPreCallHooks",["IGWebPreCallContext","ZenonPreCallHookBuilder"],(function(a,b,c,d,e,f,g){"use strict";a=d("ZenonPreCallHookBuilder").createAcceptCallCallbackHook(c("IGWebPreCallContext"));b=d("ZenonPreCallHookBuilder").createCallInviteHook(c("IGWebPreCallContext"));e=d("ZenonPreCallHookBuilder").createStartCallCallbackHook(c("IGWebPreCallContext"));g.useAcceptCallCallback=a;g.useCallInvite=b;g.useStartCallCallback=e}),98);
__d("VideoChatLinksUserActionsTypedLogger",["Banzai","GeneratedLoggerUtils","nullthrows"],(function(a,b,c,d,e,f){"use strict";a=function(){function a(){this.$1={}}var c=a.prototype;c.log=function(a){b("GeneratedLoggerUtils").log("logger:VideoChatLinksUserActionsLoggerConfig",this.$1,b("Banzai").BASIC,a)};c.logVital=function(a){b("GeneratedLoggerUtils").log("logger:VideoChatLinksUserActionsLoggerConfig",this.$1,b("Banzai").VITAL,a)};c.logImmediately=function(a){b("GeneratedLoggerUtils").log("logger:VideoChatLinksUserActionsLoggerConfig",this.$1,{signal:!0},a)};c.clear=function(){this.$1={};return this};c.getData=function(){return babelHelpers["extends"]({},this.$1)};c.updateData=function(a){this.$1=babelHelpers["extends"]({},this.$1,a);return this};c.setCallEndReason=function(a){this.$1.call_end_reason=a;return this};c.setCallID=function(a){this.$1.call_id=a;return this};c.setCameraEnabled=function(a){this.$1.camera_enabled=a;return this};c.setClientAppVersion=function(a){this.$1.client_app_version=a;return this};c.setClientLockStatus=function(a){this.$1.client_lock_status=a;return this};c.setClientMonoTimeMs=function(a){this.$1.client_mono_time_ms=a;return this};c.setClienttime=function(a){this.$1.clienttime=a;return this};c.setComponent=function(a){this.$1.component=a;return this};c.setConferenceNameRaw=function(a){this.$1.conference_name_raw=a;return this};c.setCreationAction=function(a){this.$1.creation_action=a;return this};c.setErrorDetails=function(a){this.$1.error_details=a;return this};c.setErrorType=function(a){this.$1.error_type=a;return this};c.setEvent=function(a){this.$1.event=a;return this};c.setEventDetails=function(a){this.$1.event_details=b("GeneratedLoggerUtils").serializeMap(a);return this};c.setEventFireTimestamp=function(a){this.$1.event_fire_timestamp=a;return this};c.setEventFireTimestampOnClient=function(a){this.$1.event_fire_timestamp_on_client=a;return this};c.setExceptionObject=function(a){this.$1.exception_object=a;return this};c.setExperimentsEnabled=function(a){this.$1.experiments_enabled=b("GeneratedLoggerUtils").serializeMap(a);return this};c.setFalcoBatchSequence=function(a){this.$1.falco_batch_sequence=a;return this};c.setFunnelSessionIDRaw=function(a){this.$1.funnel_session_id_raw=a;return this};c.setGroupID=function(a){this.$1.group_id=a;return this};c.setGroupSize=function(a){this.$1.group_size=a;return this};c.setGuestUserID=function(a){this.$1.guest_user_id=a;return this};c.setKickedUserID=function(a){this.$1.kicked_user_id=a;return this};c.setLinkShareTo=function(a){this.$1.link_share_to=a;return this};c.setLocalCallID=function(a){this.$1.local_call_id=a;return this};c.setMediaDevices=function(a){this.$1.media_devices=a;return this};c.setMicrophoneEnabled=function(a){this.$1.microphone_enabled=a;return this};c.setOpenLinkFrom=function(a){this.$1.open_link_from=a;return this};c.setOpenLinkFromAppVersion=function(a){this.$1.open_link_from_app_version=a;return this};c.setReason=function(a){this.$1.reason=a;return this};c.setReferralSurface=function(a){this.$1.referral_surface=a;return this};c.setRoomIDRaw=function(a){this.$1.room_id_raw=a;return this};c.setServerInfoData=function(a){this.$1.server_info_data=a;return this};c.setSource=function(a){this.$1.source=a;return this};c.setStatus=function(a){this.$1.status=a;return this};c.setSurface=function(a){this.$1.surface=a;return this};c.setTargetedUserIds=function(a){this.$1.targeted_user_ids=b("GeneratedLoggerUtils").serializeVector(a);return this};c.setThreadSyncRoomData=function(a){this.$1.thread_sync_room_data=b("GeneratedLoggerUtils").serializeMap(a);return this};c.setThreadType=function(a){this.$1.thread_type=a;return this};c.setUserIdsToBeRemoved=function(a){this.$1.user_ids_to_be_removed=b("GeneratedLoggerUtils").serializeVector(a);return this};c.setVideoCallLinkHashRaw=function(a){this.$1.video_call_link_hash_raw=a;return this};c.setVideoCallLinkIDRaw=function(a){this.$1.video_call_link_id_raw=a;return this};c.setVideoCallLinkIdentifierRaw=function(a){this.$1.video_call_link_identifier_raw=a;return this};c.setVideoCallLinkURLRaw=function(a){this.$1.video_call_link_url_raw=a;return this};c.updateExtraData=function(a){a=b("nullthrows")(b("GeneratedLoggerUtils").serializeMap(a));b("GeneratedLoggerUtils").checkExtraDataFieldNames(a,g);this.$1=babelHelpers["extends"]({},this.$1,a);return this};c.addToExtraData=function(a,b){var c={};c[a]=b;return this.updateExtraData(c)};return a}();var g={call_end_reason:!0,call_id:!0,camera_enabled:!0,client_app_version:!0,client_lock_status:!0,client_mono_time_ms:!0,clienttime:!0,component:!0,conference_name_raw:!0,creation_action:!0,error_details:!0,error_type:!0,event:!0,event_details:!0,event_fire_timestamp:!0,event_fire_timestamp_on_client:!0,exception_object:!0,experiments_enabled:!0,falco_batch_sequence:!0,funnel_session_id_raw:!0,group_id:!0,group_size:!0,guest_user_id:!0,kicked_user_id:!0,link_share_to:!0,local_call_id:!0,media_devices:!0,microphone_enabled:!0,open_link_from:!0,open_link_from_app_version:!0,reason:!0,referral_surface:!0,room_id_raw:!0,server_info_data:!0,source:!0,status:!0,surface:!0,targeted_user_ids:!0,thread_sync_room_data:!0,thread_type:!0,user_ids_to_be_removed:!0,video_call_link_hash_raw:!0,video_call_link_id_raw:!0,video_call_link_identifier_raw:!0,video_call_link_url_raw:!0};f["default"]=a}),66);