;/*FB_PKG_DELIM*/

__d("EntMessageReplyType",[],(function(a,b,c,d,e,f){a=Object.freeze({REGULAR:0,BUMP:1});f["default"]=a}),66);
__d("IWAAPI",["WABridge"],(function(a,b,c,d,e,f,g){"use strict";function a(a){return a}c=1;function b(a){return function(){for(var b=arguments.length,c=new Array(b),e=0;e<b;e++)c[e]=arguments[e];return d("WABridge").getBridge().sendAndReceive("backend","waapi",{type:a,args:c})}}g.notNullable=a;g.version=c;g.makeBridgedApi=b}),98);
__d("LSCreateOfflineThreadingID",[],(function(a,b,c,d,e,f){function a(){var a=arguments,b=a[a.length-1],c=[],d=[];return c[0]=b.i64.random(),d[0]=b.i64.and_(b.i64.or_(b.i64.lsl_(a[0],b.i64.to_int32(b.i64.cast([0,22]))),b.i64.and_(c[0],b.i64.cast([0,4194303]))),b.i64.cast([2147483647,4294967295])),b.resolve(d)}e.exports=a}),null);
__d("LSMarkThreadRead",[],(function(a,b,c,d,e,f){function a(){var a=arguments,b=a[a.length-1],c=[];return b.sequence([function(c){return b.forEach(b.filter(b.db.table(9).fetch([[[a[1]]]]),function(c){return b.i64.eq(c.threadKey,a[1])&&b.i64.gt(a[0],c.lastReadWatermarkTimestampMs)}),function(b){var c=b.update;b.item;return c({lastReadWatermarkTimestampMs:a[0]})})},function(a){return b.resolve(c)}])}e.exports=a}),null);
__d("LSOptimisticMarkThreadReadV2",["LSIssueNewTask","LSMarkThreadRead"],(function(a,b,c,d,e,f){function a(){var a=arguments,c=a[a.length-1],d=[],e=[];return c.sequence([function(e){return c.sequence([function(d){return c.storedProcedure(b("LSMarkThreadRead"),a[1],a[0])},function(b){return c.db.table(9).fetch([[[a[0]]]]).next().then(function(a,b){var e=a.done;a=a.value;return e?d[0]=c.i64.cast([0,1]):(b=a.item,d[6]=b.syncGroup,c.i64.neq(d[6],void 0)?d[5]=d[6]:d[5]=c.i64.cast([0,1]),d[0]=d[5])})},function(e){return d[2]=new c.Map(),d[2].set("thread_id",a[0]),d[2].set("last_read_watermark_ts",a[1]),d[2].set("sync_group",d[0]),d[3]=d[2].get("thread_id"),d[2],d[4]=c.toJSON(d[2]),c.storedProcedure(b("LSIssueNewTask"),c.i64.to_string(d[3]),c.i64.cast([0,21]),d[4],void 0,void 0,c.i64.cast([0,0]),c.i64.cast([0,0]),void 0,void 0,c.i64.cast([0,0]),c.i64.cast([0,0]))}])},function(a){return c.resolve(e)}])}e.exports=a}),null);
__d("MAWGetEphemeralSettings",["I64","MAWBridgeSendAndReceive","MAWChatJid","ReQL","WAJids","WALogger","WATimeUtils","asyncToGeneratorRuntime","promiseDone","requireDeferred"],(function(a,b,c,d,e,f,g){"use strict";var h;function i(){var a=babelHelpers.taggedTemplateLiteralLoose(["[ephemeral settings in memory]: MAWGetEphemeralSettings api call for chatJid "," returns ",""]);i=function(){return a};return a}var j=c("requireDeferred")("LSDatabaseSingletonLazyWrapper").__setRef("MAWGetEphemeralSettings"),k=c("requireDeferred")("MAWEphemeralSettingsUpdate").__setRef("MAWGetEphemeralSettings");function a(a,b){return l.apply(this,arguments)}function l(){l=b("asyncToGeneratorRuntime").asyncToGenerator(function*(a,b){if(d("WAJids").switchOnMsgrChatJidType(a,{group:function(){return!1},user:function(){return!0}})){var e=(yield j.load());e=(yield e());b=(b=b)!=null?b:yield d("MAWChatJid").toThreadKeyMaybe(e.tables,a);if(b!=null){e=(yield d("ReQL").firstAsync(d("ReQL").fromTableAscending(e.tables.threads).getKeyRange(b)));if(e!=null&&e.disappearingSettingTtl!=null){b={ephemeralExpirationInSec:(h||(h=d("I64"))).to_int32(e.disappearingSettingTtl),ephemeralLastUpdatedOrSetTimestamp:e.disappearingSettingUpdatedBy!=null?d("WATimeUtils").castMilliSecondsToUnixTime((h||(h=d("I64"))).to_float(e.disappearingSettingUpdatedBy)):d("WATimeUtils").unixTime()};return b}return}return d("MAWBridgeSendAndReceive").sendAndReceive("backend","getEphemeralSettings",{threadId:a}).then(function(b){d("WALogger").LOG(i(),a,b);if(b!=null){c("promiseDone")(k.load().then(function(c){return c.updateEphemeralSettingsByChatJid(b.ephemeralExpirationInSec,b.ephemeralLastUpdatedOrSetTimestamp,!1,a,!0)}));return b}return void 0})}});return l.apply(this,arguments)}g.getEphemeralSetting=a}),98);
__d("mergeHelpers",["invariant","FbtResultBase"],(function(a,b,c,d,e,f,g,h){"use strict";var i=36,j=function(a){return typeof a!=="object"||a instanceof Date||a===null||a instanceof c("FbtResultBase")},k={MAX_MERGE_DEPTH:i,isTerminal:j,normalizeMergeArg:function(a){return a==null?{}:a},checkMergeArrayArgs:function(a,b){Array.isArray(a)&&Array.isArray(b)||h(0,3714,a,b)},checkMergeObjectArgs:function(a,b){k.checkMergeObjectArg(a),k.checkMergeObjectArg(b)},checkMergeObjectArg:function(a){!j(a)&&!Array.isArray(a)||h(0,3715,a)},checkMergeIntoObjectArg:function(a){(!j(a)||typeof a==="function")&&!Array.isArray(a)||h(0,3716,a)},checkMergeLevel:function(a){a<i||h(0,3717)},checkArrayStrategy:function(a){a==null||a in k.ArrayStrategies||h(0,3718)},ArrayStrategies:{Clobber:"Clobber",Concat:"Concat",IndexByIndex:"IndexByIndex"}};a=k;g["default"]=a}),98);
__d("MAWIsIDBOperational",["Promise","WebAsyncStorage","promiseDone","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i;e=i||d("react");var j=e.useEffect,k=e.useState;function l(a){a===void 0&&(a=!1);return a&&!c("WebAsyncStorage").isOpenPromiseSettled()?(h||(h=b("Promise"))).resolve(!1):c("WebAsyncStorage").isOperational()}var m=!1;function a(){var a=k(m),b=a[0],d=a[1];j(function(){c("promiseDone")(l().then(function(a){d(a),m=a}))},[d]);return b}g.isIDBOperational=l;g.useIsIDBOperational=a}),98);
__d("MAWMiActOnActThreadReadyQueue",["FBLogger","I64","MAWWebWorkerInstance","WALoggerDeferred","asyncToGeneratorRuntime","clearTimeout","promiseDone","setTimeout"],(function(a,b,c,d,e,f,g){"use strict";var h;function i(){var a=babelHelpers.taggedTemplateLiteralLoose(["[MiActMapping] Executed "," out of "," actions on ACT thread\n    ready for threadKey: ",""]);i=function(){return a};return a}function j(){var a=babelHelpers.taggedTemplateLiteralLoose(["[MiActMapping] Executing queued action on ACT thread ready: "," for threadKey: ",""]);j=function(){return a};return a}var k=new Map(),l=3e4;function a(a,b,e,f,g){var i=(h||(h=d("I64"))).to_string(a);a=(a=k.get(i))!=null?a:[];var j=c("setTimeout")(function(){c("FBLogger")("messenger_web_devx").mustfix("[MiActMapping] Took longer than %s ms to execute: %s in threadState: %s for threadKey: %s, onActThreadReady, isWorkerAlive: %s",l,f,g,i,d("MAWWebWorkerInstance").doesWorkerExist()),e()},l);a.push({callback:b,description:f,threadState:g,timeoutId:j});k.set(i,a)}function e(a,b){return m.apply(this,arguments)}function m(){m=b("asyncToGeneratorRuntime").asyncToGenerator(function*(a,b){var e=(h||(h=d("I64"))).to_string(a),f=k.get(e);if(f==null||f.length===0)return;var g=f.length,l=0;while(f.length!==0){var m=f.shift(),n=m.callback,o=m.description,p=m.threadState;m=m.timeoutId;try{c("promiseDone")(d("WALoggerDeferred").LOG(j(),o,e)),yield n(a,b),c("clearTimeout")(m),l++}catch(a){c("clearTimeout")(m),c("FBLogger")("messenger_web_devx").catching(a).mustfix("[MiActMapping] Error executing callback on ACT thread ready: %s, original threadState: %s, threadKey: %s",o,p,e)}}k["delete"](e);c("promiseDone")(d("WALoggerDeferred").LOG(i(),l,g,e))});return m.apply(this,arguments)}g.enqueueByThreadKey=a;g.processQueueOnActThreadReady=e}),98);
__d("WABridgedAPI",["IWAAPI"],(function(a,b,c,d,e,f,g){"use strict";b={queryGroups:(a=d("IWAAPI")).makeBridgedApi("queryGroups"),preEstablishSession:a.makeBridgedApi("preEstablishSession"),getDevices:a.makeBridgedApi("getDevices"),removeCurrentDevice:a.makeBridgedApi("removeCurrentDevice"),removeDevice:a.makeBridgedApi("removeDevice"),getCurrentUserDeviceList:a.makeBridgedApi("getCurrentUserDeviceList")};c=b;g["default"]=c}),98);
__d("WorkerBanzaiLazyQueueChannelClient",["BanzaiLazyQueue","WorkerFuncChannel"],(function(a,b,c,d,e,f,g){"use strict";function a(a){d("WorkerFuncChannel").exportChannel(c("BanzaiLazyQueue"),a,"banzai_lazyqueue_channel")}g.init=a}),98);
__d("WorkerClient",["WorkerBanzaiLazyQueueChannelClient","WorkerFuncChannel","WorkerQPLChannel"],(function(a,b,c,d,e,f,g){"use strict";function a(a){d("WorkerFuncChannel").activateChannels(a,"client","worker"),d("WorkerBanzaiLazyQueueChannelClient").init(a),d("WorkerQPLChannel").setMessagePort(a),e(["QuickPerformanceLogger"],function(a){return d("WorkerQPLChannel").initQPL(a)})}g.init=a}),98);
__d("isMWBumpMessage",["EntMessageReplyType","I64","LSIntEnum"],(function(a,b,c,d,e,f,g){"use strict";var h,i;function a(a){return(a==null?void 0:a.replyType)!=null&&(h||(h=d("I64"))).equal(a.replyType,(i||(i=d("LSIntEnum"))).ofNumber(c("EntMessageReplyType").BUMP))}g["default"]=a}),98);
__d("sendToSentQPLUtils",[],(function(a,b,c,d,e,f){"use strict";var g={};function a(a){return g[a]}function b(a,b){g[a]=b}f.getS2sKeyFromOfflineMessageId=a;f.setS2sKeyForOfflineMessageId=b}),66);