;/*FB_PKG_DELIM*/

__d("PolarisCoauthorUtils.react",["qex"],(function(a,b,c,d,e,f,g){"use strict";function a(){return c("qex")._("156")===!0}g.isCoauthorAcceptanceEnabled=a}),98);
__d("PolarisPostDetailsSectionProvider.react",["react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||(h=d("react")),j=h.useContext,k=i.createContext("postPage");function a(a){var b=a.children;a=a.value;return i.jsx(k.Provider,{value:a,children:b})}a.displayName=a.name+" [from "+f.id+"]";function b(){return j(k)}g.PolarisPostDetailsSectionProvider=a;g.usePolarisPostDetailsSectionProvider=b}),98);
__d("PolarisPostIdContext.react",["react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||(h=d("react"));b=h;b.useMemo;var j=b.c,k=i.createContext({mediaIdUFI:null,postId:null});function a(a){var b=j(6),c=a.children,d=a.mediaIdUFI;a=a.postId;var e;b[0]!==d||b[1]!==a?(e={mediaIdUFI:d,postId:a},b[0]=d,b[1]=a,b[2]=e):e=b[2];d=e;a=d;b[3]!==a||b[4]!==c?(e=i.jsx(k.Provider,{value:a,children:c}),b[3]=a,b[4]=c,b[5]=e):e=b[5];return e}g.PolarisPostIdContext=k;g.PolarisPostIdContextProvider=a}),98);
__d("usePolarisShouldShowVideoThumbnail",["VideoPlayerHooks","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i;b=h||d("react");var j=b.useEffect,k=b.useState,l=b.c;function a(){var a=l(3),b=(i||(i=d("VideoPlayerHooks"))).useVideoPlaybackEnded(),c=i.usePlaying(),e=k(!1),f=e[0],g=e[1],h;a[0]!==c?(e=function(){c&&g(!0)},h=[c],a[0]=c,a[1]=e,a[2]=h):(e=a[1],h=a[2]);j(e,h);return!b&&f?!1:!0}g["default"]=a}),98);
__d("usePolarisVideoMediaAvailableAudioTracks",["PolarisPostContext.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h;b=h||d("react");var i=b.useContext,j=b.useEffect,k=b.c;function a(a){var b=k(4),c=i(d("PolarisPostContext.react").PolarisPostContext),e=c.setAvailableAudioTracks,f;b[0]!==e||b[1]!==a?(c=function(){e(a);return function(){e([])}},f=[a,e],b[0]=e,b[1]=a,b[2]=c,b[3]=f):(c=b[2],f=b[3]);j(c,f)}g["default"]=a}),98);
__d("usePolarisVideoMediaTargetAudioTrack",["PolarisPostContext.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h;b=h||d("react");var i=b.useContext,j=b.useEffect,k=b.c;function a(a){var b=k(4),c=i(d("PolarisPostContext.react").PolarisPostContext),e=c.setTargetAudioTrack,f;b[0]!==e||b[1]!==a?(c=function(){e(a);return function(){e(null)}},f=[a,e],b[0]=e,b[1]=a,b[2]=c,b[3]=f):(c=b[2],f=b[3]);j(c,f)}g["default"]=a}),98);
__d("usePolarisVideoMediaVideoPlayerController",["PolarisPostContext.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h;b=h||d("react");var i=b.useContext,j=b.useEffect,k=b.c;function a(a){var b=k(4),c=i(d("PolarisPostContext.react").PolarisPostContext),e=c.setController,f;b[0]!==e||b[1]!==a?(c=function(){e(a);return function(){e(null)}},f=[a,e],b[0]=e,b[1]=a,b[2]=c,b[3]=f):(c=b[2],f=b[3]);j(c,f)}g["default"]=a}),98);
__d("useVideoPlayerControllerSubscription",["VideoPlayerHooks","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i;b=h||d("react");var j=b.useEffect,k=b.useLayoutEffect,l=b.useRef,m=b.useState;function a(a){var b=(i||(i=d("VideoPlayerHooks"))).useController(),c=m(function(){return a(b,null)}),e=c[0],f=c[1],g=l(a);k(function(){g.current=a},[a]);j(function(){f(function(a){return g.current(b,a)});var a=b.subscribe(function(){f(function(a){return g.current(b,a)})});return function(){a.remove()}},[b]);return e}g["default"]=a}),98);
__d("usePolarisVideoPlayerControllerLoopSubscription",["react","useVideoPlayerControllerSubscription"],(function(a,b,c,d,e,f,g){"use strict";var h;b=h||d("react");var i=b.useEffect,j=b.c;function a(a){var b=j(5),d;b[0]===Symbol["for"]("react.memo_cache_sentinel")?(d=function(a){return a.getCurrentState().loopCurrent},b[0]=d):d=b[0];var e=c("useVideoPlayerControllerSubscription")(d),f;b[1]!==a||b[2]!==e?(d=function(){a&&e>0&&a()},f=[a,e],b[1]=a,b[2]=e,b[3]=d,b[4]=f):(d=b[3],f=b[4]);i(d,f)}g["default"]=a}),98);
__d("PolarisVideoPlayerXLogger",["gkx","polarisVideoEventLogger"],(function(a,b,c,d,e,f,g){"use strict";function h(a){return a==null?null:{is_dash_eligible:a.isDashEligible,number_of_qualities:a.numberOfQualities,video_dash_manifest:a.videoDashManifest}}function i(a){return a.lastPlayReason==="loop_initiated"}function j(a){return a.paused&&a.ended&&(a.loopCount===-1||a.loopCurrent<a.loopCount)}function k(a,b){return b===0?0:a/b}function l(a){a=a.adInfo;return c("gkx")("25415")||a!=null&&c("gkx")("32995")}function m(){return"requestVideoFrameCallback"in HTMLVideoElement.prototype&&c("gkx")("32995")}a=function(){function a(a,b){var e=this;this.$1=!1;this.$2=!1;this.$3=0;this.$4=0;this.$5=0;this.$8=1;this.$9=0;this.$10=0;this.$11=0;this.$15=0;this.$18=null;this.$19=null;this.$20=null;this.$21=null;this.$24=function(a){var b=a.currentState,c=a.extraData;a=a.prevState;if(b.muted!==a.muted&&b.playing){a=b.muted?d("polarisVideoEventLogger").logAudioDisabled:d("polarisVideoEventLogger").logAudioEnabled;a(babelHelpers["extends"]({},e.$22(c),{loopsCount:e.$9}))}};this.$25=function(a){var b=a.currentState,c=a.extraData;a=a.prevState;(b.paused===!1&&a.paused===!0&&!i(b)||b.paused===!1&&b.seeking===!1&&a.seeking===!0&&e.$1)&&(d("polarisVideoEventLogger").logVideoShouldStart(e.$22(c)),e.$4=Date.now(),e.$2=!0,e.$1=!1)};this.$26=function(a){var b=a.currentState,c=a.extraData;a=a.prevState;if(b.playing===!0&&a.playing===!1&&e.$2){b.muted||d("polarisVideoEventLogger").logAudioEnabled(babelHelpers["extends"]({},e.$22(c),{loopsCount:e.$9}));d("polarisVideoEventLogger").logVideoStartedPlaying(babelHelpers["extends"]({},e.$22(c),e.$23(e.$7,c,b.videoRepresentationID),{lastShouldStartTime:e.$4}));e.$9=0;e.$4=0;e.$5=(a=c.currentVideoTime)!=null?a:e.$3}};this.$27=function(a){var b=a.currentState,c=a.extraData;a=a.prevState;(b.paused===!0&&a.paused===!1&&!j(b)||b.seeking===!0&&a.seeking===!1&&a.playing===!0)&&d("polarisVideoEventLogger").logVideoPausedEvent(babelHelpers["extends"]({},e.$22(c),e.$23(e.$7,c,b.videoRepresentationID),{lastStartPosition:e.$5,loopsCount:e.$9}))};this.$28=function(a){var b=a.currentState;a=a.prevState;j(b)===!0&&j(a)===!1&&a.playing===!0&&(e.$9++,e.$2=!1)};this.$29=function(a){a=a.extraData;a.viewabilityPercentage!=null&&a.viewabilityPercentage>=50&&e.$15<50&&e.$16==null&&a.currentVideoTime!=null&&(e.$16={lastStartPosition:a.currentVideoTime,loopCount:e.$9})};this.$30=function(a){a=a.extraData;if(a.viewabilityPercentage!=null&&a.viewabilityPercentage<50&&e.$15>=50){var b=e.$7.adInfo;e.$16!=null&&(b==null?void 0:b.tracking_token)!=null&&d("polarisVideoEventLogger").logVideoViewedTime(babelHelpers["extends"]({lastStartPosition:e.$16.lastStartPosition,loopCount:e.$9-e.$16.loopCount,timeAtVideoPause:a.currentVideoTime},e.$22(a)));e.$16=null}};this.$31=function(a){a=a.extraData;if(a.viewabilityPercentage!=null&&a.viewabilityPercentage!==e.$15){var b=e.$7.adInfo;(b==null?void 0:b.tracking_token)!=null&&c("gkx")("25360")===!0&&a.viewabilityPercentage!=null&&d("polarisVideoEventLogger").logVideoViewabilityChanged(babelHelpers["extends"]({currentViewabilityPercentage:a.viewabilityPercentage},e.$22(a)))}};this.$32=function(a){a=a.extraData;a.viewabilityPercentage!=null&&a.viewabilityPercentage>=100&&e.$15<100&&e.$17==null&&a.currentVideoTime!=null&&(e.$17={lastStartPosition:a.currentVideoTime,loopCount:e.$9})};this.$33=function(a){a=a.extraData;if(a.viewabilityPercentage!=null&&a.viewabilityPercentage<100&&e.$15>=100){var b=e.$7.adInfo;e.$17!=null&&(b==null?void 0:b.tracking_token)!=null&&d("polarisVideoEventLogger").logVideoFullViewedTime(babelHelpers["extends"]({lastStartPosition:e.$17.lastStartPosition,loopCount:e.$9-e.$17.loopCount,timeAtVideoPause:a.currentVideoTime},e.$22(a)));e.$17=null}};this.$34=function(a){var b=a.currentState;a=a.prevState;b.seeking===!0&&a.seeking===!1&&b.paused===!1&&(e.$14=b.seekSourcePosition)};this.$35=function(a){var b=a.currentState,c=a.extraData;a=a.prevState;if(b.seeking===!1&&a.seeking===!0&&b.paused===!1){a=e.$14;b=b.seekTargetPosition;a!=null&&b!=null&&(d("polarisVideoEventLogger").logVideoSeekingEnded(babelHelpers["extends"]({},e.$22(c),{fromTime:a,toTime:b})),e.$1=!0);e.$14=null}};this.$36=function(a){var b=a.currentState,c=a.extraData;a=a.prevState;if(b.stalling===!0&&a.stalling===!1){d("polarisVideoEventLogger").logVideoBufferingStarted(babelHelpers["extends"]({},e.$22(c),{followingStatus:e.$7.followingStatus,loopsCount:e.$9,timeAsPercent:k((c=c.currentVideoTime)!=null?c:0,b.duration)}));j(a)===!1&&(e.$2=a.paused===!0)}};this.$37=function(a){var b=a.currentState,c=a.extraData;a=a.prevState;if(b.stalling===!1&&a.stalling===!0){d("polarisVideoEventLogger").logVideoBufferingFinished(babelHelpers["extends"]({},e.$22(c),{followingStatus:e.$7.followingStatus,lastStartPosition:e.$5,loopsCount:e.$9,timeAsPercent:k((a=c.currentVideoTime)!=null?a:0,b.duration)}))}};this.$38=function(a){var b=a.currentState,c=a.extraData;a=a.prevState;var f=b.videoRepresentationID;f!==a.videoRepresentationID&&f!=null&&a.videoRepresentationID!=null&&d("polarisVideoEventLogger").logVideoFormatChanged(babelHelpers["extends"]({},e.$22(c),e.$23(e.$7,c,b.videoRepresentationID),{lastStartPosition:e.$5,loopsCount:e.$9,representationId:f}))};this.$39=function(a,b){e.$19==null&&(e.$19=0);e.$19++;e.$20=b.presentedFrames;e.$21=(a=e.$18)==null?void 0:a.requestVideoFrameCallback(e.$39)};this.$7=a;this.$6=b}var b=a.prototype;b.$22=function(a){var b=this.$7,c=b.adInfo,e=b.dashInfo;b.followingStatus;b=babelHelpers.objectWithoutPropertiesLoose(b,["adInfo","dashInfo","followingStatus"]);var f=a.currentVideoTime,g=a.duration,i=a.navChain,j=a.streamingFormat;a=a.videoWidth;return babelHelpers["extends"]({},b,d("polarisVideoEventLogger").getAdLoggingParams(c),{currentVideoTime:f,dashInfo:h(e),duration:g,navChain:i,sequenceNumber:this.$8++,streamingFormat:j,videoWidth:a})};b.$23=function(a,b,c){if(l(a)){if(m())return this.$20==null||this.$19==null?null:{droppedFrameCount:this.$20-this.$19,representationID:c,totalFrameCount:this.$20};a=b.videoElementTotalFrameCount;if(a!=null)return{droppedFrameCount:b.videoElementDroppedFrameCount,representationID:c,totalFrameCount:a}}return null};b.setLoggerProps=function(a){this.$7=a};b.handleUnmount=function(a){a={currentVideoTime:this.$3,duration:this.$10,navChain:a,streamingFormat:this.$6.streamingFormat,videoElement:null,videoElementDroppedFrameCount:this.$12,videoElementTotalFrameCount:this.$13,videoWidth:this.$11,viewabilityPercentage:this.$15};this.$6.playing===!0&&d("polarisVideoEventLogger").logVideoPausedEvent(babelHelpers["extends"]({},this.$22(a),this.$23(this.$7,a,this.$6.videoRepresentationID),{lastStartPosition:this.$5,loopsCount:this.$9}));if(a.viewabilityPercentage!=null&&a.viewabilityPercentage>=50){var b=this.$7.adInfo;this.$16!=null&&(b==null?void 0:b.tracking_token)!=null&&d("polarisVideoEventLogger").logVideoViewedTime(babelHelpers["extends"]({lastStartPosition:this.$16.lastStartPosition,loopCount:this.$9-this.$16.loopCount,timeAtVideoPause:a.currentVideoTime},this.$22(a)));this.$16=null}if(a.viewabilityPercentage!=null&&a.viewabilityPercentage>=100){b=this.$7.adInfo;this.$17!=null&&(b==null?void 0:b.tracking_token)!=null&&d("polarisVideoEventLogger").logVideoFullViewedTime(babelHelpers["extends"]({lastStartPosition:this.$17.lastStartPosition,loopCount:this.$9-this.$17.loopCount,timeAtVideoPause:a.currentVideoTime},this.$22(a)));this.$17=null}d("polarisVideoEventLogger").logVideoExitedEvent(babelHelpers["extends"]({},this.$22(a),{exitTime:a.currentVideoTime,hasPlayedVideo:this.$6.hasPlayEverBeenRequested,lastStartPosition:this.$5,loopsCount:this.$9}));if(this.$21!=null){(b=this.$18)==null?void 0:b.cancelVideoFrameCallback(this.$21)}};b.handleStateChange=function(a){var b=this,c=a.currentState,d=a.extraData;if(d.videoElement!=null&&d.videoElement!==this.$18){this.$18=d.videoElement;if(this.$21!=null){(a=this.$18)==null?void 0:a.cancelVideoFrameCallback(this.$21);this.$21=null}if(l(this.$7)&&m()){this.$21=(a=this.$18)==null?void 0:a.requestVideoFrameCallback(this.$39)}}a=[this.$24,this.$34,this.$35,this.$25,this.$36,this.$37,this.$26,this.$27,this.$28,this.$38,this.$29,this.$30,this.$32,this.$33,this.$31];a.forEach(function(a){return a({currentState:c,extraData:d,prevState:b.$6})});d.duration!=null&&d.duration>0&&(this.$10=d.duration);d.videoWidth!=null&&(this.$11=d.videoWidth);d.viewabilityPercentage!=null&&(this.$15=d.viewabilityPercentage);d.currentVideoTime!=null&&(d.currentVideoTime>0||c.playing===!1)&&(this.$3=d.currentVideoTime,this.$12=d.videoElementDroppedFrameCount,this.$13=d.videoElementTotalFrameCount);this.$6=c};return a}();g["default"]=a}),98);
__d("usePolarisVideoXControllerLogger",["PolarisNavChain","PolarisPostIdContext.react","PolarisVideoPlayerXLogger","VideoPlayerHooks","justknobx","react","useStable"],(function(a,b,c,d,e,f,g){"use strict";var h,i;b=h||d("react");var j=b.useContext,k=b.useEffect,l=b.c;function a(a){var b=l(12),e=(i||(i=d("VideoPlayerHooks"))).useController(),f=j(d("PolarisPostIdContext.react").PolarisPostIdContext);if(b[0]!==f||b[1]!==a){var g;g=c("justknobx")._("2550")?babelHelpers["extends"]({},a,{id:(g=f.postId)!=null?g:a.id}):a;b[0]=f;b[1]=a;b[2]=g}else g=b[2];var h=g,m=c("useStable")(function(){return new(c("PolarisVideoPlayerXLogger"))(h,e.getCurrentState())});b[3]===Symbol["for"]("react.memo_cache_sentinel")?(f=function(){var a;return(a=c("PolarisNavChain").getInstance())==null?void 0:a.getNavChainForSend()},b[3]=f):f=b[3];var n=c("useStable")(f);b[4]!==m||b[5]!==h?(a=function(){m.setLoggerProps(h)},b[4]=m,b[5]=h,b[6]=a):a=b[6];k(a);b[7]!==e||b[8]!==m||b[9]!==n?(g=function(){var a=e.subscribe(function(){var a=e.internal_getStateMachineState();a=a==null?void 0:a.uncontrolledState;var b=e.getCurrentState(),c=e.internal_getVideoElement();m.handleStateChange({currentState:b,extraData:{currentVideoTime:c!=null?e.getPlayheadPosition():null,duration:c!=null?b.duration:null,navChain:n,streamingFormat:b.streamingFormat,videoElement:c,videoElementDroppedFrameCount:a==null?void 0:a.videoElementDroppedFrameCount,videoElementTotalFrameCount:a==null?void 0:a.videoElementTotalFrameCount,videoWidth:c==null?void 0:c.videoWidth,viewabilityPercentage:a==null?void 0:a.viewabilityPercentage}})}),b=function(){m.handleUnmount(n)};window.addEventListener("beforeunload",b);return function(){window.removeEventListener("beforeunload",b),b(),a.remove()}},f=[e,n,m],b[7]=e,b[8]=m,b[9]=n,b[10]=g,b[11]=f):(g=b[10],f=b[11]);k(g,f)}g["default"]=a}),98);
__d("PolarisPostVideoPlayerSurface.react",["cx","CometImage.react","PolarisGenericStrings","PolarisPostVideoPlayerControls.react","PolarisVideoHelpers","PolarisVideoIndicatorIcon.react","VideoPlayerHooks","VideoPlayerInteractionOverlay.react","VideoPlayerSurface.react","polarisVideoUtils","react","usePolarisShouldCenterCropPosterHeight","usePolarisShouldShowVideoThumbnail","usePolarisVideoMediaAvailableAudioTracks","usePolarisVideoMediaTargetAudioTrack","usePolarisVideoMediaVideoPlayerController","usePolarisVideoPlayerControllerLoopSubscription","usePolarisVideoPressInteraction","usePolarisVideoShowPlayButton","usePolarisVideoXControllerLogger"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j,k=(i||(i=d("react"))).c,l=i,m={thumbnail:{height:"x5yr21d",$$css:!0},thumbnailConstraints:{maxHeight:"xmz0i5r",maxWidth:"x193iq5w",objectFit:"xl1xv1r",width:"xh8yej3",$$css:!0}};function n(a){var b=k(12),e=a.autoplay,f=a.post;a=a.showVideoControls;e=e===!0&&!a;var g=c("usePolarisVideoShowPlayButton")(),h=c("usePolarisVideoPressInteraction")({playButtonShowing:g,shouldUnmuteOnPlay:!e}),i;b[0]!==g?(i=g?l.jsx("div",{className:"xjq0wde xa2bojp x10l6tqk xtzzx4i xwa60dl",children:l.jsx("div",{"aria-label":d("PolarisGenericStrings").ASSISTIVE_TEXT_PLAY_BUTTON,className:"_9zwu"})}):null,b[0]=g,b[1]=i):i=b[1];b[2]!==h||b[3]!==i?(g=l.jsx(d("VideoPlayerInteractionOverlay.react").VideoPlayerInteractionOverlay,{pressInteraction:h,children:i}),b[2]=h,b[3]=i,b[4]=g):g=b[4];b[5]!==f||b[6]!==e||b[7]!==a?(h=l.jsx(c("PolarisPostVideoPlayerControls.react"),{post:f,shouldUseVolumeControls:e,showVideoControls:a}),b[5]=f,b[6]=e,b[7]=a,b[8]=h):h=b[8];b[9]!==g||b[10]!==h?(i=l.jsxs(l.Fragment,{children:[g,h]}),b[9]=g,b[10]=h,b[11]=i):i=b[11];return i}function a(a){var b=k(17),e=a.adInfo,f=a.analyticsContext,g=a.asSidecarChild,h=a.autoplay,i=a.firstSidecarChildSrc,o=a.onLoop,p=a.post,q=a.relationship;a=a.upcomingEventMediaId;c("usePolarisVideoXControllerLogger")({adInfo:e,analyticsContext:f,carouselParentId:p.carouselParentId,dashInfo:d("PolarisVideoHelpers").getDashInfoFromPost(p),followingStatus:d("polarisVideoUtils").getFollowingStatus(q),id:p.id,ownerId:(e=p.owner)==null?void 0:e.id,postedAt:p.postedAt,trackingToken:p.trackingToken});c("usePolarisVideoPlayerControllerLoopSubscription")(o);q=c("usePolarisShouldShowVideoThumbnail")();e=c("usePolarisShouldCenterCropPosterHeight")(f,p);o=p.src;c("usePolarisVideoMediaAvailableAudioTracks")((j||(j=d("VideoPlayerHooks"))).useAvailableAudioTracks());c("usePolarisVideoMediaTargetAudioTrack")(j.useTargetAudioTrack());c("usePolarisVideoMediaVideoPlayerController")(j.useController());var r;b[0]!==q||b[1]!==o||b[2]!==e?(r=q&&o!=null&&l.jsx("div",{className:"x6s0dn4 x78zum5 x1q0g3np x5yr21d xl56j7k xh8yej3",children:l.jsx(c("CometImage.react"),{src:o,xstyle:[m.thumbnailConstraints,e&&m.thumbnail]})}),b[0]=q,b[1]=o,b[2]=e,b[3]=r):r=b[3];b[4]!==h||b[5]!==p?(q=l.jsx(n,{autoplay:h,post:p,showVideoControls:!1}),b[4]=h,b[5]=p,b[6]=q):q=b[6];b[7]!==f||b[8]!==g||b[9]!==i||b[10]!==p||b[11]!==a?(o=l.jsx(c("PolarisVideoIndicatorIcon.react"),{analyticsContext:f,asSidecarChild:g,firstSidecarChildSrc:i,post:p,upcomingEventMediaId:a}),b[7]=f,b[8]=g,b[9]=i,b[10]=p,b[11]=a,b[12]=o):o=b[12];b[13]!==r||b[14]!==q||b[15]!==o?(e=l.jsxs(c("VideoPlayerSurface.react"),{children:[r,q,o]}),b[13]=r,b[14]=q,b[15]=o,b[16]=e):e=b[16];return e}g["default"]=a}),98);
__d("PolarisPostVideoPlayer.react",["PolarisPostVideoPlayerSurface.react","PolarisPostVideoPlayerWrapper.react","PolarisVideo.react","PolarisVideoHelpers","react","usePolarisIsOnFeedPage","usePolarisShouldFeedMediaBeFullHeight"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||(h=d("react"))).c,j=h;function a(a){var b,e,f,g=i(32),h,k,l;g[0]!==a?(k=a.analyticsContext,h=a.post,l=babelHelpers.objectWithoutPropertiesLoose(a,["analyticsContext","post"]),g[0]=a,g[1]=h,g[2]=k,g[3]=l):(h=g[1],k=g[2],l=g[3]);if(g[4]!==h){a=(a=d("PolarisVideoHelpers").getSDVideoSrcFromPost(h))!=null?a:h.videoUrl;g[4]=h;g[5]=a}else a=g[5];a=a;var m;g[6]!==h?(m=d("PolarisVideoHelpers").getHDVideoSrcFromPost(h),g[6]=h,g[7]=m):m=g[7];m=m;var n=c("usePolarisIsOnFeedPage")();b=c("usePolarisShouldFeedMediaBeFullHeight")({analyticsContext:k,height:(b=h.dimensions)==null?void 0:b.height,width:(b=h.dimensions)==null?void 0:b.width});var o;g[8]!==h?(o=d("PolarisVideoHelpers").getDashInfoFromPost(h),g[8]=h,g[9]=o):o=g[9];e=(e=h.dimensions)==null?void 0:e.height;f=(f=h.dimensions)==null?void 0:f.width;var p;g[10]!==n||g[11]!==b?(p=n&&b&&j.jsx("div",{className:"x1b1cigj x1ey2m1c x78zum5 xds687c xdt5ytf x5yr21d x1qughib x10l6tqk x17qophe x13vifvy xh8yej3"}),g[10]=n,g[11]=b,g[12]=p):p=g[12];g[13]!==k||g[14]!==h||g[15]!==l?(n=j.jsx(c("PolarisPostVideoPlayerSurface.react"),babelHelpers["extends"]({analyticsContext:k,post:h},l,{autoplay:!0})),g[13]=k,g[14]=h,g[15]=l,g[16]=n):n=g[16];g[17]!==p||g[18]!==n?(b=j.jsxs(j.Fragment,{children:[p,n]}),g[17]=p,g[18]=n,g[19]=b):b=g[19];g[20]!==o||g[21]!==m||g[22]!==h.id||g[23]!==e||g[24]!==f||g[25]!==a||g[26]!==b?(l=j.jsx(c("PolarisVideo.react"),{autoplay:!0,dashInfo:o,hdSrc:m,loopCount:-1,mediaId:h.id,originalHeight:e,originalWidth:f,sdSrc:a,children:b}),g[20]=o,g[21]=m,g[22]=h.id,g[23]=e,g[24]=f,g[25]=a,g[26]=b,g[27]=l):l=g[27];g[28]!==k||g[29]!==h||g[30]!==l?(p=j.jsx(c("PolarisPostVideoPlayerWrapper.react"),{analyticsContext:k,post:h,children:l}),g[28]=k,g[29]=h,g[30]=l,g[31]=p):p=g[31];return p}g["default"]=a}),98);
__d("PolarisShareMenuDialogQuery_instagramRelayOperation",[],(function(a,b,c,d,e,f){e.exports="7517613864959560"}),null);
__d("PolarisStoryStrings",["fbt"],(function(a,b,c,d,e,f,g,h){"use strict";function a(a){return h._("__JHASH__DOmAejqRCMN__JHASH__",[h._param("username",a)])}function b(a){return h._("__JHASH__vbO6Q6f3IUT__JHASH__",[h._param("username",a)])}function c(a){return h._("__JHASH__pDdRZuliBl6__JHASH__",[h._param("username",a)])}g.directReplyPlaceholder=a;g.unseenStoryTrayItemAriaLabel=b;g.seenStoryTrayItemAriaLabel=c}),226);
__d("PolarisVpvdImpressionActionForCarousel_media.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:{plural:!0},name:"PolarisVpvdImpressionActionForCarousel_media",selections:[{kind:"RequiredField",field:{alias:null,args:null,kind:"ScalarField",name:"pk",storageKey:null},action:"THROW",path:"pk"}],type:"XDTMediaDict",abstractKey:null};e.exports=a}),null);
__d("PolarisVpvdImpressionActionForClip_media.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"PolarisVpvdImpressionActionForClip_media",selections:[{kind:"RequiredField",field:{alias:null,args:null,kind:"ScalarField",name:"pk",storageKey:null},action:"THROW",path:"pk"}],type:"XDTMediaDict",abstractKey:null};e.exports=a}),null);
__d("PolarisVpvdImpressionActionForPost_media.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"PolarisVpvdImpressionActionForPost_media",selections:[{kind:"RequiredField",field:{alias:null,args:null,kind:"ScalarField",name:"pk",storageKey:null},action:"THROW",path:"pk"},{alias:null,args:null,kind:"ScalarField",name:"media_type",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"inventory_source",storageKey:null},{alias:null,args:null,concreteType:"XDTUserDict",kind:"LinkedField",name:"user",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null}],storageKey:null}],type:"XDTMediaDict",abstractKey:null};e.exports=a}),null);
__d("PolarisVpvdImpressionAction.next.react",["CometRelay","InstagramAdEngagedViewVpvdImpFalcoEvent","InstagramAdVpvdImpFalcoEvent","InstagramOrganicCarouselVpvdImpFalcoEvent","InstagramOrganicVpvdImpFalcoEvent","PolarisContainerModuleUtils","PolarisLoggerUtils","PolarisNavChain","PolarisViewpointActionUtils","PolarisVpvdImpressionActionForCarousel_media.graphql","PolarisVpvdImpressionActionForClip_media.graphql","PolarisVpvdImpressionActionForPost_media.graphql","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j,k,l=(k||d("react")).c,m=250,n=500,o=new Map(),p=new Map(),q=new Set();function r(a,b){var c=o.get(a);b.percentVisible>=.5&&c==null&&o.set(a,b.snapshotTime);if(b.percentVisible<.5&&c!=null){c=b.snapshotTime-c;p.set(a,c+((c=p.get(a))!=null?c:0));o["delete"](a)}c=(c=p.get(a))!=null?c:0;if(b.state==="exited"&&c>=m){p["delete"](a);return c}return null}function s(a){return a>=n?a:null}function a(a,e,f,g){var i=l(8);a=d("CometRelay").useFragment(h!==void 0?h:h=b("PolarisVpvdImpressionActionForPost_media.graphql"),a);var j=a.inventory_source,k=a.media_type,m=a.pk,n=a.user;i[0]!==f||i[1]!==g||i[2]!==m||i[3]!==j||i[4]!==n||i[5]!==k||i[6]!==e?(a=function(a){var b=f!=null&&g!=null,h=m;b&&f!=null&&g!=null&&(h=f);var i=r(h,a);if(i==null)return;var l={client_sub_impression:q.has(h),inventory_source:j,legacy_duration_ms:s(i),m_pk:d("PolarisViewpointActionUtils").getMPKForFeedMediaDict(m,n==null?void 0:n.id),m_t:(a=k==null?void 0:k.toString())!=null?a:"",max_duration_ms:i,nav_chain:(a=c("PolarisNavChain").getInstance())==null?void 0:a.getNavChainForSend(),pigeon_reserved_keyword_module:d("PolarisContainerModuleUtils").getContainerModule(e),pk:n==null?void 0:n.id,sum_duration_ms:i};b&&f!=null&&g!=null?(c("InstagramAdVpvdImpFalcoEvent").log(function(){var a;return babelHelpers["extends"]({},l,{ad_id:f,m_pk:(a=l.m_pk)!=null?a:"",max_duration_ms:l.max_duration_ms.toString(),tracking_token:g})}),i>=2e3&&f!=null&&c("InstagramAdEngagedViewVpvdImpFalcoEvent").logImmediately(function(){var a;return{a_pk:n==null?void 0:n.id,ad_id:f.toString(),m_pk:(a=l.m_pk)!=null?a:"",sum_duration_ms:i,tracking_token:g}})):c("InstagramOrganicVpvdImpFalcoEvent").log(function(){return babelHelpers["extends"]({},l)});q.add(h)},i[0]=f,i[1]=g,i[2]=m,i[3]=j,i[4]=n,i[5]=k,i[6]=e,i[7]=a):a=i[7];return a}function e(a,e,f,g,h){var j=l(1);e=d("CometRelay").useFragment(i!==void 0?i:i=b("PolarisVpvdImpressionActionForCarousel_media.graphql"),e);if(e==null){var k;j[0]===Symbol["for"]("react.memo_cache_sentinel")?(k=[],j[0]=k):k=j[0];return k}var m=e[0].pk;return e.map(function(b,e){var i=b.pk;return function(b){var j=r(i,b);if(j==null)return;c("InstagramOrganicCarouselVpvdImpFalcoEvent").log(function(){var b;return{carousel_cover_media_id:d("PolarisLoggerUtils").getFormattedMediaID(m,(b=g)!=null?b:""),carousel_index:e.toString(),carousel_media_id:d("PolarisLoggerUtils").getFormattedMediaID(i,(b=g)!=null?b:""),carousel_starting_media_id:m,client_sub_impression:q.has(i),inventory_source:h,legacy_duration_ms:s(j),m_pk:d("PolarisLoggerUtils").getFormattedMediaID(a,(b=g)!=null?b:""),max_duration_ms:j,nav_chain:(b=c("PolarisNavChain").getInstance())==null?void 0:b.getNavChainForSend(),pigeon_reserved_keyword_module:d("PolarisContainerModuleUtils").getContainerModule(f),sum_duration_ms:j}});q.add(i)}})}function f(a,b,e,f,g,h,i,j,k){return function(l){var m=d("PolarisContainerModuleUtils").getContainerModule(h);if(b==null)return;var n=r(b,l);if(n==null)return;c("InstagramOrganicVpvdImpFalcoEvent").log(function(){var d;return{client_sub_impression:q.has(b),is_stories_pog_impression:!j,legacy_duration_ms:s(n),m_pk:b,max_duration_ms:n,nav_chain:(d=c("PolarisNavChain").getInstance())==null?void 0:d.getNavChainForSend(),pigeon_reserved_keyword_module:(d=i)!=null?d:m,reel_id:a,reel_position:e.toString(),sum_duration_ms:n,tray_session_id:f,viewer_session_id:g}});q.add(b);j===!1&&k(!0)}}function t(a,e,f){var g=l(4);a=d("CometRelay").useFragment(j!==void 0?j:j=b("PolarisVpvdImpressionActionForClip_media.graphql"),a);var h=a.pk;g[0]!==h||g[1]!==f||g[2]!==e?(a=function(a){var b=r(h,a);if(b==null)return;c("InstagramOrganicVpvdImpFalcoEvent").log(function(){var a;return{client_sub_impression:q.has(h),legacy_duration_ms:s(b),m_pk:h,max_duration_ms:b,nav_chain:(a=c("PolarisNavChain").getInstance())==null?void 0:a.getNavChainForSend(),pigeon_reserved_keyword_module:d("PolarisContainerModuleUtils").getContainerModule(f),reel_id:h,reel_position:e.toString(),sum_duration_ms:b}});q.add(h)},g[0]=h,g[1]=f,g[2]=e,g[3]=a):a=g[3];return a}g.getDwellTime=r;g.usePostVpvdImpressionAction=a;g.useCarouselVpvdImpressionAction=e;g.makeStoriesVpvdImpressionAction=f;g.useClipVpvdImpressionAction=t}),98);
__d("getPolarisPostType.next.react",["PolarisMediaConstants"],(function(a,b,c,d,e,f,g){"use strict";function a(a){if(a===d("PolarisMediaConstants").MediaTypes.VIDEO)return"video";return a===d("PolarisMediaConstants").MediaTypes.CAROUSEL_V2?"sidecar":"photo"}g.getPolarisPostType=a}),98);
__d("useDeferredModuleOnReady",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;b=h||d("react");var i=b.useEffect,j=b.useState;function a(b){var c=j(function(){return b.getModuleIfRequireable()}),a=c[0],d=c[1];i(function(){if(a!=null)return;var c=b.onReady(function(a){d(function(){return a})});return function(){c.remove()}},[b,a]);return a}g["default"]=a}),98);
__d("usePolarisMediaDimensionsFragment_ad.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"usePolarisMediaDimensionsFragment_ad",selections:[{alias:null,args:null,concreteType:"XDTMediaDict",kind:"LinkedField",name:"items",plural:!0,selections:[{alias:null,args:null,kind:"ScalarField",name:"original_height",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"original_width",storageKey:null}],storageKey:null}],type:"XDTAdInsertionItemClientDict",abstractKey:null};e.exports=a}),null);
__d("usePolarisMediaDimensionsFragment_media.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a={alias:null,args:null,kind:"ScalarField",name:"original_height",storageKey:null},b={alias:null,args:null,kind:"ScalarField",name:"original_width",storageKey:null};return{argumentDefinitions:[],kind:"Fragment",metadata:null,name:"usePolarisMediaDimensionsFragment_media",selections:[a,b,{alias:null,args:null,concreteType:"XDTMediaDict",kind:"LinkedField",name:"carousel_media",plural:!0,selections:[a,b],storageKey:null}],type:"XDTMediaDict",abstractKey:null}}();e.exports=a}),null);
__d("usePolarisMediaDimensions",["CometRelay","react","usePolarisMediaDimensionsFragment_ad.graphql","usePolarisMediaDimensionsFragment_media.graphql"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j,k=(j||d("react")).c;function a(a){var c=k(3),e=a.adQueryReference;a=a.mediaQueryReference;a=d("CometRelay").useFragment(h!==void 0?h:h=b("usePolarisMediaDimensionsFragment_media.graphql"),a);e=d("CometRelay").useFragment(i!==void 0?i:i=b("usePolarisMediaDimensionsFragment_ad.graphql"),e);var f,g;a!=null?a.carousel_media!=null&&a.carousel_media.length>0?(f=a.carousel_media[0].original_height,g=a.carousel_media[0].original_width):(f=a.original_height,g=a.original_width):e!=null&&e.items!=null&&e.items.length>0&&(f=e.items[0].original_height,g=e.items[0].original_width);if(f==null||g==null)return null;c[0]!==f||c[1]!==g?(a={height:f,width:g},c[0]=f,c[1]=g,c[2]=a):a=c[2];return a}g["default"]=a}),98);
__d("usePolarisShowFooterCTA_media.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a={alias:null,args:null,kind:"ScalarField",name:"pk",storageKey:null},b={alias:null,args:null,concreteType:"XDTIconSpec",kind:"LinkedField",name:"icon",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"icon_glyph",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"icon_type",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"name",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"src",storageKey:null}],storageKey:null},c=[{alias:null,args:null,kind:"ScalarField",name:"dark",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"light",storageKey:null}];c=[{alias:null,args:null,kind:"ScalarField",name:"action",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"action_url",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"button_type",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"has_chevron",storageKey:null},b,{alias:null,args:null,kind:"ScalarField",name:"is_text_centered",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"secondary_text",storageKey:null},{alias:null,args:null,concreteType:"XDTTextColorSpec",kind:"LinkedField",name:"secondary_text_color",plural:!1,selections:c,storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"text",storageKey:null},{alias:null,args:null,concreteType:"XDTTextColorSpec",kind:"LinkedField",name:"text_color",plural:!1,selections:c,storageKey:null}];c={alias:null,args:null,concreteType:"XDTMediaOverlayPayloadSchema",kind:"LinkedField",name:"media_overlay_info",plural:!1,selections:[{kind:"InlineDataFragmentSpread",name:"polarisReadInlineMediaOverlayInfo_inline_media_overlay",selections:[{alias:null,args:null,concreteType:"XDTButtonSpec",kind:"LinkedField",name:"banner",plural:!1,selections:c,storageKey:null},{alias:null,args:null,concreteType:"XDTBloksRenderResponse",kind:"LinkedField",name:"bloks_data",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"layout",storageKey:null}],storageKey:null},{alias:null,args:null,concreteType:"XDTButtonSpec",kind:"LinkedField",name:"buttons",plural:!0,selections:c,storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"description",storageKey:null},b,{alias:null,args:null,kind:"ScalarField",name:"misinformation_type",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"overlay_applied_timestamp",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"overlay_layout",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"overlay_type",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"session_id",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"sub_category",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"title",storageKey:null}],args:null,argumentDefinitions:[]}],storageKey:null};return{argumentDefinitions:[],kind:"Fragment",metadata:null,name:"usePolarisShowFooterCTA_media",selections:[{kind:"RequiredField",field:a,action:"THROW",path:"pk"},{alias:null,args:null,kind:"ScalarField",name:"carousel_media_count",storageKey:null},{alias:null,args:null,concreteType:"XDTMediaDict",kind:"LinkedField",name:"carousel_media",plural:!0,selections:[{kind:"RequiredField",field:a,action:"THROW",path:"carousel_media.pk"},c],storageKey:null},c],type:"XDTMediaDict",abstractKey:null}}();e.exports=a}),null);
__d("usePolarisShowFooterCTA.next.react",["CometRelay","polarisMediaOverlayInfoUtils","polarisReadInlineMediaOverlayInfo","react","usePolarisShowFooterCTA_media.graphql"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=(i||d("react")).useMemo;function a(a,e,f,g){var i=d("CometRelay").useFragment(h!==void 0?h:h=b("usePolarisShowFooterCTA_media.graphql"),a);return j(function(){if(g===!0)return null;var a=i.carousel_media_count!=null&&i.carousel_media_count>0,b=null,h=null;if(a===!0){var j;j=(j=i.carousel_media)==null?void 0:j[e];if(j!=null){var k=f[j.pk]===!0,l=j.media_overlay_info!=null?c("polarisReadInlineMediaOverlayInfo")(j.media_overlay_info):null;if(l!=null){var m=d("polarisMediaOverlayInfoUtils").isMediaOverlayLayoutSupported(l==null?void 0:l.overlay_layout);m&&(h=d("polarisMediaOverlayInfoUtils").getMediaOverlayBottomBannerInfo(l,k));h!=null&&(b=j.pk)}}}if(b==null){m=f[i.pk]===!0;l=i.media_overlay_info!=null?c("polarisReadInlineMediaOverlayInfo")(i.media_overlay_info):null;l!=null&&(h=d("polarisMediaOverlayInfoUtils").getMediaOverlayBottomBannerInfo(l,m),h!=null&&(b=i.pk))}return b==null||h==null?null:{bottomBannerInfo:h,isParentPostSidecar:a,itemWithBannerID:b}},[e,f,g,i])}g["default"]=a}),98);