;/*FB_PKG_DELIM*/

/**
 * License: https://www.facebook.com/legal/license/t3hOLs8wlXy/
 */
__d("file-saver-2.0.2",[],(function(a,b,c,d,e,f){"use strict";var g={},h={exports:g};function i(){(function(a,b){"undefined"!=typeof g?b():(b(),a.FileSaver={exports:{}}.exports)})(this,function(){function b(b,a){return"undefined"==typeof a?a={autoBom:!1}:"object"!=typeof a&&(!1,a={autoBom:!a}),a.autoBom&&/^\s*(?:text\/\S*|application\/xml|\S*\/\S*\+xml)\s*;.*charset\s*=\s*utf-8/i.test(b.type)?new Blob(["\ufeff",b],{type:b.type}):b}function c(a,b,c){var d=new XMLHttpRequest;d.open("GET",a),d.responseType="blob",d.onload=function(){g(d.response,b,c)},d.onerror=function(){},d.send()}function d(b){var a=new XMLHttpRequest;a.open("HEAD",b,!1);try{a.send()}catch(a){}return 200<=a.status&&299>=a.status}function e(b){try{b.dispatchEvent(new MouseEvent("click"))}catch(c){var a=document.createEvent("MouseEvents");a.initMouseEvent("click",!0,!0,window,0,0,0,80,20,!1,!1,!1,!1,0,null),b.dispatchEvent(a)}}var f="object"==typeof window&&window.window===window?window:"object"==typeof self&&self.self===self?self:"object"==typeof a&&a.global===a?a:void 0,g=f.saveAs||("object"!=typeof window||window!==f?function(){}:"download"in HTMLAnchorElement.prototype?function(a,b,g){var h=f.URL||f.webkitURL,i=document.createElement("a");b=b||a.name||"download",i.download=b,i.rel="noopener","string"==typeof a?(i.href=a,i.origin===location.origin?e(i):d(i.href)?c(a,b,g):e(i,i.target="_blank")):(i.href=h.createObjectURL(a),setTimeout(function(){h.revokeObjectURL(i.href)},4e4),setTimeout(function(){e(i)},0))}:"msSaveOrOpenBlob"in navigator?function(a,f,g){if(f=f||a.name||"download","string"!=typeof a)navigator.msSaveOrOpenBlob(b(a,g),f);else if(d(a))c(a,f,g);else{var h=document.createElement("a");h.href=a,h.target="_blank",setTimeout(function(){e(h)})}}:function(e,a,b,d){if(d=d||open("","_blank"),d&&(d.document.title=d.document.body.innerText="downloading..."),"string"==typeof e)return c(e,a,b);a="application/octet-stream"===e.type;b=/constructor/i.test(f.HTMLElement)||f.safari;var g=/CriOS\/[\d]+/.test(navigator.userAgent);if((g||a&&b)&&"object"==typeof FileReader){var h=new FileReader;h.onloadend=function(){var a=h.result;a=g?a:a.replace(/^data:[^;]*;/,"data:attachment/file;"),d?d.location.href=a:location=a,d=null},h.readAsDataURL(e)}else{var i=f.URL||f.webkitURL,j=i.createObjectURL(e);d?d.location=j:location.href=j,d=null,setTimeout(function(){i.revokeObjectURL(j)},4e4)}});f.saveAs=g.saveAs=g,"undefined"!=typeof h&&(h.exports=g)})}var j=!1;function k(){j||(j=!0,i());return h.exports}function b(a){switch(a){case void 0:return k()}}e.exports=b}),null);
__d("file-saver",["file-saver-2.0.2"],(function(a,b,c,d,e,f){e.exports=b("file-saver-2.0.2")()}),null);
/**
 * License: https://www.facebook.com/legal/license/9cisb7Fe7ih/
 */
__d("fontfaceobserver-2.0.13",[],(function(a,b,c,d,e,f){"use strict";b={};var g={exports:b};function h(){(function(){function a(a,b){document.addEventListener?a.addEventListener("scroll",b,!1):a.attachEvent("scroll",b)}function b(a){document.body?a():document.addEventListener?document.addEventListener("DOMContentLoaded",function b(){document.removeEventListener("DOMContentLoaded",b),a()}):document.attachEvent("onreadystatechange",function b(){("interactive"==document.readyState||"complete"==document.readyState)&&(document.detachEvent("onreadystatechange",b),a())})}function c(a){this.a=document.createElement("div"),this.a.setAttribute("aria-hidden","true"),this.a.appendChild(document.createTextNode(a)),this.b=document.createElement("span"),this.c=document.createElement("span"),this.h=document.createElement("span"),this.f=document.createElement("span"),this.g=-1,this.b.style.cssText="max-width:none;display:inline-block;position:absolute;height:100%;width:100%;overflow:scroll;font-size:16px;",this.c.style.cssText="max-width:none;display:inline-block;position:absolute;height:100%;width:100%;overflow:scroll;font-size:16px;",this.f.style.cssText="max-width:none;display:inline-block;position:absolute;height:100%;width:100%;overflow:scroll;font-size:16px;",this.h.style.cssText="display:inline-block;width:200%;height:200%;font-size:16px;max-width:none;",this.b.appendChild(this.h),this.c.appendChild(this.f),this.a.appendChild(this.b),this.a.appendChild(this.c)}function d(a,b){a.a.style.cssText="max-width:none;min-width:20px;min-height:20px;display:inline-block;overflow:hidden;position:absolute;width:auto;margin:0;padding:0;top:-999px;white-space:nowrap;font-synthesis:none;font:"+b+";"}function e(a){var b=a.a.offsetWidth,c=b+100;a.f.style.width=c+"px";a.c.scrollLeft=c;a.b.scrollLeft=a.b.scrollWidth+100;return a.g!==b?(a.g=b,!0):!1}function f(b,c){function d(){var a=f;e(a)&&a.a.parentNode&&c(a.g)}var f=b;a(b.b,d);a(b.c,d);e(b)}function h(a,b){b=b||{};this.family=a;this.style=b.style||"normal";this.weight=b.weight||"normal";this.stretch=b.stretch||"normal"}var i=null,j=null,k=null,l=null;function m(){if(null===j)if(n()&&/Apple/.test(window.navigator.vendor)){var a=/AppleWebKit\/([0-9]+)(?:\.([0-9]+))(?:\.([0-9]+))/.exec(window.navigator.userAgent);j=!!a&&603>parseInt(a[1],10)}else j=!1;return j}function n(){null===l&&(l=!!document.fonts);return l}function o(){if(null===k){var a=document.createElement("div");try{a.style.font="condensed 100px sans-serif"}catch(a){}k=""!==a.style.font}return k}function p(a,b){return[a.style,a.weight,o()?a.stretch:"","100px",b].join(" ")}h.prototype.load=function(a,e){var g=this,h=a||"BESbswy",j=0,k=e||3e3,l=(new Date).getTime();return new Promise(function(a,e){if(n()&&!m()){var o=new Promise(function(a,b){function c(){(new Date).getTime()-l>=k?b():document.fonts.load(p(g,'"'+g.family+'"'),h).then(function(b){1<=b.length?a():setTimeout(c,25)},function(){b()})}c()}),q=new Promise(function(a,b){j=setTimeout(b,k)});Promise.race([q,o]).then(function(){clearTimeout(j),a(g)},function(){e(g)})}else b(function(){function b(){var b;(b=-1!=r&&-1!=s||-1!=r&&-1!=t||-1!=s&&-1!=t)&&((b=r!=s&&r!=t&&s!=t)||(null===i&&(b=/AppleWebKit\/([0-9]+)(?:\.([0-9]+))/.exec(window.navigator.userAgent),i=!!b&&(536>parseInt(b[1],10)||536===parseInt(b[1],10)&&11>=parseInt(b[2],10))),b=i&&(r==u&&s==u&&t==u||r==v&&s==v&&t==v||r==w&&s==w&&t==w)),b=!b);b&&(x.parentNode&&x.parentNode.removeChild(x),clearTimeout(j),a(g))}function m(){if((new Date).getTime()-l>=k)x.parentNode&&x.parentNode.removeChild(x),e(g);else{var a=document.hidden;(!0===a||void 0===a)&&(r=n.a.offsetWidth,s=o.a.offsetWidth,t=q.a.offsetWidth,b());j=setTimeout(m,50)}}var n=new c(h),o=new c(h),q=new c(h),r=-1,s=-1,t=-1,u=-1,v=-1,w=-1,x=document.createElement("div");x.dir="ltr";d(n,p(g,"sans-serif"));d(o,p(g,"serif"));d(q,p(g,"monospace"));x.appendChild(n.a);x.appendChild(o.a);x.appendChild(q.a);document.body.appendChild(x);u=n.a.offsetWidth;v=o.a.offsetWidth;w=q.a.offsetWidth;m();f(n,function(a){r=a,b()});d(n,p(g,'"'+g.family+'",sans-serif'));f(o,function(a){s=a,b()});d(o,p(g,'"'+g.family+'",serif'));f(q,function(a){t=a,b()});d(q,p(g,'"'+g.family+'",monospace'))})})};"object"===typeof g?g.exports=h:(window.FontFaceObserver=h,window.FontFaceObserver.prototype.load=h.prototype.load)})()}var i=!1;function j(){i||(i=!0,h());return g.exports}function a(a){switch(a){case void 0:return j()}}e.exports=a}),null);
__d("fontfaceobserver",["fontfaceobserver-2.0.13"],(function(a,b,c,d,e,f){e.exports=b("fontfaceobserver-2.0.13")()}),null);