;/*FB_PKG_DELIM*/

__d("EphemeralMediaViewMode",[],(function(a,b,c,d,e,f){a=Object.freeze({READ_ONCE:0,REPLAYABLE:1,PERMANENT:2});f["default"]=a}),66);
__d("LSDataTraceTag",[],(function(a,b,c,d,e,f){"use strict";a=0;b=1;c=2;d=3;e=4;var g=5,h=6,i=7,j=20,k=21,l=22,m=23,n=24,o=25,p=26,q=27,r=28,s=29,t=30,u=31,v=32,w=33,x=34,y=35,z=36,A=37,B=38,C=39,D=40,E=41,F=42;f.none=a;f.sticker=b;f.image=c;f.animatedImage=d;f.video=e;f.audio=g;f.file=h;f.xma=i;f.messageTypeNone=j;f.messageTypeText=k;f.messageTypeFutureproof=l;f.messageTypeCiphertext=m;f.messageTypeUnavailable=n;f.messageTypeImage=o;f.messageTypeVideo=p;f.messageTypePtt=q;f.messageTypeAdmin=r;f.messageTypeRevoked=s;f.messageTypeGif=t;f.messageTypeSticker=u;f.messageTypeExpiredEphemeral=v;f.messageTypeEphemeralSettingAdmin=w;f.messageTypeEphemeralSyncResponse=x;f.messageTypeEphemeralScreenshotAction=y;f.messageTypeDeleteForMe=z;f.messageTypeEphemeralSettingChangeFromCurrentDevice=A;f.messageTypeAlertICDC=B;f.messageTypeGroupInvite=C;f.messageTypeXMA=D;f.messageTypeReaction=E;f.messageTypeSenderKeyDistribution=F}),66);
__d("LSIssueNewError",[],(function(a,b,c,d,e,f){function a(){var a=arguments,b=a[a.length-1],c=[],d=[];return b.sequence([function(d){return c[0]=b.i64.of_float(Date.now()),b.db.table(6).add({errorId:void 0,taskId:a[0],errorCode:a[1],errorTitleText:a[2],errorBodyText:a[3],issuedTimestampMs:c[0],errorExtraData:a[4],presentationStyle:a[5]})},function(a){return b.resolve(d)}])}e.exports=a}),null);
__d("LSMEBTaskCreationSource",[],(function(a,b,c,d,e,f){a=Object.freeze({UNKNOWN:-1,TEST_ONLY:0,TAM:1,MEM:2,RETROACTIVE_BACKUP:3,TAM_WEB:4,ACT_MESSAGE_DELETE:5,ACT_THREAD_DELETE:6,ACT_UPDATE_ATTACHMENT:7,TAM_PERSISTENCE_TASK:8,TAM_XMA_TOMBSTONE:9,MEM_RECEIVE:10,MEM_SEND:11,MEM_PEER_SYNC:12,MEM_RECEIVE_PROTOBUF:13,MEM_SEND_PROTOBUF:14,MEM_PEER_SYNC_PROTOBUF:15,EB_ADD_DEVICE:21,OPTIMISTIC_THREAD_CREATE_VIA_SHIM:22,ACT_THREAD_INSERT_VIA_SHIM:23,MI_THREAD_INSERT_VIA_SHIM:24,POINT_QUERY_FROM_EB:25,MESSENGER_SEARCH:26,ACT_MESSAGE_RANGE_TASK_HANDLER:27,POINT_QUERY_ON_FULLY_LOADED_THREAD:28,THREAD_CUTOVER:29,HYBRID_THREAD_VERIFY_OR_CREATE_VIA_SHIM:30,BURNER_INTERNAL_LOAD_TESTING_FRAMEWORK:31,THREAD_GALLERY_RESTORE:32,ACT_SURROUNDING_QUERY:33,EB_SNAPSHOT_RESTORE:34,PROTOBUF_RESTORE:39,FTS_INDEX_EB_MESSAGES:40,INSTAMADILLO_DYI:41,MESSENGER_MESSAGE_LIST_PAGINATION:45,EB_RESTORE_REPLIED_MESSAGES_AFTER_RANGE_RESTORE:35,REPL_TESTING:36,EB_POINT_QUERY_IN_ACT:37,EB_POINT_QUERY_RETRY_DECRYPTION_FAILURES:38,IGD_DYI:42,FTS_INDEX_EB_MESSAGES_WEB:43,BULK_QUERY_FOR_SEARCH_RESULT:44,MSGR_DYI:46});f["default"]=a}),66);
__d("MAWAckLevel",["LSIntEnum","LSMessageSendStatus"],(function(a,b,c,d,e,f,g){"use strict";var h,i={clock:0,contentGone:-3,contentTooBig:-4,contentUnuploadable:-5,expired:-2,failed:-1,inactiveReceived:-6,played:4,read:3,received:2,senderBackFillSent:-7,sent:1};function a(a){switch(a){case i.clock:return(h||(h=d("LSIntEnum"))).ofNumber(1);case i.sent:case i.received:case i.read:case i.played:return(h||(h=d("LSIntEnum"))).ofNumber(2);default:return(h||(h=d("LSIntEnum"))).ofNumber(4)}}function b(a){switch(a){case i.clock:return(h||(h=d("LSIntEnum"))).ofNumber(c("LSMessageSendStatus").SENDING_TO_SERVER);case i.sent:case i.received:case i.read:case i.played:return(h||(h=d("LSIntEnum"))).ofNumber(c("LSMessageSendStatus").SERVER_RECEIVED);default:return(h||(h=d("LSIntEnum"))).ofNumber(c("LSMessageSendStatus").NON_RETRIABLE_ERROR)}}g.ACK=i;g.levelToMessagingSendStatusV2=a;g.levelToMessagingSendStatus=b}),98);
__d("MAWBridge",["WABridge"],(function(a,b,c,d,e,f,g){"use strict";function a(){return d("WABridge").getBridge()}g.getBridge=a}),98);
__d("MAWWorkerEvent",["QPLUserFlow","qpl"],(function(a,b,c,d,e,f,g){"use strict";var h=new Set();function a(a,b){if(h.has(b))return;h.add(b);c("QPLUserFlow").start(c("qpl")._(1056842055,"807"),{annotations:{string:{event:a}},instanceKey:b})}function b(a){if(!h.has(a))return;h["delete"](a);c("QPLUserFlow").endSuccess(c("qpl")._(1056842055,"807"),{instanceKey:a})}function d(a,b){if(!h.has(a))return;h["delete"](a);c("QPLUserFlow").endFailure(c("qpl")._(1056842055,"807"),"fail",{annotations:{string:{error:b}},instanceKey:a})}function e(a){if(!h.has(a))return;h["delete"](a);c("QPLUserFlow").addPoint(c("qpl")._(1056842055,"807"),"timeout_logged");c("QPLUserFlow").endFailure(c("qpl")._(1056842055,"807"),"timeout",{instanceKey:a})}g.logStart=a;g.logSuccess=b;g.logFailure=d;g.logTimeout=e}),98);
__d("MAWBridgeLoggingUtils",["MAWWorkerEvent","ODS"],(function(a,b,c,d,e,f,g){"use strict";var h,i=3185,j="armadillo_worker_runtime",k="getWorkerHeartbeat",l=10,m=new Array(l);function n(a,b,c){(h||(h=d("ODS"))).bumpEntityKey(i,j,a+"_"+b+"_"+c)}function a(a,b,c){n(a,b,"start");if(b===k)return;(h||(h=d("ODS"))).bumpEntityKey(i,j,"route_start");d("MAWWorkerEvent").logStart(b,c);m.length===l&&m.shift();m.push(a+"_"+b)}function o(a){m.filter(Boolean).forEach(function(b){(h||(h=d("ODS"))).bumpEntityKey(i,j,b+a)})}function b(a,b,c){n(a,b,"success");if(b===k)return;(h||(h=d("ODS"))).bumpEntityKey(i,j,"route_success");d("MAWWorkerEvent").logSuccess(c)}function c(a,b,c,e){n(a,b,"fail");if(b===k)return;(h||(h=d("ODS"))).bumpEntityKey(i,j,"route_fail");d("MAWWorkerEvent").logFailure(e,c)}function e(a,b,c){n(a,b,"timeout");if(b===k)return;(h||(h=d("ODS"))).bumpEntityKey(i,j,"route_timeout");d("MAWWorkerEvent").logTimeout(c)}function f(){o("_before_unresponsive"),m.fill(null)}g.CAT_ID=i;g.ENT=j;g.HEARTBEAT_ROUTE=k;g.RECENT_ROUTES_NUM=l;g.routeStart=a;g.logRecentRoutes=o;g.routeSuccess=b;g.routeFail=c;g.routeTimeout=e;g.logRecentBridgeEvents=f}),98);
__d("MAWODSProxy",["CurrentMessengerUser","ODS","WABridge","gkx"],(function(a,b,c,d,e,f,g){"use strict";var h,i=!((b=c("gkx")("23949"))!=null?b:!1);function a(a,b){var c=a.amount,e=a.entity;a=a.key;b===void 0&&(b=!0);i?(h||(h=d("ODS"))).bumpEntityKey(3185,e,a+"."+(d("CurrentMessengerUser").getAppID()||"unknown"),c):d("WABridge").getBridge().fireAndForget("event","odsBumpEntityKey",{amount:c,entity:e,key:a},b)}g.odsBumpEntityKey=a}),98);
__d("WAOdsEnums",["$InternalEnum"],(function(a,b,c,d,e,f){"use strict";a=b("$InternalEnum")({WA_CONNECTIVITY:"wa_connectivity",GET_DEVICES:"armadillo_get_devices",DECRYPTION:"armadillo_msg_decryption",DEVICE_REREG_CHECK:"armadillo_device_rereg_check",DEVICE_REGISTRATION:"armadillo_device_registration",DEVICE_REGISTRATION_NON_EMPLOYEE:"armadillo_device_registration_non_employee",PHASH_MISMATCH:"phash_mismatch",WEB_PLACEHOLDER:"armadillo_web_placeholder",PREKEY_UPLOAD:"armadillo_prekey_upload",PREKEY_DIGEST:"armadillo_prekey_digest",C2C_META_SYNC:"armadillo_c2c_meta_sync",ADMIN_MESSAGE:"armadillo_admin_message",PREVIEW_SNIPPET:"armadillo_snippet",TOTAL_INCOMING_MESSAGE:"armadillo_total_incoming_message",COMPARE_IDENTITY:"armadillo_compare_identity",GET_PREKEY:"armadillo_get_prekey",SECURITY_ALERT_FOR_CONTACT:"armadillo_security_alert_for_contact",SECURITY_ALERT_FOR_SELF:"armadillo_security_alert_for_self",MSG_SEND:"armadillo_message_send",RETRY_MISSING_MSG:"armadillo_retry_missing_msg",REGISTRATION_TYPE:"aramdillo_registration_type",CLOCK_SKEW_UPDATE:"clock_skew_update",STREAM_ERROR:"wajs_stream_error",ICDC:"wajs_icdc",LOAD_MORE_NO_ORIGINAL_MSG_IN_MAW:"load_more_no_original_msg_in_maw",POISON_QUEUE_ENTTITY:"armadillo_poison_queue_entity",PQ_MIGRATION:"wajs_pq_migration",WA_DISCONNECT:"armadillo_disconnect",GROUP_CREATE:"armadillo_group_create",GROUP_DELETE:"armadillo_group_delete",GROUP_ADD_PARTICIPANT:"armadillo_group_add_participant",GROUP_PROMOTE_PARTICIPANT:"armadillo_group_promote_participant",GROUP_DEMOTE_PARTICIPANT:"armadillo_group_demote_participant",GROUP_REMOVE_PARTICIPANT:"armadillo_group_remove_participant",GROUP_LEAVE_PARTICIPANT:"armadillo_group_leave_participant",SEND_READ_RECEIPTS:"armadillo_send_read_receipts",MESSAGE_MISSING_THREAD_JID:"MESSAGE_MISSING_THREAD_JID",MESSAGE_MISSING:"MESSAGE_MISSING",MAW_NON_TIMEOUT:"maw_non_timeout",MAW_TIMEOUT:"maw_timeout",WA_FAIL_STANZA_QUEUE_ITEM:"wa_fail_stanza_queue_item",WA_QUERY_GROUP:"wa_query_group",MAW_MISMATCH_PARTICIPANT:"maw_mismatch_participant",MAW_ONE_TO_ONE_THREAD_PARTICIPANT_CLEANUP:"maw_one_to_one_thread_participant_cleanup",MAW_THREADID_DEPRECATION:"maw_threadid_deprecation",MAW_THREADID_DEPRECATION_DETAILS:"maw_threadid_deprecation_details",MAW_DELETE_DANGLING_PARTICIPANTS:"maw_delete_dangling_participants",S2S_QPL_MISSING_INSTANCE_KEY:"s2s_qpl_missing_instance_key",MAW_DEPRECATED_REDIRECT:"maw_deprecated_redirect",MAW_MUTATION_VALIDATOR:"maw_mutation_validator",WA_NO_SIGNED_PRE_KEY:"wa_no_signed_pre_key",WA_LONG_SESSION_DROP:"wa_long_session_drop",MAW_XMA_PROTOCOL_PARSING:"maw_xma_protocol_parsing",IGDW_INSTAMADILLO_MESSAGE_ON_OLD_WORKER:"igdw_new_msg_old_worker"});f.Entity=a}),66);
__d("WACustomError",[],(function(a,b,c,d,e,f){"use strict";var g=Object.create(Error.prototype,{constructor:{value:void 0,writable:!0,configurable:!0}});function a(a,b,c){b===void 0&&(b=!0);function d(c){var d=Error.call(this,c);this.message=c;d.name=a;this.name=a;b&&(this.stack=d.stack)}d.prototype=Object.create(c?c.prototype:g);d.prototype.constructor=d;return d}function h(a){if(a.length===0)return"No errors";return a.length===1?a[0].message:a.map(function(a){return"- "+a.message}).join("\n")}e=function(a){babelHelpers.inheritsLoose(b,a);function b(b,c){c=c!=null&&c.length>0?c:h(b);c=a.call(this,c)||this;c.errors=b;return c}return b}(a("AggregateError",!0));var i=function(b){babelHelpers.inheritsLoose(a,b);function a(){return b.apply(this,arguments)||this}return a}(a("TimeoutError",!1)),j=function(b){babelHelpers.inheritsLoose(a,b);function a(a,c){a=b.call(this,a)||this;a.code=c;return a}return a}(a("HttpError",!1)),k=function(b){babelHelpers.inheritsLoose(a,b);function a(){return b.apply(this,arguments)||this}return a}(a("UnimplementedMethod")),l=!1;function b(a){if(a==null||a.name!=="QuotaExceededError")throw a;l=!0}function c(){return l}function d(a){return JSON.stringify(a,Object.getOwnPropertyNames(a))}var m=function(b){babelHelpers.inheritsLoose(a,b);function a(a,c){a=b.call(this,a)||this;a.inner=c;return a}return a}(babelHelpers.wrapNativeSuper(Error));f.customError=a;f.AggregateError=e;f.TimeoutError=i;f.HttpError=j;f.UnimplementedMethod=k;f.supressQuotaExceededError=b;f.hasSupressedQuotaExceededError=c;f.obtainErrorSummary=d;f.WrappedError=m}),66);
__d("WAAbortError",["WACustomError"],(function(a,b,c,d,e,f,g){"use strict";b=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}return b}(d("WACustomError").customError("AbortError"));var h="AbortError";function a(a){return function(b){if(b.name===h)return a(b);else throw b}}g.AbortError=b;g.ABORT_ERROR=h;g.catchAbort=a}),98);
__d("WAPromiseDelays",["Promise","WAAbortError"],(function(a,b,c,d,e,f,g){"use strict";var h;function a(a,c){return new(h||(h=b("Promise")))(function(b,e){if(c==null?void 0:c.aborted)throw new(d("WAAbortError").AbortError)();var f=setTimeout(g,a);c==null?void 0:c.addEventListener("abort",h);function g(){c==null?void 0:c.removeEventListener("abort",h),b()}function h(){c==null?void 0:c.removeEventListener("abort",h),clearTimeout(f),e(new(d("WAAbortError").AbortError)())}})}function c(a,c,d){return new(h||(h=b("Promise")))(function(b,e){var f=setTimeout(function(){try{b(d())}catch(a){e(a)}},c);a.then(function(a){clearTimeout(f),b(a)},function(a){clearTimeout(f),e(a)})})}g.delayMs=a;g.withTimeout=c}),98);
__d("MAWMaybeWithTimeout",["MAWODSProxy","WAOdsEnums","WAPromiseDelays"],(function(a,b,c,d,e,f,g){"use strict";function h(){return!0}function a(a,b,c,e){return h()?d("WAPromiseDelays").withTimeout(a.then(function(a){var b;d("MAWODSProxy").odsBumpEntityKey({entity:d("WAOdsEnums").Entity.MAW_NON_TIMEOUT,key:(b=e)!=null?b:"unknown"});return a}),b,function(){var a;d("MAWODSProxy").odsBumpEntityKey({entity:d("WAOdsEnums").Entity.MAW_TIMEOUT,key:(a=e)!=null?a:"unknown"});return c()}):a}g.maybeWithTimeout=a}),98);
__d("MAWWaitForBackendSetup",["Promise","err","justknobx","promiseDone"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j,k=new(h||(h=b("Promise")))(function(a,b){i=a,j=b}),l=!1,m=!1,n=i,o=j;function p(a){return new(h||(h=b("Promise")))(function(b,d){k.then(b)["catch"](function(b){d(c("err")("'%s' rejected because backend setup failed: %s.",a,b.message))})})}function a(a,b){c("promiseDone")(p(b).then(function(){a()}))}function d(){k=new(h||(h=b("Promise")))(function(a,b){i=a,j=b}),l=!1,n=i,o=j,m=!0}function e(){l=!0,n==null?void 0:n()}function f(a){l=!1,o==null?void 0:o(a)}function q(){return l}function r(){return m}function s(a){if(c("justknobx")._("2628"))return a()}g.waitForBackendSetup=p;g.runAfterBackendSetup=a;g.resetBackendSetup=d;g.resolveBackendSetup=e;g.rejectBackendSetup=f;g.isBackendSetupSuccessful=q;g.wasBackendSetupReset=r;g.withKnobs=s}),98);
__d("MAWTimedBridge",["FBLogger","MAWBridgeLoggingUtils","MAWMaybeWithTimeout","MAWWaitForBackendSetup"],(function(a,b,c,d,e,f,g){"use strict";var h=6e4;function a(a,b,e,f,g){g===void 0&&(g=h);return d("MAWMaybeWithTimeout").maybeWithTimeout(d("MAWWaitForBackendSetup").waitForBackendSetup(e).then(function(){return a()}),g,function(){d("MAWBridgeLoggingUtils").routeTimeout(b,e,f);throw c("FBLogger")("messenger_web_devx").mustfixThrow("Failed to complete bridge route %s in time",e)},e)}g.bridgeTimeout=a}),98);
__d("MAWBridgeSendAndReceive",["MAWBridge","MAWBridgeLoggingUtils","MAWTimedBridge"],(function(a,b,c,d,e,f,g){"use strict";var h=0;function a(a,b,c,e){e=d("MAWTimedBridge").bridgeTimeout(function(){d("MAWBridgeLoggingUtils").routeStart(a,b,h);return d("MAWBridge").getBridge().sendAndReceive(a,b,c).then(function(c){d("MAWBridgeLoggingUtils").routeSuccess(a,b,h);return c})["catch"](function(c){d("MAWBridgeLoggingUtils").routeFail(a,b,c.message,h);throw c})},a,b,h,e);h++;return e}g.sendAndReceive=a}),98);
__d("MAWBridgeTrace",["WAJids"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b,c,e,f,g,h,i){var j=a.ack,k=a.externalId,l=a.ts;a=a.type;var m=d("WAJids").switchOnMsgrChatJidType(b,{group:function(a){return"Group"},user:function(a){return"User"}});return{ack:j,externalId:k,isFirstMsg:!!f,openMessageOtid:e,openMessageParticipantCount:g,participantCount:h,threadJid:b,threadKey:i,threadType:m,traceType:c,ts:l,type_:a}}function b(a,b,c){return{traceContext:c,traceId:b,traceType:a}}function c(a,b,c,d){return{errorMessage:d,event:b,externalIds:a,traceType:c}}function e(a,b,c,d,e,f){return{checkPointId:a,dataTraceId:b,errorMessage:c,shouldFlush:d,syncChannel:e,tags:f}}g.createBridgeStartTraceData=a;g.createBridgeStartTraceWithTraceIdData=b;g.createBridgeUpdateTraceData=c;g.createBridgeTraceRecordCheckpointData=e}),98);
__d("MAWBridgeTraceEvent",["$InternalEnum"],(function(a,b,c,d,e,f){"use strict";a=b("$InternalEnum").Mirrored(["ReceivedReceipt","ReceivedSent","FlowEndForFailure","FlowEndForSuccess"]);c=a;f["default"]=c}),66);
__d("MAWChatJid",["FBLogger","I64","Promise","ReQL","WAJids"],(function(a,b,c,d,e,f,g){"use strict";var h,i;function j(a){a=d("WAJids").threadIdForChatJid(a);return(i||(i=d("I64"))).of_string(a)}function k(a,e){try{return d("ReQL").firstAsync(d("ReQL").fromTableAscending(a.mi_act_mapping_table.index("jid")).getKeyRange(j(e))).then(function(a){return a==null?void 0:a.serverThreadKey})}catch(a){c("FBLogger")("messenger_web_devx").catching(a).warn("Invalid chatJid: "+e);return(h||(h=b("Promise"))).reject(a)}}function a(a,b,d){return k(a,b).then(function(a){if(a!=null)return a;throw c("FBLogger")("messenger_web_devx").mustfixThrow("[toThreadKey] No mapping record for chatJid, source: %s",d)})}function e(a,e){try{return d("ReQL").firstAsync(d("ReQL").fromTableAscending(a.mi_act_mapping_table.index("jid")).getKeyRange(e)).then(function(a){return a==null?void 0:a.serverThreadKey})}catch(a){c("FBLogger")("messenger_web_devx").catching(a).warn("Invalid integer jid: "+(i||(i=d("I64"))).to_string(e));return(h||(h=b("Promise"))).reject(a)}}g.toIntegerJid=j;g.toThreadKeyMaybe=k;g.toThreadKey=a;g.toThreadKeyMaybeForChatJidInteger=e}),98);
__d("WADbContact",[],(function(a,b,c,d,e,f){"use strict";a=0;b=1;c=2;d=3;f.NON_CONTACT=a;f.ONE_WAY_CONTACT=b;f.REVERSED_ONE_WAY_CONTACT=c;f.TWO_WAY_CONTACT=d}),66);
__d("MAWContactRelationshipType",["I64","LSContactBitOffset","WADbContact"],(function(a,b,c,d,e,f,g){"use strict";var h;function a(a){var b=d("LSContactBitOffset").hasWithDefault(64,a,!0);a=(h||(h=d("I64"))).ge(a.contactViewerRelationship,h.of_string("2"));if(a&&b)return d("WADbContact").ONE_WAY_CONTACT;else if(!a&&!b)return d("WADbContact").REVERSED_ONE_WAY_CONTACT;else if(a&&!b)return d("WADbContact").TWO_WAY_CONTACT;return d("WADbContact").NON_CONTACT}g.getContactRelationshipType=a}),98);
__d("MWEBODSEntityName.enum",["$InternalEnum"],(function(a,b,c,d,e,f){"use strict";a=b("$InternalEnum")({MW_EB_PIN_RESTORE_AUTH:"mw_eb_pin_restore_auth",MW_EB_RC_RESTORE_AUTH:"mw_eb_rc_restore_auth",MW_EB_AUTO_RESTORE_AUTH:"mw_eb_auto_restore_auth",MW_EB_OTC_AUTH:"mw_eb_otc_auth",MW_EB_ONBOARDING_AUTH:"mw_eb_onboarding_auth",MW_EBSM_HYDRATION:"mw_ebsm_hydration",MW_EBSM_IDB:"mw_eb_ebsm_idb",MAW_EB_UPLOAD_TRACKING:"maw_eb_upload_tracking",MAW_EB_UPLOAD_COUNTER:"maw_eb_upload_counter",MAW_EB_RESTORE_COUNTER:"maw_eb_restore_counter",MAW_EB_RESTORE_QUEUE:"maw_eb_restore_queue"});c=a;f["default"]=c}),66);
__d("WAHashStringToNumber",[],(function(a,b,c,d,e,f){"use strict";function a(a){var b=0;for(var c=0;c<a.length;c++){var d=a.charCodeAt(c);b=(b<<5)-b+d;b|=0}return Math.abs(b)}f.hashStringToNumber=a}),66);
__d("MAWEBRestoreTrackingUtils",["LSIntEnum","MAWQplProxy","MWEBODSEntityName.enum","ODS","QPLUserFlow","WAHashStringToNumber","qpl"],(function(a,b,c,d,e,f,g){"use strict";var h,i;function a(a,b){b!=null&&o({taskSource:a,traceId:b,triggerType:"paginated"}),(h||(h=d("ODS"))).bumpEntityKey(7319,c("MWEBODSEntityName.enum").MAW_EB_RESTORE_COUNTER,"restore.request.paginated")}function b(a,b){b!=null&&o({taskSource:a,traceId:b,triggerType:"initial"}),(h||(h=d("ODS"))).bumpEntityKey(7319,c("MWEBODSEntityName.enum").MAW_EB_RESTORE_COUNTER,"restore.request.initial")}function e(a,b){b!=null&&o({taskSource:a,traceId:b,triggerType:"dyi"}),(h||(h=d("ODS"))).bumpEntityKey(7319,c("MWEBODSEntityName.enum").MAW_EB_RESTORE_COUNTER,"restore.request.dyi")}function f(a,b){b!=null&&o({taskSource:a,traceId:b,triggerType:"frontloaded"}),(h||(h=d("ODS"))).bumpEntityKey(7319,c("MWEBODSEntityName.enum").MAW_EB_RESTORE_COUNTER,"restore.request.frontloaded")}function j(a,b){b!=null&&o({taskSource:a,traceId:b,triggerType:"point"}),(h||(h=d("ODS"))).bumpEntityKey(7319,c("MWEBODSEntityName.enum").MAW_EB_RESTORE_COUNTER,"restore.request.point")}function k(a){var b=a.taskSource,e=a.traceId;a=a.type;e!=null&&q({taskSource:b,traceId:e,type:a});(h||(h=d("ODS"))).bumpEntityKey(7319,c("MWEBODSEntityName.enum").MAW_EB_RESTORE_COUNTER,"restore.decryption.success")}function l(a){var b=a.taskSource,e=a.traceId;a=a.type;e!=null&&r({taskSource:b,traceId:e,type:a});(h||(h=d("ODS"))).bumpEntityKey(7319,c("MWEBODSEntityName.enum").MAW_EB_RESTORE_COUNTER,"restore.decryption.failure")}function m(a){s("echo",a)}function n(a){s("protobuf",a)}function o(a){var b=a.taskSource,e=a.traceId;a=a.triggerType;c("QPLUserFlow").start(c("qpl")._(521476165,"2432"),{annotations:{string:{taskSource:t(b),triggerType:a}},instanceKey:d("WAHashStringToNumber").hashStringToNumber(e)})}function p(a,b,e,f){b=b?(i||(i=d("LSIntEnum"))).unwrapIntEnum(b):null;c("QPLUserFlow").addPoint(c("qpl")._(521476165,"2432"),a,{data:{string:{taskSource:t(b),type:f}},instanceKey:d("WAHashStringToNumber").hashStringToNumber(e)})}function q(a){var b=a.taskSource,e=a.traceId;a=a.type;d("MAWQplProxy").sendQPLSuccessThroughBridge(c("qpl")._(521476165,"2432"),{string:{format:a,taskSource:t(b)}},d("WAHashStringToNumber").hashStringToNumber(e))}function r(a){var b=a.taskSource,e=a.traceId;a=a.type;d("MAWQplProxy").sendQPLFailThroughBridge(c("qpl")._(521476165,"2432"),"restore_failure",{string:{format:a,taskSource:t(b)}},d("WAHashStringToNumber").hashStringToNumber(e))}function s(a,b){b=b?(i||(i=d("LSIntEnum"))).unwrapIntEnum(b):null;(h||(h=d("ODS"))).bumpEntityKey(7319,c("MWEBODSEntityName.enum").MAW_EB_RESTORE_COUNTER,"restore."+a+"."+t(b))}function t(a){return(a=a==null?void 0:a.toString())!=null?a:"unknown"}g.markEBRestorePaginated=a;g.markEBRestoreInitial=b;g.markEBRestoreDYI=e;g.markEBRestoreFrontloaded=f;g.markEBRestorePoint=j;g.markEBRestoreSuccess=k;g.markEBRestoreFail=l;g.markEBRestoreEcho=m;g.markEBRestoreProtobuf=n;g.addQPLRestorePoint=p}),98);
__d("MAWJobDefinitions",["MAWExternalId"],(function(a,b,c,d,e,f,g){"use strict";function a(a){return a}function b(a){return a}e={acceptGroupInvite:function(a,b,c,d,e,f){f=i(f);return{args:{chatJid:a,inviteCode:d,invitedParticipantUserId:c,inviteExpirationTs:e,inviterUserId:b},scheduleConfig:(a=f)!=null?a:void 0,type:"acceptGroupInvite"}},addGroupParticipants:function(a,b,c){c=i(c);return{args:{group:a,users:b},scheduleConfig:(a=c)!=null?a:void 0,type:"addGroupParticipants"}},deleteMsgsForMe:function(a,b){b=i(b);return{args:{msgIds:a},scheduleConfig:(a=b)!=null?a:void 0,type:"deleteMsgsForMe"}},demoteGroupParticipants:function(a,b,c){c=i(c);return{args:{group:a,users:b},scheduleConfig:(a=c)!=null?a:void 0,type:"demoteGroupParticipants"}},downloadAndHandleMedia:function(a,b,c,d,e,f,g){e=i(g);return{args:{hash:b,metricInstanceKeys:f,msgType:d,protocolMsgId:a,qplEntryPoint:c},scheduleConfig:(g=e)!=null?g:void 0,type:"downloadAndHandleMedia"}},forwardMsg:function(a,b,c,e,f,g,h){g=i(g);return{args:{args:h,chatJid:a,ephemeralSetting:c,externalId:(h=e)!=null?h:d("MAWExternalId").generateExternalId(),isFirstMsg:f,protocolMsgId:b},scheduleConfig:(a=g)!=null?a:void 0,type:"forwardMsg"}},getSpams:function(a){a=i(a);return{args:void 0,scheduleConfig:(a=a)!=null?a:void 0,type:"getSpams"}},handleFutureproofMsg:function(a){a=i(a);return{args:{},scheduleConfig:(a=a)!=null?a:void 0,type:"handleFutureproofMsg"}},handleSpamMsg:function(a){a=i(a);return{args:void 0,scheduleConfig:(a=a)!=null?a:void 0,type:"handleSpamMsg"}},igdReportUserSpam:function(a,b){var c=a.chatJid,d=a.context,e=a.frxParams,f=a.frxTags,g=a.msgs,h=a.reportedMessageId,j=a.spamFlow;a=a.userJid;b=i(b);return{args:{chatJid:c,context:d,frxParams:e,frxTags:f,msgs:g,reportedMessageId:h,spamFlow:j,userJid:a},scheduleConfig:(c=b)!=null?c:void 0,type:"igdReportUserSpam"}},igdSendMsg:function(a,b){var c=a.actorID;a=a.taskID;b=i(b);return{args:{actorID:c,taskID:a},scheduleConfig:(c=b)!=null?c:void 0,type:"igdSendMsg"}},leaveGroups:function(a,b){b=i(b);return{args:{groups:a},scheduleConfig:(a=b)!=null?a:void 0,type:"leaveGroups"}},markThreadAsRead:function(a,b,c,d,e,f,g){g=i(g);return{args:{chatJid:a,isBlocked:c,isReadReceiptsDisabled:f,isRestricted:d,relationship:b,upTo:e},scheduleConfig:(a=g)!=null?a:void 0,type:"markThreadAsRead",uniqKey:e==null?void 0:e.externalId}},promoteGroupParticipants:function(a,b,c){c=i(c);return{args:{group:a,users:b},scheduleConfig:(a=c)!=null?a:void 0,type:"promoteGroupParticipants"}},removeGroupParticipants:function(a,b,c){c=i(c);return{args:{group:a,users:b},scheduleConfig:(a=c)!=null?a:void 0,type:"removeGroupParticipants"}},reportUserSpam:function(a,b,c,d,e,f,g,h,j,k){j=i(j);return{args:{chatJid:c,context:f,frxParams:g,frxTags:e,isIgd:d,openMsgs:k,reportedMessageId:h,spamFlow:b,userJid:a},scheduleConfig:(c=j)!=null?c:void 0,type:"reportUserSpam"}},resendWrittenAppData:function(a,b){b=i(b);return{args:{appDataExternalId:a},scheduleConfig:(a=b)!=null?a:void 0,type:"resendWrittenAppData"}},restoreMessagesFromEncryptedBackups:function(a,b,c,d,e,f,g,h,j,k,l,m,n){n=i(n);return{args:{hasMoreAfter:e,hasMoreBefore:d,instanceKey:k,isPointQuery:f,messages:c,minMsgId:g,optimisticMsgs:l,startSortKey:j,taskSource:m,threadId:b,traceId:h,transportKey:a},scheduleConfig:(e=n)!=null?e:void 0,type:"restoreMessagesFromEncryptedBackups"}},restoreProtobufsFromEncryptedBackups:function(a,b,c,d,e,f,g,h,j,k,l,m,n){m=i(m);return{args:{echoMessages:a,hasMoreAfter:f,hasMoreBefore:e,instanceKey:l,isPointQuery:g,messages:d,minMsgId:h,referenceTimestamp:k,requestId:j,taskSource:n,threadId:c,transportKey:b},scheduleConfig:(a=m)!=null?a:void 0,type:"restoreProtobufsFromEncryptedBackups"}},revokeMsgs:function(a,b){b=i(b);return{args:{msgIds:a},scheduleConfig:(a=b)!=null?a:void 0,type:"revokeMsgs"}},sendAppData:function(a,b,c){c=i(c);return{args:{args:a,externalId:(a=b)!=null?a:d("MAWExternalId").generateExternalId()},scheduleConfig:(b=c)!=null?b:void 0,type:"sendAppData"}},sendEditMsg:function(a,b,c){c=i(c);return{args:{args:a,externalId:(a=b)!=null?a:d("MAWExternalId").generateExternalId()},scheduleConfig:(b=c)!=null?b:void 0,type:"sendEditMsg"}},sendEphemeralSettingMsg:function(a,b,c,e){e=i(e);return{args:{args:b,chatJid:a,externalId:(b=c)!=null?b:d("MAWExternalId").generateExternalId()},scheduleConfig:(a=e)!=null?a:void 0,type:"sendEphemeralSettingMsg"}},sendGroupInviteMsg:function(a,b,c){c=i(c);return{args:{args:a,externalId:(a=b)!=null?a:d("MAWExternalId").generateExternalId()},scheduleConfig:(b=c)!=null?b:void 0,type:"sendGroupInviteMsg"}},sendMediaMsg:function(a,b,c,e,f,g,h,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x){r=i(r);return{args:{args:{duration:j,ephemeralSetting:l,filename:t,height:f,isFirstMsg:p,isForwarded:o,isPtt:k,jpegThumbnail:c,jpegThumbnailHeight:h,jpegThumbnailWidth:g,mediaGroupMetadata:x,offlineAttachmentId:u,openMessageOtid:n,quote:m,s2sInstanceKey:v,source:s,width:e},attachmentType:w,chatJid:a,externalId:(j=q)!=null?j:d("MAWExternalId").generateExternalId(),file:b},scheduleConfig:(l=r)!=null?l:void 0,type:"sendMediaMsg"}},sendMsg:function(a,b,c,e){e=i(e);return{args:{args:b,chatJid:a,externalId:(b=c)!=null?b:d("MAWExternalId").generateExternalId()},scheduleConfig:(a=e)!=null?a:void 0,type:"sendMsg"}},sendRavenActionMsg:function(a,b,c,e){e=i(e);return{args:{args:b,chatJid:a,externalId:(b=c)!=null?b:d("MAWExternalId").generateExternalId()},scheduleConfig:(a=e)!=null?a:void 0,type:"sendRavenActionMsg"}},sendReactionMsg:function(a,b,c,e,f,g,h){g=i(g);return{args:{args:{groupingKey:"",reaction:e,reactToAuthor:c,reactToProtocolMsgId:b,source:h},chatJid:a,externalId:(e=f)!=null?e:d("MAWExternalId").generateExternalId()},scheduleConfig:(c=g)!=null?c:void 0,type:"sendReactionMsg"}},sendWrittenAppData:function(a,b){b=i(b);return{args:{appDataExternalId:a},scheduleConfig:(a=b)!=null?a:void 0,type:"sendWrittenAppData"}},sendWrittenMsg:function(a,b,c,d){c===void 0&&(c="message");d=i(d);return{args:{protocolMsgId:a,s2sInstanceKey:b,type:c},scheduleConfig:(a=d)!=null?a:void 0,type:"sendWrittenMsg"}},sendXMAShareMsg:function(a,b,c,e,f,g,h,j,k,l){l=i(l);return{args:{args:g,associatedMsgContent:f,associatedMsgContentExternalId:(g=j)!=null?g:d("MAWExternalId").generateExternalId(),chatJid:a,faviconFile:e,headerFile:c,previewFile:b,xmaArgs:k,xmaMsgExternalId:(f=h)!=null?f:d("MAWExternalId").generateExternalId()},scheduleConfig:(j=l)!=null?j:void 0,type:"sendXMAShareMsg"}},setGroupSubject:function(a,b,c){c=i(c);return{args:{group:a,subject:b},scheduleConfig:(a=c)!=null?a:void 0,type:"setGroupSubject"}},startInstamadilloDYI:function(a,b){b=i(b);return{args:{qplInstanceKey:a},scheduleConfig:(a=b)!=null?a:void 0,type:"startInstamadilloDYI"}},updateBackupEntFbidForMedia:function(a,b,c,d){d=i(d);return{args:{backupEntFbid:b,deliveryObjectId:a,traceId:c},scheduleConfig:(b=d)!=null?b:void 0,type:"updateBackupEntFbidForMedia"}},uploadMessagesBackup:function(a,b,c,d,e,f,g,h,j){j=i(j);return{args:{messageIds:a,oldTraceIdMap:f,pendingStanzaIds:c,reactionIds:d,threadIds:b,uploadTrackingInstanceMap:g,xmaIds:e},scheduleConfig:(a=j)!=null?a:void 0,type:"uploadMessagesBackup",uniqKey:h}},uploadRetroactiveThreadsAndMessages:function(a){a=i(a);return{args:void 0,scheduleConfig:(a=a)!=null?a:void 0,type:"uploadRetroactiveThreadsAndMessages"}}};function c(a,b){return h(a,b)}function h(a,b){var c=b.scheduleConfig,e=babelHelpers.objectWithoutPropertiesLoose(b,["scheduleConfig"]);c={args:{},scheduleConfig:c,type:a};b.externalIdJob&&(c.args.externalId=d("MAWExternalId").generateExternalId());c.args=babelHelpers["extends"]({},c.args,e);b.uniqueJob&&(c.uniqKey=a);return c}function i(a){if(a==null)return;return{jobId:a.jobId,maxTimeoutMs:a.maxTimeoutMs,priority:a.priority}}g.toThreadJidPrimaryId=a;g.toEncodedEchoMessage=b;g.jobSerializers=e;g.createStartJobInfo=c;g.createStartJobInfoGeneric=h;g.serializeJobScheduledConfig=i}),98);
__d("MAWMainTraceUtils",["I64","LSRequestId","asyncToGeneratorRuntime","killswitch"],(function(a,b,c,d,e,f,g){"use strict";var h;function a(){return c("LSRequestId").generate()}function e(a,b,c,d,e,f,g){return i.apply(this,arguments)}function i(){i=b("asyncToGeneratorRuntime").asyncToGenerator(function*(a,b,e,f,g,i,j){if(c("killswitch")("MESSENGER_WEB_DATA_TRACE_ID"))return;yield a.data_trace_meta.add({contextOne:g,contextThree:j,contextTwo:i,foregroundTimestampMs:(h||(h=d("I64"))).zero,initTimestampMs:b,predefinedId:void 0,shouldFlush:!1,traceId:e,traceType:f})});return i.apply(this,arguments)}g.createTraceId=a;g.startTraceWithTxn=e}),98);
__d("WAMsgType",[],(function(a,b,c,d,e,f){"use strict";a="Text";b="Futureproof";c="Ciphertext";d="Unavailable";e="Image";var g="Video",h="Ptt",i="Admin",j="Revoked",k="Gif",l="Sticker",m="DocumentFile",n="ExpiredEphemeral",o="EphemeralSettingAdmin",p="EphemeralSyncResponse",q="DeleteForMe",r="EphemeralSettingChangeFromCurrentDevice",s="AlertICDC",t="GroupInvite",u="NoteReply",v="Reaction",w="SenderKeyDistribution",x="EditAction",y={ADMIN:i,CIPHERTEXT:c,DELETE_FOR_ME:q,DOCUMENT_FILE:m,EDIT_ACTION:x,EPHEMERAL_SETTING_ADMIN:o,EPHEMERAL_SETTING_CHANGE_FROM_CURRENT_DEVICE:r,EPHEMERAL_SYNC_RESPONSE:p,EXPIRED_EPHEMERAL:n,FUTUREPROOF:b,GIF:k,GROUP_INVITE:t,ICDC_ALERT:s,IMAGE:e,PTT:h,REACTION:v,REVOKED:j,SK_DISTRIBUTION:w,STICKER:l,TEXT:a,UNAVAILABLE:d,VIDEO:g};f.TEXT=a;f.FUTUREPROOF=b;f.CIPHERTEXT=c;f.UNAVAILABLE=d;f.IMAGE=e;f.VIDEO=g;f.PTT=h;f.ADMIN=i;f.REVOKED=j;f.GIF=k;f.STICKER=l;f.DOCUMENT_FILE=m;f.EXPIRED_EPHEMERAL=n;f.EPHEMERAL_SETTING_ADMIN=o;f.EPHEMERAL_SYNC_RESPONSE=p;f.DELETE_FOR_ME=q;f.EPHEMERAL_SETTING_CHANGE_FROM_CURRENT_DEVICE=r;f.ICDC_ALERT=s;f.GROUP_INVITE=t;f.NOTE_REPLY=u;f.REACTION=v;f.SK_DISTRIBUTION=w;f.EDIT_ACTION=x;f.MSG_TYPE=y}),66);
__d("MAWMsgType",["WAMsgType"],(function(a,b,c,d,e,f,g){"use strict";a=function(a){return j.has(a)};b=function(a){return k.has(a)||j.has(a)};c="EphemeralScreenshotAction";e="Raven";f="RavenAction";var h="XMA",i="BumpExistingMessage";d=babelHelpers["extends"]({},d("WAMsgType").MSG_TYPE,{BUMP_EXISTING_MESSAGE:i,EPHEMERAL_SCREENSHOT_ACTION:c,RAVEN:e,RAVEN_ACTION:f,XMA:h});var j=new Set([d.IMAGE,d.VIDEO,d.PTT,d.GIF,d.STICKER,d.XMA,d.RAVEN,d.DOCUMENT_FILE]),k=new Set([d.TEXT,d.REVOKED,d.XMA,d.BUMP_EXISTING_MESSAGE]),l=new Set([d.TEXT,d.IMAGE,d.VIDEO,d.PTT,d.GIF,d.STICKER,d.DOCUMENT_FILE,d.UNAVAILABLE,d.EXPIRED_EPHEMERAL,d.REVOKED,d.XMA]);i=function(a){return l.has(a)};g.isMAWSupportedMediaType=a;g.isEBSupportedMsgType=b;g.EPHEMERAL_SCREENSHOT_ACTION=c;g.MSG_TYPE=d;g.mawSupportedMediaTypes=j;g.isQuotedMsgType=i}),98);
__d("MAWMsg",["$InternalEnum","I64","LSIntEnum","MAWMsgType"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j;function a(a,b,c,e,f){if(a===d("MAWMsgType").MSG_TYPE.TEXT)if(b)return(i||(i=d("LSIntEnum"))).ofNumber(8192);else return(i||(i=d("LSIntEnum"))).ofNumber(1);else if(a===d("MAWMsgType").MSG_TYPE.IMAGE||a===d("MAWMsgType").MSG_TYPE.VIDEO||a===d("MAWMsgType").MSG_TYPE.RAVEN)return(i||(i=d("LSIntEnum"))).ofNumber(2);else if(a===d("MAWMsgType").MSG_TYPE.PTT)return(i||(i=d("LSIntEnum"))).ofNumber(4);else if(a===d("MAWMsgType").MSG_TYPE.FUTUREPROOF)return k(f);else if(a===d("MAWMsgType").MSG_TYPE.CIPHERTEXT)return(i||(i=d("LSIntEnum"))).ofNumber(65536);else if(a===d("MAWMsgType").MSG_TYPE.UNAVAILABLE)return(i||(i=d("LSIntEnum"))).ofNumber(262144);else if(a===d("MAWMsgType").MSG_TYPE.GIF)return(i||(i=d("LSIntEnum"))).ofNumber(16384);else if(a===d("MAWMsgType").MSG_TYPE.STICKER)return(i||(i=d("LSIntEnum"))).ofNumber(4096);else if(a===d("MAWMsgType").MSG_TYPE.DOCUMENT_FILE)return(i||(i=d("LSIntEnum"))).ofNumber(64);else if(a===d("MAWMsgType").MSG_TYPE.XMA)if(c!=null&&c)return(i||(i=d("LSIntEnum"))).ofNumber(256);else return(i||(i=d("LSIntEnum"))).ofNumber(1024);else if(a===d("MAWMsgType").MSG_TYPE.BUMP_EXISTING_MESSAGE)if(!e)return(i||(i=d("LSIntEnum"))).ofNumber(33554432);else return(i||(i=d("LSIntEnum"))).ofNumber(1);else return(i||(i=d("LSIntEnum"))).ofNumber(1)}function k(a){switch(a){case"locationMessage":case"liveLocationMessage":return(i||(i=d("LSIntEnum"))).ofNumber(524288);case"pollCreationMessage":return(i||(i=d("LSIntEnum"))).ofNumber(1048576);case"contactShareMessage":return(i||(i=d("LSIntEnum"))).ofNumber(2097152);case"storyMentionMessage":return(i||(i=d("LSIntEnum"))).ofNumber(4194304);case"metaAiMessage":return(i||(i=d("LSIntEnum"))).ofNumber(8388608);case"bumpMessage":return(i||(i=d("LSIntEnum"))).ofNumber(16777216);case"stickerReceiverFetchMessage":return(i||(i=d("LSIntEnum"))).ofNumber(67108864);default:return(i||(i=d("LSIntEnum"))).ofNumber(131072)}}function c(a){a=a.displayedContentTypes;return(j||(j=d("I64"))).equal(a,(i||(i=d("LSIntEnum"))).ofNumber(2))||(j||(j=d("I64"))).equal(a,(i||(i=d("LSIntEnum"))).ofNumber(4))||(j||(j=d("I64"))).equal(a,(i||(i=d("LSIntEnum"))).ofNumber(16384))||(j||(j=d("I64"))).equal(a,(i||(i=d("LSIntEnum"))).ofNumber(16))||(j||(j=d("I64"))).equal(a,(i||(i=d("LSIntEnum"))).ofNumber(64))||(j||(j=d("I64"))).equal(a,(i||(i=d("LSIntEnum"))).ofNumber(4096))}function e(a){a=a.displayedContentTypes;if((j||(j=d("I64"))).equal(a,(i||(i=d("LSIntEnum"))).ofNumber(32)))return!0;else return!1}function f(a){a=a.displayedContentTypes;return(j||(j=d("I64"))).equal(a,(i||(i=d("LSIntEnum"))).ofNumber(1024))}function l(a){a=a.displayedContentTypes;return(j||(j=d("I64"))).equal(a,(i||(i=d("LSIntEnum"))).ofNumber(65536))||(j||(j=d("I64"))).equal(a,(i||(i=d("LSIntEnum"))).ofNumber(131072))||(j||(j=d("I64"))).equal(a,(i||(i=d("LSIntEnum"))).ofNumber(524288))||(j||(j=d("I64"))).equal(a,(i||(i=d("LSIntEnum"))).ofNumber(1048576))||(j||(j=d("I64"))).equal(a,(i||(i=d("LSIntEnum"))).ofNumber(2097152))||(j||(j=d("I64"))).equal(a,(i||(i=d("LSIntEnum"))).ofNumber(4194304))||(j||(j=d("I64"))).equal(a,(i||(i=d("LSIntEnum"))).ofNumber(8388608))||(j||(j=d("I64"))).equal(a,(i||(i=d("LSIntEnum"))).ofNumber(16777216))?!0:(j||(j=d("I64"))).equal(a,(i||(i=d("LSIntEnum"))).ofNumber(262144))}var m=b("$InternalEnum")({PLAYED:0,SCREENSHOTTED:1,FORCE_DISABLED:2}),n=b("$InternalEnum")({PERMANENT:0,UNSEEN:1,SEEN:2,REPLAYED:3,EXPIRED:4});b=b("$InternalEnum")({VIEW_ONCE:0,ALLOW_REPLAY:1,KEEP_IN_CHAT:2});g.text=(h=d("MAWMsgType")).MSG_TYPE.TEXT;g.image=h.MSG_TYPE.IMAGE;g.video=h.MSG_TYPE.VIDEO;g.ptt=h.MSG_TYPE.PTT;g.unsent=h.MSG_TYPE.REVOKED;g.gif=h.MSG_TYPE.GIF;g.bumpExistingMessage=h.MSG_TYPE.BUMP_EXISTING_MESSAGE;g.getDisplayedContentTypes=a;g.isMediaMsg=c;g.isAdminMsg=e;g.isXMAMsg=f;g.isPlaceholder=l;g.MAWRavenActionNotifType=m;g.MAWRavenMsgEphemeralMediaState=n;g.MAWRavenMsgEphemeralType=b}),98);
__d("MAWSharedAsBackupMessage",[],(function(a,b,c,d,e,f){"use strict";function a(a,b,c,d,e){d={frankingTag:d==null?void 0:d.frankingTag,reportingTag:d==null?void 0:d.reportingTag};d={frankingMetadata:d,messageId:b,senderId:a,timestampMs:c};return{metadata:d,payload:e}}f.asBackupMessage=a}),66);
__d("MAWSharedMsgIdUtil",["FBLogger","WAJids","WAStanzaUtils"],(function(a,b,c,d,e,f,g){"use strict";function a(a){return JSON.stringify([a.author,a.chat,a.externalId])}function b(a){a=JSON.parse(a);if(!Array.isArray(a))throw c("FBLogger")("labyrinth_web").mustfixThrow("Unable to parse msg id string as proper json");if(a.length!==3)throw c("FBLogger")("labyrinth_web").mustfixThrow("Parsed array should have 3 components");var b=d("WAJids").unsafeCoerceToUserJid(a[0]),e=d("WAJids").unsafeCoerceToChatJid(a[1]);a=d("WAStanzaUtils").toStanzaId(a[2]);return{author:b,chat:e,externalId:a}}g.convertWAMsgIdToStringId=a;g.convertStringIdToWAMsgId=b}),98);
__d("WAProtoConst",[],(function(a,b,c,d,e,f){"use strict";a={REPEATED:1<<6,PACKED:1<<7,REQUIRED:1<<8};b=31;c={INT32:1,INT64:2,UINT32:3,UINT64:4,SINT32:5,SINT64:6,BOOL:7,ENUM:8,FIXED64:9,SFIXED64:10,DOUBLE:11,STRING:12,BYTES:13,MESSAGE:14,FIXED32:15,SFIXED32:16,FLOAT:17,MAP:18};d={VARINT:0,BIT64:1,BINARY:2,BIT32:5};e={ONEOF:"__oneofs__",RESERVED:"__reserved__",RESERVED_TAGS:"tags",RESERVED_FIELDS:"fields"};f.FLAGS=a;f.TYPE_MASK=b;f.TYPES=c;f.ENC=d;f.KEYS=e}),66);
__d("WAArmadilloBackupMessage.pb",["WAProtoConst"],(function(a,b,c,d,e,f,g){a={};b={};c={};a.internalSpec={metadata:[1,(e=d("WAProtoConst")).TYPES.MESSAGE,b],payload:[2,e.TYPES.BYTES]};b.internalSpec={senderId:[1,e.TYPES.STRING],messageId:[2,e.TYPES.STRING],timestampMs:[3,e.TYPES.INT64],frankingMetadata:[4,e.TYPES.MESSAGE,c],payloadVersion:[5,e.TYPES.INT32],futureProofBehavior:[6,e.TYPES.INT32]};c.internalSpec={frankingTag:[3,e.TYPES.BYTES],reportingTag:[4,e.TYPES.BYTES]};g.BackupMessageSpec=a;g.BackupMessage$MetadataSpec=b;g.BackupMessage$Metadata$FrankingMetadataSpec=c}),98);
__d("WABinary",["WAErr","WAHex"],(function(a,b,c,d,e,f,g){"use strict";var h=65533,i=10,j=new Uint8Array(i),k=new Uint8Array(0);a=function(){function a(b,c){var d=this;b===void 0&&(b=k);c===void 0&&(c=!1);this.$1=new Uint8Array(0);this.$2=0;this.$4=0;this.write=function(){for(var b=0;b<arguments.length;b++){var c=b<0||arguments.length<=b?void 0:arguments[b];typeof c==="string"?d.writeString(c):typeof c==="number"?d.writeUint8(c):c instanceof a?d.writeBinary(c):c instanceof ArrayBuffer?d.writeBuffer(c):c instanceof Uint8Array&&d.writeByteArray(c)}};b instanceof ArrayBuffer?(this.$1=new Uint8Array(b),this.$2=this.$4=b.byteLength):b instanceof Uint8Array&&(this.$1=b,this.$2=this.$4=b.length);this.$5=0;this.$6=this.$3=0;this.$7=null;this.$8=c;this.$9=0;this.$10=0}var b=a.prototype;b.size=function(){return this.$2-this.$3};b.peek=function(a,b){this.$9++;var c=this.$3,d=this.$5;try{return a(this,b)}finally{this.$9--,this.$3=c-(this.$5-d)}};b.advance=function(a){this.$11(a)};b.readWithViewParser=function(a,b,c,d){return b(this.$12(),this.$11(a),a,c,d)};b.readWithBytesParser=function(a,b,c,d){return b(this.$1,this.$11(a),a,c,d)};b.readUint8=function(){return p(this,1,r,!1)};b.readInt8=function(){return p(this,1,r,!0)};b.readUint16=function(a){a===void 0&&(a=this.$8);return p(this,2,s,a)};b.readInt32=function(a){a===void 0&&(a=this.$8);return p(this,4,t,a)};b.readUint32=function(a){a===void 0&&(a=this.$8);return p(this,4,u,a)};b.readInt64=function(a){a===void 0&&(a=this.$8);return p(this,8,v,U,a)};b.readUint64=function(a){a===void 0&&(a=this.$8);return p(this,8,v,V,a)};b.readLong=function(a,b){b===void 0&&(b=this.$8);return p(this,8,v,a,b)};b.readFloat32=function(a){a===void 0&&(a=this.$8);return p(this,4,w,a)};b.readFloat64=function(a){a===void 0&&(a=this.$8);return p(this,8,x,a)};b.readVarInt=function(a){var b=this.size();b=q(this,0,y,b);return q(this,b,z,a)};b.readBuffer=function(a){a===void 0&&(a=this.size());return a===0?new ArrayBuffer(0):q(this,a,A)};b.readByteArray=function(a){a===void 0&&(a=this.size());return a===0?new Uint8Array(0):q(this,a,B)};b.readBinary=function(b,c){b===void 0&&(b=this.size());c===void 0&&(c=this.$8);if(b===0)return new a(void 0,c);b=q(this,b,B);return new a(b,c)};b.indexOf=function(a){if(a.length===0)return 0;var b=this.$1,c=this.$2,d=this.$3,e=0,f=d;for(var g=d;g<c;g++)if(b[g]===a[e]){e===0&&(f=g);e++;if(e===a.byteLength)return g-d-a.byteLength+1}else e>0&&(e=0,g=f);return-1};b.readString=function(a){return q(this,a,C)};b.ensureCapacity=function(a){this.$13(this.$3+a)};b.ensureAdditionalCapacity=function(a){this.$13(this.$4+a)};b.writeToView=function(a,b,c,d){var e=this.$14(a);return b(this.$12(),e,a,c,d)};b.writeToBytes=function(a,b,c,d){var e=this.$14(a);return b(this.$1,e,a,c,d)};b.writeUint8=function(a){S(a,0,256,"uint8"),E(this,1,F,a,!1)};b.writeInt8=function(a){S(a,-128,128,"signed int8"),E(this,1,F,a,!0)};b.writeUint16=function(a,b){b===void 0&&(b=this.$8),S(a,0,65536,"uint16"),D(this,2,G,a,b)};b.writeInt16=function(a,b){b===void 0&&(b=this.$8),S(a,-32768,32768,"signed int16"),D(this,2,H,a,b)};b.writeUint32=function(a,b){b===void 0&&(b=this.$8),S(a,0,4294967296,"uint32"),D(this,4,I,a,b)};b.writeInt32=function(a,b){b===void 0&&(b=this.$8),S(a,-2147483648,2147483648,"signed int32"),D(this,4,J,a,b)};b.writeUint64=function(a,b){b===void 0&&(b=this.$8),S(a,0,18446744073709552e3,"uint64"),D(this,8,K,a,b)};b.writeInt64=function(a,b){b===void 0&&(b=this.$8),S(a,-9223372036854776e3,9223372036854776e3,"signed int64"),D(this,8,K,a,b)};b.writeFloat32=function(a,b){b===void 0&&(b=this.$8),D(this,4,L,a,b)};b.writeFloat64=function(a,b){b===void 0&&(b=this.$8),D(this,8,M,a,b)};b.writeVarInt=function(a){S(a,-9223372036854776e3,9223372036854776e3,"varint (signed int64)");var b=a<0;a=b?-a:a;var c=Math.floor(a/4294967296);a=a-c*4294967296;b&&(c=~c,a===0?c++:a=-a);b=R(c,a);E(this,b,N,c,a)};b.writeVarIntFromHexLong=function(a){var b=d("WAHex").hexLongIsNegative(a);a=b?d("WAHex").negateHexLong(a):a;a=d("WAHex").hexLongToHex(a);var c=0,e=0;for(var f=0;f<d("WAHex").NUM_HEX_IN_LONG;f++)c=c<<4|e>>>28,e=e<<4|d("WAHex").hexAt(a,f);b&&(c=~c,e===0?c++:e=-e);a=R(c,e);E(this,a,N,c,e)};b.writeBinary=function(a){a=a.peek(function(a){return a.readByteArray()});if(a.length){var b=this.$14(a.length);this.$1.set(a,b)}};b.writeBuffer=function(a){this.writeByteArray(new Uint8Array(a))};b.writeByteArray=function(a){var b=this.$14(a.length);this.$1.set(a,b)};b.writeBufferView=function(a){this.writeByteArray(new Uint8Array(a.buffer,a.byteOffset,a.byteLength))};b.writeString=function(a){E(this,n(a),O,a)};b.writeHexLong=function(a,b){b===void 0&&(b=this.$8),D(this,8,P,a,b)};b.writeBytes=function(){for(var a=arguments.length,b=new Array(a),c=0;c<a;c++)b[c]=arguments[c];for(var d=0;d<b.length;d++)S(b[d],0,256,"byte");E(this,b.length,Q,b)};b.writeAtomically=function(a,b){this.$10++;var c=this.$4,d=this.$5;try{a=a(this,b);c=this.$4;d=this.$5;return a}finally{this.$10--,this.$4=c-(this.$5-d)}};b.writeWithVarIntLength=function(a,b){var c=this.$4;a=this.writeAtomically(a,b);b=this.$4;this.writeVarInt(b-c);var d=this.$4-b,e=this.$1;for(var f=0;f<d;f++)j[f]=e[b+f];for(f=b-1;f>=c;f--)e[f+d]=e[f];for(b=0;b<d;b++)e[c+b]=j[b];return a};a.build=function(){for(var b=arguments.length,c=new Array(b),d=0;d<b;d++)c[d]=arguments[d];var e=0;for(var f=0;f<c.length;f++){var g=c[f];typeof g==="string"?e+=n(g):typeof g==="number"?e++:g instanceof a?e+=g.size():g instanceof ArrayBuffer?e+=g.byteLength:g instanceof Uint8Array&&(e+=g.length)}var h=new a();h.ensureCapacity(e);h.write.apply(h,arguments);return h};b.$12=function(){return this.$7||(this.$7=new DataView(this.$1.buffer,this.$1.byteOffset))};b.$11=function(a){if(a<0)throw c("WAErr")("ReadError: given negative number of bytes to read");var b=this.$3;a=b+a;if(a>this.$2)throw c("WAErr")(b===this.$2?"ReadError: tried to read from depleted binary":"ReadError: tried to read beyond end of binary");this.$3=a;this.$9||(this.$6=a);return b};b.$13=function(a){var b=this.$1;if(a<=b.length)return a;else{var c=this.$6;a=a-c;var d=Math.max(a,2*(b.length-c),64);d=new Uint8Array(d);c?(d.set(b.subarray(c)),this.$5+=c,this.$3-=c,this.$2-=c,this.$4-=c,this.$6=0):d.set(b);this.$1=d;this.$7=null;return a}};b.$14=function(a){a=this.$13(this.$4+a);var b=this.$4;this.$4=a;this.$10||(this.$2=a);return b};return a}();var l="",m=0;function n(a){if(a===l)return m;var b=a.length,c=0;for(var d=0;d<b;d++){var e=a.charCodeAt(d);if(e<128)c++;else if(e<2048)c+=2;else if(e<55296||57344<=e&&e<=65535)c+=3;else if(55296<=e&&e<56320&&d+1!==b){e=a.charCodeAt(d+1);56320<=e&&e<57344?(d++,c+=4):c+=3}else c+=3}l=a;return m=c}function o(a,b,c){var d=b>>21;if(!a)return d===0;else{a=b&2097151;b=Boolean(a||c);return d===0||d===-1&&b}}function p(a,b,c,d,e){return a.readWithViewParser(b,c,d,e)}function q(a,b,c,d,e){return a.readWithBytesParser(b,c,d,e)}function r(a,b,c,d){return d?a.getInt8(b):a.getUint8(b)}function s(a,b,c,d){return a.getUint16(b,d)}function t(a,b,c,d){return a.getInt32(b,d)}function u(a,b,c,d){return a.getUint32(b,d)}function v(a,b,c,d,e){c=a.getInt32(e?b+4:b,e);a=a.getInt32(e?b:b+4,e);return d(c,a)}function w(a,b,c,d){return a.getFloat32(b,d)}function x(a,b,c,d){return a.getFloat64(b,d)}function y(a,b,d,e){d=Math.min(e,i);e=0;var f=128;while(e<d&&f&128)f=a[b+e++];if(e===i&&f>1)throw c("WAErr")("ParseError: varint exceeds 64 bits");else if(f&128)return e+1;return e}function z(b,c,d,a){var e=0,f=0,g=d;d===i&&(g--,f=b[c+g]&1);for(d=g-1;d>=0;d--)e=e<<7|f>>>25,f=f<<7|b[c+d]&127;return a(e,f)}function A(a,b,c){b=b+a.byteOffset;a=a.buffer;return b===0&&c===a.byteLength?a:a.slice(b,b+c)}function B(a,b,c){return a.subarray(b,b+c)}function C(a,b,c){c=b+c;var d=[],e=null;for(b=b;b<c;b++){d.length>5e3&&(e||(e=[]),e.push(String.fromCharCode.apply(String,d)),d=[]);var f=a[b]|0;if((f&128)===0)d.push(f);else if((f&224)===192){var g=W(a,b+1,c);if(g){b++;g=(f&31)<<6|g&63;g>=128?d.push(g):d.push(h)}else d.push(h)}else if((f&240)===224){g=W(a,b+1,c);var i=W(a,b+2,c);if(g&&i){b+=2;i=(f&15)<<12|(g&63)<<6|i&63;i>=2048&&!(55296<=i&&i<57344)?d.push(i):d.push(h)}else g?(b++,d.push(h)):d.push(h)}else if((f&248)===240){i=W(a,b+1,c);g=W(a,b+2,c);var j=W(a,b+3,c);if(i&&g&&j){b+=3;f=(f&7)<<18|(i&63)<<12|(g&63)<<6|j&63;if(f>=65536&&f<=1114111){j=f-65536;d.push(55296|j>>10,56320|j&1023)}else d.push(h)}else i&&g?(b+=2,d.push(h)):i?(b++,d.push(h)):d.push(h)}else d.push(h)}f=String.fromCharCode.apply(String,d);if(e){e.push(f);return e.join("")}else return f}function D(a,b,c,d,e){return a.writeToView(b,c,d,e)}function E(a,b,c,d,e){return a.writeToBytes(b,c,d,e)}function F(a,b,c,d){a[b]=d}function G(a,b,c,d,e){a.setUint16(b,d,e)}function H(a,b,c,d,e){a.setInt16(b,d,e)}function I(a,b,c,d,e){a.setUint32(b,d,e)}function J(a,b,c,d,e){a.setInt32(b,d,e)}function K(a,b,c,d,e){c=d<0;d=c?-d:d;var f=Math.floor(d/4294967296);d=d-f*4294967296;c&&(f=~f,d===0?f++:d=-d);a.setUint32(e?b+4:b,f,e);a.setUint32(e?b:b+4,d,e)}function L(a,b,c,d,e){a.setFloat32(b,d,e)}function M(a,b,c,d,e){a.setFloat64(b,d,e)}function N(a,b,c,d,e){d=d;e=e;c=b+c-1;for(b=b;b<c;b++)a[b]=128|e&127,e=d<<25|e>>>7,d>>>=7;a[c]=e}function O(a,b,c,d){c=b;b=d.length;for(var e=0;e<b;e++){var f=d.charCodeAt(e);if(f<128)a[c++]=f;else if(f<2048)a[c++]=192|f>>6,a[c++]=128|f&63;else if(f<55296||57344<=f)a[c++]=224|f>>12,a[c++]=128|f>>6&63,a[c++]=128|f&63;else if(55296<=f&&f<56320&&e+1!==b){var g=d.charCodeAt(e+1);if(56320<=g&&g<57344){e++;f=65536+((f&1023)<<10|g&1023);a[c++]=240|f>>18;a[c++]=128|f>>12&63;a[c++]=128|f>>6&63;a[c++]=128|f&63}else a[c++]=239,a[c++]=191,a[c++]=189}else a[c++]=239,a[c++]=191,a[c++]=189}}function P(a,b,c,e,f){c=d("WAHex").hexLongIsNegative(e);e=d("WAHex").hexLongToHex(e);var g=0,h=0;for(var i=0;i<16;i++)g=g<<4|h>>>28,h=h<<4|d("WAHex").hexAt(e,i);c&&(g=~g,h===0?g++:h=-h);a.setUint32(f?b+4:b,g,f);a.setUint32(f?b:b+4,h,f)}function Q(a,b,c,d){for(var e=0;e<c;e++)a[b+e]=d[e]}function R(a,b){var c;a?(c=5,a=a>>>3):(c=1,a=b>>>7);while(a)c++,a>>>=7;return c}function S(a,b,d,e){if(typeof a!=="number"||a!==a||Math.floor(a)!==a||a<b||a>=d)throw c("WAErr")(typeof a==="string"?'TyperError WriteError: string "'+a+'" is not a valid '+e:"TypeError WriteError: "+String(a)+" is not a valid "+e)}function T(a,b,d){var e=o(a,b,d),f;b>=0?f=b:f=a?b:4294967296+b;a=d>=0?d:4294967296+d;b=f*4294967296+a;if(!e)throw c("WAErr")("ReadError: integer exceeded 53 bits ("+b+")");return b}function U(a,b){return T(!0,a,b)}function V(a,b){return T(!1,a,b)}function W(a,b,c){if(b>=c)return 0;c=a[b]|0;return(c&192)===128?c:0}g.Binary=a;g.numUtf8Bytes=n;g.longFitsInDouble=o;g.parseInt64OrThrow=U;g.parseUint64OrThrow=V}),98);
__d("WAProtoCompile",["WAProtoConst"],(function(a,b,c,d,e,f,g){"use strict";var h=function(a,b,c,d,e,f,g,h,i){this.names=a,this.fields=b,this.types=c,this.defaults=d,this.meta=e,this.oneofToFields=f,this.fieldToOneof=g,this.reservedTags=h?h.reduce(function(a,b){a[b]=!0;return a},{}):{},this.reservedFields=i?i.reduce(function(a,b){a[b]=!0;return a},{}):{}};function a(a){if(a.internalCompiledSpec)return a.internalCompiledSpec;var b=a.internalSpec;if(!b)throw new Error("Message Class "+String(a)+" does not have internalSpec");var c=a.internalDefaults||{},e=Object.keys(b).filter(function(a){return a!==d("WAProtoConst").KEYS.ONEOF}),f=new Array(e.length),g=[],j=[],k=new Array(e.length),l=b[d("WAProtoConst").KEYS.ONEOF]||{};e.sort(function(a,c){a=i(b,a);c=i(b,c);return a[0]-c[0]});for(var m=0;m<e.length;m++){var n=e[m],o=i(b,n);k[m]=c[n];var p=o[1],q=o[0];g.push(q);j.push(p);if((p&d("WAProtoConst").TYPE_MASK)===d("WAProtoConst").TYPES.MESSAGE)f[m]=o[2];else if((p&d("WAProtoConst").TYPE_MASK)===d("WAProtoConst").TYPES.ENUM){q=o[2];if(typeof q.cast==="function")f[m]=q;else{var r=!0,s=0;for(var t in q)r&&t!==s++&&(r=!1);t=void 0;if(r){t=[];for(r=0;r<s;r++)t.push(!0)}else{t={};for(r in q)t[q[r]]=!0}f[m]=t}}else if((p&d("WAProtoConst").TYPE_MASK)===d("WAProtoConst").TYPES.MAP){if(o.length!==3)throw new Error("Map field "+n+" should have exactly three elements in its internalSpec");f[m]=o[2]}else f[m]=null}var u={};s=function(a){l[a].forEach(function(b){u[b]||(u[b]=[]),u[b].push(a)})};for(r in l)s(r);q=b[d("WAProtoConst").KEYS.RESERVED]&&b[d("WAProtoConst").KEYS.RESERVED][d("WAProtoConst").KEYS.RESERVED_TAGS];t=b[d("WAProtoConst").KEYS.RESERVED]&&b[d("WAProtoConst").KEYS.RESERVED][d("WAProtoConst").KEYS.RESERVED_FIELDS];p=new h(e,g,j,k,f,l,u,q,t);a.internalCompiledSpec=p;return p}function i(a,b){a=a[b];if(a==null)throw new Error("fieldData of "+b+" is missing");return a}g.Spec=h;g.compileSpec=a}),98);
__d("WAProtoUtils",["WAProtoConst"],(function(a,b,c,d,e,f,g){"use strict";function a(a){if(a&d("WAProtoConst").FLAGS.PACKED)return d("WAProtoConst").ENC.BINARY;a=a&d("WAProtoConst").TYPE_MASK;if(a<=d("WAProtoConst").TYPES.ENUM)return d("WAProtoConst").ENC.VARINT;else if(a<=d("WAProtoConst").TYPES.DOUBLE)return d("WAProtoConst").ENC.BIT64;else if(a<=d("WAProtoConst").TYPES.MESSAGE)return d("WAProtoConst").ENC.BINARY;else if(a===d("WAProtoConst").TYPES.MAP)return d("WAProtoConst").ENC.BINARY;else return d("WAProtoConst").ENC.BIT32}g.typeToEncType=a}),98);
__d("WAHasProperty",[],(function(a,b,c,d,e,f){"use strict";function a(a,b){return Object.prototype.hasOwnProperty.call(a,b)}f["default"]=a}),66);
__d("WAProtoValidate",["WAHasProperty","WALogger","WAProtoCompile","WAProtoConst"],(function(a,b,c,d,e,f,g){"use strict";function h(){var a=babelHelpers.taggedTemplateLiteralLoose(['"','" is not an array']);h=function(){return a};return a}function i(){var a=babelHelpers.taggedTemplateLiteralLoose(['"','" is not ',""]);i=function(){return a};return a}function j(){var a=babelHelpers.taggedTemplateLiteralLoose(['"','" is out of range']);j=function(){return a};return a}function k(){var a=babelHelpers.taggedTemplateLiteralLoose(['"','" is not a valid int']);k=function(){return a};return a}function l(){var a=babelHelpers.taggedTemplateLiteralLoose(['"','" is not a valid long']);l=function(){return a};return a}var m=Number.MAX_SAFE_INTEGER;function n(a,b){a=o(a,b);if(a){a.reverse();throw new TypeError("Message missing required value "+a.join("."))}}function a(a,b){n(a,b);b=u(b,a);if(b){b.path.reverse();throw new TypeError("Invalid value at "+b.path.join(".")+": "+b.error)}}function o(a,b){a=d("WAProtoCompile").compileSpec(a);var e=a.names,f=a.types;a=a.meta;var g=void 0;for(var h=0;h<f.length&&!g;h++){var i=f[h],j=e[h],k=c("WAHasProperty")(b,j)?b[j]:void 0;if(i&d("WAProtoConst").FLAGS.REQUIRED&&k==null)g=[j];else if((i&d("WAProtoConst").TYPE_MASK)===d("WAProtoConst").TYPES.MESSAGE&&i&d("WAProtoConst").FLAGS.REPEATED&&k!=null){var l=a[h],m=void 0;for(m=0;m<k.length&&!g;m++)g=o(l,k[m]);g&&g.push(j+"["+m+"]")}else(i&d("WAProtoConst").TYPE_MASK)===d("WAProtoConst").TYPES.MESSAGE&&k!=null&&(g=o(a[h],k),g&&g.push(j))}return g}function p(a,b,c){if(typeof a==="string")if(/^-?0x[0-9a-f]{16}$/i.test(a))return!1;else{d("WALogger").LOG(l(),s(a)).color("red");return{path:[],error:"value must be a hex string of the form '0x123...' or '-0x123...' where the tail is always 16 characters long"}}else return q(a,b,c)}function q(a,b,c){if(typeof a!=="number"||a!==a||Math.floor(a)!==a){d("WALogger").LOG(k(),s(a)).color("red");return{path:[],error:"value must be an int"}}else if(a<b||a>=c){d("WALogger").LOG(j(),s(a)).color("red");return{path:[],error:"value is out of range"}}else return!1}function r(a,b,c){if(a)return void 0;else{d("WALogger").LOG(i(),s(c),b).color("red");return{path:[],error:"value is invalid"}}}function s(a){if(typeof a==="string")return'"'+a+'"';else if(Array.isArray(a))return"["+a.join(", ")+"]";else return""+a}var t=[void 0,function(a){return q(a,-2147483648,2147483648)},function(a){return p(a,-m,m+1)},function(a){return q(a,0,4294967296)},function(a){return p(a,0,m+1)},function(a){return q(a,-2147483648,2147483648)},function(a){return p(a,-m,m+1)},function(a){return r(typeof a==="boolean","boolean",a)},function(a,b){return r(typeof a==="number"&&(b[a]||b.cast(a)!==void 0),"in enum",a)},function(a){return p(a,0,m+1)},function(a){return p(a,-m,m+1)},function(a){return r(typeof a==="number","number",a)},function(a){return r(typeof a==="string","string",a)},function(a){return r(a instanceof ArrayBuffer||a instanceof Uint8Array,"ArrayBuffer or Uint8Array",a)},u,function(a){return q(a,0,4294967296)},function(a){return q(a,-2147483648,2147483648)},function(a){return r(typeof a==="number","number",a)}];function u(a,b){b=d("WAProtoCompile").compileSpec(b);var c=b.names,e=b.fields,f=b.types,g=b.meta,i=b.oneofToFields,j=b.fieldToOneof,k=b.reservedTags,l=b.reservedFields,m=void 0;b=function(b){var n=c[b],o=f[b],p=a[n],q=o&d("WAProtoConst").TYPE_MASK,r=t[q],u=(o&d("WAProtoConst").TYPE_MASK)===d("WAProtoConst").TYPES.MAP;if(r===void 0&&!u)throw new Error("Can not find the validator for type "+q);if(o&(d("WAProtoConst").FLAGS.PACKED|d("WAProtoConst").FLAGS.REPEATED)&&p!=null)if(!Array.isArray(p))d("WALogger").LOG(h(),s(p)).color("red"),m={path:[n],error:"repeated field must be array"};else{q=g[b];for(o=0;o<p.length&&!m;o++)m=r(p[o],q),m&&m.path.push(n+"["+o+"]")}else if(u&&p!=null){o=g[b];q=o[0];u=o[1];o=typeof u==="object"?d("WAProtoConst").TYPES.MESSAGE:u;var v=t[q],w=t[o];if(v===void 0||w===void 0)throw new Error("Can not find the validator for Map with key type "+q+", value type "+o);for(var o=p,x=Array.isArray(o),y=0,o=x?o:o[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){var z;if(x){if(y>=o.length)break;z=o[y++]}else{y=o.next();if(y.done)break;z=y.value}z=z;var A=z[0];z=z[1];m=v(A,q);if(m){m.path.push(n+"'s key ["+A+"]");return{v:m}}m=w(z,u);if(m){m.path.push(n+"["+A+"]'s value");return{v:m}}}}else if(p!=null){m=r(p,g[b]);m&&m.path.push(n);z=j[n];z&&z.forEach(function(b){var c=i[b].filter(function(a){return a!==n});c.forEach(function(c){typeof a[c]!=="undefined"&&(m={path:[b],error:"oneof '"+b+"' has fields '"+n+"' and '"+c+"' set"})})});k[e[b]]&&(m={path:[n],error:"tag "+e[b]+" is reserved"});l[n]&&(m={path:[n],error:"field "+n+" is reserved"})}};for(var n=0;n<c.length&&!m;n++){var o=b(n);if(typeof o==="object")return o.v}return m}g.checkRequirements=n;g.checkValid=a}),98);
__d("encodeProtobuf",["WABinary","WAHex","WAProtoCompile","WAProtoConst","WAProtoUtils","WAProtoValidate"],(function(a,b,c,d,e,f,g){"use strict";var h=void 0,i=128;function a(a,b,c){c===void 0&&(c=new(d("WABinary").Binary)());d("WAProtoValidate").checkValid(a,b);o(c,b,a);h=void 0;return c}function b(){return h!==void 0?"Last encoded value for "+h:"No information known"}function c(a,b){a.writeVarInt(b)}function e(a,b){if(typeof b==="number"&&b<4503599627370496&&b>=-4503599627370496)a.writeVarInt(b>=0?2*b:2*-b-1);else{var c=new(d("WABinary").Binary)(),e;typeof b==="number"?(e=b<0,c.writeVarInt(e?-b:b)):(e=d("WAHex").hexLongIsNegative(b),c.writeVarIntFromHexLong(e?d("WAHex").negateHexLong(b):b));b=c.peek(function(){return c.readByteArray()});var f=b.byteLength;if(e){var g=0,h;do h=b[g],b[g]=h&i|(h&127)-1&127,g++;while(b[g-1]===255)}h=e?1:0;for(g=0;g<f;g++){e=b[g];var j=e&i|(e&63)<<1|h;h=(e&64)>>6;b[g]=j}h===1&&(b[f-1]|=i,c.writeInt8(1));a.writeBinary(c)}}function f(a,b){typeof b==="number"?a.writeVarInt(b):a.writeVarIntFromHexLong(b)}function j(a,b){a.writeVarInt(d("WABinary").numUtf8Bytes(b)),a.writeString(b)}function k(a,b){a.writeVarInt(b.byteLength),a.writeBuffer(b)}function l(a,b,c){a.writeWithVarIntLength(function(a,b){return o(a,b,c)},b)}var m=[void 0,c,f,c,f,e,e,function(a,b){a.writeVarInt(b?1:0)},c,function(a,b){typeof b==="number"?a.writeUint64(b,!0):a.writeHexLong(b,!0)},function(a,b){typeof b==="number"?a.writeInt64(b,!0):a.writeHexLong(b,!0)},function(a,b){a.writeFloat64(b,!0)},j,k,l,function(a,b){a.writeUint32(b,!0)},function(a,b){a.writeInt32(b,!0)},function(a,b){a.writeFloat32(b,!0)}];f=function(a){if(a==null)return void 0;var b=a;function c(a,c){for(var d=0;d<c.length;d++)b(a,c[d])}return function(a,b){a.writeWithVarIntLength(c,b)}};var n=m.map(f);function o(a,b,c){var e=d("WAProtoCompile").compileSpec(c),f=e.names,g=e.fields,i=e.types;e=e.meta;c=c.internalDefaults;for(var j=0;j<f.length;j++){var k=f[j],l=b[k];l==null&&c&&(l=c[k]);if(l!=null){h=k;k=g[j];var o=i[j],p=o&d("WAProtoConst").TYPE_MASK,q=e[j];k=k*8|d("WAProtoUtils").typeToEncType(o);if(o&d("WAProtoConst").FLAGS.PACKED){if(l.length>0){a.writeVarInt(k);var r=n[p];r(a,l,q)}}else if(o&d("WAProtoConst").FLAGS.REPEATED)for(r=0;r<l.length;r++){a.writeVarInt(k);o=m[p];o(a,l[r],q)}else if(p===d("WAProtoConst").TYPES.MAP)for(var o=l,r=Array.isArray(o),s=0,o=r?o:o[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){var t;if(r){if(s>=o.length)break;t=o[s++]}else{s=o.next();if(s.done)break;t=s.value}t=t;var u=t[0];t=t[1];a.writeVarInt(k);var v=q[0],w=q[1],x=typeof w==="object"?d("WAProtoConst").TYPES.MESSAGE:w,y=m[v],z=m[x];if(y==null||z==null)throw new Error("Invalid encoder for map key/value");var A=new(d("WABinary").Binary)(),B=1*8|d("WAProtoUtils").typeToEncType(v);A.writeVarInt(B);y(A,u,v);B=2*8|d("WAProtoUtils").typeToEncType(x);A.writeVarInt(B);z(A,t,w);a.writeVarInt(A.size());a.writeBinary(A)}else{a.writeVarInt(k);y=m[p];y(a,l,q)}}}}g.encodeProtobuf=a;g.encodeErrorInfo=b}),98);
__d("MAWSharedEbUploadEntity",["$InternalEnum","MAWSharedAsBackupMessage","MAWSharedMsgIdUtil","WAArmadilloBackupMessage.pb","WAGlobals","WAJids","WATimeUtils","encodeProtobuf"],(function(a,b,c,d,e,f,g){"use strict";function a(a){return a}var h=b("$InternalEnum").Mirrored(["NEEDS_BACKUP","COMPLETED","NEEDS_BACKUP_RETRY","PERMANENT_FAILURE","EXPIRED","THREAD_DELETED","DELETION_PURGED","MESSAGE_DELETED","UPLOADING"]);function c(a){return a}function e(a){var b=a.messageApplication,c=a.msgId,e=a.reportingMeta;a=a.serverTs;var f=d("WAJids").authorToUserId(c.author,d("WAJids").extractUserId(d("WAGlobals").getMyUserJid()));return d("encodeProtobuf").encodeProtobuf(d("WAArmadilloBackupMessage.pb").BackupMessageSpec,d("MAWSharedAsBackupMessage").asBackupMessage(f,c.externalId,a,(f=e)!=null?f:{frankingKey:null,frankingTag:null,frankingVersion:null,reportingContent:null,reportingTag:null},b)).readByteArray()}function f(a){return a.buffer.slice(a.byteOffset,a.byteLength+a.byteOffset)}function i(a){var b=a.attachmentContext,c=a.backupDirective,e=a.instamadilloItemId,f=a.isOpenEB;f=f===void 0?!1:f;var g=a.msgId,i=a.originalMsgProtocolId,j=a.protobuf,k=a.senderId,l=a.serverTs;a=a.tags;e={backupActionType:c.actionType,failTsMs:d("WATimeUtils").castToMillisTime(0),instamadilloItemId:e,isOpenEB:f,msgId:g,msgIdKey:d("MAWSharedMsgIdUtil").convertWAMsgIdToStringId(g),msgType:"text",originalMsgProtocolId:i,protobuf:j,senderId:k,serverTs:l,supplementalKey:c.supplementalKey,tags:a,uploadStatus:h.NEEDS_BACKUP,uploadTsSec:d("WATimeUtils").unixTime()};return b!=null?babelHelpers["extends"]({},e,{attachmentContext:b,msgType:"media"}):e}g.toEbBackupMessageBytes=a;g.EbUploadStatus=h;g.toQueueId=c;g.encodeBackupMessage=e;g.getEbBackupMessageBytesBuffer=f;g.asEBUploadEntity=i}),98);
__d("MAWSharedProtocolQueueConst",["$InternalEnum"],(function(a,b,c,d,e,f){"use strict";a=b("$InternalEnum")({Initializing:"initializing",Failed:"failed",Processing:"processing",Complete:"complete"});f.OfflineConsumerStatus=a}),66);
__d("WAJobOrchestratorTypes",["$InternalEnum"],(function(a,b,c,d,e,f){"use strict";a=b("$InternalEnum")({SKIP:"SKIP_PRIORITIZATION",UI_ACTION:"UI_ACTION",LOW:"LOW",HIGH:"HIGH",OFFLINE:"OFFLINE",HISTORY_SYNC:"HISTORY_SYNC",BEST_EFFORT:"BEST_EFFORT"});c=1;d=a.LOW;e=10*1e3;f.JOB_PRIORITY=a;f.DEFAULT_CONCURRENCY=c;f.DEFAULT_JOB_PRIORITY=d;f.DEFAULT_JOB_TIMEOUT_MS=e}),66);
__d("MAWUIJob",["MAWBridge","WAJobOrchestratorTypes"],(function(a,b,c,d,e,f,g){"use strict";var h={priority:d("WAJobOrchestratorTypes").JOB_PRIORITY.UI_ACTION};a={fireAndForget:function(a){d("MAWBridge").getBridge().fireAndForget("backend","runJobFireAndForget",babelHelpers["extends"]({},a,{scheduleConfig:(a=a.scheduleConfig)!=null?a:h}))},waitUntilCompleted:function(a){a=d("MAWBridge").getBridge().sendAndReceive("backend","runJobWaitUntilCompleted",babelHelpers["extends"]({},a,{scheduleConfig:(a=a.scheduleConfig)!=null?a:h}));return a},waitUntilPersisted:function(a){a=d("MAWBridge").getBridge().sendAndReceive("backend","runJobWaitUntilPersisted",babelHelpers["extends"]({},a,{scheduleConfig:(a=a.scheduleConfig)!=null?a:h}));return a}};g.UIJobStarters=a}),98);
__d("MAWTimedJob",["FBLogger","MAWMaybeWithTimeout","MAWUIJob","MAWWaitForBackendSetup"],(function(a,b,c,d,e,f,g){"use strict";var h=6e4;a={fireAndForget:function(a,b){b===void 0&&(b=h);return d("MAWMaybeWithTimeout").maybeWithTimeout(d("MAWWaitForBackendSetup").waitForBackendSetup(a.type).then(function(){return d("MAWUIJob").UIJobStarters.fireAndForget(a)}),b,function(){throw c("FBLogger")("maw_core_lla").mustfixThrow("Failed to complete execution of job %s in time",a.type)},a.type)},waitUntilCompleted:function(a,b){b===void 0&&(b=h);var e=!1;return d("MAWMaybeWithTimeout").maybeWithTimeout(d("MAWWaitForBackendSetup").waitForBackendSetup(a.type).then(function(){e=!0;return d("MAWUIJob").UIJobStarters.waitUntilCompleted(a)}),b,function(){throw c("FBLogger")("maw_core_lla").mustfixThrow("Failed to complete execution of job %s in time. Backend passed %s",a.type,e)},a.type)},waitUntilPersisted:function(a,b){b===void 0&&(b=h);return d("MAWMaybeWithTimeout").maybeWithTimeout(d("MAWWaitForBackendSetup").waitForBackendSetup(a.type).then(function(){return d("MAWUIJob").UIJobStarters.waitUntilPersisted(a)}),b,function(){throw c("FBLogger")("maw_core_lla").mustfixThrow("Failed to complete execution of job %s in time",a.type)},a.type)}};g.DEFAULT_TIMEOUT_MS=h;g.TimedUIJobStarters=a}),98);
__d("MAWTraceUtils",["LSDataTraceCheckPoint","LSDataTraceTag","LSIntEnum","LSRequestId","MAWBridge","MAWBridgeTrace","MAWMsgType"],(function(a,b,c,d,e,f,g){"use strict";var h,i="backup_upload",j="media_backup",k="vesta_registration",l="vesta_login";function m(){return c("LSRequestId").generate()}function a(a,b,c){c=(c=c)!=null?c:m();d("MAWBridge").getBridge().fireAndForget("event","uiUpdate",{events:[{tag:"StartTraceWithTraceId",value:d("MAWBridgeTrace").createBridgeStartTraceWithTraceIdData(a,c,b)}]},!0);return c}function n(a,b,c,e,f){if(a!=null){c=c.length>0?c.map(function(a){return a.toString()}).join(","):void 0;d("MAWBridge").getBridge().fireAndForget("event","uiUpdate",{events:[{tag:"TraceRecordCheckpoint",value:d("MAWBridgeTrace").createBridgeTraceRecordCheckpointData(b,a,f,e,-1,c)}]},!0)}}function b(a,b,e,f){n(a,b,e,!1),n(a,(h||(h=d("LSIntEnum"))).ofNumber(c("LSDataTraceCheckPoint").FLOW_END_FOR_FAILURE),e,!0,f)}function e(a,b,e){n(a,b,e,!1),n(a,(h||(h=d("LSIntEnum"))).ofNumber(c("LSDataTraceCheckPoint").FLOW_END_AND_FLUSH),e,!0)}function f(a,b,e){n(a,b,e,!1),n(a,(h||(h=d("LSIntEnum"))).ofNumber(c("LSDataTraceCheckPoint").FLOW_END_AND_FLUSH),e,!0)}function o(a){switch(a){case d("MAWMsgType").MSG_TYPE.TEXT:return d("LSDataTraceTag").messageTypeText;case d("MAWMsgType").MSG_TYPE.FUTUREPROOF:return d("LSDataTraceTag").messageTypeFutureproof;case d("MAWMsgType").MSG_TYPE.CIPHERTEXT:return d("LSDataTraceTag").messageTypeCiphertext;case d("MAWMsgType").MSG_TYPE.UNAVAILABLE:return d("LSDataTraceTag").messageTypeUnavailable;case d("MAWMsgType").MSG_TYPE.IMAGE:return d("LSDataTraceTag").messageTypeImage;case d("MAWMsgType").MSG_TYPE.VIDEO:return d("LSDataTraceTag").messageTypeVideo;case d("MAWMsgType").MSG_TYPE.PTT:return d("LSDataTraceTag").messageTypePtt;case d("MAWMsgType").MSG_TYPE.ADMIN:return d("LSDataTraceTag").messageTypeAdmin;case d("MAWMsgType").MSG_TYPE.REVOKED:return d("LSDataTraceTag").messageTypeRevoked;case d("MAWMsgType").MSG_TYPE.GIF:return d("LSDataTraceTag").messageTypeGif;case d("MAWMsgType").MSG_TYPE.STICKER:return d("LSDataTraceTag").messageTypeSticker;case d("MAWMsgType").MSG_TYPE.EXPIRED_EPHEMERAL:return d("LSDataTraceTag").messageTypeExpiredEphemeral;case d("MAWMsgType").MSG_TYPE.EPHEMERAL_SETTING_ADMIN:return d("LSDataTraceTag").messageTypeEphemeralSettingAdmin;case d("MAWMsgType").MSG_TYPE.EPHEMERAL_SYNC_RESPONSE:return d("LSDataTraceTag").messageTypeEphemeralSyncResponse;case d("MAWMsgType").MSG_TYPE.EPHEMERAL_SCREENSHOT_ACTION:return d("LSDataTraceTag").messageTypeEphemeralScreenshotAction;case d("MAWMsgType").MSG_TYPE.DELETE_FOR_ME:return d("LSDataTraceTag").messageTypeDeleteForMe;case d("MAWMsgType").MSG_TYPE.EPHEMERAL_SETTING_CHANGE_FROM_CURRENT_DEVICE:return d("LSDataTraceTag").messageTypeEphemeralSettingChangeFromCurrentDevice;case d("MAWMsgType").MSG_TYPE.ICDC_ALERT:return d("LSDataTraceTag").messageTypeAlertICDC;case d("MAWMsgType").MSG_TYPE.GROUP_INVITE:return d("LSDataTraceTag").messageTypeGroupInvite;case d("MAWMsgType").MSG_TYPE.XMA:return d("LSDataTraceTag").messageTypeXMA;case d("MAWMsgType").MSG_TYPE.REACTION:return d("LSDataTraceTag").messageTypeReaction;case d("MAWMsgType").MSG_TYPE.SK_DISTRIBUTION:return d("LSDataTraceTag").messageTypeSenderKeyDistribution;default:return d("LSDataTraceTag").messageTypeNone}}g.CONTEXT_BACKUP_UPLOAD=i;g.CONTEXT_MEDIA_BACKUP=j;g.CONTEXT_VESTA_REGISTRATION=k;g.CONTEXT_VESTA_LOGIN=l;g.createTraceId=m;g.startNewTrace=a;g.recordCheckpointForTrace=n;g.recordFailureAndFlushForTraceId=b;g.recordSuccessAndFlushForTraceId=e;g.recordInvalidUploadRequestAndFlushTrace=f;g.getTagForMsgType=o}),98);
__d("PolarisEncryptedBackupsQPLEvents",["qpl"],(function(a,b,c,d,e,f,g){"use strict";b=(a=c("qpl"))._(832770348,"1880");d=a._(741085455,"166");e=a._(741087294,"2028");f=a._(521479842,"2163");c=a._(521482969,"1519");g.RestoreBackupQplEvent=b;g.SetupBackupQplEvent=d;g.SettingsQplEvent=e;g.InstamadilloDYIQplEvent=f;g.InstamadilloMessageRestoreQplEvent=c}),98);
__d("RavenMessagingState",[],(function(a,b,c,d,e,f){a=Object.freeze({PERMANENT:0,UNSEEN:1,SEEN:2,REPLAYED:3,EXPIRED:4});f["default"]=a}),66);
__d("isGroupInvitesEnabled",["qex"],(function(a,b,c,d,e,f,g){"use strict";function a(){return c("qex")._("125")===!0}g["default"]=a}),98);